Name: object type

Synonyms: object type, object class, class

Type: glossary

Description:
A category of <object(glossary)>; a set of objects that all have the
same general properties.

In LiveCode, the object types are <stack|stacks>, <card|cards>,
<group|groups>, <button|buttons>, <field|fields>, <image|images>,
<graphic|graphics>, <EPS|EPS objects>, <scrollbar|scrollbars>,
<player|players>, <audio clip|audio clips>, and <video clip|video
clips>. 

References: audio clip (glossary), EPS (glossary), group (glossary),
video clip (glossary), stack (glossary), graphic (glossary),
image (glossary), button (glossary), scrollbar (glossary),
object (glossary), player (glossary), field (glossary), card (glossary)

Tags: objects

