Name: ODBC manager

Synonyms: odbc manager

Type: glossary

Description:
A utility program that manages <database> connections made via 
<Open Database Connectivity|ODBC>.

Typically, you use an ODBC manager program to create one or more
<DSN|DSNs> with all the information needed to communicate with a
<database>, such as its location and type. You use the <DSN> with the
<revOpenDatabase> <function> to communicate with that <database>.

References: revOpenDatabase (function), DSN (glossary),
Open Database Connectivity (glossary), database (glossary),
function (glossary)

Tags: database

