Name: accentColor

Type: property

Syntax: set the accentColor to {<colorName> | <RGBColor>}

Summary:
Specifies the <highlight> color used for the active <menu item>.

Introduced: 1.0

OS: mac, windows, ios, android

Platforms: desktop, server, mobile

Example:
set the accentColor to "blue"

Example:
set the accentColor to 255,0,0 -- bright red

Example:
set the accentColor to "#CC00FF" -- violet

Value:
The <accentColor> is a <color reference>.
The <colorName> is any standard color name.

The <RGBColor> consists of three comma-separated <integer|integers>
between zero and 255, specifying the level of each of red, green, and
blue; or an HTML-style color consisting of a hash mark (#) followed by
three <hexadecimal> numbers, one for each of red, green, and blue.

Description:
Use the <accentColor> to <hilite> a <menu item> associated with a
<button>, when the user is in the process of choosing that 
<menu item>--that is, when the <menu> is open and the <mouse pointer> 
is over the <menu item>.

This property is used only when the lookAndFeel <property> is set to
"Macintosh" or "Windows 95". If the <lookAndFeel> <property> is set to
"Appearance Manager" or "Motif", the <accentColor> has no effect.

The <accentColor> <property> is copied from the system settings every
time LiveCode starts up, but can be changed by a <handler>.

References: hilite (command), property (glossary), highlight (glossary),
menu item (glossary), handler (glossary), color reference (glossary),
integer (glossary), mouse pointer (glossary), hexadecimal (glossary),
menu (keyword), button (keyword), lookAndFeel (property),
armFill (property)

Tags: menus

