Name: activatePalettes

Type: property

Syntax: set the activatePalettes to {true | false}

Summary:
Specifies whether palettes have the same appearance when active and
inactive. 

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop

Example:
set the activatePalettes to false

Example:
if the activatePalettes then hideAllPalettes

Description:
By default, the activatePalettes is true if LiveCode is running on a Mac
OS system and false otherwise.

If the <activatePalettes> is true, all palettes look the same. If it is
false, the active palette window looks different from the other palette
windows. 

References: palette (command), raisePalettes (property),
lookAndFeel (property), hidePalettes (property)

Tags: windowing

