Name: allowableDragActions

Type: property

Syntax: set the allowableDragActions to <actionsList> 

Syntax: get the allowableDragActions

Summary: Reports a list of actions that the source application will act upon for the current drag-drop operation.

Introduced: 2.9

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
set the allowableDragActions to "move,copy"

Value (enum):
- move: upon being dropped the data should be removed from the source
- copy: the source application should do nothing if the data is dropped
- link: the target application will link to the provided data in some application-defined manner.

Set the <allowableDragActions> during a <dragStart> handler to indicate how the offered data can be manipulated.

Description:
Use the <allowableDragActions> to specify how the drag-data you are offering can be manipulated.

References: dragAction (property), dragEnter (message), dragStart (message)
