Name: allowKeyInField

Type: property

Syntax: set the allowKeyInField to {true | false}

Summary:
Has no effect and is included in <LiveCode> for compatibility with
imported <SuperCard> projects.

Associations: field

Introduced: 1.0

Platforms: desktop

Description:
In SuperCard, the <allowKeyInField> <property> determines whether a
"keyInField" <message> is sent when a key is pressed while the
<insertion point> is in a <field>.

In LiveCode, the "keyInField" message is not sent.

The <allowKeyInField> <property> is always true. A <handler> can set it
to any value without causing a <error|script error>, but the actual
<value> is not changed.

References: value (function), property (glossary), LiveCode (glossary),
error (glossary), handler (glossary), insertion point (glossary),
message (glossary), SuperCard (glossary), field (keyword),
enterInField (message)

