Name: altID

Type: property

Syntax: set the altID of <object> to <IDNumber>

Summary:
Specifies an alternate <ID> for <object|objects>.

Associations: stack, card, field, button, graphic, scrollbar, player,
image

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put the altID of this card into myID

Example:
repeat while the altID of stack myStack &lt;&gt; 0

Value:
The <altID> property of an <object(glossary)> is a non-negative integer.
By default, the <altID> for all <object|objects> is zero.

Description:
Use the <altID> <property> to specify an additional <ID> for an
<object(glossary)>. Both the <ID> and the <altID> <property> are checked
when you refer to an <object(glossary)> by <ID>.

This property can be used to ensure compatibility with imported
SuperCard and HyperCard stacks that assume buttons and fields are
created with sequential <ID|IDs>. You can also use the <altID> of a <stack>
as a consistent way of referring to it, since the <ID> of a <stack>
changes every time an <object(glossary)> is created.

>*Important:*  Be careful not to set an <object|object's> <altID>
> <property> to the <ID> of an <object(glossary)> of the same type.
> Since both <properties> are checked when you refer to an
> <object(glossary)> by <ID>, doing this may cause the wrong
> <object(glossary)> to be found because its <altID> <property> is the
> same as the <ID> of the <object(glossary)> you want.

References: object (glossary), property (glossary), IDChanged (message),
stack (object), properties (property), ID (property), windowID (property)

Tags: objects

