Name: autoTab

Type: property

Syntax: set the autoTab of <field> to {true | false}

Summary:
Specifies whether pressing Return (or Enter) moves to the next <field>.

Associations: field

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the autoTab of field "First Name" to true

Example:
set the autoTab of field myField to false

Example:
if the autoTab of the target then go next card

Value (bool):
The <autoTab> of a <field(keyword)> is true or false.
By default, the <autoTab> <property> of newly created
<field(object)|fields> is set to false.

Description:
Use the <autoTab> <property> to make data entry easier for single-line
<field(object)|fields>. 

If the <autoTab> <property> of a <field(keyword)> is false, pressing the
Return key moves the <insertion point> to the next line of the
<field(keyword)>. 

If the <autoTab> of a <field(keyword)> is true, and the 
<insertion point> is already at the last visible line of the 
<field(keyword)>, then pressing Return advances to the next 
<field(keyword)> on the <card>.

References: property (glossary), insertion point (glossary),
field (keyword), card (keyword), tabKey (message), field (object),
tabStops (property)

Tags: ui

