Name: availablePrinters

Type: property

Syntax: get the availablePrinters

Summary:
Reports a list of all the printers available on the current system.

Introduced: 2.9

OS: mac, windows, linux

Platforms: desktop

Security: printing

Example:
if tPrinter is not among the lines of the availablePrinters then
  answer error "Printer not found"
end if

Example:
set the printerName to (line 1 of the availablePrinters)

Value:
The <availablePrinters> is a return-delimited list of printer names
(i.e. one per line).

Description:
Use the <availablePrinters> property to find out the names of the
printers installed on the current system.

The <availablePrinters> property is read-only and cannot be set.

References: answer printer (command)

Tags: printing

