Name: beepDuration

Type: property

Syntax: set the beepDuration to <milliseconds>

Summary:
Sets the length of the sound played by the <beep> <command>.

Introduced: 1.0

OS: linux

Platforms: desktop, server

Example:
set the beepDuration to 2000 -- two seconds

Example:
set the beepDuration to myBeep * 1000

Value:
The <beepDuration> is an <integer> between -1 and 65535.
By default, the <beepDuration> is 500 (half a second).

Description:
Use the <beepDuration> <property> to vary the length of the beep, in
order to increase or decrease its urgency.

Set the <beepDuration> to -1 to use the <default> system setting.

The <beepDuration> has no effect on <Windows|Windows systems>, and on
some <Unix|Unix systems> which don't allow changing the beep length.

References: beep (command), property (glossary), Windows (glossary),
Unix (glossary), command (glossary), default (keyword), integer (keyword)

Tags: multimedia

