Name: beepSound

Type: property

Syntax: set the beepSound to { <beepType> }

Syntax: get the beepSound

Summary: Specifies the method used to produce sound when the beep command is used.

Introduced: 2.9

OS: windows,ios

Platforms: desktop,web,mobile

Example:
set the beepSound to "system"

Example:
set the beepSound to "internal"

Example:
set the beepSound to "vibrate"

Parameters:
beepType (enum): A string containing one of the following:
- "system" (default): The system standard alert sound is played.
- "internal": The computer's motherboard speaker is used (if present).
- "vibrate": The device vibrates rather than play a sound (iOS only).

Value (enum): The <beepSound> property is one of the following:
   - system : this performs beep on mobile devices
   - internal
   - vibrate
   - empty

Description:
Use the <beepSound> property to change the sound made when the beep command is used.

When the beep command is executed, LiveCode makes a sound using the method specified by the <beepSound> property.

>*Note:* Setting the <beepSound> property only has an effect on the Windows desktop platform.  On other desktop platforms the "system" method is used regardless of its setting.

>*Note:* The iPhone does not have a default system alert sound so if a sounds is required one must be specified by using the <beepSound> property.

>*Important:* If you use beep with <beepSound> set to "internal" be sure to test your program on the machines you will be running it on.  Some Windows machines have faulty drivers for the motherboard speaker which can cause applications using it to crash.

References: mobileVibrate (command), beep (command)
