Name: blinkRate

Type: property

Syntax: set the blinkRate to <blinkDelayInMilliseconds>

Summary:
Specifies the interval in <milliseconds> between the time the 
<insertion point> blinks on and the time it blinks off.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the blinkRate to 1000

Example:
if the blinkRate &gt; 400 then set the borderColor to red

Value:
The <blinkRate> is an <integer> between 1 and 65535.
By default, the <blinkRate> is 200 (one-fifth of a second).

Description:
Use the <blinkRate> <property> to control how fast the text 
<insertion point> blinks.

The <blinkRate> should be a multiple of the <idleRate>.

References: milliseconds (function), property (glossary),
insertion point (glossary), integer (keyword), idleRate (property),
syncRate (property), typingRate (property)

Tags: ui

