Name: capStyle

Type: property

Syntax: set the capStyle [of graphic] to <style> 

Summary: Specifies how the ends of lines and dashes are drawn.

Associations: graphic

Introduced: 3.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
set the capStyle of graphic "dashedRectangle1" to "round"

Value (enum): 
- round: Lines are ended by a half-circle centred at the end-point of the line. This is the default.
- butt: No cap is added.
- square: The edge is extended beyond the end-point by half the line width.

Description:
Set the capStyle property to specify how the ends of lines and dashes are drawn.

Setting the <capStyle> property changes the appearance of line and dash ends for graphic objects.

>*Note:* This only affects polygon, freehand curve and line graphics which have their antialiased set to true.

References: roundEnds (property), antialiased (property)
