Name: charIndex

Type: property

Syntax: get the charIndex of <fieldChunk>

Summary:
The character offset in the field of the start of the chunk.

Associations: field

Introduced: 5.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
-- Example: 2 lines of text in a field
-- Hello World
-- Goodbye World

the charIndex of line 2 of field 1 
-- 13 (line 1 has 11 chars + a return char making first char of line 2 = 13)

Example:
the charIndex of word 2 of field 1 
-- 7

Description:
The <charIndex> of a field chunk returns the character offset in the
field of the start of the chunk.

References: lineIndex (property)

Tags: text processing
