Name: checkmark

Type: property

Syntax: set the checkmark of <menuItem> to {true | false}

Summary:
Has no effect and is included in <LiveCode> for compatibility with
imported <HyperCard> <stacks>.

Introduced: 1.0

OS: ios, android

Platforms: desktop, server, mobile

Description:
In HyperCard, the <checkmark> <property> determines whether a 
<menu item> has a checkmark next to it.

A handler can set the <checkmark> to any <value(glossary)> without causing a
<error|script error>, but the actual checkmark is not changed.

References: stacks (function), value (glossary), property (glossary),
LiveCode (glossary), HyperCard (glossary), menu item (glossary),
error (glossary), menuItem (keyword)

