Name: clipsToRect

Type: property

Syntax: set the clipsToRect of <group> to {true | false}

Summary:
Specfies whether the rectangle of the group or the union of the
rectangles of the child controls of the group governs the groups
displayed rectangle.

Associations: group

Introduced: 6.2

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the clipsToRect of group "ScrollingList" to true

Description:
Use the <clipsToRect> <property> to make a group <rectangle> <property>
clip the objects within the group and prevent resizing of the group when
its child objects are moved or resized. The behavior of the group when
<clipsToRect> is true mirrors the behavior of a group with the
<lockLocation> <property> true with the exception that the selection
handles can be freely moved. By default, the <clipsToRect> <property> of
a newly created group is set to false.

References: property (glossary), rectangle (property),
lockLocation (property), boundingRect (property)

Tags: ui

