Name: colorDialogColors

Type: property

Syntax: set the colorDialogColors to listOfColors

Summary:
Provides access to the custom colors the user sets in the color dialog.

Introduced: 6.5

OS: windows

Platforms: desktop

Example:
set the colorDialogColors to "100,50,0" & return & red

Example:
put the colorDialogColors into theUsersColorsToSave

Description:
On Windows systems the user can define custom colors in the color
dialog. The <colorDialogColors> provides a way to access the colors the
user created in the dialog allowing a program to save them for the next
session. 

The colorDialogColors is a list of up to 16 colors. There may be empty
lines in the list representing an unset color.

References: answer color (command)

Tags: windowing

