Name: commandChar

Type: property

Syntax: set the commandChar of <menuItem> to <character>

Summary:
Has no effect and is included in <LiveCode> for compatibility with
imported <HyperCard> <stacks>.

Introduced: 1.0

OS: ios, android

Platforms: desktop, server, mobile

Description:
In HyperCard, the <commandChar> <property> determines the Command 
<key combination> for a <menu item>.

A handler can set the <commandChar> to any <value> without causing a
<error|script error>, but the actual Command <key combination> is not
changed. 

References: stacks (function), value (function), property (glossary),
LiveCode (glossary), key combination (glossary), HyperCard (glossary),
error (glossary), menu item (glossary), menuItem (keyword),
markChar (property), acceleratorKey (property)

