Name: customProperties

Type: property

Syntax: set the customProperties of <object> to <propertiesArray>

Syntax: set the customProperties[<propertySet>] of <object> to <propertiesArray>

Summary:
Specifies all the <custom property|custom properties> of an
<object(glossary)> that are in the current <customPropertySet>, along
with their settings.

Associations: stack, card, field, button, graphic, scrollbar, player,
image

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the customProperties of this card to myPropertiesArray

Example:
put the customProperties["mySet"] of me into myArray

Value:
The <customProperties> of an <object(glossary)> is an <array> of 
<custom property|custom properties> and their <value|values>. The name 
of each <custom property> is the <array> <key>.

Description:
Use the <customProperties> <property> to set or retrieve all the 
<custom property|custom properties> of an <object(glossary)> at once.

The <customProperties> specifies the <property|properties> in the
<object|object's> current <customPropertySet>. (The <object(glossary)>
can have other <custom property|custom properties>, which are accessed
by switching to another <customPropertySet>.)

You can get or change the value of a single custom property using array
notation. For example, the following statement copies the entire set of
custom properties from one card to another, changing only the custom
property named "changedDate" :

    put the customProperties of this card into myCustomProps
    put field 3 into myCustomProps["changedDate"]
    set the customProperties of next card to myCustomProps


>*Note:* You can also set <custom property|custom properties>
> individually using the <set> <command>.

To refer to a custom property set that is not the current
<customPropertySet>, use <array> notation. For example, to get an
<array> consisting of all the <custom property|custom properties> in a
<custom property set> called "MyProps", use a <statement> like the
following: 

    get the customProperties["MyProps"] of this card


References: set (command), command (glossary), setProp (control structure),
propertyNames (function), object (glossary), property (glossary),
key (glossary), value (glossary), custom property (glossary),
statement (glossary), custom property set (glossary), array (glossary), 
customPropertySet (property), properties (property)

Tags: properties

