Name: customPropertySets

Type: property

Syntax: get the customPropertySets of <object> 

Summary: Lists all the <custom property> sets that can apply to an <object>.

Associations: stack,card,field,button,graphic,scrollbar,player,image

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
if it is among the lines of the customPropertySets then doItOver

Value: The <customPropertySets> of an <object> is a list of all the <custom property> sets belonging to the specified <object>, one per line.

Description:
Use the <customPropertySets> <property> to find out what <property> sets are defined for an <object>.

You can delete an object's custom property sets by setting the object's <customPropertySets> to empty.

References: customPropertySet (property), revProfile (property), customKeys (property), set (command), getProp (control_st), setProp (control_st), custom property (glossary), property (glossary), object (object)

Tags: properties
