Name: dontUseQT

Type: property

Syntax: set the dontUseQT [of player <player>] to {true | false}

Summary: Disables the ability to use <QuickTime>.

Associations: player

Introduced: 1.0

OS: mac,windows

Platforms: desktop,server,web

Example:
set the dontUseQT to true

Example:
set the dontUseQT of player "video" to false

Value (bool):The <dontUseQT> is true or false.
On Windows, the default value of <dontUseQTEffects> is false. On OSX, the 
default value of the <dontUseQTEffects> is true unless the 32 bit
version is running on a system under 10.8. 

Description:
On Windows, when <dontUseQT> is true players will use the DirectShow API
for multimedia playback.

On OS X, when <dontUseQT> is true and the system version is greater than
10.8 players will use the AVFoundation API for multimedia playback.
On earlier OS X systems the property has no effect.

Setting the <dontUseQt> property of a player object has no effect on
the global property, however, the global property is used as the default
for new players. In that way you can have both QuickTime and
AVFoundation players playing at the same time. This can be particular
useful for supporting some media formats or codecs that are not
supported by the default AVFoundation or DirectShow player (for example 
.midi files, Sorenson Video 3, H.261 codecs etc) 

The following actions cause QuickTime to be loaded into memory if 
<dontUseQT> is false:
* Displaying a player object
* Playing an audio clip or video clip
* Recording sound using the record sound command
* Using the recordFormats <function> or the <answer record> command
* Using a visual effect with visual effect, <show>, <hide>, or unlock screen
* Using the answer effect <command> or <QTEffects> function
* Using the <QTVersion> function

>*Tip:*  It may take LiveCode a second or two to load the code needed to use QuickTime, depending on the machine speed. Since this code is only loaded into memory once per session, you can speed up the first occurrence of an action listed above by calling the QTVersion func during otherwise dead time--for example, during startup of your application--to preload QuickTime.

The setting of this property has no effect on Unix systems.

This property is of limited usefulness on Mac OS systems, since they normally use QuickTime for playing movies. Setting the <dontUseQT> to true on a <Mac OS|Mac OS system> prevents it from playing movies and sounds.

On Windows, if this property is true then the setting of a player's <alwaysBuffer property> will have no effect.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. Additionally QuickTime can not be
supported on 64 bit builds of LiveCode.

In LiveCode 6.7.0 the default for <dontUseQT> was changed from false to
true on OS X 10.8 and up because of the implementation of the 
AVFoundation player on Windows.

References: dontUseQTEffects (property), alwaysBuffer property (property), function (control structure), answer record (command), answer effect (command), show (command), hide (command), recordCompressionTypes (function), qtEffects (function), QTVersion (function), property (glossary), Windows (glossary), command (glossary), QuickTime (glossary), loaded into memory (glossary), Mac OS (glossary), stack (object)

Tags: multimedia
