Name: dontSearch

Type: property

Syntax: set the dontSearch of <field> to {true | false}

Summary:
Specifies whether the <find> <command> skips a <field>, <group>, or
<card>. 

Associations: field, group, card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the dontSearch of field "Label" to true

Value (bool):
The <dontSearch> of a <field(keyword)>, <group(command)>, or
<card(keyword)> is true or false. By default, the <dontSearch>
<property> of newly created <field(object)|fields>,
<group(glossary)|groups>, and <card(object)|cards> is set to false.

Description:
Use the <dontSearch> <property> to skip certain <field|fields> (such as
label <field|fields> that contain static text), or to skip all the
<field|fields> in a specified <group> or <card>, when searching with the
<find> <command>.

References: find (command), group (command), command (glossary),
property (glossary), group (glossary), field (keyword), card (keyword),
field (object), card (object), sharedText (property)

Tags: database

