Name: dontUseQT

Type: property

Syntax: set the dontUseQT to {true | false}

Summary: Disables the ability to use <QuickTime>.

Introduced: 1.0

OS: mac,windows

Platforms: desktop,server,web

Example:
set the dontUseQT to true

Example:
if the platform is "Win32" then set the dontUseQT to true

Value (bool):The <dontUseQT> is true or false.
By default, the <dontUseQT> <property> is set to false.

Description:
Use the <dontUseQT> <property> to test operation of a <stack> using the built-in MCI video on <Windows|Windows systems>, or to use built-in visual effects rather than <QuickTime> effects.

If you have already used QuickTime during the current session, setting the <dontUseQT> <property> to true has no effect, because the code for LiveCode to use <QuickTime> is already <loaded into memory> and will continue to be used until you quit the application.

The following actions cause QuickTime to be loaded into memory:
        * Displaying a player object
        * Playing an audio clip or video clip
        * Recording sound using the record sound command
        * Using the recordFormats <function> or the <answer record> command
        * Using a visual effect with visual effect, <show>, <hide>, or unlock screen
        * Using the answer effect <command> or <QTEffects> function
        * Using the <QTVersion> function

>*Tip:*  It may take LiveCode a second or two to load the code needed to use QuickTime, depending on the machine speed. Since this code is only loaded into memory once per session, you can speed up the first occurrence of an action listed above by calling the QTVersion func during otherwise dead time--for example, during startup of your application--to preload QuickTime.

The setting of this property has no effect on Unix systems.

This property is of limited usefulness on Mac OS systems, since they normally use QuickTime for playing movies. Setting the <dontUseQT> to true on a <Mac OS|Mac OS system> prevents it from playing movies and sounds.

On Windows, if this property is true then the setting of a player's <alwaysBuffer property> will have no effect.

References: alwaysBuffer property (property), function (control_st), answer record (command), answer effect (command), show (command), hide (command), recordCompressionTypes (function), qtEffects (function), QTVersion (function), property (glossary), Windows (glossary), command (glossary), QuickTime (glossary), loaded into memory (glossary), Mac OS (glossary), stack (object)

Tags: multimedia
