Name: dontUseQTEffects

Type: property

Syntax: set the dontUseQTEffects to {true | false}

Summary: Disables <QuickTime> visual effects.

Introduced: 1.1.1

OS: mac,windows

Platforms: desktop,server

Example:
set the dontUseQTEffects to false

Example:
if not the wantEffects of me then set the dontUseQTEffects of me to true

Value (bool):The <dontUseQTEffects> is true or false.
On Windows, the default value of <dontUseQTEffects> is false. On OSX, the 
default value of the <dontUseQTEffects> is true unless the 32 bit
version is running on a system under 10.8. 

Description:
Use the <dontUseQTEffects> <property> on slower machines for better visual results on slower machines when using built-in effects.

Visual effects are used with the visual effect, <hide>, <show>, and <unlock screen> <command|commands>. By default, LiveCode uses <QuickTime> to produce these transition effects. However, slower machines may not be powerful enough to produce good results when using <QuickTime> for transition effects. Typically, this problem appears as "stuttering" transitions or transitions with strange visual artifacts such as diagonal lines moving across the <stack window>.

If the <dontUseQTEffects> <property> is set to true, LiveCode uses its own built-in routines for visual effects, rather than <QuickTime>. The built-in routines, while less versatile, require less computing power and produce a good appearance on all machines.

>*Note:* If the <dontUseQTEffects> <property> is true, visual effects generated by the <answer effect> <command> cannot be used.

The setting of this property has no effect on Unix systems.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. Additionally QuickTime can not be
supported on 64 bit builds of LiveCode.

References: dontUseQTEffects (property), answer effect (command), show (command), unlock screen (command), hide (command), QTVersion (function), property (glossary), command (glossary), QuickTime (glossary), stack window (glossary)

Tags: multimedia
