Name: draggable

Type: property

Syntax: set the draggable of <stack> to {true | false}

Summary:
Shows a <stack|stack's> <title bar>.

Associations: stack

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Description:
The <draggable> <property> is included in <LiveCode> for compatibility
with imported <SuperCard> projects.

In SuperCard, the <draggable> <property> determines whether a window can
be dragged by its <title bar>.

In LiveCode, setting this property sets the stack's <decorations>
<property> to "title". Setting the <stack|stack's> <draggable> back to
false does not change the <stack|stack's> decorations.

Setting the <draggable> <property> causes the <stack window> to flash
briefly. 

References: property (glossary), title bar (glossary),
SuperCard (glossary), LiveCode (glossary), stack window (glossary),
title (keyword), stack (object), decorations (property),
systemWindow (property), zoomBox (property)

Tags: windowing

