Name: duration

Type: property

Syntax: get the duration of <player>

Summary:
Specifies the length of a sound or movie.

Associations: player

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put (the duration of me/the timeScale of me) into totalSeconds

Value:
The <duration> of a <player> is an integer.
This property is read-only and cannot be set.

Description:
Use the <duration> <property> to find out how long a movie or sound
takes to play.

The <duration> of a <player(keyword)> is the number of intervals in the
movie or sound contained in the <player(keyword)>. (The number of
intervals per second is specified by the <player(object)|player's>
<timeScale> <property>.)

References: property (glossary), player (keyword), player (object),
looping (property), showSelection (property), callbacks (property),
startTime (property), timeScale (property)

Tags: multimedia

