Name: endTime

Type: property

Syntax: set the endTime of <player> to <endPoint>

Summary:
Specifies the end of the <selected> portion of a sound or movie.

Associations: player

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the endTime of player 1 to 1000

Value:
The <endTime> of a <player(keyword)> is an <integer> between zero and
the <player(object)|player's> <duration>. By default, the <endTime>
<property> of newly created <player(object)|players> is set to empty.

Description:
Use the <endTime> <property> to set or get the <selection> in a
<player(keyword)>. 

If the playSelection <property> is true, only the <selected> portion
plays, so you can use the <startTime> and <endTime> <properties> of the
<player(keyword)> to play whatever portion of the sound or movie you
want. 

The <endTime> is the number of the interval where the <selection> ends.
(The number of intervals per second is specified by the player's
<timeScale> <property>. The total number of intervals is given in the
<player(object)|player's> <duration> property.) If there is no
<selection>, the <endTime> is empty.

References: property (glossary), selection (keyword), integer (keyword),
player (keyword), playStarted (message), selectionChanged (message),
player (object), looping (property), showSelection (property),
startTime (property), duration (property), properties (property),
selected (property), timeScale (property)

Tags: multimedia

