Name: eraser

Type: property

Syntax: set the eraser to {<brushID> | <imageID>}

Summary:
Specifies the shape used for the Eraser <paint tool>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the eraser to 12

Value:
The <eraser> is a brush specifier.
A <brushID> is a built-in brush number between 1 and 36. (These brushes
correspond to LiveCode's built-in patterns 101 to 136.)

An <imageID> is the ID of an <image> to use for erasing. LiveCode looks
for the specified <image> first in the <current stack>, then in other
open <stacks>.

By default, the <eraser> is set to 2 (a square eraser).

Description:
Use the <eraser> <property> to specify which shape is painted by the
Eraser <tool>.

The entire area of the eraser cursor is used as the eraser shape. The
shape erased by the eraser is cleared to transparent, regardless of what
colors might be in the image used for the eraser shape.

When the Eraser tool is in use, the cursor is the same as the eraser
shape. You can use any size image as an eraser, but the cursor may
appear distorted on some systems if the image is not 16x16 pixels.

References: choose (command), tool (function), stacks (function),
property (glossary), current stack (glossary), paint tool (glossary),
image (keyword), spray (property), brush (property)

