Name: errorMode

Type: property

Syntax: set the errorMode to <mode>

Summary: Sets the engine action when an error is encountered.

Introduced: 4.6.3

OS: mac, windows, linux

Platforms: server

Example:
set the errorMode to "debugger"

Example:
set the errorMode to "inline"

Parameters:
mode (enum): Specifies the action to take when an error occurs. The mode
types are:

-   "debugger": 
-   "inline": 
-   "stderr": 
-   "quiet": 


Description:
Determines the action the engine takes when an error occurs and a custom
<scriptExecutionError> handler has not been provided.

The <errorMode> property allows you to specify where to log or how to
handle error messages that are not handled by a custom
<scriptExecutionError> handler

References: stderr (keyword), stdout (keyword),
scriptExecutionError (message)

