Name: executionContexts

Type: property

Syntax: get the executionContexts

Summary:
Reports information on the current state of the running application.

Introduced: 1.1
Important:The value of the <executionContexts> may be changed in future versions of LiveCode, it is not recommended to write code that depends on its contents.

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on errorDialog
  local tHandler
  put item -2 of line -2 of the executionContexts into tHandler
  answer "An error occurred in the handler: " & tHandler
end errorDialog

Value:
The <executionContexts> is similar to a call stack, it consists of a
list of contexts, one per line, with the most recent context at the end.
Each context is a string of the form:
&lt;object-long-id&gt;,&lt;handler-name&gt;,&lt;line-number&gt;,&lt;behavior-object-long-id&gt;

Description:
Use the <executionContexts> property to obtain information about the
state of your program, particularly when debugging and error handling.

The last line of the <executionContexts> represents the current context,
i.e. the line of code last executed.

A common use of the <executionContexts> is to obtain the name of the
object and handler that called the current handler, this information is
available as: line -2 of the executionContexts.

Note that if the function call occurred in a behavior script, then the line number refers to the behavior script, not the target script.

The <executionContexts> property is read-only and cannot be set.

References: errorDialog (message)
