Name: externalCommands

Type: property

Syntax: get the externalCommands of <stack>

Summary:
Lists the available <external|external commands> for a <stack>.

Associations: stack

Introduced: 1.0

OS: windows, linux

Platforms: desktop, server

Example:
answer the externalCommands of stack "Basics"

Example:
if myExternal is among the lines of the externalCommands \
  of this stack then do myExternal

Value:
The <externalCommands> of a <stack> reports a list of available
<external|external commands>, one per <line>. This property is read-only
and cannot be set.

Description:
Use the <externalCommands> <property> to find out whether a particular
<external|external command> is available for use in <handler|handlers>,
or to list all the available <external|external commands>.

You use an external command in a handler the same way you use one of
LiveCode's built-in commands.

Changes:
Support for using the externalCommands property on OS X systems was
added in version 2.0.

References: external (glossary), property (glossary), handler (glossary),
line (keyword), stack (object), externalPackages (property)

