Name: formattedTop

Type: property

Syntax: get the formattedTop of {<card> | <group>}

Syntax: get the formattedTop of <chunk> of <field>

Summary:
Reports the distance between the top edge of the <stack window> and the
topmost <object(glossary)> in a <card> or <group>.

Associations: field, group, card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
get the formattedTop of card "Preferences"

Example:
set the scroll of field 1 to the formattedTop of line 30 of field 1

Value:
The <formattedTop> of a <group> or <card> is an integer.
This property is read-only and cannot be set.

Description:
Use the <formattedTop> <property> to find the boundary of a <group> or
<chunk>, or to determine how far to scroll vertically to bring a <chunk>
of text into the viewable area of a <field>.

If you specify a card or group, the <formattedTop> reports the distance
in <pixels> between the top edge of the <stack window> and the top edge
of the uppermost <object(glossary)> in the <card> or <group>.
(<object|Objects> whose <visible> <property> is false are ignored.)

If the uppermost object is above the top of the stack window, the
<formattedTop> is a <negative> number.

The <formattedTop> of a <chunk> in a <field> is the distance from the
top of the <stack> to the top of an imaginary box containing the text in
the <chunk>.

References: group (command), object (glossary), property (glossary),
negative (glossary), stack window (glossary), chunk (glossary),
card (keyword), field (keyword), stack (object),
formattedHeight (property), pixels (property), visible (property),
formattedLeft (property)

Tags: ui

