Name: formSensitive

Type: property

Syntax: set the formSensitive to {true | false}

Summary:
Controls how text with minor differences is treated in comparison
operations. 

Introduced: 7.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the formSensitive to true

Example:
set the formSensitive to true
put "e" & numToCodepoint("0x301") into tExample        -- Acute accent
put tExample is "é" -- Returns false
put normalizeText(tExample, "NFC") is "é"            -- Returns true

Value (bool):
The <formSensitive> is true or false.
By default, the <formSensitive> <property> is set to false.

Description:
Use the formSensitive property to control how text with minor
differences is treated in comparison operations.

Normalization is a process defined by the Unicode standard for removing
minor encoding differences for a small set of characters and is more
fully described in the <normalizeText> function.

References: normalizeText (function), property (glossary),
caseSensitive (property)

Tags: database

