Name: formattedRect

Type: property

Syntax: get the formattedRect of {<card> | <group>}

Syntax: get the formattedRect of <chunk> of <field>

Summary:
Reports the rectangle that surrounds all the <object|objects> in a
<card> or <group>.

Associations: field, group, card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put the formattedRect of group "Nav Buttons" into rectToSelect

Value:
The <formattedRect> of a <group> or <card> consists of four integers,
separated by commas. This property is read-only and cannot be set.

Description:
Use the <formattedRect> <property> to find the boundary of a <group> or
<chunk>, or to determine the screen location of a <chunk> of text.

If you specify a card or group, the <formattedRect> reports the smallest
rectangle that encloses all the <object(glossary)> in that <group> or
<card>. (<object|Objects> whose <visible> <property> is false are
ignored.) The four <items> in the rectangle are: 
1. horizontal distance from the left edge of the stack to the left 
edge of the rectangle
2. vertical distance from the top edge of the stack to the top edge of
the rectangle 
3. horizontal distance from the left edge of the stack to the right edge 
of the rectangle 
4. vertical distance from the top edge of the stack to the bottom edge 
of the rectangle

The <formattedRect> of a <chunk> in a <field> is the smallest rectangle
that encloses the entire <chunk>.

References: group (command), object (glossary), property (glossary),
chunk (glossary), card (keyword), items (keyword), field (keyword),
visible (property), backSize (property), formattedLeft (property)

Tags: ui

