Name: formattedLeft

Type: property

Syntax: get the formattedLeft of {<group> | <card>}

Syntax: get the formattedLeft of <chunk> of <field>

Summary:
Reports the distance between the left edge of the <stack window> and the
leftmost <object(glossary)> in a <card> or <group>.

Associations: field, group, card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
get the formattedLeft of this card
put the formattedLeft of the clickChunk into clickedHeight

Value:
The <formattedLeft> of a <group> or <card> is an <integer>.
This property is read-only and cannot be set.

Description:
Use the <formattedLeft> <property> to find the boundary of a <group> or
<chunk>, or to determine how far to scroll horizontally to bring a
<chunk> of text into the viewable area of a <field>.

If you specify a card or group, the <formattedLeft> reports the distance
in <pixels> between the left edge of the <stack window> and the left
edge of the leftmost <object(glossary)> in the <card> or <group>.
(<object|Objects> whose <visible> <property> is false are ignored.)

If the leftmost object is to the left of the stack window's left edge,
the <formattedLeft> is a <negative> number.

The <formattedLeft> of a <chunk> in a <field> is the distance from the
left edge of the <stack window> to the left edge of an imaginary box
containing the text in the <chunk>.

References: group (command), object (glossary), property (glossary),
negative (glossary), stack window (glossary), chunk (glossary),
card (keyword), field (keyword), integer (keyword), pixels (property),
formattedRect (property), formattedTop (property), visible (property)

Tags: ui

