Name: freeSize

Type: property

Syntax: get the freeSize of <stack>

Summary:
Always reports zero and is included in <LiveCode> for compatibility with
imported <HyperCard> <stacks>.

Associations: stack

Introduced: 1.0

OS: ios, android

Platforms: desktop, server, mobile

Description:
In HyperCard, the <freeSize> <property> reports the amount of wasted
space in a <stack>. In LiveCode, this <property> always reports zero.

References: stacks (function), diskSpace (function), hasMemory (function),
property (glossary), LiveCode (glossary), HyperCard (glossary),
stack (object)

