Name: fullscreenmode

Type: property

Syntax: set the fullscreenmode of <stack> to {empty|"exactFit"|"letterbox"|"noBorder"|"noScale"|"showAll"}

Summary: Sets the full screen scaling mode of a stack.

Introduced: 6.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the fullscreenmode of this stack to empty

Example:
set the fullscreenmode of this stack to "noScale"

Example:
# In a mobile app the fullscreenmode is often set as the stack opens:
on preOpenStack
  set the fullscreenmode of this stack to "letterbox"
end preOpenStack

Example:
-- In a desktop application the fullscreenmode
-- should be set before going to fullscreen:
on mouseUp
  set the fullscreenmode of this stack to "showAll"
  set the fullscreen of this stack to true
end mouseUp

Value: The <fullscreenmode> returns the mode to which this property is
set. 

Description:
Use the <fullscreenmode> property to choose the most appropriate full
screen scaling mode for the application.

There are multiple ways in which a stack can be resized or scaled to
take full advantage of the available screen space. <fullscreenmode>
allows the developer to choose the most appropriate resizing or scaling
for their application.

>*Note:* The fullscreenmode only takes affect when a stack is full
screen. This is the case on mobile platforms where stacks are always
full screen, or on the desktop when the <fullscreen> property of the
stack is set to true.

The full screen scaling mode is available on all desktop and mobile
platforms and operates independently from Hi-DPI support.

References: empty (constant), fullscreen (property)

Tags: ui

