Name: fullscreen

Type: property

Syntax: set the fullscreen of <stack> to { true | false }

Summary:
Specifies whether a stack window takes up the entire screen.

Associations: stack

Introduced: 2.9

OS: mac, windows, linux

Platforms: desktop, server

Example:
on mouseUp
  if the short name of the target is "Full Screen" then
    set the fullscreen of this stack to the hilite of the target
  end if
end mouseUp

Value (bool):
The <fullscreen> property of a <stack> is either true or false.
By default, the <fullscreen> property of newly created <stack|stacks> is
set to false.

Setting the <fullscreen> of a <stack> causes the <stack> to take up all
available space on the screen, this includes space occupied by desktop
furniture, for example the Taskbar on Windows and the Dock on Mac OS X.

When the <screenRect> is changed, any <stack> with <fullscreen> set to
true will automatically resize to fit the new screen size.

Changing the size or position of a <stack> with <fullscreen> set to true
will have no effect.

When a <stack> has its <fullscreen> set from true to false, the rect of
the <stack> is restored to the value it had immediately before the
<fullscreen> was last set to true.

When a <stack> is full screen, all <decorations> are removed, however
the <decorations> property still reports the <decorations> that the
<stack> had prior to being made full screen. The decorations are
restored when a stack is made non-full screen.

Description:
Use the <fullscreen> property to change a <stack|stack's> size to make
it take up the whole screen.

References: screenRect (function), stack (object), decorations (property),
iconic (property),  (property)

