Name: grid

Type: property

Syntax: set the grid to {true | false}

Summary:
Specifies whether dragged <object|objects> are snapped to a grid.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the grid to true

Value (bool):
The <grid> is true or false
By default, the <grid> <property> is set to true.

Description:
Use the <grid> <property> to align <object|objects> easily.

If the <grid> <property> is set to true, any <object(glossary)> the user
moves or resizes is moved or resized to the nearest <point> on the grid.
If the <object(glossary)> is moved, its <top> and <left> are multiples
of the <gridSize>. If the <object(glossary)> is resized, its <height>
and <width> are multiples of the <gridSize>.

If the <grid> is false, moved and resized <object|objects> are not
<constrain|constrained> and are moved to exactly where the user puts
them. 

The setting of the <grid> <property> does not affect the <move>
<command>, or setting <properties> such as the <location> or <rectangle>
of the <object(glossary)>, or nudging <object|objects> a single <pixel>
with the arrow keys. Only mouse movements are affected.

References: move (command), left (constant), object (glossary),
property (glossary), pixel (glossary), constrain (glossary),
command (glossary), top (keyword), point (keyword), rectangle (keyword),
location (property), slices (property), height (property),
properties (property), width (property), gridSize (property)

