Name: hideBackdrop

Type: property

Syntax: set the hideBackdrop to { true | false }

Syntax: get the hideBackdrop

Summary:
Set the <hideBackdrop> global property to true if you want a LiveCode
application's backdrop to be hidden when another application is
activated. 

Introduced: 2.7.2

OS: mac, windows, linux

Platforms: desktop, server

Example:
put the hideBackdrop into tBackdropHide

Example:
set the hideBackdrop to true

Example:
set the hideBackdrop to the cBackdropHide of me

Description:
When the <hideBackdrop> is set to to true, a LiveCode application's
backdrop will be hidden if a different application is activated (brought
to the front by a user). If it is set to false, the backdrop will stay
visible behind the newly activated application.

When a LiveCode application is minimized, the backdrop of the
application will always be hidden.

References: raiseWindows (property)

Tags: ui

