Name: hilitedButtonID

Type: property

Syntax: set the hilitedButtonID of <group> to <buttonID>

Summary:
Specifies which <button> in a <group> is currently
<highlight|highlighted>. 

Associations: group

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the hilitedButtonID of group "Options" to 342

Example:
set the hilitedButtonID of group 1 to the short ID of the mouseControl

Value:
The <hilitedButtonID> of a <group> is zero or the short <ID> <property>
of a <button>.

Description:
Use the <hilitedButtonID> <property> to change the current setting in a
<radio button|radio-button cluster>.

The <hilitedButtonID> specifies which <button(keyword)> in a <group> is
currently <highlight|highlighted>. If the <hilitedButtonID> of a <group>
is zero, none of the <button(object)|buttons> in the <group> is
currently <highlight|highlighted>.

Setting the <hilitedButtonID> of a <group> sets the <hilite> <property>
of the rest of the <button(object)|buttons> to false.

The <hilitedButtonID> <property> is most useful in <radio
button|radio-button clusters>. In a <radio button|radio-button cluster>,
only one <button(keyword)> can be <highlight|highlighted> at once:
clicking another <button(keyword)> unhighlights the first one. The
<radioBehavior> <property> of a <group> of <button(object)|buttons>
specifies whether they act as a <radio button|radio-button cluster>.

The <hilitedButton(property)>, <hilitedButtonName(property)>, and
<hilitedButtonID> <property|properties> all refer in different ways to
the same <button(object)>. When any of them changes, all of them change.

References: hilite (command), group (command), property (glossary),
highlight (glossary), radio button (glossary), radioBehavior (property), 
button (keyword), button (object), hilitedButton (property), 
hilitedButtonName (property), ID (property)

Tags: ui

