Name: home folder

Type: property

Syntax: the home folder

Summary:
Returns the path to the current user's home directory(on desktop) or the
folder containing the application bundle and its associated data and
folders(on iOS)

Introduced: 5.0.2

OS: mac, windows, linux, ios

Platforms: desktop, mobile

Example:
get the home folder

Example:
put the home folder & "/Projects" into tUserProjectsFolder

Description:
Returns the path to the current user's home directory(on desktop) or the
folder containing the application bundle and its associated data and
folders(on iOS).

On Mac OS X, Windows and Linux systems the home folder property returns
the path to the current user's home directory, e.g. "/Users/Fred" or
"C:/Documents and Settings/Fred". 

On iOS the home folder property returns the path to the (unique) folder
containing the application bundle and its associated data and folders.

This property is read only and is equivalent to the
specialFolderPath("home") function.

References: specialFolderPath (function), engine folder (property),
documents folder (property), desktop folder (property),
temporary folder (property)

