Name: iconGravity

Type: property

Syntax: set the iconGravity of <button> to <position>

Summary: Specifies wether the icon of a button is placed independently
of the label.

Associations: button

Introduced: 6.7

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the iconGravity of button "next" to "top"

Value (enum): A string representing the desired layout of the icon of
the button.

-   (empty): 
-   left: 
-   top: 
-   right: 
-   bottom: 
-   topLeft: 
-   topRight: 
-   bottomLeft: 
-   bottomRight: 
-   center: 
-   resize: 


Description:
Use to iconGravity property to position the icon of a button independent
of the label.

The margins and borderWidth are taken into account when rendering the
icon - the rectangle the icon is placed in is taken to be the button
rect after subtracting margins and borderWidth all the way round.

References: borderWidth (property), icon (property), margins (property),
iconGravity (property)

Tags: ui

