Name: innerGlow

Type: property

Syntax: set the innerGlow of object to <propertiesArray>

Syntax: set the innerGlow[<propertyName>] of object to <propertyValue>

Summary:
Specifies the inner glow to use for an object

Associations: field, button, graphic, scrollbar, player, image

Introduced: 4.0.0

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
set the innerGlow of button "Ok" to tInnerglowPropertiesArray

Example:
set the innerGlow["color"] of me to "255,0,0"

Description:
Use the innerGlow property to create a internal glow effect on an
object. The innerGlow is an array style property, each key of the array
controls a different innerGlow parameter that will affect its final
appearance. The easiest way to adjust these properties is by using the
Graphic Effects card of the property inspector which has full control
over each parameter. To control the effect by script use the following
properties: 

innerGlow["color"] 
The color of the glow, in the format red,green,blue where each value is
between 0 and 255.


innerGlow["blendMode"]
How the glow is blended with object. This is one of the following
values: 

* "normal": the glow is laid over the background.
* "multiply": this results in a darkening effect
* "colorDodge": this results in a lightening effect


innerGlow["opacity"]
The opacity of the glow, between 0 (fully transparent) and 255 (fully
opaque). 

innerGlow["filter"]
Which algorithm is used to render the glow. This is one of the following
options: 

* "gaussian": highest quality (and slowest)
* "box3pass": high quality.
* "box2pass": medium quality
* "box1pass": low quality (and fastest)


innerGlow["size"]
The size of the glow, i.e. how large the glow is. This is between 0 
and 255. 


innerGlow["spread"]
This controls where the effect begins to blend. This is between 0 
and 255. 


>*Note:* When using the "colorDodge" blend mode, it is recommended that
> you set the filter mode to "gaussian".

References: innerShadow (property), dropShadow (property),
colorOverlay (property), outerGlow (property), blendLevel (property),
ink (property)

