Name: innerShadow

Type: property

Syntax: set the innerShadow of object to <propertiesArray> 

Syntax: set the innerShadow[<propertyName>] of object to <propertyValue> 

Summary: Specifies the inner shadow to use for an object.

Associations: field,button,graphic,scrollbar,player,image

Introduced: 4.0.0

OS: mac,windows,linux,ios,android

Platforms: desktop,web,mobile

Example:
set the innerShadow of button "Ok" to tInnerShadowPropertiesArray

Example:
set the innerShadow["color"] of me to "255,0,0"

Description:
Use the <innerShadow> property to create a internal shadow effect on an object. The <innerShadow> is an array style property, each key of the array controls a different <innerShadow> parameter that will affect its final appearance. The easiest way to adjust these properties is by using the Graphic Effects card of the property inspector which has full control over each parameter. To control the effect by script use the following properties:

innerShadow["color"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the shadow, in the format red,green,blue where each value is between 0 and 255.

innerShadow["blendMode"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How the shadow is blended with objects behind it. This is one of the following values:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- "normal" : the shadow is laid over the background.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- "multiply" : this results in a darkening effect

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- "colorDodge" : this results in a lightening effect

innerShadow["opacity"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How opaque the shadow is. The value is between 0 (fully transparent) and 255 (fully opaque).

innerShadow["filter"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which algorithm is used to render the shadow. This is one of the following options:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"gaussian" : highest quality (and slowest)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"box3pass" : high quality.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"box2pass" : medium quality

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"box1pass" : low quality (and fastest)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the "colorDodge" blend mode, it is recommended that you set the filter mode to "gaussian".

innerShadow["size"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the shadow, i.e. how large the shadow is. This is between 0 and 255.

innerShadow["spread"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls where the effect begins to blend. This is between 0 and 255.

innerShadow["distance"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls how far the effect is offset from the object. This is between 0 and 359.

innerShadow["angle"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The controls the direction the shadow is cast in. This is between 0 and 360.

References: colorOverlay (property), innerGlow (property), dropShadow (property), outerGlow (property), blendLevel (property), ink (property)
