Name: innerShadow

Type: property

Syntax: set the innerShadow of object to <propertiesArray>

Syntax: set the innerShadow[<propertyName>] of object to <propertyValue>

Summary:
Specifies the inner shadow to use for an object.

Associations: field, button, graphic, scrollbar, player, image

Introduced: 4.0.0

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
set the innerShadow of button "Ok" to tInnerShadowPropertiesArray

Example:
set the innerShadow["color"] of me to "255,0,0"

Description:
Use the <innerShadow> property to create a internal shadow effect on an
object. The <innerShadow> is an array style property, each key of the
array controls a different <innerShadow> parameter that will affect its
final appearance. The easiest way to adjust these properties is by using
the Graphic Effects card of the property inspector which has full
control over each parameter. To control the effect by script use the
following properties:

* innerShadow["color"] : The color of the shadow, in the format
red,green,blue where each value is between 0 and 255.
* innerShadow["blendMode"] :  How the shadow is blended with objects behind it. This is one of the 
following values:
    * "normal" : the shadow is laid over the background.
    * "multiply" : this results in a darkening effect
    * "colorDodge" : this results in a lightening effect
<p style="margin-left:-2.5em"> *Note:* When using the "colorDodge" blend mode, it is recommended 
 that you set the filter mode to "gaussian".</p>
* innerShadow["opacity"] : How opaque the shadow is. The value is between 0 (fully transparent) 
and 255 (fully opaque).
* innerShadow["filter"] : Which algorithm is used to render the shadow. This is one of the 
following options:
    * "gaussian" : highest quality (and slowest)
    * "box3pass" : high quality.
    * "box2pass" : medium quality
    * "box1pass" : low quality (and fastest)
* innerShadow["size"] : The size of the shadow, i.e. how large the shadow is. This is between 0 
and 255.
* innerShadow["spread"] : This controls where the effect begins to blend. This is between 0 and 255.
* innerShadow["distance"] : This controls how far the effect is offset
from the object. This is between 0 and 359.
* innerShadow["angle"] : The controls the direction the shadow is cast in. This is between 0 and 360.

References: colorOverlay (property), innerGlow (property),
dropShadow (property), outerGlow (property), blendLevel (property),
ink (property)

