Name: innerGlow

Type: property

Syntax: set the innerGlow of object to <propertiesArray> 

Syntax: set the innerGlow[<propertyName>] of object to <propertyValue> 

Summary: cifies the inner glow to use for an ob

Associations: field,button,graphic,scrollbar,player,image

Introduced: 4.0.0

OS: mac,windows,linux,ios,android

Platforms: desktop,web,mobile

Example:
set the innerGlow of button "Ok" to tInnerglowPropertiesArray

Example:
set the innerGlow["color"] of me to "255,0,0"

Description:
Use the innerGlow property to create a internal glow effect on an object. The innerGlow is an array style property, each key of the array controls a different innerGlow parameter that will affect its final appearance. The easiest way to adjust these properties is by using the Graphic Effects card of the property inspector which has full control over each parameter. To control the effect by script use the following properties:

innerGlow["color"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the glow, in the format red,green,blue where each value is between 0 and 255.

innerGlow["blendMode"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How the glow is blended with object. This is one of the following values:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- "normal" : the glow is laid over the background.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- "multiply" : this results in a darkening effect

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- "colorDodge" : this results in a lightening effect

innerGlow["opacity"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How opaque the glow is. The value is between 0 (fully transparent) and 255 (fully opaque).

innerGlow["filter"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which algorithm is used to render the glow. This is one of the following options:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"gaussian" : highest quality (and slowest)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"box3pass" : high quality.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"box2pass" : medium quality

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"box1pass" : low quality (and fastest)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the "colorDodge" blend mode, it is recommended that you set the filter mode to "gaussian".

innerGlow["size"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the glow, i.e. how large the glow is. This is between 0 and 255.

innerGlow["spread"]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls where the effect begins to blend. This is between 0 and 255.

References: innerShadow (property), dropShadow (property), colorOverlay (property), outerGlow (property), blendLevel (property), ink (property)
