Name: joinStyle

Type: property

Syntax: set the joinStyle [of graphic] to <style>

Summary:
Specifies how joins between two lines appear.

Associations: graphic

Introduced: 3.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the joinstyle of graphic 1 of card "myCard" to "bevel"

Example:
set the joinstyle of the selectedobject to "round"

Value: The <joinStyle> of a <graphic> is one of the following:

- "round" - A circular arc is drawn between the outer edges of the
adjoining lines. This is the default.
- "bevel" - A straight line is drawn between the outer edges of the
adjoining lines.
- "miter" - Outer edges are extended to meet at a sharp point.  If the
distance from the corner exceeds the <miterLimit>, a bevel join is
used for the corner.


Description:
Set the <joinStyle> property to specify how joins between two lines
appear. 

This property can be set for the <line>, freehand <polygon> and freehand
<curve> graphic types.

>*Note:*  This only affects <polygon>, freehand <curve> and <line> 
> <graphic|graphics> which have their <antialiased> set to true.

References: antialiased (property), capStyle (property), curve (keyword), 
graphic (object), line (keyword), miterLimit (property), 
polygon (keyword), roundEnds (property)

