Name: joinStyle

Type: property

Syntax: set the joinStyle [of graphic] to <style>

Summary: Specifies how joins between two lines appear.

Associations: graphic

Introduced: 3.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the joinstyle of graphic 1 of card "myCard" to "bevel"

Example:
set the joinstyle of the selectedobject to "round"

Value (enum): 

-   round: 
-   bevel: 
-   miter: 


Description:
Set the <joinStyle> property to specifies how joins between two lines
appear. 

This property can be set for the line, freehand polygon and freehand
line graphic types.

>*Note:*  This only affects polygon, freehand curve and line graphics
which have their antialiased set to true.

References: roundEnds (property), antialiased (property)

