Name: kind

Type: property

Syntax: get the kind of <widget>

Summary:
The unique identifier of a <widget> type.

Associations: widget

Introduced: 8.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
if the kind of widget 1 is "com.livecode.widget.colorswatch" then
    set the swatchColor of widget 1 to "200,100,5,50"
end if

Value:
The <kind> of a <widget> is a string.

Description:
Use the <kind> <property> to identify the type of an arbitrary <widget>
object. 

References: property (glossary), widget (object)

Tags: extensions

