Name: listDepth

Type: property

Syntax: set the listDepth of <line> of <field> to 1

Summary:
Specifies the depth of a line in a list.

Associations: field

Introduced: 5.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the listDepth of line 1 of field 1 to 5

Example:
-- Make a list have a maximum depth of 2
repeat with x = 0 to the number of lines of field 1
   if the listDepth of line x of field 1 &gt; 2 then
      set the listDepth of line x of field 1 to 2
   end if
end repeat

Value:
The <listDepth> of a line of a field returns the depth of the list line
as a number.

Description:
Use the <listStyle> property to control the depth of a line in a list.

References: hScrollbar (property), borderColor (property),
textSize (property), listBehavior (property), formattedWidth (property),
textAlign (property), spaceBelow (property), rightIndent (property),
firstIndent (property), formattedText (property), tabstops (property),
borderWidth (property), spaceAbove (property), hgrid (property),
vgrid (property), backgroundColor (property), hidden (property),
dontWrap (property), listStyle (property)

Tags: ui

