Name: listStyle

Type: property

Syntax: set the listStyle of <line> of <field> to <style>

Summary: Specifies what type of list style is used for the line of text.

Associations: field

Introduced: 5.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the listStyle of line 1 of field 1 to "disc"

Parameters:
style (enum): The style of bullet to use for the line of text in the
list. One of:

-   "disc": 
-   "circle": 
-   "square": 
-   "decimal": 
-   "lower latin": 
-   "upper latin": 
-   "lower roman": 
-   "upper roman": 
-   "skip": 


Value: The <listStyle> of a line of a field returns the style type set
for the line of text.

Description:
Use the <listStyle> property to control the style of the bullet used for
the line of text in a field.

References: firstIndent (property), textAlign (property),
formattedWidth (property), formattedText (property), listDepth (property),
listBehavior (property), hScrollbar (property), rightIndent (property),
textSize (property)

Tags: ui

