Name: loadedTime

Type: property

Syntax: get the loadedTime of player "myPlayer"

Summary:
Specifies the time of a sound/movie, up to which the sound/movie can be
played. 

Associations: player

Introduced: 6.7

OS: mac

Platforms: desktop

Example:
put trunc(the loadedTime of me / the duration of me * 100) into tPercentLoaded

Value:
The <loadedTime> of a <player> is an integer.

Description:
Use the <loadedTime> <property> to find out up to which time a movie or
sound can be played.

Changes:
Support for this property on Windows was removed in version 9.7.0 due
to the change of player implementation from DirectShow to
MediaFoundation.

References: property (glossary), player (keyword), looping (property),
endTime (property), showSelection (property), callbacks (property),
startTime (property)

Tags: multimedia

