Name: lockUpdates

Type: property

Syntax: set the lockUpdates of <group> to {true | false}

Summary:
When a control within a group is resized or moved it causes all parents
to recalculate their bounds appropriately. The lockUpdates property of
the group prevents this behavior.

Associations: group

Introduced: 6.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the lockUpdates of group 1 to true

Example:
on updateGroupedControls
   set the lockUpdates of group 1 to true
   set the left of button 1 of group 1 to 5
   set the bottom of button 2 of group 1 to 10 
   set the lockUpdates of group 1 to false
end updateGroupedControls

Value (bool):
The <lockUpdates> of a group is true or false.
By default, the <lockUpdates> property of newly created groups is set to
false. 

Description:
Use the <lockUpdates> property to temporarily prevent parent controls
from recalculating their size when a child object changes position or
size. 

When a control within a group is resized or moved it causes all parents
to recalculate their bounds appropriately. This action can now be
temporarily suspended by using the <lockUpdates> property of the group.

Typically, you'll want to set the lockUpdates of a group to true before
performing moving or resizing child controls, and then turn it back to
false afterwards.

>*Note:*  The <lockUpdates> property does not nest and the group will
> not resize itself appropriately based on the child controls until it
> is set back to false.

References: resizeControl (message), lockLocation (property)

Tags: objects

