Name: longWindowTitles

Type: property

Syntax: set the longWindowTitles to {true | false}

Summary:
Has no effect and is included in <LiveCode> for compatibility with
imported <HyperCard> stacks.

Introduced: 1.0

Platforms: desktop, server

Description:
In HyperCard, the <longWindowTitles> <property> determines whether a
<stack window|stack window's> <title bar> shows the 
<absolute file path|full path> to a <stack>, or only the <stack|stack's>
name. In LiveCode, the <stack|stack's> <label> <property> is shown as the 
window title; if the <label> is empty, the short version of the 
<stack|stack's> <name> <property> is shown.

A handler can set the <longWindowTitles> without causing a <error|script
error>, but the actual window title is not changed. The <default> value
is false.

References: property (glossary), LiveCode (glossary), error (glossary),
stack window (glossary), absolute file path (glossary),
HyperCard (glossary), title bar (glossary), default (keyword),
stack (object), decorations (property), name (property), label (property)

