Name: mark

Type: property

Syntax: set the mark of <card> to {true | false}

Summary:
Specifies whether a <card> has been marked for later access by the
<sort>, <go>, or <print> <command|commands>.

Associations: card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the mark of card 1 to false

Value (bool):
The <mark> of a <card(keyword)> is true or false.
By default, the <mark> <property> of newly created <card(object)|cards>
is set to false.

Description:
Use the <mark> <property> to <select> a subset of <card(object)|cards>
for <sort|sorting>, printing, or further searching.

The <mark> <property> of a <card(keyword)> can be used to narrow down
the action of several <command|commands>. For example, you can use the
<go> command in forms such as go to next marked card. The <sort>
<command> can be restricted to <sort|sorting> only marked
<card(object)|cards>. 

You can also use the <mark> and <unmark> <command|commands> to change a
<card(object)|card's> <mark> <property>.

This property is the equivalent of the "marked" property in HyperCard.

References: select (command), unmark (command), find (command),
go (command), sort (command), print (command), command (glossary),
property (glossary), sort (glossary), card (keyword), marked (keyword),
card (object)

Tags: database

