Name: markerFilled

Type: property

Syntax: set the markerFilled of <graphic> to {true | false}

Summary:
Specifies whether the markers drawn at each <vertex> of a <polygon>
<graphic(object)> are filled or hollow.

Associations: graphic

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the markerFilled of graphic 10 to false

Value (bool):
The <markerFilled> of a <graphic(object)> is true or false.
By default, the <markerFilled> <property> of newly created
<graphic(object)|graphics> is set to false.

Description:
Use the <markerFilled> <property> to change the <appearance> of the
small shapes at each <vertex> of a <graphic(object)>.

Irregular polygon <graphic(object)|graphics> can be drawn with a marker at each vertex,
whose shape is defined by the markerPoints <property>. If the
<markerFilled> <property> is true, the marker shapes are filled with the
<borderPattern> or <borderColor>. If it is false, the marker shapes are
hollow. 

If the style <property> of the <graphic(object)> is not polygon or curve, the
setting of its <markerFilled> <property> has no effect.

If the markerPoints <property> is empty or the <markerDrawn> <property>
is false, the <markerFilled> <property> has no effect.

References: vertex (glossary), property (glossary), appearance (glossary),
polygon (keyword), graphic (object),
borderPattern (property), borderColor (property), filled (property),
markerDrawn (property), markerLineSize (property)

Tags: ui

