Name: maskPixmapID

Type: property

Syntax: set the maskPixmapID of <image> to {empty | <windowID>}

Summary:
Specifies the window ID of the X11 <pixmap> used to <mask> an <image>.

Associations: image

Introduced: 1.0

OS: linux

Platforms: desktop, server

Example:
set the maskPixmapID of image ID 4500 to empty

Value:
The <maskPixmapID> of a <stack> is an <integer>.
By default, the <maskPixmapID> of newly created <image|images> is empty.

Description:
Use the <maskPixmapID> <property> to pass to an <external> that needs to
manipulate the <image> <mask>.

The <maskPixmapID> is provided by the operating system and indicates the
<pixmap> used to <mask> an <image>. The <mask> is a 1-bit <image> map.
<Pixels> in the <image> that correspond to a <value> of zero in the
<mask> are transparent to mouse clicks, and <pixels(property)>
corresponding to a <value> of 1 can receive mouse clicks. If the
<maskPixmapID> is empty, all the <pixels(property)> in the <image> can
receive mouse clicks (as though the <mask> consisted of all 1s).

This property is not supported on Mac OS and Windows systems.

References: value (function), property (glossary), pixmap (glossary),
external (glossary), mask (glossary), image (keyword), integer (keyword),
stack (object), image (object), pixels (property),
imagePixmapID (property)

Tags: multimedia

