Name: multipleLines

Type: property

Syntax: set the multipleLines of <field> to {true | false}

Summary: Specifies whether more than one <line> can be <selected> in a <list field>.

Synonyms: multipleHilites

Associations: field

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
set the multipleLines of last card field to true

Value (bool):The <multipleLines> of a <field(keyword)> is true or false.
By default, the <multipleLines> <property> of newly created <field(object)|fields> is set to false.

Description:
Use the <multipleLines> <property> to control the <behavior> of <list field|list fields>.

If the <multipleLines> of a <field(keyword)> is set to true, the user can <select> more than one line by dragging within the <field(keyword)>, or Shift-clicking to <select> all the lines between the <selected> line and the clicked line. If the <multipleLines> is false, clicking a line deselects any other lines in the <field(keyword)>.

If the field's <listBehavior> <property> is false, the <multipleLines> <property> has no effect.

>*Important:*  Setting the <toggleHilites> to true automatically sets the <field(object)|field's> <multipleLines> <property> to true. (However, setting the <toggleHilites> to false does not set the <property> back to false.) To set the <toggleHilites> to true and the <multipleLines> to false, be sure to set the <toggleHilites> first, then set the <multipleLines> to false.

References: hilitedLine (property), listBehavior (property), toggleHilites (property), noncontiguousHilites (property), selected (property), field (keyword), line (keyword), select (command), field (object), property (glossary), behavior (glossary), list field (glossary)

Tags: ui
