Name: multipleHilites

Synonyms: multipleLines

Type: property

Syntax: set the multipleHilites of <field> to {true | false}

Summary:
Specifies whether more than one <line> can be <selected> in a 
<list field>. 

Associations: field

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
set the multipleHilites of field "myField" to true

Value (bool):
The <multipleHilites> of a <field(keyword)> is true or false.
By default, the <multipleHilites> <property> of newly created
<field(object)|fields> is set to false.

Description:
Use the <multipleHilites> <property> to control the <behavior> of 
<list field|list fields>.

If the <multipleHilites> of a <field(keyword)> is set to true, the user
can <select> more than one line by dragging within the <field(keyword)>,
or Shift-clicking to <select> all the lines between the <selected> line
and the clicked line. If the <multipleHilites> is false, clicking a line
deselects any other lines in the <field(keyword)>.

If the field's <listBehavior> <property> is false, the <multipleHilites>
<property> has no effect.

>*Important:*  Setting the <toggleHilites> to true automatically sets
> the <field(object)|field's> <multipleHilites> <property> to true.
> (However, setting the <toggleHilites> to false does not set the
> <property> back to false.) To set the <toggleHilites> to true and the
> <multipleHilites> to false, be sure to set the <toggleHilites> first,
> then set the <multipleHilites> to false.

References: select (command), property (glossary), behavior (glossary),
list field (glossary), field (keyword), line (keyword), field (object),
hilitedLine (property), listBehavior (property), toggleHilites (property),
noncontiguousHilites (property), selected (property)

Tags: ui

