Name: navigationArrows

Type: property

Syntax: set the navigationArrows to {true | false}

Summary:
Specifies whether the arrow keys move from <card> to <card>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the navigationArrows to true

Value (bool):
The <navigationArrows> can be set to true or false.
By default, the <navigationArrows> <property> is set to true.

Description:
Use the <navigationArrows> <property> to control what the arrow keys do.

If the <navigationArrows> is true, pressing the keyboard arrow keys
moves to a different <card> :

        * The Left arrow key moves to the previous card.
        * The Right arrow key moves to the next card.
        * The Up arrow key moves backward within the recent-cards list.
        * The Down arrow key moves forward within the recent-cards list.


If there is an insertion point or text selection in a field, and the
textArrows <property> is set to true, the arrow keys move the insertion
<point> one <character> left or right, or one line up or down. In this
case, the setting of the <navigationArrows> <property> has no effect.

If an object is selected, pressing the arrow keys nudges the object one
pixel in the appropriate direction.

References: property (glossary), card (keyword), point (keyword),
character (keyword), arrowKey (message), powerKeys (property)

Tags: navigation

