Name: networkInterfaces

Type: property

Syntax: get the networkInterfaces

Summary:
Reports a list of all the network interfaces available on the current
system. 

Introduced: 4.6.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server

Security: network

Example:
if "192.168.0.1" is among the lines of the networkInterfaces then
  set the defaultNetworkInterface to "192.168.0.1"
end if

Value:
The <networkInterfaces> is a return-delimited list of IPv4 addresses
(one per line).

Description:
Use the <networkInterfaces> property to find out the IPv4 addresses of
the available network interfaces on the current system.

This property is read-only and cannot be set.

References: defaultNetworkInterface (property)

