Name: nodes

Type: property

Syntax: get the nodes of <player> 

Summary: Reports a list of the nodes in a <QuickTime VR> movie.

Associations: player

Introduced: 1.0

OS: mac,windows

Platforms: desktop,server,web

Example:
repeat for each line in the nodes of player "Arctic"
if item 2 of line 1 of the nodes of me is "panorama" then zoomOut

Value (enum): The <nodes> consists of a list of nodes, one per <line>. Each <line> consists of two <items>, separated by a comma:
	- the node ID (an integer)
	- the node type (either "object" or "panorama")

The <nodes> <property> is <read:only> and cannot be set

Description:
Use the <nodes> <property> to list the nodes of a <QuickTime VR> movie.

Each node of a QuickTime VR movie is a viewpoint. The movie author sets the nodes during development of the movie. The user can change nodes using the navigational controls in the player; a handler can change nodes by setting the player's <currentNode> <property>.

If the player does not contain a QuickTime VR movie, its <nodes> <property> is empty.

References: tilt (property), trackCount (property), currentNode (property), QuickTime VR (glossary), property (glossary), read-only (glossary), items (keyword), line (keyword)

Tags: multimedia
