Name: opaque

Type: property

Syntax: set the opaque of <object> to {true | false}

Summary:
Specifies whether the inside of a <control> or card is opaque or
transparent to the <object|objects> beneath it.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the opaque of control 7 to false

Value (bool):
The <opaque> of a control or card is true or false.

Description:
Use the <opaque> <property> to change the <appearance> of an
<object(object)>. 

If a control's <opaque> <property> is set to true, its entire rectangle
is opaque, and <objects> underneath it cannot be seen.

If the <opaque> <property> is set to false, the text or other content
and the borders of the <object(object)> are drawn, but its <background>
becomes transparent and <objects> beneath it show through.

The setting of a card's <opaque> property determines whether it is
filled with its effective background color before the objects on it are
rendered. If it is false, the stack will first be filled with the
effective background color of the stack.

If the <object(glossary)> is an <image(keyword)>, the setting of the
<opaque> <property> has no effect. Painted areas of the <image(keyword)>
are opaque, and areas with no paint (transparent or "erased" areas) are
not opaque, regardless of the setting of the <image(object)|image's>
<opaque> <property>.

>*Tip:*  <graphic(object)|Graphics> whose <ink> <property> is set to
> `noOp` are transparent, but (unlike <graphic(object)|Graphics> whose
> <opaque> is set to false) they still intercept mouse clicks within the
> <graphic(object)|graphic's> outline. To create an invisible hot spot
> with a non-rectangular shape, use a <curve> or <polygon>
> <graphic(keyword)> and set its <ink> to `noOp`.

Setting a button's or field's style <property> to "opaque" sets its
<opaque> to true.

>*Cross-platform note:*  The setting of a <button|button's> <opaque>
> <property> has no effect on <Mac OS> and <OS X|OS X systems> if the
> <lookAndFeel> is set to "Appearance Manager", the <button|button's>
> <style> is "standard", and the <button|button's> <threeD> and
> <showBorder> <properties> are both set to true. In this case, the
> button is drawn by the operating system's Appearance Manager routines
> and is always opaque, regardless of the setting of its <opaque>
> <property>. 

References: object (glossary), property (glossary), background (glossary),
appearance (glossary), object (glossary), Mac OS (glossary),
OS X (glossary), polygon (keyword), opaque (keyword), curve (keyword),
control (keyword), graphic (keyword), image (keyword),
button (object), image (object), graphic (object),
strokeGradient (property), ink (property), showBorder (property),
properties (property), threeD (property), blendLevel (property),
backgroundPattern (property), style (property), lookAndFeel (property),
visible (property), fillRule (property), fillGradient (property)

Tags: ui
