Name: outerGlow

Type: property

Syntax: set the outerglow of object to <propertiesArray>

Syntax: set the outerglow[<propertyName>] of object to <propertyValue>

Summary:
Specifies the outer glow to use for an object.

Associations: field, button, graphic, scrollbar, player, image

Introduced: 4.0.0

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
set the outerglow of button "Ok" to tOuterglowPropertiesArray

Example:
set the outerglow["color"] of me to "255,0,0"

Description:
Use the <outerglow> property to create a glowing effect radiating from
the outer edge of an object. The <outerglow> is an array style property,
each key of the array controls a different <outerglow> parameter that
will affect its final appearance. The easiest way to adjust these
properties is by using the Graphic Effects card of the property
inspector which has full control over each parameter. To control the
effect by script use the following properties:

outerglow["color"] - The color of the glow, in the format 
red,green,blue where each value is between 0 and 255.

outerglow["blendMode"] - How the glow is blended with objects 
behind it. This is one of the following values:

* "normal": the glow is laid over the background.
* "multiply": this results in a darkening effect
* "colorDodge": this results in a lightening effect

outerglow["opacity"] - How opaque the glow is. The value is
between 0 (fully transparent) and 255 (fully opaque).

outerglow["filter"] - Which algorithm is used to render the
glow. This is one of the following options:

* "gaussian": highest quality (and slowest)
* "box3pass": high quality.
* "box2pass": medium quality
* "box1pass": low quality (and fastest)

>*Note:* When using the "colorDodge" blend mode, it
> is recommended that you set the filter mode to "gaussian".

outerglow["size"] - The radius of the glow, i.e. how far from
the edge of the object it extends to. This is between 0 and 255.

outerglow["spread"] - This controls where the effect begins to
blend. This is between 0 and 255.

References: innerShadow (property), innerGlow (property),
colorOverlay (property), dropShadow (property), blendLevel (property),
ink (property)

