Name: outputTextEncoding

Type: property

Syntax: set the outputTextEncoding to <textEncoding>

Summary: The <outputTextEncoding> property determines what text
conversion to perform when writing text strings to stdout.

Introduced: 4.6.3

OS: mac, windows, linux

Platforms: server

Example:
set the outputTextEncoding to "utf8"

Example:
put the outputTextEncoding into tCurrentTextEncoding

Parameters:
textEncoding (enum): The type of text encoding to use.

-   windows-1252, windows: 
-   macintosh, mac: 
-   iso-8859-1, linux: 
-   utf-8, utf8: 
-   native: 


Description:
Use the <outputTextEncoding> property to determines what text conversion
to perform when writing text strings to stdout.

<outputTextEncoding> is only available when running in CGI mode
(Server). 

>*Note:* The naming of the encodings here corresponds directly to the
IANA assigned charset names which is why they are perhaps slightly
different from text encoding naming elsewhere in the engine.


