Name: pageCount

Type: property

Syntax: get the pageCount of <EPSObject>

Summary:
Reports how many pages are in the <PostScript> code of an <EPS|EPS
object>. 

Introduced: 1.0

OS: linux, ios, android

Platforms: desktop, server, mobile

Example:
add the pageCount of EPS "Watermark" to totalPages

Example:
answer the pageCount of EPS 1 && "pages to print."

Value:
The <pageCount> of an <EPS|EPS object> is a positive <integer>.
This property is read-only and cannot be set.

Description:
Use the <pageCount> <property> to find out how many pages are in an
<EPS|EPS object>.

This property is supported only on Unix systems with Display PostScript
installed. 

References: EPS (glossary), property (glossary), integer (keyword),
currentPage (property), prolog (property), postScript (property)

Tags: multimedia

