Name: paused

Type: property

Syntax: set the paused of <player> to {true | false}

Summary:
Specifies whether a sound or movie is paused.

Associations: player

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the paused of player "Oops!" to true -- pause the movie

Value (bool):
The <paused> of a <player> is true or false.

Description:
Use the <paused> <property> to pause or <resume> a movie or sound, or to
check whether the user has done so.

When a player is not playing, its <paused> reports true.

References: start (command), property (glossary), player (keyword),
resume (message), playStarted (message)

Tags: multimedia

