Name: penBack

Type: property

Syntax: set the penBack [of <object>] to <colorNumber>

Summary:
Has no effect and is included in <LiveCode> for compatibility with
imported <SuperCard> projects.

Associations: button

Introduced: 1.0

OS: ios, android

Platforms: desktop, server, mobile

Description:
In SuperCard, the <penBack> <property> specifies the color used to draw
borders. In LiveCode, the border color is determined by the
<borderColor> <property>.

The <penBack> <property> is always set to empty. A <handler> can set it
to any <value> without causing a <error|script error>, but the actual
<value> is not changed.

References: value (function), property (glossary), handler (glossary),
SuperCard (glossary), LiveCode (glossary), error (glossary),
borderColor (property)

