Name: plainText

Type: property

Syntax: set the plainText of [<chunk> of] <field> to <string>

Syntax: get the plainText of [<chunk> of] <field>

Summary:
Returns the contents of a field chunk as plain text.

Associations: field

Introduced: 4.6

OS: mac, windows, linux

Platforms: desktop, server

Example:
write the plainText of field 1 to file myTextFile

Example:
get the plainText of field "Field"
answer it with "okay"

Example:
put the plainText of word 2 to -2 of field "list"

Value:
The <plainText> of a <field> is a string.

Description:
Use the <plainText> <property> to get the content of a field as plain
text with any listStyle properties being converted appropriately into
plain-text for the paragraphs the affect.

When you get a <field|field's> <plainText>, the <field|field's> text is
converted to plain text with any listStyle property being converted
appropriately into plain-text.

Any paragraphs with listStyle set are prefixed by an appropriate
plain-text form of the bullet or index. The property returns text
encoded in the native platform encoding with '?' replacing any
non-convertible characters.

References: property (glossary), field (keyword), dontWrap (property),
unicodePlainText (property), unicodeFormattedText (property),
formattedText (property)

Tags: text processing

