Name: powerKeys

Type: property

Syntax: set the powerKeys to {true | false}

Summary:
Has no effect and is included in <LiveCode> for compatibility with
imported <HyperCard> stacks.

Introduced: 1.0

Platforms: desktop, server

Description:
In HyperCard, the <powerKeys> <property> determines whether certain
keyboard shortcuts can be used with the <paint tool|paint tools>. In
LiveCode, these shortcuts are not used.

The <powerKeys> <property> is set to true by <default>. A <handler> can
change this <property> without causing a <error|script error>, but the
setting has no effect.

References: property (glossary), handler (glossary), LiveCode (glossary),
paint tool (glossary), HyperCard (glossary), error (glossary),
default (keyword), keyDown (message), filled (property),
centered (property), navigationArrows (property), tool (property)

