Name: printColors

Type: property

Syntax: set the printColors to {true | false}

Syntax: get the printColors

Summary:
Reports whether the next print job should be printed in color.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Security: printing

Example:
set the printColors to false

Value:
The <printColors> property is either "true" or "false". The default
value is determined by the default setting of the current printer
grayscale. 

Description:
Use the <printColors> property to specify whether to print in color or
not. If "color" is not among the items of the <printerFeatures> then
this property will have no affect and all print jobs will be printed in
monochrome. 

If the <printColors> is false then LiveCode will convert all colors in
the data to be printed to greyscale before sending to the printer.

To have an effect, this property must be set before calling 
<open printing>. 

References: open printing (command), printerFeatures (property),
printFontTable (property), printCommand (property)

Tags: printing

