Name: printerName

Type: property

Syntax: set the printerName to <string>

Syntax: get the printerName

Summary:
Reports the name of the currently selected printer.

Introduced: 2.9

OS: mac, windows, linux

Platforms: desktop, server

Security: printing

Example:
set the printerName to "PostScript Printer"

Example:
if the printerName is not empty then
  enable button "Print" of me
end if

The result:
Setting the <printerName> will attempt to select the printer with the
given name and reset all printer properties to the defaults for that
printer. If the printer cannot be found, the <result> is set to
"unknown printer". 

Value:
The <printerName> property returns the name of the currently selected
printer, or empty if printing is not available. By default, the name of
the system's default printer is returned.

Description:
Use the <printerName> property to determine or set the printer that will
be used by LiveCode.

Setting the <printerName> to empty will reset the printer to the system
default, and all printer settings to the default for that printer.

To have an effect, this property must be set before calling 
<open printing>. 

References: open printing (command), answer printer (command),
result (function), printTitle (property)

Tags: printing

