Name: printPaperRectangle

Synonyms: printpaperrect

Type: property

Syntax: get the printPaperRectangle

Summary:
Reports the size of the page that will be printed.

Introduced: 2.9

OS: mac, windows, linux, ios

Platforms: desktop, server, mobile

Security: printing

Example:
put the printPaperRectangle into tRectangle

Value:
The <printPaperRectangle> property contains four comma-separated
integers and is in points. The default value reflects the default values
of the printPaperSize and printPaperOrientation. The four numbers
represent the left, top, right and bottom of the rectangle being printed
to. The rectangle is relative to the top-left of the page, and the left
and top will currently always be 0.

Description:
Use the <printPaperRectangle> property to find out the rectangle being
printed to in device-co-ordinates, taking the printPaperOrientation into
account. 

The printPaperRectangle property is read-only and cannot be set.
Changing the <printMargins> will not affect the <printPaperRectangle>.

References: answer printer (command), printMargins (property),
printRectangle (property)

Tags: printing

