Name: printTitle

Type: property

Syntax: set the printTitle to <string>

Syntax: get the printTitle

Summary:
Reports the title used in the system printer queue for the next print
job. 

Introduced: 2.9

OS: mac, windows, linux, ios

Platforms: desktop, server, mobile

Security: printing

Example:
set the printTitle to "Accounts Report"

Description:
Use the <printTitle> property to specify the name of the next print job
in the system printer queue. If the printTitle is empty at the start of
a printing loop, the title of the defaultStack will be used.

To have an effect, this property must be set before calling 
<open printing>. 

References: print (command), open printing (command),
printerName (property)

Tags: printing

