Name: printPageNumber

Type: property

Syntax: get the printPageNumber

Summary:
Reports the index of the page currently being printed.

Introduced: 2.9

OS: mac, windows, linux, ios

Platforms: desktop, server, mobile

Security: printing

Example:
set the text of field "Status" to "Printing page: " & the printPageNumber

Value:
The <printPageNumber> is a number greater than 0, which corresponds to
page index in the current print job. If there is no printing loop in
operation then it is empty.

Description:
Use the <printPageNumber> to determine which page number is being
printed. 

The <printPageNumber> is read-only and cannot be set.

References: print (command), printCopies (property),
printRanges (property)

Tags: printing

