Name: printerOutput

Type: property

Syntax: set the printerOutput to {device | preview | fileSpec}

Syntax: get the printerOutput

Summary:
Reports what the destination of a print job should be.

Introduced: 2.9

OS: mac, windows, linux

Platforms: desktop, server

Security: printing

Example:
set the itemDelimiter to ":"
if item 1 of the printerOutput is "file" then
  set the hilite of button "Print To File" of group "Printer Settings" of me \
        to true
end if

set the printerOutput to "device"

Value (enum):
The <printerOutput> can be one of the following values. The default value
depends on the printer driver

  	- Windows Vista uses XPS format.
  	- UNIX uses PostScript format.
  	- Mac OS X uses PDF format.
  	- Older Windows versions use a system-specific format.


-   device: output to the physical printer
-   file: &lt;filename&gt; : output to the given file. The format of the
    file depends on the platform:
-   preview: output to print preview (only supported on Mac OS X).
-   system: output in a system-specific mode. This setting is read-only,
    and can occur if you configure an output in the answer printer
    dialog that LiveCode does not recognise (e.g. WorkFlow output
    options on Mac OS X 10.4 and above).


Description:
Use the <printerOutput> property to determine or change the destination
of a print job.

Setting the <printerOutput> to an invalid value will result in a script
execution error.

To have an effect, this property must be set before calling 
<open printing>. 

References: open printing (command), answer printer (command)

Tags: printing

