Name: randomSeed

Type: property

Syntax: set the randomSeed to <integer>

Summary:
Determines the seed <value> used to generate <random> numbers.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the randomSeed to 4570422

Value:
The <randomSeed> <property> is an <integer>.

Description:
Use the <randomSeed> <property> to ensure greater randomness when
generating <random> numbers.

Changing the <randomSeed> <property> changes the pseudorandom numbers
generated by the <random> function and used by the <any> <keyword>.
Using the same seed creates the same sequence of pseudorandom
<value(glossary)|values>. 

For example, if you call the <random> function five times to generate a
list of five numbers, then change the <randomSeed> to another
<value(function)>, the next five <call(glossary)|calls> to the <random>
function will produce a different list of five numbers. However, if you
set the <randomSeed> back to its original <value(function)> and
<call(command)> the <random> function five more times, the list of five
numbers is the same as the first list you generated.

LiveCode uses a new <randomSeed> every time the <application> is started
up. 

References: call (command), random (function), value (function),
property (glossary), keyword (glossary), application (glossary),
value (glossary), call (glossary), any (keyword), integer (keyword)

Tags: math

