Name: remapColor

Type: property

Syntax: set the remapColor to {true | false}

Summary:
Has no effect and is included in <LiveCode> for compatibility with
imported <SuperCard> projects.

Introduced: 1.0

Platforms: desktop, server

Description:
In SuperCard, the <remapColor> <property> determines the behavior of
<object|objects> when a <color table> is assigned to a <card> or
<stack>. In LiveCode, <color table|color tables> are not assigned to
<object|objects>, and this <property> has no effect.

The <remapColor> <property> is always set to true. A <handler> can set
it to any <value> without causing a <error|script error>, but the actual
<value> is not changed.

References: value (function), screenColors (function),
property (glossary), handler (glossary), SuperCard (glossary),
LiveCode (glossary), error (glossary), color table (glossary),
object (glossary), card (keyword), stack (object),
privateColors (property), lockColorMap (property), colorMap (property)

