Name: resizable

Type: property

Syntax: set the resizable of <stack> to {true | false}

Summary:
Specifies whether the user can resize a <stack window>.

Associations: stack

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the resizable of this stack to false

Value:
The <resizable> <property> <control|controls> only whether the user can 
change the <stack|stack's> size. Even if the <resizable> is false, you 
can use the <rectangle> <property> (and related <properties>) to change 
the <stack|stack's> size in a <handler>.

If the stack's style is "modal", or if is has been opened with the 
<modal> <command>, the setting of the <resizable> <property> has no 
effect, and the <stack window> cannot be resized.

Description:
Use the <resizable> <property> to control whether the user can change a 
window's size.

References: modal (command), stacks (function), property (glossary),
handler (glossary), command (glossary), stack window (glossary), 
rectangle (keyword), resizeStack (message), stack (object), 
minHeight (property), properties (property), maxWidth (property)

Tags: windowing

