Name: retainPostScript

Type: property

Syntax: set the retainPostScript of <EPSObject> to {true | false}

Summary:
Specifies whether an <EPS|EPS object> contains the <PostScript> code.

Introduced: 1.0

OS: linux

Platforms: desktop, server

Example:
set the retainPostScript of the templateEPS to true

Value (bool):
The <retainPostScript> of an <EPS|EPS object> is true or false.
By default, the <retainPostScript> <property> of newly created <EPS|EPS
objects> is set to true.

Description:
Use the <retainPostScript> <property> to keep or ignore the underlying
<PostScript> code of an <EPS|EPS object> after rendering it.

If an EPS object's <retainPostScript> <property> is true, the
<PostScript> code used to draw the <object(glossary)> is kept as the
<object|object's> <PostScript> <property>. This means the <EPS|EPS
object> can be printed or scaled and re-drawn without loss of quality.

If the <retainPostScript> <property> is false, the <PostScript> code is
deleted once the <object(glossary)> has been drawn.

This property is supported only on Unix systems with Display PostScript
installed. 

References: EPS (glossary), PostScript (glossary), property (glossary), 
object (glossary), postScript (property), retainImage (property)

Tags: multimedia

