Name: rightMargin

Type: property

Syntax: set the rightMargin of {<button> | <field> | <group>} to <pixels>

Summary:
Specifies how close text within an <object(glossary)> can come to the
<object|object's> right edge, and how close <object|objects> in a
<group(command)> can come to the <group(glossary)|group's> right edge.

Associations: button, field, group

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the rightMargin of group "Options" to 20

Value:
The <rightMargin> is a <non-negative> <integer>.
By default, the <rightMargin> of a newly created <field(keyword)> is 8.
If the <field(object)|field's> <wideMargins> <property> is true, the
<field(object)|field's> <rightMargin> is set to 14. The <default>
<rightMargin> setting for a <button> or <group> is 4.

Description:
Use the <rightMargin> <property> to change the amount of blank space
between an <object|object's> right edge and its contents.

The <rightMargin> <property> of a <field> or button specifies how many
blank <pixels> are left between the <object|object's> right edge and the
right edge of its text. The <rightMargin> of a <group(command)>
specifies how far the <group(glossary)|group's> right edge extends below
its rightmost <object(glossary)>.

An object's <rightMargin> <property> is equal to <item> 3 of its
<margins> <property>.

References: group (command), object (glossary), property (glossary),
non-negative (glossary), group (glossary), default (keyword),
item (keyword), integer (keyword), field (keyword), button (keyword),
field (object), wideMargins (property), pixels (property),
margins (property), acceleratorText (property)

Tags: ui

