Name: screenNoPixmaps

Type: property

Syntax: set the screenNoPixmaps to {true | false}

Summary:
Specifies whether LiveCode creates a data structure to hold the screen
image of each window.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
set the screenNoPixmaps to true

Value (bool):
The <screenNoPixmaps> is true or false.
By default, the <screenNoPixmaps> <property> is set to false.

Description:
Use the <screenNoPixmaps> <property> to trade off lower memory usage for
possible screen flashing.

If the <screenNoPixmaps> <property> is set to false, LiveCode creates a
<pixmap> data <control structure|structure> for each of its windows.
Changes to the appearance of the window are created in this offscreen
image, then drawn to the actual window all at once. This minimizes
screen flashing when <object|objects> are <redraw|redrawn>.

If the <screenNoPixmaps> <property> is true, no offscreen images are
created, and drawing is done into the actual window. This reduces the
memory needed for the window, but can result in screen flashing.

If the application is started from a Unix command line, this property
can be set to true on startup by using the -nopixmaps option.

References: property (glossary), pixmap (glossary), redraw (glossary),
control structure (glossary), object (glossary),
screenSharedMemory (property)

Tags: ui

