Name: screenSharedMemory

Synonyms: screenvcsharedmemory

Type: property

Syntax: set the screenSharedMemory to {true | false}

Summary:
Specifies whether <image|images> are drawn in shared memory on
<Unix|Unix systems>.

Introduced: 1.0

OS: linux

Platforms: desktop, server

Example:
set the screenSharedMemory to false

Value (bool):
The <screenSharedMemory> is true or false.
By default, the sharedScreenMemory is set to true on <Unix|Unix
systems>, false on <Windows> and <Mac OS|Mac OS systems>.

Description:
Use the <screenSharedMemory> <property> to improve drawing speed.

If the <screenSharedMemory> <property> is set to true, the <engine> uses
the system's shared memory extension (if available) to draw
<image(object)|images>. This speeds up <image(keyword)> rendering.

Shared memory is not available on all Unix systems, and cannot be used
if the application is running across the network rather than locally.

If the application is started from a Unix command line, this property
can be set to false on startup by using the -s option.

The setting of this property has no effect on Mac OS or Windows systems.

References: property (glossary), Unix (glossary), Windows (glossary),
Mac OS (glossary), engine (glossary), image (keyword), image (object),
bufferHiddenImages (property), alwaysBuffer (property),
screenNoPixmaps (property)

