Name: screenPixelScales

Type: property

Syntax: get the screenPixelScales

Summary:
Returns a return-delimited list of the pixel scale of each connected
display. 

Introduced: 6.6

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
get the screenPixelScales

Value:
The <screenPixelScales> property returns a return-delimited list of
non-zero real numbers.

Description:
Returns a return-delimited list of the pixel scale of each connected
display. 

References: iphoneUseDeviceResolution (command),
usePixelScaling (property), pixelScale (property),
systemPixelScale (property), screenPixelScale (property)

Tags: windowing
