Name: scriptExecutionErrors

Type: property

Syntax: put the scriptExecutionErrors

Summary:
Reports a list of all possible LiveCode script execution errors.

Introduced: 6.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
-- Use of scriptExecutionErrors in a try statement
on mouseUp
  local tErr
  try
    CommandThatDoesNotExist -- execution error in this line
  catch tErr
    put line (item 1 of tErr) of the scriptExecutionErrors
    -- reports details about the error
  end try
end mouseUp

Value:
The <scriptExecutionErrors> returns a return-separated list containing 
descriptions of all possible <execution error|errors> <throw|thrown> 
during handler <execute|execution>.

Description:
Use the <scriptExecutionErrors> property to get a list of all possible 
errors <throw|thrown> during handler <execute|execution>. When a 
script <throw|throws> an error during <execute|execution> it 
returns a four-<item(glossary)>, comma separated error code, as follows:

* <item(keyword)> 1 - the line number of the <scriptExecutionErrors> that 
describes the error. 
* <item(keyword)> 2 - the line number of the script where the execution 
error occurs. 
* <item(keyword)> 3 - the character position on the line of the token or 
command that threw the error. 
* <item(keyword)> 4 (optional) - the token or command that threw the 
error.

In the example above might return an error code in the **catch** clause, 
such that the variable tErr would contain something like this:

    573,4,13,in

This would indicate that the error description is found on line 573 of 
the <scriptExecutionErrors>, and that the error occurred on line 4 of 
the script, on character 13, the token 'in'.

The <scriptExecutionErrors> property is read-only and cannot be set.

> *Note:* The <scriptExecutionErrors> property returns the list of 
> errors only in the <IDE> and LiveCode Server. It returns empty in 
> <standalone application|standalones>.

References: catch (keyword), error message (glossary), execute (glossary), 
execution error (glossary), IDE (glossary), item (glossary), 
item (keyword), scriptExecutionError (message), 
standalone application (glossary), try (control structure), 
throw (control structure)

