Name: securityPermissions

Type: property

Syntax: set the securityPermissions to {<permissionList> | empty}

Summary:
Disables the <application|application's> ability to access selected
<files>, functionality and run programs.

Introduced: 6.1.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the securityPermissions to "disk,registryRead,privacy,external"

Example:
set the securityPermissions to empty

Description:
Use the global <securityPermissions> <property> to lock down certain
access functionality in situations where security is required, for
example, for a kiosk application or <web server>.

By default, the <securityPermissions> <property> is set to include and
enable all of the values. Setting <securityPermissions> to <empty> is
the same as setting <secureMode> <property> to true Supported comma
delimited values for <permissionList> are:

  * disk - accessing files
  * network - using sockets and url commands
  * process - running external processes such as shell and open process
  * registryRead - reading from the system registry (windows only)
  * registryWrite - writing to the system registry (windows only)
  * printing - access to the system printer
  * privacy - taking snapshots of the screen and recording sounds
  * applescript - receiving apple events
  * doalternate - use of the 'do ... as ...' alternate language
    execution feature
  * external - loading externals 
  * extension - loading extensions from file or data. Extensions included when
  building a standalone are not restricted.

Once <securityPermissions> is set, the security permissions can only be
reduced and not increased.

Changes:
In version 9.5 the extension category was added to restrict loading of
extensions.

References: launch (command), empty (constant), files (function),
property (glossary), application (glossary), web server (glossary),
securityCategories (property), secureMode (property), load extension (command)

Tags: file system

