Name: securityCategories

Type: property

Syntax: put the securityCategories

Summary: Returns a list of security categories that can be set in the engine.

Introduced: 6.1.3

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
put the securityCategories

Description:
Use the <securityCategories> <property> to get a list of all the supported security categories. 
Returned values are:
  * disk - accessing files
  * network - using sockets and url commands
  * process - running external processes such as shell and open process
  * registryRead - reading from the system registry (windows only)
  * registryWrite - writing to the system registry (windows only)
  * printing - access to the system printer
  * privacy - taking snapshots of the screen and recording sounds
  * applescript - receiving apple events
  * doalternate - use of the 'do ... as ...' alternate language execution feature
  * external - loading externals

References: launch (command), securityPermissions (property), secureMode (property), property (glossary)

Tags: file system
