Name: selectionMode

Type: property

Syntax: set the selectionMode to {intersect | surround}

Summary:
Determines which <object|objects> are <selected> when you drag a
rectangle with the Pointer <tool>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the selectionMode to "intersect"

Value:
The <selectionMode> is either intersect or surround.

Description:
Use the <selectionMode> <property> to change the behavior of drag
selections. 

When you choose the Pointer tool, click in the window, and drag
diagonally to select a rectangle, objects within the rectangle are
selected. The <selectionMode> <property> determines which
<object|objects> are included inside the dragged rectangle.

If the <selectionMode> is set to "intersect", all <object|objects> that
are partially or completely inside the rectangle are <selected>. If the
<selectionMode> is set to "surround", only <object|objects> that are
completely inside the rectangle are <selected>.

>*Tip:*  You can also set the <selectionMode> by choosing Edit →
> Intersected Selections from the menubar.

References: tool (function), object (glossary), property (glossary),
intersect (keyword), selectGroupedControls (property),
selected (property)

