Name: serialControlString

Type: property

Syntax: set the serialControlString to <settingsList>

Summary:
The <serialControlString> specifies the settings of a serial <port>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop

Security: disk

Example:
set the serialControlString to storedSerial

Value:
The <serialControlString> consists of one or more settings, separated by
spaces. Each setting consists of the setting name, an equals <sign> (=),
and the value.

Description:
Use the <serialControlString> <property> to set a serial <port> before
use. 

The possible settings are as follows:

* BAUD=number: the port's baud rate
* PARITY=N, O, or E: no parity, odd parity, or even parity
* DATA=numberOfDataBits
* STOP=numberOfStopBits
* to=on or off: use timeouts
* xon=on or off: software handshaking
* odsr=on or off: (output) data set ready
* octs=on or off: (output) clear to send
* dtr=on or off: data terminal ready
* rts=on or off: ready to sent
* isdr=on or off: (input) data set ready


By default, the serialControlString is set to BAUD=9600 PARITY=N DATA=8
STOP=1. 

To set a serial port's settings, first set the <serialControlString> to
the desired settings. Then open the serial <port> using the <open file>
<command> or the <open driver> <command>.

On Mac OS systems, the <serialControlString> <property> can be used to
set the printer or modem <port|ports>. On <Windows|Windows systems>, the
<serialControlString> can be used to set the COM <port|ports>. On 
<OS X|OS X systems>, the <serialControlString> can be used to set a 
serial <peripheral device|device> returned by the <driverNames> function.

The format of the <serialControlString> is compatible with the extended
MS-DOS "mode" command.

References: close file (command), open driver (command),
open file (command), driverNames (function), property (glossary),
OS X (glossary), sign (glossary), Windows (glossary), port (glossary),
command (glossary), 
peripheral device (glossary), modem: (keyword), COMn: (keyword)

Tags: networking

