Name: sessionLifetime

Type: property

Syntax: set the sessionLifetime to <duration>

Summary:
Specifies the maximum duration in seconds for which session data is
retained between uses.

Introduced: 5.0

OS: mac, windows, linux

Platforms: server

Example:
set the sessionLifetime to tSessionDuration

Example:
set the sessionLifetime to 3600 -- sets the duration of the session to an hour

Parameters:
duration:
the duration of a session, in seconds

Description:
Use the <sessionLifetime> property to set the the maximum duration for
which session data is retained between uses.

Use the <sessionLifetime> property to set the the duration, in seconds,
for which session data is retained. The <sessionLifetime> specifies how
long a session will remain active, accessing the session data resets the
countdown to expiry to the <sessionLifetime>.

For example if the <sessionLifetime> is 360 seconds (6 minutes) and 6
minutes pass without the session being used the session will expire. A
session can last indefinitely as long as the session data is accessed at
regular intervals no further apart than the <sessionLifetime>.

If the <sessionLifetime> is not specifed the default of 24 minutes is
used. 

>*Note:* You do not need to alter any of the session properties in order
> to start and use sessions. They provide a way for advanced users to
> configure the way session work.

>*Note:* The sessionCookieName property is only available when running
> in CGI mode (Server).

References: sessionID (property), sessionSavePath (property),
sessionName (property)

