Name: shadowPattern

Type: property

Syntax: set the shadowPattern of <object> to {<patternNumber> | <imageID> | empty}

Summary:
Specifies the pattern of an <object|object's> drop shadow.

Associations: stack, card, field, button, graphic, scrollbar, player,
image, group

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the shadowPattern of next card to empty

Example:
set the shadowPattern of last button to 409

Value:
The <shadowPattern> of an <object(glossary)> is a pattern specifier.
A <patternNumber> is a built-in pattern number between 1 and 164. These
patterns are provided for compatibility with patterns available in
MetaCard and correspond to LiveCode's built in image id 137 to 300. As
with MetaCard pattern numbers 105 to 114 and 146 and above are 
unavailable.

An <imageID> is the ID of an <image> to use for a pattern. LiveCode
looks for the specified <image> first in the <current stack>, then in
other open <stacks>.

By default, the <shadowPattern> for all <object|objects> is empty.

Description:
Use the <shadowPattern> <property> to specify the drop shadow pattern of
a <field(keyword)> or <button(keyword)> or the background pattern of a
<scrollbar>. 

Pattern images can be color or black-and-white.

>*Cross-platform note:*  To be used as a pattern on <Mac OS|Mac OS
> systems>, an <image> must be 128x128 <pixels> or less, and both its
> <height> and <width> must be a power of 2. To be used on <Windows> and
> <Unix|Unix systems>, <height> and <width> must be divisible by 8. To
> be used as a fully cross-platform pattern, both an image's dimensions
> should be one of 8, 16, 32, 64, or 128.

The <shadowPattern> of <control(glossary)|controls> is drawn starting at
the <control(glossary)|control's> upper right corner: if the
<control(keyword)> is moved, the pattern does not shift.

Setting the <shadowPattern> of an <object(glossary)> to empty allows the
<shadowPattern> of the <object|object's> <owner> to show through. Use
the <effective> <keyword> to find out what color is used for the
<object(glossary)>, even if its own <shadowPattern> is empty.

The setting of the <shadowPattern> <property> has different effects,
depending on the <object type>:

* The <shadowPattern> of a <stack>, <card>, or <group> determines the
  <shadowPattern> of each <object(glossary)> in the <stack>, <card>, or
  <group> that does not have its own <shadowPattern>.


* The <shadowPattern> of a <button(keyword)> is used for the
  <button(object)|button's> drop shadow. If the
  <button(object)|button's> <style> is menu (unless the menuMode is
  tabbed), the <shadowPattern> has no effect. If the <button(keyword)>
  is a <tabbed button>, the <shadowPattern> is always used for the
  inactive tabs; otherwise, if the <button(object)|button's> <shadow>
  <property> is false, the <shadowPattern> has no effect.


* The <shadowPattern> of a <field(keyword)> determines the pattern used
  for the <field(object)|field's> drop shadow. If the
  <field(object)|field's> <shadow> <property> is false, the
  <shadowPattern> has no effect.


* The <shadowPattern> of a <scrollbar> determines the background pattern
  of the <scrollbar>.


* The <shadowPattern> of a <graphic>, <image>, <player>, <audio clip>,
  <video clip>, or <EPS|EPS object> has no effect.


If an object's <shadowPattern> is set, the pattern is shown instead of
the color specified by the <shadowColor>.

References: group (command), stacks (function), object (glossary),
property (glossary), EPS (glossary), audio clip (glossary),
tabbed button (glossary), Windows (glossary), object type (glossary),
Mac OS (glossary), keyword (glossary), Unix (glossary),
video clip (glossary), current stack (glossary), control (glossary),
effective (keyword),
field (keyword), image (keyword), button (keyword), shadow (keyword),
player (keyword), control (keyword), card (keyword), scrollbar (keyword),
graphic (keyword), button (object), field (object), stack (object),
pixels (property), backgroundPattern (property),
height (property), style (property), shadow (property), owner (property),
borderPattern (property), width (property), shadowColor (property),
bottomPattern (property)

Tags: ui

