Name: shadowColor

Synonyms: seventhcolor

Type: property

Syntax: set the shadowColor of <object> to {empty | <colorName> | <RGBColor>}

Summary:
Specifies the color of an <object|object's> drop shadow or the
background of a <scrollbar>.

Associations: stack, card, field, button, graphic, scrollbar, player,
image, group

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the shadowColor of last scrollbar to myBgColor

Example:
set the shadowColor of button "OK" to "gray"

Example:
set the shadowColor of the mouseControl to "#336699"

Value:
The <shadowColor> of an <object(glossary)> is a <color reference>.
The <colorName> is any standard color name.

The <RGBColor> consists of three comma-separated <integer|integers>
between zero and 255, specifying the level of each of red, green, and
blue; or an HTML-style color consisting of a hash mark (#) followed by
three <hexadecimal> numbers, one for each of red, green, and blue.

By default, the <shadowColor> for all <object|objects> is empty.

Description:
Use the <shadowColor> <property> to specify the drop shadow color of a
<field(keyword)> or button or the background color of a <scrollbar>.

Setting the <shadowColor> of an <object(glossary)> to empty allows the
<shadowColor> of the <object|object's> owner to show through. Use the
<effective> <keyword> to find out what color is used for the
<object(glossary)>, even if its own <shadowColor> is empty.

The setting of the <shadowColor> <property> has different effects,
depending on the <object type>:

* The <shadowColor> of a <stack>, <card>, or <group> determines the
  <shadowColor> of each <object(glossary)> in the <stack>, <card>, or
  <group> that does not have its own <shadowColor>.


* The <shadowColor> of a <button(keyword)> is used for the
  <button(object)|button's> drop shadow. If the
  <button(object)|button's> <style> is menu (unless the menuMode is
  tabbed), the <shadowColor> has no effect. If the <button(keyword)> is
  a <tabbed button>, the <shadowColor> is always used for the inactive
  tabs; otherwise, if the <button(object)|button's> <shadow> <property>
  is false, the <shadowColor> has no effect.


* The <shadowColor> of a <field(keyword)> determines the color of the
  <field(object)|field's> drop shadow. If the <field(object)|field's>
  <shadow> <property> is false, the <shadowColor> has no effect.


* The <shadowColor> of a <scrollbar> determines the background color of
  the <scrollbar>.


* The <shadowColor> of a <graphic>, <player>, <audio clip>, 
  <video clip>, or <EPS|EPS object> has no effect.


* The <shadowColor> of an <image(keyword)> is the seventh color in the
  <image(object)|image's> <color palette>.


If an object's shadowPattern is set, the pattern is shown instead of the
color specified by the <shadowColor>.

References: group (command), object (glossary), property (glossary),
EPS (glossary), audio clip (glossary), tabbed button (glossary),
object type (glossary), color palette (glossary), keyword (glossary),
integer (glossary), video clip (glossary), hexadecimal (glossary),
color reference (glossary), effective (keyword), field (keyword),
button (keyword), shadow (keyword), scrollbar (keyword), player (keyword),
card (keyword), graphic (keyword), image (keyword), button (object),
image (object), field (object), stack (object), style (property),
shadow (property), topColor (property)

Tags: ui

