Name: shadow

Type: property

Syntax: set the shadow of <object> to {true | false}

Summary:
Specifies whether a <button>, <field>, or stack window is drawn with a
drop shadow.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the shadow of field ID 18 to true

Example:
set the shadow of this stack to false

Value (bool):
The <shadow> of an <object(glossary)> is true or false.
By default, the <shadow> of a newly created <stack> is set to true. The
<shadow> of a newly created <control> is false by <default>, but may be
true if it is created by the <development environment>. (For example,
choosing Object menu &gt; New Control &gt; Shadow Button creates a
button whose <shadow> is true.)

Description:
Use the <shadow> <property> to draw a drop shadow.   

While the <shadow> <property> can be set for any <control(keyword)>, it
affects the appearance of only <field|fields> and <button|buttons>.
Other <control(glossary)|controls> do not display a drop shadow,
regardless of the setting of their <shadow> <property>.

The <shadow> of a <stack window> is drawn by the operating system. On
<Mac OS>, <Unix>, and <Windows|Windows systems>, the setting of a
<stack|stack's> <shadow> <property> has no effect.

The setting of this property for a stack affects the stack's decorations
property, and vice versa. Setting a stack's <shadow> property determines
whether its decorations property includes "noShadow" (or is "default",
for window styles that normally include a drop shadow). Conversely,
setting a stack's decorations property sets its <shadow> to true or
false depending on whether the decorations includes "noShadow" (or is
"default" ).

By default, the shadow extends 4 <pixels> to the left and below the
<object(glossary)>. You can change the size and direction of the drop
shadow with the <shadowOffset> <property>. (The <shadowOffset> has no
effect on <stack window|stack windows>.)

Changes:
The ability to specify the <shadow> of a <stack> was added in version 2.1. 


References: object (glossary), property (glossary), Unix (glossary),
Windows (glossary), Mac OS (glossary), stack window (glossary),
development environment (glossary), default (keyword), button (keyword),
field (keyword), control (keyword), button (object), field (object),
stack (object), pixels (property),
shadowOffset (property)

Tags: ui

