Name: shellCommand

Type: property

Syntax: set the shellCommand to <shellPath>

Summary:
Specifies the name and location of the <command> used for the <shell>
<function>. 

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Security: process

Example:
set the shellCommand to "/bin/sh/ksh"

Value:
The <shellCommand> is a string.
By default, the <shellCommand> <property> is set to "/bin/sh" (the
Bourne shell) on <Unix|Unix systems>, and "command.com" on Windows
systems. 

Description:
Use the <shellCommand> <property> to <execute> a command with a
particular <shell>.

When you use the <shell> <function>, the <command line> you specify is
sent to the program specified in the <shellCommand>.

On OS X and Unix systems, the <shellCommand> is the <file path|path> to
an executable <file>. On <Windows|Windows systems>, the <shellCommand>
is a DOS command.

References: function (control structure), shell (function),
property (glossary), Windows (glossary), execute (glossary),
file path (glossary), command line (glossary), command (glossary),
Unix (glossary), file (keyword), hideConsoleWindows (property),
videoClipPlayer (property)

