Name: showPict

Type: property

Syntax: set the showPict of <card> to {true | false}

Summary:
This <property> is included in <LiveCode> for compatibility with
imported <HyperCard> stacks.

Associations: card

Introduced: 1.0

Platforms: desktop, server

Description:
In HyperCard, the <showPict> <property> determines whether the <card>
<image> is visible.

In LiveCode, setting this property does not cause a script error, but
doing so has no effect.

References: show (command), hide (command), property (glossary),
LiveCode (glossary), HyperCard (glossary), card (keyword),
image (keyword), visible (property)

