Name: showController

Type: property

Syntax: set the showController of <player> to {true | false}

Summary:
Specifies whether a <player|player's> <controller bar> is visible.

Associations: player

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
set the showController of player 4 to false

Value (bool):
The <showController> of a <player(keyword)> is true or false.
By default, the <showController> <property> of newly created
<player(object)|players> is set to true.

Description:
Use the <showController> <property> to enable access to the
<player|player's> <control|controls>, or hide the <controller bar>.

A player's controller bar is used to start, pause, rewind, and
fast-forward a movie or sound, and to select a portion of a movie or
sound for playback.

Set a player's <showController> <property> to false if you are providing
these capabilities in the stack already, or if you do not want the user
to be able to control playback of the movie or sound.

References: property (glossary), control (glossary),
controller bar (glossary), player (keyword), player (object),
movieControllerID (property), showSelection (property)

Tags: multimedia

