Name: socketTimeoutInterval

Type: property

Syntax: set the socketTimeoutInterval to <milliseconds>

Summary:
Specifies how long to wait for a <read from socket> or <write to socket>
<command> to finish before <timeout|timing out>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the socketTimeoutInterval to 100 -- one-tenth of a second

Value:
The <socketTimeoutInterval> is a positive <integer>.
By default, the <socketTimeoutInterval> is 10000 (ten seconds).

Description:
Use the <socketTimeoutInterval> to specify a time to wait for <socket>
actions to complete.

If the <socketTimeoutInterval> passes and no data has been transmitted
yet, the <socketTimeout> <message> is sent to the <object(glossary)>
whose <script> contains the <read from socket> or <write to socket>
<command>. 

LiveCode checks the <socketTimeoutInterval> every time a 
<read from socket> or <write to socket> <command> is <execute|executed>, 
so you can specify different intervals for different <command|commands> 
by changing the <socketTimeoutInterval> before issuing the <command>.

As long as the action is still pending, the <socketTimeout> <message> is
sent every time the <socketTimeoutInterval> elapses. For example, if the
<socketTimeoutInterval> is 1000 <milliseconds> (one second), a
<socketTimeout> <message> is sent every second until the action
completes. 

References: read from socket (command), write to socket (command),
milliseconds (function), object (glossary), socket (glossary),
message (glossary), command (glossary), timeout (glossary),
execute (glossary), integer (keyword), socketTimeout (message),
script (property)

Tags: networking

