Name: spaceAbove

Type: property

Syntax: set the spaceAbove of <line> of <field> to <pixels>

Summary:
Determines the space above a paragraph in a field.

Associations: field

Introduced: 5.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the spaceAbove of line 1 of field 1 to 20

Parameters:
pixels (integer):
The number of pixels of space above the paragraph.

Value:
The <spaceAbove> of a line of text in a field returns an integer.

Description:
Use the <spaceAbove> property to specify the amount of space above a
paragraph of text in a field.

References: leftIndent (property), borderWidth (property),
vgrid (property), textAlign (property), dontWrap (property),
formattedText (property), backgroundColor (property),
listBehavior (property), listIndent (property), hidden (property),
textSize (property), firstIndent (property), tabstops (property),
spaceBelow (property), listStyle (property), rightIndent (property),
listDepth (property), hgrid (property), hScrollbar (property),
borderColor (property), formattedWidth (property)

Tags: ui

