Name: threeD

Type: property

Syntax: set the threeD of <object> to {true | false}

Summary:
Specifies whether an <object(glossary)> appears to stick out of or
recede into the screen.

Associations: stack, card, field, button, graphic, scrollbar, player,
image

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the threeD of last button to true

Value (bool):
An object's <threeD> <property> is true or false.
By default, the <threeD> <property> of newly created <object|objects> is
true. 

Description:
Use the <threeD> <property> to determine whether an <object(glossary)>
appears flat or three-dimensional.

If the <threeD> of an <object(glossary)> is true, the <object(glossary)>
appears to stick up out of the screen (if it is a <button>) or be
pressed a few <pixels> below the level of the screen. If the <threeD> is
false, the <object(glossary)> appears flat.

The borders of objects whose <threeD> is true are drawn with the
<topColor> and bottomC to simulate depth. The borders of
<object|objects> whose <threeD> is false are drawn with the
<borderColor>. 

If the object's borderWidth <property> is zero, or its <showBorder> is
false, the <threeD> <property> has no effect.

You can set the <threeD> <property> of a <stack>, but the <property> has
no effect.

References: object (glossary), property (glossary), button (keyword),
stack (object), pixels (property), showBorder (property),
shadow (property), style (property), topColor (property),
borderPattern (property), hiliteBorder (property),
threeDHilite (property), borderColor (property)

Tags: ui

