Name: timeScale

Type: property

Syntax: get the timeScale of <player>

Summary:
Reports the number of intervals per second of a movie or sound.

Associations: player

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
put the timeScale of last player into intervalsPerSecond

Example:
put (the duration of me/the timeScale of me) into runTime

Value:
The <timeScale> of a <player> is a positive <integer>.
This property is read-only and cannot be set.

Description:
Use the <timeScale> <property> to convert internal movie or sound times
into seconds.

The <timeScale> is the number of intervals per second of a movie or
sound. These intervals are used for the <player|player's> <startTime>,
<endTime>, <duration>, and <currentTime> <properties>, and you can use
the <timeScale> <property> to convert from the time scale used by the
movie or sound to seconds.

References: property (glossary), integer (keyword), player (keyword),
player (object), endTime (property), currentTime (property),
properties (property), callbacks (property), duration (property),
startTime (property)

Tags: multimedia

