Name: tool

Type: property

Syntax: set the tool to <toolName>

Summary:
Specifies which <tool> is currently chosen.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
set the tool to "button tool"

Example:
set the tool to pointer

Value (enum):
A string describing the current tool.

-   browse tool: 
-   pointer tool: 
-   button tool: 
-   field tool: 
-   scrollbar tool: 
-   graphic tool: 
-   image tool: 
-   player tool: 
-   select tool: 
-   pencil tool: 
-   bucket tool: 
-   brush tool: 
-   eraser tool: 
-   spray can tool: 
-   rectangle tool: 
-   line tool: 
-   round rect tool: 
-   oval tool: 
-   polygon tool: 
-   curve tool: 
-   regular polygon tool: 
-   dropper tool: 


Description:
Use the <tool> <property> to check which <tool> is in use before
performing an action that depends on the <tool>.

The tool names are the same as the names used with the <choose>
<command> to select a <tool> for use.

Setting the <tool> is equivalent to choosing the <tool> with the
<choose> <command>. When setting the <tool> <property>, you can omit the
word "tool".

References: choose (command), function (control structure),
tool (function), property (glossary), command (glossary),
return (glossary), powerKeys (property)

