Name: topColor

Synonyms: fifthcolor

Type: property

Syntax: set the topColor of <object> to {empty | <colorName> | <RGBColor>}

Summary:
Specifies the color of a three-D <object|object's> raised edge.

Associations: stack, card, field, button, graphic, scrollbar, player,
image, group

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the topColor of last button to 32,32,96

Example:
set the topColor of this stack to "white"

Example:
set the topColor of scrollbar ID 22 to "#339933"

Value:
The <topColor> of an <object(glossary)> is a <color reference>.
The <colorName> is any standard color name.

The <RGBColor> consists of three comma-separated <integer|integers>
between zero and 255, specifying the level of each of red, green, and
blue; or an HTML-style color consisting of a hash mark (#) followed by
three <hexadecimal> numbers, one for each of red, green, and blue.

By default, the <topColor> for all <object|objects> is empty.

Description:
Objects whose <threeD> <property> is set to true appear to stick out of
or recede into the screen. Use the <topColor> <property> to specify the
color of the raised edge of the <object(glossary)>.

Setting the <topColor> of an <object(glossary)> to empty allows the
<topColor> of the <object|object's> <owner> to show through. Use the
<effective> <keyword> to find out what color is used for the
<object(glossary)>, even if its own <topColor> is empty.

If the object's showBorder <property> is false, the <topColor> has no
effect. 

The setting of the <topColor> <property> has different effects,
depending on the <object type>:

* The <topColor> of a <stack> determines the <topColor> of each
  <object(glossary)> in the <stack> that does not have its own
  <topColor>. 


* The <topColor> of a <card> determines the color of the border on the
  top and left edges of the <card> or <group>, as well as determining
  the <topColor> of each <object(glossary)> on the <card> that does not
  have its own <topColor>.


* The <topColor> of a <group> determines the color of the border on the
  bottom and right edges of the <group>, as well as determining the
  <topColor> of each <object(glossary)> in the group that does not have
  its own <topColor>.


* The <topColor> of a <button>, <player>, <EPS|EPS object>, or <graphic>
  forms a border on the top and left edges of the <object(glossary)>. If
  the <object|object's> <threeD> <property> is false, the <topColor> has
  no effect.


* The <topColor> of a <field(keyword)> forms a border on the bottom and
  right edges of the <field(keyword)> and (if the <field(keyword)> is a
  scrolling <field(keyword)>) the top and left edges of the arrow boxes
  at the ends of the scrollbar and the bottom and right edges of the
  scroll area. The <field(object)|field's> <topColor> also determines
  the color of the top and left edges of any text in the
  <field(keyword)> whose <textStyle> is set to "threeDBox". If the
  <field(object)|field's> <threeD> <property> is false, the
  <field(keyword)> border is not affected.


* The <topColor> of a <scrollbar> forms a border on the top and left
  edges of the arrow boxes at the ends of the <scrollbar>, and the
  bottom and right edges of the scroll area.


* The <topColor> of an <audio clip> or <video clip> has no effect.


* The <topColor> of an <image(keyword)> is the fifth color in the
  <image(object)|image's> <color palette>. (To set the color of the
  raised edge of an <image(object)|image's> border, set the <topColor>
  of the <card>, <stack>, or <group> that <owner|owns> the
  <image(keyword)>.) 


If an object's <topPattern> is set, the pattern is shown instead of the
color specified by the <topColor>.

References: group (command), colorNames (function), object (glossary),
property (glossary), EPS (glossary), audio clip (glossary),
owner (glossary), object type (glossary), color palette (glossary),
keyword (glossary), integer (glossary), video clip (glossary),
hexadecimal (glossary), color reference (glossary), effective (keyword),
field (keyword), button (keyword), scrollbar (keyword), player (keyword),
graphic (keyword), card (keyword), image (keyword), image (object),
field (object), stack (object), bottomColor (property),
shadowColor (property), hiliteColor (property), hiliteBorder (property),
borderColor (property), topPattern (property), threeD (property),
colors (property), backgroundColor (property), owner (property),
topColor (property), textStyle (property)

Tags: ui

