Name: trackCount

Type: property

Syntax: get the trackCount of <player>

Summary:
Specifies the number of separate tracks in a <QuickTime> movie.

Associations: player

Introduced: 1.0

OS: mac, linux

Platforms: desktop, server

Example:
repeat with x = 1 to the trackCount of player "Arctic"

Example:
if the trackCount of player 1 = 1 then hide player 1

Value:
The <trackCount> is a positive <integer>.
This property is read-only and cannot be set.

Description:
Use the <trackCount> <property> to loop through the tracks in a
<QuickTime> movie.

Each track of a QuickTime movie holds a different set of data, which may
consist of sound, video, or other data types. The <trackCount>
<property> specifies how many tracks there are.

Changes:
This property was removed from the Windows platform in version 8.1.0,
due to the change of player implementation from QuickTime to DirectShow.

References: QuickTime (glossary), property (glossary), integer (keyword),
enabledTracks (property), tracks (property), mediaTypes (property),
nodes (property)

Tags: multimedia

