Name: tracks

Type: property

Syntax: get the tracks of <player>

Summary:
Lists all the tracks in a movie.

Associations: player

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
put the tracks of player myPlayerName into myNode

Value (enum):
The <tracks> is a list of tracks, one per <line>. Each <line> consists
of four <items>, separated by commas:
 - the track ID (an integer)
 - the track media type (a string)

 This property is read-only and cannot be set

Description:
Use the <tracks> <property> to find out the contents of a movie. 

A movie can contain multiple tracks intended to be played at the same
time (for example, an audio and a video track), or tracks that are
separate (for example, an alternative audio track). You specify which
tracks are active using the enabledTracks <property>.

**Track media types**
The track media type may be one of the following values:
- "vide": Video data
- "soun": Audio data
- "muxx": Combined video & audio data stream
- "meta": File metadata (MacOS X only)
- "sbtl": Subtitle data
- "tmcd": Timecode data (MacOS X only)
- "clcp": Closed caption data (MacOS X only)

Changes:
This property was added to the Windows platform in version 9.7.0, due
to the change of player implementation from DirectShow to
MediaFoundation.

References: property (glossary), items (keyword),
line (keyword), duration (property), trackCount (property)

Tags: multimedia

