Name: tracks

Type: property

Syntax: get the tracks of <player>

Summary:
Lists all the tracks in a <QuickTime> movie.

Associations: player

Introduced: 1.0

OS: mac, linux

Platforms: desktop, server

Example:
put the tracks of player myPlayerName into myNode

Value (enum):
The <tracks> is a list of tracks, one per <line>. Each <line> consists
of four <items>, separated by commas:
 - the track ID (an integer)
 - the track media type (for example, "audio", "video", or
 "VR Panorama" )

 This property is read-only and cannot be set

Description:
Use the <tracks> <property> to find out the contents of a <QuickTime>
movie. 

A movie can contain multiple tracks intended to be played at the same
time (for example, an audio and a video track), or tracks that are
separate (for example, an alternative audio track). You specify which
tracks are active using the enabledTracks <property>.

Changes:
This property was removed from the Windows platform in version 8.1.0,
due to the change of player implementation from QuickTime to DirectShow.

References: QuickTime (glossary), property (glossary), items (keyword),
line (keyword), duration (property), trackCount (property)

Tags: multimedia

