Name: unboundedHScroll

Type: property

Syntax: set the unboundedHScroll of <group> to {true | false}

Summary:
Specifies whether automatic clamping of the hScroll offsets of a group
is on or off.

Associations: group

Introduced: 4.6

OS: mac, windows, linux, ios, android

Platforms: desktop, server

Example:
set the unboundedHScroll of group "items" to true

Description:
Use the <unboundedHScroll> property to turn automatic clamping of the
<hScroll> offset of a group on or off.

When the <unboundedHScroll> property of a <group> is set to true and the
<hScrollbar> is not visible, it is possible to set the <hScroll>
property of the <group> to values outside that of the size of the
content (both positive and negative).

If the <hScrollbar> of the <group> is made visible or the
<unboundedHScroll> property is turned off and the <hScroll> value is
outside of the content bounds, the <group> is scrolled to bring the
<hScroll> value within the appropriate range.

References: group (object), hScrollbar (property),
unboundedVScroll (property), hScroll (property)

Tags: ui

