Name: vScroll

Synonyms: scroll

Type: property

Syntax: set the vScroll of {<field> | <group>} to <pixels>

Syntax: get the scroll of <stack>

Summary:
Specifies the vertical scroll of a <field>, <group>, or <stack>.

Associations: field, group

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the vScroll of group "Thumbnails" to 20

Value:
The <vScroll> of a <field>, <group>, or <stack> is a non-negative
<integer>. 

Description:
Use the <vScroll> <property> to scroll a <field> or <group>, or to check
how far it's been scrolled.

By default, the vScroll property of newly created objects is set to
zero. 

For stacks, the vScroll property is read-only and cannot be set.

The <vScroll> is the amount in <pixels> the <object(glossary)> has been
scrolled down. If the <vScroll> is zero, the <object(glossary)> has not
been scrolled.

Setting the <vScroll> of a <field> or <group> causes a <scrollbarDrag>
<message> to be sent to the <field> or <group>.

>*Cross-platform note:* On <Mac OS> and <OS X|OS X systems>, the <menu
> bar> appears at the top of the screen, rather than inside the stack
> window. If a <stack|stack's> <editMenus> <property> is set to false
> and the <stack> contains a <menu bar>, the window is scrolled down and
> resized so that the <menu bar> <group> is not visible in the window.
> Because of this, on <Mac OS> and <OS X|OS X systems>, the <vScroll> of
> a <stack> reports the amount the <stack> has been scrolled down to
> hide a <menu bar> <group>.

References: group (command), object (glossary), property (glossary),
message (glossary), Mac OS (glossary), menu bar (glossary),
OS X (glossary), field (keyword), integer (keyword),
scrollbarDrag (message), stack (object), pixels (property),
scrollbarWidth (property), editMenus (property)

Tags: ui

