Name: xExtent

Type: property

Syntax: set the xExtent of <EPSObject> to <number>

Summary:
Specifies the width of an <EPS|EPS object's> <PostScript> bounding box.

Introduced: 1.0

OS: linux

Platforms: desktop

Example:
set the xExtent of EPS "Logo" to 108 -- 1.5 inches

Value:
The <xExtent> of an <EPS> <object(glossary)> is a positive <integer>.

Description:
Use the <xExtent> <property> to control the appearance of an <EPS|EPS
object>. 

An EPS object's <xExtent> is the width in <points> of the <postScript>.
This controls the size of the <postScript> when it's printed.

The <xExtent> of an <EPS|EPS object> is equal to the third <item> in the
<object|object's> <boundingBox> <property>.

This property is supported only on Unix systems with Display PostScript
installed. 

References: object (glossary), EPS (glossary), property (glossary),
item (keyword), integer (keyword), EPS (object), boundingBox (property),
scaleIndependently (property), points (property), postScript (property)

Tags: multimedia

