Name: xHot

Type: property

Syntax: set the xHot of <image> to <pixels>

Summary:
Specifies the horizontal position of the hot spot when an <image> is
being used as a <cursor>.

Associations: image

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop

Example:
set the xHot of image ID 1023 to (the width of image ID 1023)

Value:
The <xHot> of an <image(keyword)> is an <integer> between 1 and the
width of the <image(keyword)>. By default, the <xHot> <property> of
newly created <image(object)|images> is set to 1.

Description:
Use the <xHot> <property> to specify the horizontal position of the hot
spot of an <image(keyword)> you want to use as a <cursor>.

A mouse cursor, regardless of its shape, always has a single active
point or hot spot. For example, the arrow cursor's hot spot is at its
tip, and to select an object, you must click it with the arrow tip.

The <xHot> <property> is the horizontal distance in <pixels> from the
left edge of the <image(keyword)> to the hot spot point.

The <xHot> of an <image(keyword)> is equal to <item> 1 of the
<image(object)|image's> <hotSpot> <property>.

References: property (glossary), item (keyword), image (keyword),
integer (keyword), image (object), cursor (property), yHot (property),
pixels (property), hotSpot (property)

Tags: ui

