Name: yHot

Type: property

Syntax: set the yHot of <image> to <pixels>

Summary:
Specifies the vertical position of the hot spot when an <image> is being
used as a <cursor>.

Associations: image

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop

Example:
set the yHot of image ID 245 to 7

Value:
The <yHot> of an <image(keyword)> is an <integer> between 1 and the
height of the <image(keyword)>. By default, the <yHot> <property> of
newly created <image(object)|images> is set to 1.

Description:
Use the <yHot> <property> to specify the vertical position of the hot
spot of an <image(keyword)> you want to use as a <cursor>.

A mouse cursor, regardless of its shape, always has a single active
point or hot spot. For example, the arrow cursor's hot spot is at its
tip, and to select an object, you must click it with the arrow tip.

The <yHot> <property> is the vertical distance in <pixels> from the top
of the <image(keyword)> to the hot spot <point>.

The <yHot> of an <image(keyword)> is equal to <item> 2 of the
<image(object)|image's> <hotSpot> <property>.

References: property (glossary), item (keyword), image (keyword),
integer (keyword), point (keyword), image (object), hotSpot (property),
cursor (property), pixels (property), xHot (property)

Tags: ui

