Name: &

Type: operator

Syntax: <string1> & <string2> 

Summary: <concatenate|Concatenates> two <string|strings>.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
put "foo" & "bar" -- evaluates to "foobar"

Example:
put myVar & return & return into otherVar

Example:
get offset(return & space, theData)

Parameters:
string1 (string): And <string2> are <docRef src="glossary/Values_and/385.xml">literal strings</docRef> of <docRef src="dictionary/keyword/1485.xml">characters</docRef> (<docRef src="glossary/Text_and_D/159.xml">delimited</docRef> with <docRef src="glossary/Text_and_D/465.xml">double quotes</docRef>), or <docRef src="glossary/Writing_Tr/152.xml">expressions</docRef> that <docRef src="glossary/Writing_Tr/104.xml">evaluate</docRef> to <docRef src="glossary/Text_and_D/529.xml">strings</docRef>.
string2 (string): 

The result: The result of the  <operator> is a <string> consisting of <string1> followed by <string2>.

Description:
Use the & <operator> to create a single <string> out of two or more parts.  

References: \ (keyword), string (keyword), quote (constant), split (command), string (glossary), concatenate (glossary), operator (glossary)

Tags: text processing
