Name: *

Type: operator

Syntax: <number1> * <number2> 

Summary: Multiplies two numbers.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
get 3 * 5 -- evaluates to 15
put thisNumber * it into field "Result"

Example:
put (3 + commonFactor) * 4 into tempVariable

Example:
local tArray, tProductArray
put 1 into tArray[1]
put 2 into tArray[2]
put tArray * 10 into tProductArray

Parameters:
number1: 
number2: The operands number2 and number2 are numbers or expressions that evaluate to numbers, or arrays containing numbers.

Description:
Use the <*> (times) <operator> to multiply two numbers.

To multiply the contents of a container by a number, use the <multiply> <command> instead.

If either <number1> or <number2> is an <array>, each of the <array> <element(glossary)|elements> must be a number. If an <array> is multiplied by a number, each <element(keyword)> is multiplied by the number. If an <array> is multiplied by an <array>, both <array|arrays> must have the same number of <element(glossary)|elements> and the same dimension, and each <element(keyword)> in one <array> is multiplied by the corresponding <element(keyword)> of the other <array>.

If an element of one array is empty, the <*> <operator> treats its contents as zero.

Changes:
The option to multiply arrays was introduced in version 1.1. In previous versions, only single numbers could be used with the * operator.

References: element (keyword), / (operator), () (operator), multiply (command), operator (glossary), array (glossary), command (glossary), element (glossary)

Tags: math
