Name: begins with

Type: operator

Syntax: <string> begins with <prefix>

Summary:
The <begins with> operator takes two strings and returns true if the
second string matches the start of the first string.

Introduced: 2.9

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
"foobar" begins with "foo" -- evaluates to true

Example:
"foobar" begins with "food" -- evaluates to false

Parameters:
string (string):


prefix:


Description:
For the expression to evaluate to true the whole of <prefix> must be
present at the beginning of <string>. For example, if <prefix> has three
characters these must match the first three characters of <string> (in
order). 

This operator takes into consideration the current value of the
<caseSensitive> <property>.

References: offset (function), length (function), ends with (operator),
contains (operator), caseSensitive (property), property (glossary)

