Name: bitNot

Type: operator

Syntax: bitNot <number>

Summary:
Performs a "bitwise not" <operation> on the <binary> representation of a
number as an unsigned, 32-bit integer

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
bitNot 1 -- evaluates to 4294967294

Example:
bitNot 14 -- in binary: bitNot 0000000000001110; evaluates to 1111111111110001; converted to 4294967281

Parameters:
number:
A number, or an expression that evaluates to a number, between zero and
4,294,967,295 (2^32 - 1).

Description:
Use the <bitNot> <operator> to operate directly on the <bit|bits> of a
number. 

To perform the <bitNot> <operation>, LiveCode first converts the
<operand> to its <binary> equivalent, a string of ones and zeroes. 1 is
equivalent to true, and 0 is equivalent to false.

For each bit of the <number>, LiveCode performs a <not> <operation>. A
<bit> is 0 if the corresponding <bit> of the <number> is 1, and 1 if the
corresponding <bit> of the <number> is 0.

Finally, the binary number thus created is converted back to decimal.

References: baseConvert (function), operation (glossary),
operator (glossary), bit (glossary), binary (glossary),
operand (glossary), bitAnd (operator), not (operator), bitOr (operator),
bitXor (operator)

Tags: math

