Name: ends with

Type: operator

Syntax: <string> ends with <suffix>

Summary:
The ends with operator takes two strings and returns true if the second
string matches the end of the first string.

Introduced: 2.9

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
"foobar" ends with "bar" -- evaluates to true

Example:
"foobar" ends with "baz" -- evaluates to false

Parameters:
string (string):


suffix:


Description:
For the expression to evaluate to true <suffix> must match the end of
<string>. For example, if <suffix> contains three characters these must
match the the last three characters of string (in order).

This takes into consideration the value of the <caseSensitive> <property>.

References: offset (function), length (function), begins with (operator),
contains (operator), caseSensitive (property), property (glossary)

