Name: &gt;=

Type: operator

Syntax: <value1> &gt;= value2

Summary: Compares two <value(glossary)|values> and <return|returns> true if the first <value(function)> is greater than or equal to the second <value(function)>, false otherwise.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
22 = 23

Example:
myValue = 0

Parameters:
value1: The operands value1 and value2 can be numbers, literal strings of characters (delimited with double quotes), or any sources of value.

Description:
Use the = (greater than or equal to) <operator> to compare two numbers or to compare the alphabetical order of two <string|strings>.

When comparing strings, the = <operator> compares the two <value|values> <character> by <character>, using the <ASCII|ASCII value> of each <character>. For example, "z" comes after "a" in the <ASCII> <character set>, so the following are all true:

  "z" ="z"
  "z" = "a"
  "zz" = "za"

If the strings are of different lengths, so that the trailing characters in one string are compared to missing characters in the other, the missing characters are considered to have lower value than any character. For example, "abc" = "ab".

If the <caseSensitive> <a> property</a> is true, the comparison between two <string|strings> treats uppercase letters as coming before lowercase letters. If the <caseSensitive> <property> is false, the comparison is not <case-sensitive>, so a is considered equivalent to A.

References: character (keyword), &lt;= (operator), &gt; (operator), caseSensitive (property), max (function), value (function), property (glossary), ASCII (glossary), value (glossary), return (glossary), operator (glossary), string (glossary), character set (glossary), case-sensitive (glossary)
