Name: &gt;

Type: operator

Syntax: <value1> &gt; value2

Summary:
Compares two <value(glossary)|values> and <return|returns> true if the
first <value(function)> is greater than the second <value(function)>,
false otherwise.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
1 &gt; 0 -- evaluates to true

Example:
2 &gt; -15 -- evaluates to true

Example:
repeat while counter &gt; 0

Parameters:
value1:
The operands value1 and value2 can be numbers, literal strings of
characters (delimited with double quotes), or any sources of value.

Description:
Use the <&gt;> (greater than) <operator> to compare two numbers or to
compare the alphabetical order of two <string(glossary)|strings>.

When comparing strings, the  <operator> compares the two
<value(glossary)|values> <character> by <character>, using the
<ASCII|ASCII value> of each <character>. For example, "a" comes before
"z" in the <ASCII> <character set>, so "z" &gt; "a" and "az" &gt; "ab".

If the strings are of different lengths, so that the trailing characters
in one <string(keyword)> are compared to missing <characters> in the
other, the missing <characters> are considered to have lower
<value(function)> than any <character>. For example, "DEF" &gt; "DE". If
the two values are equal, value1 &gt; value2 evaluates to false.

If the <caseSensitive> <property> is true, the comparison between two
<string(glossary)|strings> treats uppercase letters as coming before
lowercase letters, so "a" &gt; "A". If the <caseSensitive> <property> is
false, the comparison is not <case-sensitive>, so "a" is considered
equivalent to "A".

References: max (function), value (function), property (glossary),
ASCII (glossary), value (glossary), return (glossary),
operator (glossary), string (glossary), character set (glossary),
case-sensitive (glossary), string (keyword), character (keyword),
characters (keyword), &gt;= (operator), &lt;&gt; (operator),
&lt; (operator), caseSensitive (property)

Tags: math

