Name: is among the keys of

Type: operator

Syntax: <valueToFind> is among the keys of <arrayToSearch>

Summary:
Evaluates to true if the <valueToFind> is an element name in the
<arrayToSearch>. 

Introduced: 2.9

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
local tArray
put "World" into tArray["Hello"] 
get "Hello" is among the keys of tArray -- evaluates to true

Example:
if "text" is among the keys of the dragData then
       set the text of field "Drag Target" to the dragData["text"]
end if

Parameters:
valueToFind (string):


arrayToSearch (array):


Description:
<is among the keys of> should be used to check whether an array contains
an element of a specified name.

References: keys (function), is not among (operator),
is not among the keys of (operator), is among (operator)

