Name: is not among the keys of

Type: operator

Syntax: <valueToFind> is not among the keys of <arrayToSearch>

Summary:
Evaluates to true if the <valueToFind> is not an element name in the
<arrayToSearch>. 

Introduced: 2.9

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
local tArray
put "World" into tArray["Hello"]
get "Foo" is not among the keys of tArray -- evaluates to true

Example:
if "text" is not among the keys of the dragData then
  exit to top
end if

Parameters:
valueToFind (string):


arrayToSearch (array):


Description:
Is not among the keys of should be used to check whether an array
contains an element of a specified name.

References: is among the keys of (operator)

