Name: /

Type: operator

Syntax: <number> /divisor

Summary: Divides one number by another number.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
# Dividing a literal number by another
put 22/7 into approxPi -- approximates pi

Example:
# Dividing two variables
get thisVariable/(thisVariable + 1)

Example:
# Dividing an array by another
local tNumberArray, tDivisorArray, tDividedArray
put 10 into tNumberArray[1]
put 20 into tNumberArray[2]
put 10 into tDivisorArray[1]
put 5 into tDivisorArray[2]
put tNumberArray / tDivisorArray into tDividedArray
put tDividedArray[1] & comma & tDividedArray[2]
# The result is 1,4

Parameters:
number: The operands number and divisor are numbers, or expressions that evaluate to numbers, or arrays containing numbers.

Description:
Use the </> (divide) <operator> to divide one number by another.

To divide the contents of a container by a number, use the <divide> <command> instead.

If <number> is an <array>, each of the <array> <element(glossary)|elements> must be a number. If an <array> is divided by a number, each <element(keyword)> is divided by the number. If an <array> is divided by an <array>, both <array|arrays> must have the same number of <element(glossary)|elements> and the same dimension, and each <element(keyword)> in one <array> is divided by the corresponding <element(keyword)> of the other <array>.

If an element of an array is empty, the </> <operator> treats its contents as zero.

Attempting to divide by zero causes an execution error.

Changes:
The option to divide arrays was introduced in version 1.1. In previous versions, only single numbers could be used with the / operator.

References: element (keyword), div (operator), mod (operator), * (operator), wrap (operator), divide (command), operator (glossary), array (glossary), command (glossary), element (glossary)

Tags: math
