Name: there is no

Synonyms: there is not a, there is not an

Type: operator

Syntax: there is no {<object> | file <filePath> | folder <folderPath> | process <procName>}

Summary:
<evaluate|Evaluates> to false if the specified <object(glossary)>,
<file>, or <folder>, or <process> exists, true otherwise.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
there is no group "Cranky"

Example:
if there is no player 1 then create player

Example:
put (there is not a folder "Temp") into safeToCreate

Parameters:
object:
Any object reference.

filePath:
The filePath specifies the name and location of a file you want to
check. If you specify a name but not a location, LiveCode looks for the
file in the defaultFolder.

folderPath:
The folderPath specifies the name and location of a folder you want to
check. If you specify a name but not a location, LiveCode looks for the
folder in the defaultFolder.

procName:
The name of any process that LiveCode started.

Description:
Use the <there is no> <operator> to make sure an <object(glossary)> or
<file> does not yet exist before creating it, or that a program is not
already running before launching it.

The <there is no> <operator> is the logical inverse of the <there is a>
<operator>. When one is true, the other is false.

>*Note:* The <there is no> <operator> is implemented internally as a
> <function>, and therefore has lower <precedence> than other
> <operator|operators>. 

References: function (control structure), openProcesses (function),
exists (function), folder (glossary), operator (glossary),
evaluate (glossary), precedence (glossary), process (glossary),
object (glossary), file (keyword), there is a (operator)

Tags: file system

