Name: application bundle

Synonyms: application bundle, bundle, application package

Type: glossary

Description:
On <OS X|OS X systems>, a special type of <folder> that is used to store
<file|files> that make up an application. The names of application
bundles end with the <extension> ".app".

An application bundle is always presented to the user as a single
<file>, and is a single <file> as far as the user's experience is
concerned, but is internally treated by the operating system as a
<folder>. 

References: file (glossary), extension (glossary), OS X (glossary),
folder (glossary)

Tags: file system

