Name: Database Query Builder

Synonyms: Database Query Builder,Database Manager

Type: glossary

Description:
Part of the LiveCode <development environment>, the window where you create automated <database> queries. You use these queries to display data from <SQL> <database|databases> in <field|fields> and <image|images>. 
 
To display the Database Query Builder, choose <a> </a>Tools menu<img src="202656"></img>Database Query Builder>*Important:* .

References: database (glossary), development environment (glossary), SQL (glossary), field (object), image (object)

Tags: database
