<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a href="https://livecode.com">
      <?xml version="1.0" encoding="utf-8"?>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 1195 318.6" enable-background="new 0 0 1195 318.6" xml:space="preserve" width="240" height="64">
		<path fill="#AED036" d="M1178.2,243.8c0.4-1,0.7-2.1,1-3.2c10.2-32.5,15.8-69.3,15.8-109.1c0-40.2-5.9-77.8-16.2-110.6
			c-0.1-0.3-0.1-0.5-0.2-0.8c0-0.1,0-0.2-0.1-0.3l0,0c-3.9-11.6-15.2-20-28.5-20H576.1c-13.6,0-25,8.7-28.8,20.6l0-0.1
			c-10.5,33-16.4,70.5-16.4,111.1c0,39.5,5.8,76.1,15.8,108.5c0.3,1.4,0.7,2.7,1.2,3.9c0,0.1,0.1,0.3,0.1,0.5l0,0
			c4.3,10.9,15.2,18.7,28,18.7h58.6l-15.1,55.4l39.6-24.4l50.4-31h440.3c12.9,0,23.9-7.9,28.1-18.9l0,0
			C1178.1,244.1,1178.2,244,1178.2,243.8z"/>
		<path fill="#383838" d="M442.1,79.9v31h51.3l-7.8,40.9h-43.5v32h62.6l-5.2,40.9H393.8V39h105.7l5.2,40.9H442.1z"/>
		<path fill="#383838" d="M48.2,183.8h66v40.9H0V39h48.2V183.8z"/>
		<path fill="#383838" d="M174.6,224.7h-48.3V39h48.3V224.7z"/>
		<path fill="#383838" d="M284.5,151.8L329,39h52.5l-78.7,185.7h-37.4L186.6,39h52.5L284.5,151.8z"/>
		<path fill="#FFFFFF" d="M1091.3,151.5h41.4l7.4-40.8h-48.9v-31h59.6l-4.9-40.8h-100.6v47.8c-15.3-28.8-45-47.8-78.8-47.8h-65.2v47.5
			c-16.8-30-50.8-48.9-86.9-48.9c0,0-1.4,0-4,0.2c-0.8,0.1-1.7,0.1-2.7,0.2c-25.9,1.7-50.3,12.8-67.3,30.9c0.1,0.1,0.1,0.1,0.2,0.2
			c-12.4,13.4-22,32.7-24,60.1c-0.1,1-0.2,1.8-0.2,2.8h0c-1.4,28.9-23.3,49.7-49.8,49.7c-27.5,0-50-22.3-50-52.8
			c0-24.4,22.5-46.7,50-46.7c16,0,31.9,9.4,41,20.5c3.4-16,11-29.5,23.4-42.8c-17.5-13.5-41.3-22.2-64.5-22.2
			c-50.9,0-97.8,37.5-97.8,91c0,57.2,41,97.6,97.8,97.6c20.4,0,38.8-5.3,54-14.7c7.5-4.6,14.2-10.3,20-16.8c-0.1-0.1-0.2-0.2-0.3-0.3
			c19.7-23.1,20.2-49.5,24-68.9c0.3-1.6,0.7-3.1,1-4.6c0.1-0.3,0.2-0.6,0.3-0.9c6.1-22.5,27-35.9,45.1-37.6c1.3-0.1,2.5-0.2,3.8-0.2
			c27.4,0,50,22.3,50,46.7c0,30.5-22.5,52.8-50,52.8c-17.6,0-33.1-9.2-42-23.8c-6.6,19.9-8.7,31.7-22.4,46.2
			c16.8,14,39,22.1,64.4,22.1c39.3,0,71.1-19.4,86.9-50.3v48.5h65.2c33.6,0,63.4-19.1,78.8-47.9v47.9H1146l4.9-40.8h-59.6V151.5z
			 M957.7,183.5h-10.3V79.7h10.8c29.6,0,50.4,18.7,50.4,51.9C1008.6,167.8,985.1,183.5,957.7,183.5z"/>
		</svg>
    </a>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
