<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="LiveCode Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
  <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
  <suite name="LiveCode Miscellaneous Commands" code="REVO" description="Miscellaneous commands">
    <command name="do script" code="miscdosc" description="Execute LiveCode script">
      <direct-parameter type="string" description="Script to execute" />
      <result type="string" description="Return value" />
    </command>
    <command name="evaluate" code="misceval" description="Evaluate LiveCode expression">
      <direct-parameter type="string" description="Exprerssion to evaluate" />
      <result type="string" description="Value of expression" />
    </command>
  </suite>
</dictionary>
