Name: radio button

Synonyms: radio button, radio cluster, radio button cluster,
radio-button cluster, radio group, radio-button group, radio button group

Type: glossary

Description:
A special <button> type consisting of a circle with a dot in it. 

Normally, radio buttons are part of a set, and only one button in the
set can be turned on at a time. Clicking a radio button turns that
button on, and turns off the rest of the radio buttons in the set.

References: button (glossary)

Tags: objects

