#! /usr/bin/revolution -ui

on startup
  try
    generate
  catch tError
    write tError & return to stderr
  end try
end startup

on generate
  local tTemplate
  put url ("file:" & $1 & "/include/revbuild.h.in") into tTemplate

  local tVars
  put url ("file:" & $1 & "/../version") into tVars
  
  repeat for each line tVar in tVars
    get tVar
    split it by "="
    replace ("$" & word 1 to -1 of it[1]) with (word 1 to -1 of it[2]) in tTemplate
  end repeat

  put tTemplate into url ("binfile:" & $2 & "/include/revbuild.h")
end generate
