NAME=libkernel
TYPE=archive

include ../rules/environment.linux.makefile

SOURCES=\
	aclip.cpp block.cpp button.cpp buttondraw.cpp card.cpp cardlst.cpp \
	cdata.cpp chunk.cpp cmds.cpp cmdsc.cpp cmdse.cpp cmdsf.cpp \
	cmdsm.cpp cmdsp.cpp cmdss.cpp constant.cpp control.cpp cpalette.cpp \
	customprinter.cpp date.cpp debug.cpp dispatch.cpp dllst.cpp \
	execpt.cpp express.cpp field.cpp fieldf.cpp fieldh.cpp fields.cpp \
	font.cpp funcs.cpp funcsm.cpp globals.cpp graphic.cpp \
	graphicscontext.cpp \
	group.cpp \
	handler.cpp hc.cpp hndlrlst.cpp ibmp.cpp idraw.cpp ifile.cpp \
	igif.cpp iimport.cpp ijpg.cpp image.cpp image_rep.cpp \
	image_rep_encoded.cpp image_rep_mutable.cpp \
	imagebitmap.cpp ipng.cpp imagelist.cpp \
	iquantization.cpp iquantize_new.cpp irle.cpp iutil.cpp \
	itransform.cpp keywords.cpp line.cpp literal.cpp magnify.cpp mcerror.cpp \
	mcio.cpp mcstring.cpp mctheme.cpp newobj.cpp \
	object.cpp objptr.cpp operator.cpp paragraf.cpp param.cpp \
	property.cpp pickle.cpp regex.cpp \
	scriptpt.cpp scrolbar.cpp scrollbardraw.cpp sellst.cpp stack.cpp stack2.cpp \
	stack3.cpp stacklst.cpp \
	stacksecurity.cpp \
	statemnt.cpp styledtext.cpp tooltip.cpp \
	transfer.cpp uidc.cpp gradient.cpp edittool.cpp \
	undolst.cpp util.cpp variable.cpp vclip.cpp visual.cpp \
	eps.cpp mcssl.cpp opensslsocket.cpp socket_resolve.cpp \
	answer.cpp ask.cpp external.cpp stacke.cpp player.cpp surface.cpp \
	combiners.cpp path.cpp metacontext.cpp \
	printer.cpp unicode.cpp rtf.cpp rtfsupport.cpp text.cpp pathgray.cpp \
	pathprocess.cpp \
	variablearray.cpp objectstream.cpp \
	menuparse.cpp parentscript.cpp securemode.cpp \
	bitmapeffect.cpp bitmapeffectblur.cpp md5.cpp sha1.cpp capsule.cpp \
	externalv0.cpp externalv1.cpp uuid.cpp \
	dskspec.cpp sysunxdate.cpp sysunxnetwork.cpp sysunxrandom.cpp \
	lnxpasteboard.cpp lnxtransfer.cpp lnxclipboard.cpp \
	lnxdc.cpp lnxdce.cpp lnxdcs.cpp lnxdclnx.cpp lnxflst.cpp lnxflstold.cpp \
	lnxstack.cpp lnxspec.cpp lnxans.cpp \
	lnxgtktheme.cpp lnxgtkthemedrawing.cpp lnximagecache.cpp lnxpsprinter.cpp \
	lnxdnd.cpp lnxmplayer.cpp lnxaudio.cpp lnxkeymapping.cpp \
	lnxtextlayout.cpp lnxcolor.cpp lnxcursor.cpp lnxelevate.cpp lnxflst.cpp lnxmisc.cpp \
	lnximage.cpp dskmain.cpp dsklnxmain.cpp \
	linuxstubs.cpp notify.cpp eventqueue.cpp \
	objectprops.cpp objectpropsets.cpp variablevalue.cpp internal.cpp mcutility.cpp name.cpp \
	redraw.cpp tilecache.cpp tilecachesw.cpp syslnxregion.cpp fieldstyledtext.cpp paragrafattr.cpp \
	fonttable.cpp fieldrtf.cpp fieldhtml.cpp stackcache.cpp

linuxstubs.cpp: src/linux.stubs
	../prebuilt/bin/Revolution.lnx "../tools/weak_stub_maker.lc" <./src/linux.stubs >./src/linuxstubs.cpp

include/revbuild.h: include/revbuild.h.in ../version
	../prebuilt/bin/Revolution.lnx "./encode_version.rev" "./"

$(CACHE_DIR)/mcstring.o: include/revbuild.h

include Makefile.kernel-common
