SOURCES= \
	$(MODE_SOURCES)

SOURCE_DIRS=\
	unix
	
CUSTOM_DEFINES=\
	LINUX \
	X11 TARGET_PLATFORM_LINUX TARGET_PLATFORM_POSIX _LINUX \
	GTKTHEME \
	HAVE___THREAD \
	$(MODE_DEFINES)

CUSTOM_INCLUDES=\
	./src \
 	$(MODE_INCLUDES)

CUSTOM_DEPS=libkernel.a libcore.a libpng.a libpcre.a libjpeg.a libgraphics.a libskia.a

CUSTOM_LIBS=kernel core z gif png pcre jpeg graphics skia openssl $(MODE_LIBS)
CUSTOM_STATIC_LIBS=stdc++ $(MODE_STATIC_LIBS)
CUSTOM_DYNAMIC_LIBS=dl X11 m Xext pthread freetype $(MODE_DYNAMIC_LIBS)

CUSTOM_CCFLAGS=\
	-Wall -Wno-unused-variable -Wno-switch -Wno-non-virtual-dtor -fno-exceptions -fno-rtti \
	-fmessage-length=0 \
	$(MODE_CCFLAGS)

CUSTOM_LDFLAGS=-static-libgcc \
	$(MODE_LDFLAGS) -Wl,-rpath,\$$ORIGIN

include ../rules/application.linux.makefile
