NAME=libkernel-server
TYPE=archive

include ../rules/environment.linux.makefile

SOURCES=\
	aclip.cpp block.cpp button.cpp buttondraw.cpp card.cpp cardlst.cpp \
	cdata.cpp chunk.cpp cmds.cpp cmdsc.cpp cmdse.cpp cmdsf.cpp \
	cmdsm.cpp cmdsp.cpp cmdss.cpp constant.cpp control.cpp cpalette.cpp \
	date.cpp debug.cpp dispatch.cpp dllst.cpp \
	express.cpp field.cpp fieldf.cpp fieldh.cpp fields.cpp \
	filepath.cpp \
	font.cpp funcs.cpp funcsm.cpp globals.cpp graphic.cpp group.cpp \
	handler.cpp hc.cpp hndlrlst.cpp ibmp.cpp idraw.cpp ifile.cpp \
	igif.cpp iimport.cpp ijpg.cpp \
	image.cpp \
	image_rep.cpp \
	image_rep_encoded.cpp \
	image_rep_mutable.cpp \
	image_rep_densitymapped.cpp \
	image_rep_resampled.cpp \
	imagebitmap.cpp \
	imagelist.cpp \
	imageloader.cpp \
	ipng.cpp \
	iquantization.cpp iquantize_new.cpp irle.cpp iutil.cpp \
	itransform.cpp keywords.cpp line.cpp literal.cpp magnify.cpp mcerror.cpp \
	mcio.cpp mcstring.cpp mctheme.cpp newobj.cpp \
	object.cpp objptr.cpp operator.cpp paragraf.cpp param.cpp \
	property.cpp pickle.cpp \
	regex.cpp \
	region.cpp \
	resolution.cpp \
	scriptpt.cpp \
	scrolbar.cpp \
	scrollbardraw.cpp \
	segment.cpp \
	sellst.cpp \
	stack.cpp \
	stack2.cpp \
	stack3.cpp \
	stackcache.cpp \
	stacklst.cpp \
	stackview.cpp \
	stacksecurity.cpp \
	statemnt.cpp styledtext.cpp tooltip.cpp \
	transfer.cpp uidc.cpp gradient.cpp edittool.cpp \
	undolst.cpp util.cpp variable.cpp vclip.cpp visual.cpp \
	eps.cpp mcssl.cpp opensslsocket.cpp socket_resolve.cpp \
	answer.cpp ask.cpp external.cpp player.cpp surface.cpp \
	combiners.cpp path.cpp metacontext.cpp \
	printer.cpp unicode.cpp rtf.cpp rtfsupport.cpp text.cpp pathgray.cpp \
	pathprocess.cpp \
	objectstream.cpp \
	menuparse.cpp parentscript.cpp securemode.cpp \
	bitmapeffect.cpp bitmapeffectblur.cpp md5.cpp sha1.cpp capsule.cpp \
	externalv0.cpp externalv1.cpp lextable.cpp uuid.cpp \
	objectprops.cpp objectpropsets.cpp mcutility.cpp notify.cpp customprinter.cpp \
	sysspec.cpp mode_server.cpp sysunxdate.cpp sysunxnetwork.cpp \
	srvmain.cpp dsklnx.cpp srvspec.cpp srvsession.cpp srvstack.cpp srvdebug.cpp \
	srvscript.cpp srvoutput.cpp srvtheme.cpp \
    eventqueue.cpp encodederrors.cpp redraw.cpp tilecache.cpp tilecachesw.cpp \
        fonttable.cpp fieldrtf.cpp fieldhtml.cpp fieldstyledtext.cpp paragrafattr.cpp \
    graphicscontext.cpp lnxflst.cpp lnxflstold.cpp lnxelevate.cpp \
	linux-theme.cpp \
	linuxstubs.cpp \
	modules.cpp \
	module-canvas.cpp \
	module-engine.cpp \
	module-resources.cpp \
	exec-array.cpp exec-datetime.cpp exec-engine.cpp exec-files.cpp exec-filters.cpp exec-interface.cpp \
	exec-logic exec-math.cpp exec-multimedia.cpp exec-network.cpp exec-pasteboard.cpp exec-scripting \
	exec-strings.cpp exec-strings-chunk.cpp exec-text.cpp exec-graphics.cpp exec-security.cpp exec-printing.cpp exec-debugging.cpp \
	exec-ide.cpp exec-server.cpp exec-interface2.cpp exec.cpp \
	exec-extension.cpp \
	exec-interface-aclip.cpp exec-interface-button.cpp exec-interface-card.cpp exec-interface-control.cpp \
	exec-interface-field.cpp exec-interface-graphic.cpp exec-interface-group.cpp exec-interface-image.cpp \
	exec-interface-object.cpp exec-interface-field-chunk.cpp exec-interface-player.cpp exec-interface-scrollbar.cpp exec-interface-stack.cpp \
	exec-interface-vclip.cpp exec-keywords.cpp exec-legacy.cpp exec-dialog.cpp exec-strings-chunk.cpp \
    syntax.cpp quicktime.cpp \
	foundation-legacy.cpp legacy_spec.cpp \
	srvposix.cpp \
    srvcgi.cpp srvmultipart.cpp \
	widget.cpp \
	widget-events.cpp

MLC_LIST = libkernel-modules.list
	
SOURCE_DIRS=

CUSTOM_OVERRIDE_DEFINES=1

CUSTOM_DEFINES=\
	_SERVER _LINUX_SERVER __LITTLE_ENDIAN__

CUSTOM_INCLUDES=\
	./src

CUSTOM_CCFLAGS=\
	-Wall -Wno-unused-variable -Wno-switch -Wno-non-virtual-dtor -fno-exceptions -fno-rtti -fno-strict-aliasing \
	-fmessage-length=0

ifeq ($(ARCH),i386)
	CUSTOM_CCFLAGS:=$(CUSTOM_CCFLAGS) -march=i486
endif

include/revbuild.h: include/revbuild.h.in ../version ../util/encode_version.pl
	../util/encode_version.pl

linuxstubs.cpp: src/linux.stubs ../util/weak_stub_maker.pl
#	../prebuilt/bin/Revolution.lnx "../tools/weak_stub_maker.lc" <./src/linux.stubs >./src/linuxstubs.cpp
	../util/weak_stub_maker.pl <./src/linux.stubs >./src/linuxstubs.cpp

encodederrors.cpp: src/executionerrors.h src/parseerrors.h
	../util/encode_errors.pl ./src ./src/encodederrors.cpp

$(CACHE_DIR)/mcstring.o: include/revbuild.h

include ../rules/mlc.linux.makefile

include ../rules/archive.linux.makefile
