NAME=libkernel-development
TYPE=archive

include ../rules/environment.linux.makefile

SOURCES= \
	ide.cpp internal_development.cpp lextable.cpp mode_development.cpp \
	deploy.cpp deploy_linux.cpp deploy_windows.cpp \
	deploy_macosx.cpp deploy_capsule.cpp deploy_sign.cpp deploy_file.cpp \
	deploy_dmg.cpp bsdiff_build.cpp encodederrors.cpp

KERNEL_DEFINES=\
	MODE_DEVELOPMENT

src/hashedstrings.cpp: src/lextable.cpp
	../prebuilt/bin/Revolution.lnx "./hash_strings.rev" "./src/lextable.cpp" "./src/hashedstrings.cpp" "../prebuilt/bin/perfect.lnx"

encodederrors.cpp: src/executionerrors.h src/parseerrors.h
	../prebuilt/bin/Revolution.lnx "./encode_errors.rev"  "./src" "./src/encodederrors.cpp"

$(CACHE_DIR)/ide.o: src/hashedstrings.cpp

include Makefile.kernel-common
