NAME=server-community
TYPE=application

SOURCES=\
	stacksecurity.cpp
	
SOURCE_DIRS=

CUSTOM_OVERRIDE_DEFINES=1

CUSTOM_DEFINES=\
	_SERVER _LINUX_SERVER __LITTLE_ENDIAN__

CUSTOM_INCLUDES=\
	./src

CUSTOM_DEPS=libkernel-server.a

CUSTOM_LIBS=pcre png jpeg z core gif kernel-server
CUSTOM_STATIC_LIBS=rt
CUSTOM_DYNAMIC_LIBS=dl m

ifeq ($(shell gcc -dumpmachine),x86_64-linux-gnu)
	CUSTOM_STATIC_LIBS+=crypto-x64 ssl-x64 curl-x64
else
	CUSTOM_STATIC_LIBS+=crypto ssl curl
endif

CUSTOM_CCFLAGS=\
	-Wall -Wno-unused-variable -Wno-switch -Wno-non-virtual-dtor -fno-exceptions -fno-rtti -fno-strict-aliasing \
	-fmessage-length=0 

CUSTOM_LDFLAGS=-export-dynamic -Wl,-x

include ../rules/application.linux.makefile


