NAME=server-community
TYPE=application

include ../rules/environment.linux.makefile

SOURCES=\
	stacksecurity.cpp \
	linuxstubs.cpp
	
SOURCE_DIRS=

CUSTOM_OVERRIDE_DEFINES=1

CUSTOM_DEFINES=\
	_SERVER _LINUX_SERVER __LITTLE_ENDIAN__

CUSTOM_INCLUDES=\
	./src

CUSTOM_DEPS=libkernel-server.a

CUSTOM_LIBS=pcre png jpeg z core gif graphics skia kernel-server
CUSTOM_STATIC_LIBS=curl ssl crypto rt
CUSTOM_DYNAMIC_LIBS=dl m pthread

CUSTOM_CCFLAGS=\
	-Wall -Wno-unused-variable -Wno-switch -Wno-non-virtual-dtor -fno-exceptions -fno-rtti -fno-strict-aliasing \
	-fmessage-length=0 

CUSTOM_LDFLAGS=-export-dynamic -Wl,-x

linuxstubs.cpp: src/linux.stubs
	../prebuilt/bin/Revolution.lnx "../tools/weak_stub_maker.lc" <./src/linux.stubs >./src/linuxstubs.cpp


include ../rules/application.linux.makefile


