NAME=libkernel
TYPE=archive

include ../rules/environment.linux.makefile

SOURCES=\
	aclip.cpp block.cpp button.cpp buttondraw.cpp card.cpp cardlst.cpp \
	cdata.cpp chunk.cpp cmds.cpp cmdsc.cpp cmdse.cpp cmdsf.cpp \
	cmdsm.cpp cmdsp.cpp cmdss.cpp constant.cpp control.cpp cpalette.cpp \
	customprinter.cpp date.cpp debug.cpp dispatch.cpp dllst.cpp \
	express.cpp field.cpp fieldf.cpp fieldh.cpp fields.cpp \
	filepath.cpp \
	font.cpp funcs.cpp funcsm.cpp globals.cpp graphic.cpp \
	graphicscontext.cpp \
	group.cpp \
	handler.cpp hc.cpp hndlrlst.cpp ibmp.cpp idraw.cpp ifile.cpp \
	igif.cpp iimport.cpp ijpg.cpp \
	image.cpp \
	image_rep.cpp \
	image_rep_encoded.cpp \
	image_rep_mutable.cpp \
	image_rep_densitymapped.cpp \
	image_rep_resampled.cpp \
	imagebitmap.cpp \
	imagelist.cpp \
	imageloader.cpp \
	ipng.cpp \
	iquantization.cpp iquantize_new.cpp irle.cpp iutil.cpp \
	itransform.cpp keywords.cpp line.cpp literal.cpp magnify.cpp mcerror.cpp \
	mcio.cpp mcstring.cpp mctheme.cpp newobj.cpp \
	object.cpp objptr.cpp operator.cpp paragraf.cpp param.cpp \
	property.cpp pickle.cpp \
	regex.cpp \
	region.cpp \
	resolution.cpp \
	scriptpt.cpp \
	scrolbar.cpp \
	scrollbardraw.cpp \
	segment.cpp \
	sellst.cpp \
	stack.cpp \
	stack2.cpp \
	stack3.cpp \
	stacklst.cpp \
	stacksecurity.cpp \
	stackview.cpp \
	statemnt.cpp styledtext.cpp tooltip.cpp \
	transfer.cpp uidc.cpp gradient.cpp edittool.cpp \
	undolst.cpp util.cpp variable.cpp vclip.cpp visual.cpp \
	eps.cpp mcssl.cpp opensslsocket.cpp socket_resolve.cpp \
	answer.cpp ask.cpp external.cpp stacke.cpp player.cpp surface.cpp \
	combiners.cpp path.cpp metacontext.cpp \
	printer.cpp rtf.cpp rtfsupport.cpp text.cpp pathgray.cpp \
	pathprocess.cpp \
	objectstream.cpp \
	menuparse.cpp parentscript.cpp securemode.cpp \
	bitmapeffect.cpp bitmapeffectblur.cpp md5.cpp sha1.cpp capsule.cpp \
	externalv0.cpp externalv1.cpp uuid.cpp \
	sysspec.cpp dsklnx.cpp dskspec.cpp sysunxdate.cpp sysunxnetwork.cpp \
	lnxpasteboard.cpp lnxtransfer.cpp lnxclipboard.cpp \
	lnxdc.cpp lnxdce.cpp lnxdcs.cpp lnxdclnx.cpp lnxflst.cpp lnxflstold.cpp \
	lnxstack.cpp lnxans.cpp \
	lnxgtktheme.cpp lnxgtkthemedrawing.cpp lnximagecache.cpp lnxpsprinter.cpp \
	lnxdnd.cpp lnxmplayer.cpp lnxaudio.cpp lnxkeymapping.cpp \
	lnxtextlayout.cpp lnxcolor.cpp lnxcursor.cpp lnxelevate.cpp lnxflst.cpp lnxmisc.cpp \
	lnximage.cpp dskmain.cpp dsklnxmain.cpp \
	linuxstubs.cpp notify.cpp eventqueue.cpp \
	objectprops.cpp objectpropsets.cpp internal.cpp mcutility.cpp \
	redraw.cpp tilecache.cpp tilecachesw.cpp syslnxregion.cpp fieldstyledtext.cpp paragrafattr.cpp \
	fonttable.cpp fieldrtf.cpp fieldhtml.cpp syslnxfs.cpp stackcache.cpp  quicktime.cpp \
	exec-array.cpp exec-datetime.cpp exec-engine.cpp \
	exec-extension.cpp \
	exec-files.cpp exec-filters.cpp exec-interface.cpp \
	exec-logic exec-math.cpp exec-multimedia.cpp exec-network.cpp exec-pasteboard.cpp exec-scripting \
	exec-strings.cpp exec-strings-chunk.cpp exec-text.cpp exec-graphics.cpp exec-security.cpp exec-printing.cpp exec-debugging.cpp \
	exec-ide.cpp exec-server.cpp exec-interface2.cpp exec.cpp \
	exec-interface-aclip.cpp exec-interface-button.cpp exec-interface-card.cpp exec-interface-control.cpp \
	exec-interface-field.cpp exec-interface-graphic.cpp exec-interface-group.cpp exec-interface-image.cpp \
	exec-interface-object.cpp exec-interface-field-chunk.cpp exec-interface-player.cpp exec-interface-scrollbar.cpp exec-interface-stack.cpp \
	exec-interface-vclip.cpp exec-keywords.cpp exec-legacy.cpp exec-dialog.cpp exec-strings-chunk.cpp \
	module-canvas.cpp \
	module-engine.cpp \
	module-resources.cpp \
	modules.cpp \
	syntax.cpp \
	foundation-legacy.cpp legacy_spec.cpp \
	native-layer.cpp native-layer-x11.cpp \
	widget.cpp widget-events.cpp \
	linux-theme.cpp \
	mcstring.cpp

linuxstubs.cpp: src/linux.stubs ../util/weak_stub_maker.pl
#	../prebuilt/bin/Revolution.lnx "../tools/weak_stub_maker.lc" <./src/linux.stubs >./src/linuxstubs.cpp
	../util/weak_stub_maker.pl <./src/linux.stubs >./src/linuxstubs.cpp

include/revbuild.h: include/revbuild.h.in ../version ../util/encode_version.pl
#	../prebuilt/bin/Revolution.lnx "./encode_version.rev" "./"
	../util/encode_version.pl

$(CACHE_DIR)/mcstring.o: include/revbuild.h

include Makefile.kernel-common
