NAME=server-community
TYPE=application

include ../rules/environment.linux.makefile

SOURCES=\
	stacksecurity.cpp \
	linuxstubs.cpp
	
SOURCE_DIRS=

CUSTOM_OVERRIDE_DEFINES=1

CUSTOM_DEFINES=\
	_SERVER _LINUX_SERVER __LITTLE_ENDIAN__

CUSTOM_INCLUDES=\
	./src

CUSTOM_DEPS=libkernel-server.a

CUSTOM_LIBS=pcre png jpeg z foundation gif graphics skia kernel-server
CUSTOM_STATIC_LIBS=curl icudata icui18n icuio icule iculx icuuc customssl customcrypto $(MODE_STATIC_LIBS)
CUSTOM_DYNAMIC_LIBS=dl m pthread ffi rt

CUSTOM_CCFLAGS=\
	-Wall -Wno-unused-variable -Wno-switch -Wno-non-virtual-dtor -fno-exceptions -fno-rtti -fno-strict-aliasing \
	-fmessage-length=0 

CUSTOM_LDFLAGS_LTO=-export-dynamic -Wl,-x

include ../rules/application.linux.makefile


