NAME=libkernel-server
TYPE=archive

include ../rules/environment.linux.makefile

SOURCES=\
	aclip.cpp block.cpp button.cpp buttondraw.cpp card.cpp cardlst.cpp \
	cdata.cpp chunk.cpp cmds.cpp cmdsc.cpp cmdse.cpp cmdsf.cpp \
	cmdsm.cpp cmdsp.cpp cmdss.cpp constant.cpp control.cpp cpalette.cpp \
	date.cpp debug.cpp dispatch.cpp dllst.cpp \
	execpt.cpp express.cpp field.cpp fieldf.cpp fieldh.cpp fields.cpp \
	font.cpp funcs.cpp funcsm.cpp globals.cpp graphic.cpp group.cpp \
	handler.cpp hc.cpp hndlrlst.cpp ibmp.cpp idraw.cpp ifile.cpp \
	igif.cpp iimport.cpp ijpg.cpp image.cpp image_rep.cpp imagelist.cpp \
	image_rep_encoded.cpp image_rep_mutable.cpp \
	imagebitmap.cpp ipng.cpp \
	iquantization.cpp iquantize_new.cpp irle.cpp iutil.cpp \
	itransform.cpp keywords.cpp line.cpp literal.cpp magnify.cpp mcerror.cpp \
	mcio.cpp mcstring.cpp mctheme.cpp newobj.cpp \
	object.cpp objptr.cpp operator.cpp paragraf.cpp param.cpp \
	property.cpp pickle.cpp regex.cpp \
	scriptpt.cpp scrolbar.cpp scrollbardraw.cpp sellst.cpp stack.cpp stack2.cpp \
	stack3.cpp stackcache.cpp stacklst.cpp \
	statemnt.cpp styledtext.cpp tooltip.cpp \
	transfer.cpp uidc.cpp gradient.cpp edittool.cpp \
	undolst.cpp util.cpp variable.cpp vclip.cpp visual.cpp \
	eps.cpp mcssl.cpp \
	answer.cpp ask.cpp external.cpp player.cpp surface.cpp \
	combiners.cpp path.cpp metacontext.cpp \
	printer.cpp unicode.cpp rtf.cpp rtfsupport.cpp text.cpp pathgray.cpp \
	pathprocess.cpp \
	variablearray.cpp objectstream.cpp \
	menuparse.cpp parentscript.cpp securemode.cpp \
	bitmapeffect.cpp bitmapeffectblur.cpp md5.cpp sha1.cpp capsule.cpp \
	externalv0.cpp externalv1.cpp lextable.cpp uuid.cpp \
	objectprops.cpp objectpropsets.cpp variablevalue.cpp mcutility.cpp notify.cpp customprinter.cpp \
	sysspec.cpp mode_server.cpp sysunxdate.cpp sysunxnetwork.cpp sysunxrandom.cpp \
	srvmain.cpp srvspec.cpp srvsession.cpp srvstack.cpp srvflst.cpp srvposix.cpp srvdebug.cpp \
	srvscript.cpp srvcgi.cpp srvoutput.cpp srvmultipart.cpp srvtheme.cpp \
	eventqueue.cpp encodederrors.cpp name.cpp redraw.cpp sysregion.cpp tilecache.cpp tilecachesw.cpp \
	fonttable.cpp fieldrtf.cpp fieldhtml.cpp fieldstyledtext.cpp paragrafattr.cpp \
	graphicscontext.cpp
	
SOURCE_DIRS=

CUSTOM_OVERRIDE_DEFINES=1

CUSTOM_DEFINES=\
	_SERVER _LINUX_SERVER __LITTLE_ENDIAN__

CUSTOM_INCLUDES=\
	./src

CUSTOM_CCFLAGS=\
	-Wall -Wno-unused-variable -Wno-switch -Wno-non-virtual-dtor -fno-exceptions -fno-rtti -fno-strict-aliasing \
	-fmessage-length=0 

include/revbuild.h: include/revbuild.h.in ../version
	../prebuilt/bin/Revolution.lnx "./encode_version.rev" "./"

linuxstubs.cpp: src/linux.stubs
	../prebuilt/bin/Revolution.lnx "../tools/weak_stub_maker.rev" <./src/linux.stubs >./src/linuxstubs.cpp

encodederrors.cpp: src/executionerrors.h src/parseerrors.h
	../prebuilt/bin/Revolution.lnx "./encode_errors.rev"  "./src" "./src/encodederrors.cpp"

$(CACHE_DIR)/mcstring.o: include/revbuild.h

include ../rules/archive.linux.makefile
