/*
Copyright (C) 2016 LiveCode Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

/*
	This widget exists solely to ensure that a malloc error that occurs
	using gcc 4.8.4 is not affecting the gcc we use on our build system.
	
	The error occurs when lc-compile applies a qualified id whose
	meaning is imported from another module, where the id is shadowed
	by a declaration in the current module.
*/
widget com.livecode.widget._check

use com.livecode.library.widgetutils

handler stripZeros(in pString as String) returns String
	return pString
end handler

public handler OnCreate() 
	variable tVar as String
	put com.livecode.library.widgetutils.stripZeros("1.0") into tVar
end handler

public handler OnPaint()
end handler
	
end widget
