Name: addOver

Type: keyword

Syntax: addOver

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: mac, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of button 2 to addOver


Description:
Use the <addOver> <keyword> to combine an <object|object's> color with
the colors underneath it.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
control how the <object|object's> color is displayed. When the <addOver>
mode is used, each component of the <object(glossary)> color--red,
green, and blue--is added to the corresponding component of the color
underneath. If the result is greater than 255, the component rolls over,
back to zero.

For example, suppose an object's color is 25,220,150, and the color of
the pixels under the object is 60,40,100. If the <addOver> mode is used,
the <object|object's> displayed color is 85,4,250.

The <addOver> mode can be used only on <Mac OS|Mac OS systems>. On
<Unix> and <Windows|Windows systems>, <object|objects> whose <ink>
<property> is set to this mode appears as though their <ink> were set to
<srcCopy>.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
Unix (glossary), Windows (glossary), Mac OS (glossary),
transfer mode (glossary), addMax(keyword), adMin(keyword), 
addPin(keyword), blend(keyword), clear(keyword), 
noOp(keyword), notSrcAnd(keyword), notSrcAndReverse(keyword), 
notSrcBic(keyword), notSrcCopy(keyword), notSrcOr(keyword), 
notSrcOrReverse(keyword), notSrcXOr(keyword), reverse(keyword), 
set(keyword), srcAnd(keyword), srcAndReverse(keyword), srcBic(keyword), 
srcCopy(keyword), srcOr(keyword), srcOrReverse(keyword), 
srcXOr(keyword), subOver(keyword), subPin(keyword), 
transparent(keyword), ink (property), pixels (property)

Tags: ui

