Name: adMin

Type: keyword

Syntax: adMin

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: mac, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of field ID 223 to adMin

Description:
Use the <adMin> <keyword> to darken the area under an
<object(glossary)>. 

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed. When the <adMin>
mode is used, each component of the <object(glossary)> color--red,
green, and blue--is compared with the corresponding component of the
color underneath, and the minimum of each is used for the displayed
color. 

For example, suppose an object's color is 30,70,150, and the color of
the pixels under the object is 60,40,100. If the <adMin> mode is used,
the <object|object's> displayed color is 30,40,100.

The <adMin> mode can be used only on <Mac OS|Mac OS systems>. On <Unix>
and <Windows|Windows systems>, <object|objects> whose <ink> <property>
is set to this mode appears as though their <ink> were set to <srcCopy>.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
Unix (glossary), Windows (glossary), Mac OS (glossary),
transfer mode (glossary), srcCopy (keyword), notSrcCopy (keyword),
ink (property), pixels (property)

Tags: ui

