Name: any

Type: keyword

Syntax: any

Summary:
Designates a <random(glossary)|randomly> chosen member of a set.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
local wordOfTheDay
put any word of field "Dictionary" into wordOfTheDay

Example:
go to any card -- goes to a random card in the stack

Example:
select any button

Description:
Use the <any> <keyword> to specify a <random(glossary)>
<object(glossary)> of a specified type, or to designate a
<random(glossary)> <chunk> in a <chunk expression>.

The <any> <keyword> does not examine every member of a set; it specifies
just one member of the set, randomly chosen. For example, the expression

    if myString is in any field

checks whether `myString` is in a randomly chosen field, not whether
`myString` is somewhere in one of the fields on the card.

References: random (function), keyword (glossary), random (glossary),
chunk expression (glossary), chunk (glossary), object (glossary),
first (keyword), last (keyword)

Tags: database

