Name: blend

Type: keyword

Syntax: blend

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of button "My Button" to blend

Description:
Use the <blend> <keyword> to combine an object's color with the colors
underneath it.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed. When the <blend>
mode is used, each component of the <object(glossary)> color--red,
green, and blue--is compared with the corresponding component of the
color underneath, and the average of each component is used for the
displayed color.

For example, suppose an object's color is 30,70,150, and the color of
the pixels under the object is 60,40,100. If the <blend> mode is used,
the <object|object's> displayed color is 45,55,125.

Whenever you set the <blendLevel> <property> of an <image>, its <ink>
<property> is automatically set to "blend".

>*Important:*  The setting of the <blend> <property> has no effect on
> images in <PICT> format.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
transfer mode (glossary), PICT (glossary),
image (keyword), notSrcCopy (keyword), ink (property),
blendLevel (property), pixels (property)

Tags: multimedia

