Name: control

Type: keyword

Syntax: control

Summary: Designates all <object type|object types> that can be placed on a <card>.

Synonyms: part

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
put the number of controls into index

Example:
select control 5

Description:
Use the <control> <keyword> in an <object reference>.

A control is any object that can be placed on a card: a button, field,  scrollbar, image, graphic, player, EPS object, or group.

You can refer to a control by number or by name. The expression control 2 refers to the control whose <layer> is 2. The <expression> control "this" refers to the first control whose short <name> is "this".

References: name (property), layer (property), card (keyword), number (function), mouseControl (function), keyword (glossary), object reference (glossary), object type (glossary), expression (glossary)

Tags: objects
