Name: --

Synonyms: #

Type: keyword

Syntax: --

Summary:
Indicates the start of a <comment>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
myVar -- myVar holds the index

Example:
-- everything on this line is a comment

Description:
Anything between -- and the end of the current script line is treated as
a comment and is ignored by LiveCode when executing the handler.

Comments are useful for documenting and explaining your code, either for
others who might need to read and modify it, or for yourself. (The code
may be clear in your mind now, but in six months, you'll be glad you
included comments.)

Comments can be placed anywhere in a script--inside handlers or outside
all handlers. In a long script with many handlers, it may be useful to
divide the handlers into sections. Each section starts with a comment
containing the section name and any other useful information. This
practice helps you keep long scripts organized. Similarly, a lengthy
handler can be made more readable by explanatory comments.

Comments can contain any text, including lines of LiveCode. If the code
is within a comment, it's ignored. You can temporarily remove sections
of code for debugging by putting those sections inside a comment.

References: comment (glossary), /**/ (keyword), - (operator)

