Name: dateItems

Type: keyword

Syntax: dateItems

Summary:
Designates a comma-delimited date format used with the <convert>
<command>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
convert myVariable to dateItems

Example:
convert it from dateItems to long date and long time

Description:
Use the <dateItems> <keyword> with the <convert> <command> to store a
date and/or time.

The <dateItems> format is a comma-separated list of numbers:

 * the year
 * the month number
 * the day of the month
 * the hour in 24-hour time
 * the minute
 * the second
 * the numeric day of the week where Sunday is day 1, Monday is day 2, 
 and so forth


The <dateItems> does not change depending on the user's settings, so you
can use it (or the <seconds> format) to store a date and time in an 
invariant form that won't change.

References: convert (command), date (function),  
seconds (function), time (function), command (glossary), 
keyword (glossary)

Tags: math

