Name: $_COOKIE

Type: keyword

Syntax: $_COOKIE

Summary:
<$_COOKIE> is an array variable that contains the data for all cookies
set in the visiting browser.

Introduced: 4.6.4

OS: mac, windows, linux

Platforms: server

Example:
put $_COOKIE into tCookiesArray

Example:
put $_COOKIE["user"] into tUser

Example:
if $_COOKIE["user"] is not empty then
  -- ... pre-populate user login Id ...
end if

Description:
Use the <$_COOKIE> keyword to access the array containing the data for
cookies sent by the visiting browser, for the given URL.

<$_COOKIE> is only available when running in CGI mode (Server).

For more information on cookies and how to set them, see <put cookie>.

References: put cookie (command), $_GET_BINARY (keyword),
$_SERVER (keyword), $_POST (keyword), $_POST_BINARY (keyword),
$_GET (keyword), $_POST_RAW (keyword), $_GET_RAW (keyword)

