Name: $_GET

Type: keyword

Syntax: $_GET

Summary:
<$_GET> is an array variable, translated from the QUERY_STRING. It
assumes the query string is encoded as url-form-encoded data.

Introduced: 4.6.3

OS: mac, windows, linux

Platforms: server

Example:
put $_GET into tGetArray

Example:
#For example: URL "http://www.amazon.com?cat=books&ISBN=0-943396-04-2"
put $_GET["cat"] into tCategory
put $_GET["ISBN"] into tISBN

Example:
if $_GET["cat"] is "books" then
  ... do something ...
end if

Description:
Use the <$_GET> keyword to access the array generated from the
QUERY_STRING component of a URL.
http://www.website.com?variable1=value1&variable2=value2 

$_GET is only available when running in CGI mode (Server).

>*Note:* The data is converted to the native character set from the
> character set defined in the <outputTextEncoding>.

References: $_POST_RAW (keyword), $_GET_BINARY (keyword),
$_POST (keyword), $_POST_BINARY (keyword), $_SERVER (keyword),
$_GET_RAW (keyword), outputTextEncoding (property)

