Name: end

Type: keyword

Syntax: end

Summary:
Marks the end of a <handler>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
end thisFunction

Description:
Use the <end> <keyword> to end an <on>, <function>, <getProp>, or
<setProp> <control structure>.

The last line of a handler of any kind always begins with the <end>
<keyword>, followed by the name of the <handler>.

References: EOF (constant), pass (control structure),
on (control structure), setProp (control structure),
getProp (control structure), function (control structure),
keyword (glossary), handler (glossary), control structure (glossary),
end switch (keyword), end try (keyword), end if (keyword),
end repeat (keyword)

