Name: end

Type: keyword

Syntax: end

Summary: Marks the end of a <handler>.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
end thisFunction

Description:
Use the <end> <keyword> to end an <on>, <function>, <getProp>, or <setProp> <control structure>.

The last line of a handler of any kind always begins with the <end> <keyword>, followed by the name of the <handler>.

References: end switch (keyword), end try (keyword), end if (keyword), end repeat (keyword), EOF (constant), pass (control_st), on (control_st), setProp (control_st), getProp (control_st), function (control_st), keyword (glossary), handler (glossary), control structure (glossary)
