Name: fifth

Type: keyword

Syntax: fifth

Summary:
Designates the fifth member of a set.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
copy the fifth button of the second group

Example:
select fifth line of field "Address Info"

Description:
Use the <fifth> <keyword> in an <object reference> or 
<chunk expression>. 

The <fifth> <keyword> can be used to specify any <object(glossary)>
whose <number> <property> is 5. It can also be used to designate the
fifth <chunk> in a <chunk expression>.

The word "the" is optional when using the <fifth> <keyword>.

References: five (constant), number (function), object (glossary),
keyword (glossary), property (glossary), object reference (glossary),
chunk expression (glossary), chunk (glossary)

Tags: math

