Name: first

Type: keyword

Syntax: first

Summary:
Designates the first member of a set.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
go to the first card of stack "Games Central"

Example:
put "a" into first character of theLetters

Description:
Use the <first> <keyword> in an <object reference> or 
<chunk expression>. 

The <first> <keyword> can be used to specify any <object(glossary)>
whose <number> <property> is 1. It can also be used to designate the
first <chunk> in a <chunk expression>.

The word the is optional when using the <first> <keyword>.

References: number (function), object (glossary), keyword (glossary),
property (glossary), object reference (glossary),
chunk expression (glossary), chunk (glossary), previous (keyword),
seventh (keyword), any (keyword)

Tags: math

