Name: gray

Synonyms: grey

Type: keyword

Syntax: gray

Summary:
Used with the <visual effect> <command>, to show a blank gray screen at
the end of the visual effect.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
visual effect dissolve to gray

Description:
Use the <gray> <keyword> to transition to a blank gray background in a
sequence of visual effects.

Visual effects can be stacked in a sequence by using several 
<visual effect> <command|commands> in succession. If the last transition 
ends with showing the destination card, and all except the last one shows 
an intermediate image (such as a solid gray color), the effect is 
enhanced. You show a solid gray color at the end of a transition by 
using the <gray> <keyword>.

The gray background is actually a checkerboard pattern of alternating
black and white pixels.

This example dissolves the image on the screen through an intermediate
blank gray screen:

    visual effect dissolve to gray -- from card to solid gray
    visual effect dissolve to card -- from gray to final card
    go card "Destination"


References: visual effect (command), command (glossary),
keyword (glossary), black (keyword)

Tags: multimedia

