Name: gRevSmallAppIcon

Type: keyword

Syntax: gRevSmallAppIcon

Summary:
A special <global|global variable> that specifies the small application
icon to be used on <OS X|OS X systems> with the <ask>, <ask password>,
and <answer> <command|commands>.

Introduced: 2.0

OS: mac

Platforms: desktop, server

Example:
global gRevSmallAppIcon

Example:
put 8799 into gRevSmallAppIcon

Description:
According to Aqua user-interface standards, the application's icon
should appear in modal dialog boxes to identify which application the
dialog box belongs to. Use the <gRevSmallAppIcon> <keyword> to specify
which <image> to use for the icon.

In the LiveCode development environment, when running on an OS X system,
the LiveCode icon is displayed in the <ask>, <ask password>, and
<answer> <dialog box|dialog boxes>. In your own applications, however,
the <application|application's> icon should appear instead. (This icon
is specified by the <gRevAppIcon> <keyword>.)

If you specify an iconType (information, question, error, or warning)
with the <answer>, <ask>, or <ask password> <command>, the standard icon
for that type of <dialog box> appears instead, "badged" with a small
version of your application's icon. You specify that small icon in the
<gRevSmallAppIcon> variable.

To make the correct icon appear, create an image in one of your
application's stacks. (The image does not need to be visible, and the
stack window it's in does not need to be open. The stack file needs only
to be loaded into memory for the application to be able to use the
image.) 

>*Note:* The standard size for the small application icon is 32x32
> <pixels>. 

Make a note of the image's ID. Then, in your application, put the ID
number into the <gRevSmallAppIcon> <global|global variable>. For
example, if the <image> <ID> is 3446, you can place the following
<statement|statements> in your <application|application's> <startup>
<handler> :

    global gRevSmallAppIcon
    put "3446" into gRevSmallAppIcon


Thereafter, the <answer>, <ask>, and <ask password> <command|commands>
will use the <image> you specified.

References: answer (command), ask (command), ask password (command),
dialog box (glossary), OS X (glossary), global (glossary),
handler (glossary), statement (glossary), keyword (glossary),
command (glossary), application (glossary), image (keyword),
gRevAppIcon (keyword), startup (message), pixels (property),
ID (property)

Tags: windowing

