Name: gRevAppIcon

Type: keyword

Syntax: gRevAppIcon

Summary:
A special <global|global variable> that specifies the application icon
to be used on <OS X|OS X systems> with the <ask>, <ask password>, and
<answer> <command|commands>.

Introduced: 2.0

OS: mac

Platforms: desktop, server

Example:
global gRevAppIcon

Example:
put the short ID of image "Icon" into gRevAppIcon

Description:
According to Aqua user-interface standards, the application's icon
should appear in modal dialog boxes to identify which application the
dialog box belongs to. Use the <gRevAppIcon> <keyword> to specify which
<image> to use for the icon.

In the LiveCode development environment, when running on an OS X system,
the LiveCode icon is displayed in the <ask>, <ask password>, and
<answer> <dialog box|dialog boxes>. In your own applications, however,
the <application|application's> icon should appear instead.

To make the correct icon appear, create an image in one of your
application's stacks. (The image does not need to be visible, and the
stack window it's in does not need to be open. The stack file needs only
to be loaded into memory for the application to be able to use the
image.) 

>*Note:* The standard size for the application icon is 64x64 <pixels>.

Make a note of the image's ID. Then, in your application, put the ID
number into the <gRevAppIcon> <global|global variable>. For example, if
the <image> <ID> is 3445, you can place the following
<statement|statements> in your <application|application's> <startup>
<handler> :

    global gRevAppIcon
    put "3445" into gRevAppIcon


Thereafter, the <ask>, <ask password>, and <answer> <command|commands>
will use the <image> you specified.

>*Note:* If you specify an iconType in the <answer>, <ask>, or 
> <ask password> <command>, the image specified by the 
> <gRevSmallAppIcon> <variable> appears instead, along with the 
> standard icon specified by the iconType.

References: answer (command), ask (command), ask password (command),
dialog box (glossary), OS X (glossary), variable (glossary),
handler (glossary), global (glossary), statement (glossary),
keyword (glossary), command (glossary), application (glossary),
gRevAppIcon (keyword), gRevSmallAppIcon (keyword), image (keyword),
startup (message), pixels (property), ID (property)

Tags: windowing

