Name: image

Type: keyword

Syntax: image

Summary:
Designates the Image <tool>, which is used to create new paint
<image|images>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
choose image tool

Description:
Use the <image> <keyword> together with the <tool> <function> to 
create <image|images>.

When using the Image tool, the cursor is a crosshairs. This tool is used
for creating images by clicking at one corner of the image and dragging
to the opposite corner.

References: choose (command), tool (function), keyword (glossary),
image (object)

