Name: int1

Synonyms: int1s

Type: keyword

Syntax: int1

Summary:
Used with the <read from file>, <read from process>, and 
<read from socket> <command|commands> to signify a <chunk> of 
<binary file|binary data> the size of a signed 1-byte <integer>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
read from process "serial.exe" for 1 int1

Description:
Use the <int1> <keyword> to read data from a binary file.

If you specify <int1> as the <chunk> type in a <read from file>, 
<read from process>, or <read from socket> <command>, the data is returned 
as a series of numbers separated by commas, one for each signed <integer>
read. 

References: read from socket (command), read from process (command),
write to driver (command), read from file (command), keyword (glossary),
binary file (glossary), command (glossary), chunk (glossary),
integer (keyword)

Tags: text processing

