Name: internet

Type: keyword

Syntax: internet

Summary:
Specifies a <format> for the <date> <function> and the <convert>
<command>. 

Introduced: 1.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put "Date:" && the internet date & return after field "Mail Header"

The result:
You can use the modifiers long, <short>, and <abbreviated> in
conjunction with the <internet> <keyword> without causing a
<error|script error>, but they have no effect on the resulting date.

Description:
Use the <internet> <keyword> to work with dates in email headers and
other dates generated by standard Internet <protocol|protocols> that use
the same format.

The <internet> form of a date consists of the following parts, separated
by spaces:

* the day of the week followed by a comma
* the day of the month
* the three-letter abbreviation for the month name
* the four-digit year
* the time in 24-hour format, including seconds, delimited by colons 
* the four-digit time zone relative to UTC (Greenwich) time

An internet <date> looks like this: Sun, 28 Oct 2001 17:18:54 -0800

>*Note:* The <internet> <keyword> is implemented internally as a
> <property> and appears in the <propertyNames>. However, it cannot be
> used as a <property> in an <expression>, nor with the <set> <command>.

For technical information about the date format produced by the
<internet> <keyword>, see [RFC
2822](https://tools.ietf.org/html/rfc2822). 

References: convert (command), set (command),
function (control structure), format (function), propertyNames (function),
date (function), keyword (glossary), property (glossary),
command (glossary), protocol (glossary), error (glossary),
expression (glossary), short (keyword), abbreviated (keyword)

Tags: math

