Name: intersect

Type: keyword

Syntax: intersect

Summary:
Used with the <selectionMode> <property> to cause <object|objects> to be
<selected> when any part of the <object(glossary)> is within the
rectangle you drag.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the selectionMode to "intersect"

Description:
Use the <intersect> <keyword> to change the way <select|selecting>
behaves. 

The <intersect> <keyword> applies only to <selection|selections> made
with the <Pointer tool>. It does not affect text <selection|selections>
in a <field>.

References: select (command), object (glossary), property (glossary),
keyword (glossary), selection (glossary), select (glossary),
Pointer tool (glossary), selection (keyword), surround (keyword),
field (keyword), selectionMode (property), selected (property)

