Name: it

Type: keyword

Syntax: it

Summary:
A special <local variable> that is used with commands such as <get>,
<read from file>, <convert>, <ask>, and <answer>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
get the date

Example:
put it into field "Date"

Description:
Use the <it> <keyword> to get the result of certain <command|commands>,
or as a handy temporary storage place.

The <it> <keyword> designates a special <local variable>. <it|It> can be
used like any other <local variable>: you can put a <value> into <it>,
or put <it> into another <container>.

The commands that use the <it> <variable> are:  <answer>, 
<answer color>, <answer effect>, <answer file>, <answer folder>, <ask>, 
<ask file>, <ask password>, <clone>, <convert>, <copy>, <create>, <get>,
<paste>, <post>, <read from driver>, <read from file>, 
<read from process>, <read from socket>, <request>, and 
<request appleEvent>.

Unlike other local variables, <it> can change even if you don't
explicitly change its <value>. Certain <command|commands> use it to
store their result. Therefore, if you need to use the <value> of <it>,
make sure none of these <command|commands> is <execute|executed> between
the time you set <it> and the time you read its <value>. If you need to
save the <value> of <it> for later use, store it in another <variable> :

    put it into tSavedFilePath


References: ask (command), read from process (command),
answer folder (command), ask password (command), create (command),
convert (command), get (command), read from socket (command),
request appleEvent (command), answer file (command), clone (command),
read from driver (command), request (command), ask file (command),
answer effect (command), post (command), copy (command), answer (command),
answer color (command), read from file (command), dispatch (command),
paste (command), value (function), keyword (glossary),
variable (glossary), command (glossary), container (glossary),
local variable (glossary), execute (glossary)

Tags: properties

