Name: maximize

Type: keyword

Syntax: maximize

Summary:
Used with the <decorations> <property> to indicate whether the
<maximize> or <zoom box> appears in a window's <title bar>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
set the decorations of this stack to maximize

Description:
Use the <maximize> <keyword> to turn a window's <maximize> or <zoom box>
on or off.

Setting a stack's <decorations> <property> to <maximize> automatically
includes <title> in the value of the <decorations>, turning on the
window's <title bar>.

>*Cross-platform note:*  On <Windows|Windows systems>, the <menu>
> decoration must be set along with <maximize> : you cannot use
> <maximize> without including <menu>.

References: property (glossary), title bar (glossary), keyword (glossary),
Windows (glossary), zoom box (glossary), menu (keyword), title (keyword),
maximize (keyword), decorations (property), systemWindow (property),
zoomBox (property)

Tags: windowing

