Name: middle

Synonyms: mid

Type: keyword

Syntax: middle

Summary:
Designates the middle member of a set.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
go to middle card -- halfway through the stack

Example:
put the middle char of myInput into keyVar

Example:
select the middle line of field 22

Description:
Use the <middle> <keyword> in an <object reference> or 
<chunk expression>. 

The <middle> <keyword> can be used to specify any <object(glossary)>. It
can also be used in a <chunk expression> to designate the middle <chunk>
of the specified type.

If the set has an odd number of members, the <middle> <keyword>
specifies the member halfway between beginning and end. For example, the
middle char of "abc" is b.

If the set has an even number of members, the <middle> <keyword>
specifies the first member of the last half of the set. For example, the
middle char of "abcd" is c.

The word the is optional when using the <middle> <keyword>.

A reference to the <middle> of a <string>, with no <chunk> type
specified, yields the entire <string>.

References: keyword (glossary), object reference (glossary),
chunk expression (glossary), chunk (glossary), object (glossary),
seventh (keyword), home (keyword), ninth (keyword), string (keyword)

Tags: math

