Name: minimize

Type: keyword

Syntax: minimize

Summary:
Used with the <decorations> <property> to indicate whether the <minimize
button> appears in a window's <title bar>.

Introduced: 1.0

OS: windows, linux

Platforms: desktop, server

Example:
set the decorations of stack "Help" to "minimize, menu"

Description:
Use the <minimize> <keyword> to turn a window's <minimize button> on or
off. 

Setting a stack's <decorations> <property> to <minimize> automatically
includes <title> in the value of the <decorations>, turning on the
window's <title bar>.

On Windows systems, the menu decoration must be set along with
<minimize> : you cannot use <minimize> without including <menu>.

References: property (glossary), title bar (glossary), keyword (glossary),
minimize button (glossary), title (keyword), menu (keyword),
decorations (property), systemWindow (property), zoomBox (property)

Tags: windowing

