Name: modem:

Type: keyword

Syntax: modem:

Summary:
Used with the <open file>, <read from file>, <write to file>, and 
<close file> <command|commands> to specify the modem <port> on 
<Mac OS|Mac OS systems>. 

Introduced: 1.0

OS: mac

Platforms: desktop, server

Example:
read from file "modem:" until end

Description:
Use the <modem:> <keyword> to communicate through the modem serial
<port>. 

To set the port parameters (such as baud rate, handshaking, and parity),
set the <serialControlString> <property> before opening the <port> with
the <open file> <command>.

To read data from the modem port, use the <read from file> command,
specifying the keyword modem: as the file to read from.

To write data to the modem port, use the <write to file> <command>.

To use the printer port on Mac OS systems, use the printer: <keyword>.
(To use serial ports other than the built-in printer or modem port, use
the <open driver> <command>.)

To use serial ports on Windows systems, use the <COMn:|COM1:> through 
<COMn:|COM9:> <keyword|keywords>. 

References: write to file (command), close file (command),
open file (command), write to driver (command), open driver (command),
read from file (command), keyword (glossary), property (glossary),
command (glossary), Mac OS (glossary), port (glossary), COMn: (keyword),
serialControlString (property)

Tags: networking

