Name: noOp

Type: keyword

Syntax: noOp

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of field "Alerts" to noOp

Description:
Use the <noOp> <keyword> to make an <object(glossary)> transparent.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed.

When the <noOp> <transfer mode> is used, the <object|object's>
background and border are not drawn and seem to disappear, letting
<object|objects> behind it show through. (Text is still drawn.)

>*Tip:*  <graphic(object)|Graphics> whose <ink> is set to <noOp> are
> transparent, but (unlike <graphic(object)|Graphics> whose <opaque>
> <property> is set to false) they still intercept mouse clicks within
> the <graphic(object)|graphic's> outline. To create an invisible hot
> spot with a non-rectangular shape, use a <curve> or <polygon>
> <graphic(keyword)> and set its <ink> property to <noOp>.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), transfer mode (glossary),
property (glossary), keyword (glossary), polygon (keyword),
opaque (keyword), notSrcCopy (keyword), curve (keyword),
graphic (keyword), graphic (object), ink (property), pixels (property)

Tags: ui

