Name: notSrcCopy

Type: keyword

Syntax: notSrcCopy

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of last image to notSrcCopy

Description:
Use the <notSrcCopy> <keyword> to turn an object white.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed. When the
<notSrcCopy> mode is used, each component of the color underneath the
<object(glossary)> --red, green, and blue--is raised to be equal to
white. 

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), transfer mode (glossary),
property (glossary), keyword (glossary), blend (keyword),
set (keyword), ink (property), pixels (property)

Tags: ui

