Name: notSrcCopy

Type: keyword

Syntax: notSrcCopy

Summary: Specifies one of the <transfer mode|transfer modes> that can be used with the <ink> <property>.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
set the ink of last image to notSrcCopy

Description:
Use the <notSrcCopy> <keyword> to turn an object white.

The <ink> <property> determines how an <object|object's> colors combine with the colors of the <pixels> underneath the <object(glossary)> to determine how the <object|object's> color is displayed. When the <notSrcCopy> mode is used, each component of the color underneath the <object(glossary)> --red, green, and blue--is raised to be equal to white.

References: blend (keyword), reverse (keyword), notSrcOrReverse (keyword), notSrcAndReverse (keyword), subOver (keyword), adMin (keyword), srcAndReverse (keyword), srcBic (keyword), set (keyword), addOver (keyword), srcAnd (keyword), subPin (keyword), transparent (keyword), clear (keyword), srcCopy (keyword), notSrcAnd (keyword), addMax (keyword), notSrcBic (keyword), srcOr (keyword), noOp (keyword), srcXOr (keyword), notSrcXOr (keyword), notSrcOr (keyword), srcOrReverse (keyword), addPin (keyword), ink (property), pixels (property), object (glossary), transfer mode (glossary), property (glossary), keyword (glossary)

Tags: ui
