Name: notSrcBic

Type: keyword

Syntax: notSrcBic

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: mac, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of image 7 to notSrcBic

Description:
Use the <notSrcBic> <keyword> to change the appearance of an
<object(glossary)>. 

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed. When the
notSrcAnd mode is used, each component of the color underneath the
<object(glossary)> --red, green, and blue--is changed to be equal to the
color underneath it. The <object(glossary)> disappears except for its
text. 

The <notSrcBic> mode can be used only on <Mac OS|Mac OS systems>. On
<Unix> and <Windows|Windows systems>, <object|objects> whose <ink>
<property> is set to this mode appears as though their <ink> were set to
<srcCopy>.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
Unix (glossary), Windows (glossary), Mac OS (glossary),
transfer mode (glossary), srcCopy (keyword), notSrcCopy (keyword),
ink (property), pixels (property)

Tags: ui

