Name: notSrcAnd

Type: keyword

Syntax: notSrcAnd

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of card button 1 to notSrcAnd

The result:
Each component of the resulting color rgb value is equal to the 
result of this expression. 

Description:
Use the <notSrcAnd> <keyword> to invert the colors of an
<object(glossary)> and make the dark parts transparent.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color (also called the source color)
is displayed.

The <notSrcAnd> <transfer mode> performs the following steps to compute
the color of each <pixel> :

1. Each component of the object's color--the number indicating the
    amount of red, green, or blue--is changed to its inverse. (If the
    color is expressed as three integers between zero and 255--one for
    each of red, green, and blue--then the inverse of each component is
    equal to 255 minus the component's value.)
2. LiveCode performs a bitAnd <operation> on each component of the
    inverted object color with the corresponding component of the color
    under the <object(glossary)>.

Therefore the calculation made per pixel color is:
	(255 - object component) bitAnd background component


The effect is that the color of the object is reversed, and the darker
an object is, the more transparent it is. Black parts of an object are
completely transparent, and white parts are completely opaque.

For example, suppose an object's color is 120,0,255, and the color of
the pixels under the object is 50,20,240. If the <notSrcAnd> <transfer
mode> is used, the <object|object's> displayed color is 2,20,0.
In <binary(glossary)> it is:

	10000111, 11111111, 00000000
	00110010, 00010100, 11110000 Logic AND
	========  ========  ========
    00000010, 00010100, 00000000

The <notSrcAnd> mode can be used only on <Unix> and <Windows|Windows
systems>. On <Mac OS|Mac OS systems>, <object|objects> whose <ink>
<property> is set to this mode appear all-white.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), pixel (glossary),
operation (glossary), Windows (glossary), transfer mode (glossary),
Mac OS (glossary), keyword (glossary), Unix (glossary),
notSrcCopy (keyword), ink (property), pixels (property)

Tags: ui

