Name: opaque

Type: keyword

Syntax: opaque

Summary: Used with the <style> <property> to indicate an opaque <button> or <field>.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
set the style of button "Cancel" to opaque

Description:
Use the <opaque> <keyword> to create a <control> that blocks the view of any <object(glossary)> underneath it.   

The field or button is filled with its backgroundColor. If the <field> or <button|button's> <backgroundColor> is empty, it is filled with the <backgroundColor> of the <object|object's> <owner>. 

Setting a control's <style> <property> to "opaque" sets its <opaque> <property> to true.

References: style (property), owner (property), opaque (property), backgroundColor (property), transparent (keyword), button (keyword), field (keyword), opaque (keyword), control (keyword), object (glossary), button (object), property (glossary), keyword (glossary)

Tags: ui
