Name: oval

Type: keyword

Syntax: oval

Summary:
Designates the <paint tool> used to draw ovals and circles. It also
specifies, through the <style> <property>, that a <graphic>
<object(glossary)> is an oval shape.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the style of the templateGraphic to oval

Example:
choose oval tool

Description:
Use the <oval> <keyword> to paint an oval or circle with the <penColor>
or to change a <graphic(keyword)> to an oval shape.

When using the Oval tool, the cursor is a crosshairs shape (over stack
windows) or an arrow (anywhere else). This tool is used to draw an oval
or circle in the penColor, filled with the <brushColor> (or
<brushPattern>). 

If you try to paint with the Oval tool on a card that has no images, an
image the size of the card is created to hold the painting. If the
current card already has one or more images, painting outside the image
has no effect.

Setting the <style> of a <graphic(keyword)> to oval makes the graphic
into an oval. Oval <graphic(object)|graphics>, unlike painted ovals, can
be changed and reshaped: use the <height> and <width> <properties> to
change the shape and size of the oval.

References: choose (command), object (glossary), property (glossary),
keyword (glossary), paint tool (glossary), graphic (keyword),
graphic (object), brushColor (property), height (property),
style (property), brushPattern (property), penColor (property),
width (property), properties (property)

