Name: pencil

Type: keyword

Syntax: pencil

Summary:
Designates the <paint tool> used to draw freehand lines in an <image>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
choose pencil tool

Description:
Use the <pencil> <keyword> to draw lines with the <penColor>.

When using the Pencil tool, the cursor is a pencil shape (over stack
windows) or an arrow (anywhere else). This tool is used to draw the
penColor onto an <image>.

If you try to paint with the pencil on a card that has no images, an
image the size of the card is temporarily created to hold the painting
that will disppear after changing card; an image must first be created 
in order to keep a painting. 
If the current card already has one or more images, painting outside the 
image has no effect.

References: choose (command), keyword (glossary), paint tool (glossary),
image (keyword), penColor (property)

