Name: pencil

Type: keyword

Syntax: pencil

Summary: Designates the <paint tool> used to draw freehand lines in an <image>.

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
choose pencil tool

Description:
Use the <pencil> <keyword> to draw lines with the <penColor>.

When using the Pencil tool, the cursor is a pencil shape (over stack windows) or an arrow (anywhere else). This tool is used to draw the penColor onto an <image>.

If you try to paint with the pencil on a card that has no images, an image the size of the card is created to hold the painting. If the current card already has one or more images, painting outside the image has no effect.

References: image (keyword), penColor (property), choose (command), keyword (glossary), paint tool (glossary)
