Name: previous

Synonyms: prev

Type: keyword

Syntax: previous

Summary:
Indicates the <card> that comes before the <current card>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
go previous card

Example:
get the short name of previous card

Description:
Use the <previous> <keyword> to move backward in the <stack> or to
<object reference|reference> the <card> before the <current card>.

If you are already on the first card, the <previous> <card> is the last
<card> in the <stack>.

References: go (command), keyword (glossary), current card (glossary),
object reference (glossary), first (keyword), next (keyword),
last (keyword), card (keyword), stack (object)

Tags: navigation

