Name: printer:

Type: keyword

Syntax: printer:

Summary:
Used with the <open file>, <read from file>, <write to file>, and 
<close file> <command|commands> to specify the printer <port> on 
<Mac OS|Mac OS systems>. 

Introduced: 1.0

Platforms: desktop, server

Example:
open file "printer:"

Description:
Use the <printer:> <keyword> to communicate through the printer serial
<port>. 

To set the port parameters (such as baud rate, handshaking, and parity),
<set> the <serialControlString> <property> before opening the <port> with
the <open file> <command>.

To read data from the printer <port>, use the <read from file> <command>,
specifying the <keyword> 'printer:' as the file to read from.

To write data to the printer port, use the <write to file> <command>.

To use the modem port on Mac OS systems, use the 'modem:' <keyword>.
(LiveCode does not support additional serial <port|ports>.) To use
serial <port|ports> on <Windows|Windows systems>, use the <COMn:|COM1:>
through <COMn:|COM9:> <keyword|keywords>.

References: write to file (command), close file (command),
open file (command), write to driver (command), read from file (command),
property (glossary), keyword (glossary), Windows (glossary),
command (glossary), Mac OS (glossary),   port (glossary), 
serialControlString (property), COMn: (keyword)

Tags: networking

