Name: real8

Type: keyword

Syntax: real8

Summary:
Used with the <read from file>, <read from process>, and 
<read from socket> <command|commands> to signify a <chunk> of 
<binary file|binary data> the size of a signed 8- <byte> real.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
read from process currentInput for 1 real8

Example:
read from file "Thing.jpg" for 12 real8

Description:
Use the <real8> <keyword> to read data from a <binary file>.

If you specify <real8> as the <chunk> type in a <read from file>, 
<read from process>, or <read from socket> <command>, the data is 
returned as a series of numbers separated by commas, one for each 
<chunk> read.

References: read from socket (command), read from process (command),
write to driver (command), read from file (command), keyword (glossary),
binary file (glossary), command (glossary), byte (glossary),
chunk (glossary), token (keyword)

Tags: text processing

