Name: seconds

Synonyms: secs, sec

Type: keyword

Syntax: seconds

Summary:
Designates the number of seconds in a time period, or a format used with
the <convert> <command>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
send "mouseUp" to me in 10 seconds

Example:
convert it to seconds

Description:
Use the <seconds> <keyword> to designate a time period with the <wait>
or <send> <command|commands>, or to convert a date or time to the number
of seconds since the start of the <eon>.

When used with the wait or <send> <command|commands>, the <seconds>
<keyword> designates a time period measured in seconds.

References: wait (command), convert (command), send (command),
seconds (function), command (glossary), keyword (glossary),
eon (glossary), ticks (keyword), second (keyword), milliseconds (keyword),
number (property)

Tags: math

