Name: segment

Type: keyword

Syntax: segment

Summary: Designates a space-<delimit|delimited> or <quoted> <string> as part of a <chunk expression>.

Synonyms: word

Introduced: 7.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
get last segment of the long name of this stack

Description:
Use the segment keyword to refer to one or more words in a container.

A segment is delimited by one or more spaces, tabs, or returns, or enclosed by double quotes. A single segment can contain multiple characters and multiple items, but not multiple lines.

>*Note:*  Segments are delimited by double quotes ("), but not by curved quotes (""). LiveCode does not treat curved quotes as quotes.

References: string (keyword), item (keyword), character (keyword), sentence (keyword), trueWord (keyword), line (keyword), words (keyword), token (keyword), paragraph (keyword), quoted (glossary), chunk expression (glossary), delimit (glossary)

Tags: text processing
