Name: segments

Synonyms: words

Type: keyword

Syntax: segments

Summary:
Used with the <number> <function> to count the number of <segment> chunks
in a container.

Introduced: 7.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
local tText
put "one two three" into tText
put the number of segments in tText -- returns 3

Description:
Use the <segments> keyword together with the <number> <function> to 
refer to one or more <words> or group of <characters> in a container.

A <segment> is <delimit|delimited> by one or more <space|spaces>, 
<tab|tabs>, or <return(constant)|returns>, or enclosed by 
<double quote|double quotes>. A single <segment> can contain 
multiple <characters> and multiple <item|items> or <word|words>, but 
not multiple <line|lines>.

>*Note:*  <segment|Segments> are delimited by <double quote|double quotes> ("), 
> but not by curved quotes (“ or ”). LiveCode does not treat curved 
> quotes as <quote|quotes>.

References: number (function), segment (keyword), words (keyword),
items (keyword), characters (keyword), lines (keyword),
delimit (glossary), double quote (glossary), 
space (constant), tab (constant), quote (constant), return (constant)

Tags: database

