Name: set

Type: keyword

Syntax: set

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of last button to set

Description:
Use the <set> <keyword> to turn an <object(glossary)> white.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed.

When the <set> mode is used, each component of the color underneath the
<object(glossary)> --red, green, and blue--is raised to be equal to
white. 

The <set> mode can be used only on <Unix> and <Windows|Windows systems>.
On <Mac OS|Mac OS systems>, <object|objects> whose <ink> <property> is
set to this mode appear as though their <ink> were set to <reverse>.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
Unix (glossary), Windows (glossary), Mac OS (glossary),
transfer mode (glossary), reverse (keyword), notSrcCopy (keyword),
ink (property), pixels (property)

Tags: ui

