Name: seventh

Type: keyword

Syntax: seventh

Summary: Designates the seventh member of a set.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
set the textFont of seventh button to nextFont

Example:
put "Hello!" into seventh line of field "Greetings"

Description:
Use the <seventh> <keyword> in an <object reference> or <chunk expression>.

The <seventh> <keyword> can be used to specify any <object(glossary)> whose <number> <property> is 7. It can also be used to designate the seventh <chunk> in a <chunk expression>.

The word the is optional when using the <seventh> <keyword>.

References: last (keyword), first (keyword), middle (keyword), seven (constant), object (glossary), keyword (glossary), property (glossary), object reference (glossary), chunk expression (glossary), chunk (glossary), number (function)

Tags: math
