Name: sixth

Type: keyword

Syntax: sixth

Summary:
Designates the sixth member of a set.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
copy the sixth image

Example:
subtract sixth line of me from first line of me

Description:
Use the <sixth> <keyword> in an <object reference> or 
<chunk expression>. 

The <sixth> <keyword> can be used to specify any <object(glossary)>
whose <number> <property> is 6. It can also be used to designate the
sixth <chunk> in a <chunk expression>.

The word the is optional when using the <sixth> <keyword>.

References: six (constant), number (function), object (glossary),
keyword (glossary), property (glossary), object reference (glossary),
chunk expression (glossary), chunk (glossary)

Tags: math

