Name: srcBic

Type: keyword

Syntax: srcBic

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: mac, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of graphic "Square" to srcBic

Description:
Use the <srcBic> <keyword> to turn an object white.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed. When the
<srcBic> mode is used, each component of the color underneath the
object--red, green, and blue--is raised to be equal to white.

The <srcBic> mode can be used only on <Mac OS|Mac OS systems>. On <Unix>
and <Windows|Windows systems>, <object|objects> whose <ink> <property>
is set to this mode appears as though their <transfer mode> were set 
to <srcCopy>.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), srcCopy (glossary),
Windows (glossary), transfer mode (glossary), keyword (glossary),
Unix (glossary), Mac OS (glossary), notSrcCopy (keyword), ink (property),
pixels (property)

Tags: ui

