Name: srcOr

Type: keyword

Syntax: srcOr

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of control 11 to srcOr

The result:
Each component of the resulting color rgb value is equal to the 
result of this expression. 

Description:
Use the <srcOr> <keyword> to make the dark-colored parts of an object
transparent. 

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed.

When the <srcOr> <transfer mode> is used, LiveCode performs a <bitOr>
operation on each component of the <object(glossary)> color with the
corresponding component of the color under the <object(glossary)>.

    object component bitOr background component

The effect is that the darker an object is, the more transparent it is.
Black parts of an object are completely transparent, and white parts are
completely opaque.

For example, suppose an object's color is 45,0,255, and the color of the
pixels under the object is 20,45,100. If the <srcOr> <transfer mode> is
used, the <object|object's> displayed color is 61,0,255 (the decimal
equivalent). In <binary(glossary)> it is:

    00101101, 00000000, 11111111
    11101011, 11010010, 10011011 Logic OR
    ========  ========  ========
    11101111, 11010010, 11111111

The <srcOr> mode can be used only on <Unix> and <Windows|Windows
systems>. On <Mac OS|Mac OS systems>, <object|objects> whose <ink>
<property> is set to this mode appear as though their <ink> were set to
<srcCopy>. 

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
Unix (glossary), Windows (glossary), Mac OS (glossary),
transfer mode (glossary), srcCopy (keyword), notSrcCopy (keyword),
bitOr (operator), ink (property), pixels (property)

Tags: ui

