Name: srcXOr

Type: keyword

Syntax: srcXOr

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>.

Introduced: 1.0

OS: windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of field "Meld" of group 1 to srcXOr


Description:
Use the <srcXOr> <keyword> to combine an object's colors with the color
underneath the object.

The <ink> <property> determines how an <object|object's> colors combine
with the colors of the <pixels> underneath the <object(glossary)> to
determine how the <object|object's> color is displayed.

When the <srcXOr> <transfer mode> is used, LiveCode performs a <bitXOr>
operation on each component of the <object(glossary)> color with the
corresponding component of the color under the <object(glossary)>.

    object component bitXOr background component

For example, suppose an object's color is 45,0,255, and the color of the
pixels under the object is 20,45,100. If the <srcXOr> <transfer mode> is
used, the <object|object's> displayed color is 57,45,210 (the decimal
equivalent). In <binary(glossary)> it is:

    00101101, 00000000, 11111111
    00010100, 00101101, 01100100 Logic XOR
    ========  ========  ========
    00111001, 00101101, 10011011

The <srcXOr> mode can be used only on <Unix> and <Windows|Windows
systems>. On <Mac OS|Mac OS systems>, <object|objects> whose <ink>
<property> is set to this mode appear as though their <ink> were set to
<reverse>.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
Unix (glossary), Windows (glossary), Mac OS (glossary),
transfer mode (glossary), reverse (keyword), notSrcCopy (keyword),
bitXor (operator), ink (property), pixels (property)

Tags: ui

