Name: strikeout

Type: keyword

Syntax: strikeout

Summary:
Used with the <textStyle> <property> to draw text with a horizontal line
through it.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the textStyle of the selectedChunk to strikeout

Description:
Use the <strikeout> <keyword> to indicate that text has been removed or
superceded. 

You can apply the <strikeout> style to an <object(glossary)> (striking
out all the text displayed by the <object(glossary)>) or a <chunk> in a
<field> or <button>.

References: object (glossary), property (glossary), keyword (glossary),
chunk (glossary), field (keyword), button (keyword), italic (keyword),
textStyle (property)

Tags: ui

