Name: tabbed

Type: keyword

Syntax: tabbed

Summary:
Specifies one of the menu types that can be used with the <menuMode>
<property>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the menuMode of button "Dialog Tabs" to tabbed

Description:
Use the <tabbed> <keyword> to create a set of tabs in a window.

Tabbed buttons are normally used to switch between sets of options.

References: property (glossary), keyword (glossary), popup (keyword),
menuMode (property)

Tags: menus

