Name: target

Type: keyword

Syntax: target

Summary:
Specifies the text contents of the <field> which was the target of the
<message> currently being <handle|handled>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
answer target

Description:
Use the <target> <keyword> to access the contents of the <field> named
in the <target> <function>.

The only semantic difference between the <target> <function> and the
<target> <keyword> is that the <target> <keyword> is not preceded by the
word "the".

If the target object is not a field, the <target> <keyword> reports the
name of the <object(glossary)>, just like the <target> <function>.

References: function (control structure), target (function),
handle (glossary), message (glossary), keyword (glossary),
object (glossary), field (keyword)

Tags: objects

