Name: templateField

Type: keyword

Syntax: templateField

Summary:
Used with the <set> <command> to set the <properties> of newly created
<field|fields>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the textFont of the templateField to myHeadingFont

Description:
Use the <templateField> <keyword> to set up <default> <properties> to be
used for any new <field(object)|fields> you create.

The <templateField> can be thought of as a special, abstract
<object(glossary)>. It is not an actual <field(keyword)>, but it has all
the <properties> of a <field(keyword)>. The <ID> <property> of the
<templateField> is zero.

You can use the <set> <command> to set the <properties> of the
<templateField> before creating a <field(keyword)>. The new
<field(keyword)> has the <properties> of the <templateField>, by
<default>. Changing the <properties> of the <templateField> does not
affect existing <field(object)|fields>.

The properties of the <templateField> can be returned to the default
settings using the <reset> command.

You can refer to the <templateField> using any of the following forms:

    templateField
    the templateField
    templateField()


>*Note:* The <templateField> <keyword> is implemented internally as a
> <function> and appears in the <functionNames>. However, it cannot be
> used as a <function> in an <expression>.

References: reset (command), set (command), function (control structure),
functionNames (function), object (glossary), keyword (glossary),
property (glossary), command (glossary), expression (glossary),
templateScrollbar (keyword), default (keyword), field (keyword),
field (object), properties (property), ID (property)

