Name: the

Type: keyword

Syntax: the

Summary:
Appears before the names of <properties> and the names of
<function|functions> that are not followed by parentheses

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the script of me to field "Script Contents"

Example:
put the date into field "Current Date"

Description:
Use the <the> <keyword> to unambiguously indicate how an <expression>
should be parsed.

The <the> <keyword> is mandatory before the names of built-in
<function(glossary)|functions>, unless the parentheses form of the
<function(control structure)> is used:

    get the time -- must use "the" if () are not used
    get time()   -- cannot use "the" if () are used

The <the> <keyword> is optional before the names of <properties>, but it
is good style to include it.

References: function (control structure), keyword (glossary),
function (glossary), expression (glossary), this (keyword), of (keyword),
properties (property)

Tags: properties

