Name: this

Synonyms: current

Type: keyword

Syntax: this

Summary:
Indicates the <current stack>, or the <current card> of the 
<current stack>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
local tCurrentName
put the name of this card into tCurrentName

Example:
sort cards by the mark of this card

Example:
send preOpenStack to this stack

Description:
Use the <this> <keyword> to indicate the <current card> or 
<current stack> in an <expression>.

When used in a sort <command>, the <this> <keyword> indicates each
<card(keyword)> to be sorted. You can use the <this> <keyword> to sort
<card(object)|cards> by a <card(keyword)> <property>.

References: keyword (glossary), current stack (glossary),
current card (glossary), command (glossary), property (glossary),
expression (glossary), card (keyword), the (keyword), card (object)

Tags: objects

