Name: ticks

Type: keyword

Syntax: ticks

Summary: Designates the number of ticks in a time period.

Synonyms: tick

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
wait for 10 ticks -- 1/6 of a second

Description:
Use the <ticks> <keyword> to designate a time period with the <wait> or <send> <command|commands>. 

When used with the wait or <send> <command|commands>, the <ticks> <keyword> designates a time period measured in sixtieths of a second.

References: seconds (keyword), wait (command), send (command), ticks (function), keyword (glossary), command (glossary)

Tags: math
