Name: to

Type: keyword

Syntax: to

Summary:
Used with several <command|commands>, usually to designate a destination
point. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
drag button 5 from tFirstPoint to tSecondPoint with shiftKey

Example:
copy tMyButton to this card

Example:
seek to 102 in file "/usr/bin/supfiles/man"

Example:
set the cIsRaining of me to true

Description:
Use the <to> <keyword> to complete a <command> that requires it.

The <to> <keyword> is used with the <add>, <convert>, <copy>, 
<create alias>, <drag>, <exit to top>, <export>, <go>, <move>, 
<open socket>, <post>, print card, <rename>, <seek>, <send>, 
<send to program>, <write to file>, <write to process>, 
<write to socket>, and <write to driver> <command|commands>. 

It is also used to designate the final color in visual effects, and with
the set <command> to designate the new <property> setting.

References: send to program (command), convert (command),
write to file (command), move (command), send (command), seek (command),
copy (command), write to driver (command), create alias (command),
drag (command), write to process (command), open socket (command),
export (command), go (command), post (command), rename (command),
add (command), write to socket (command), exit to top (control structure),
command (glossary), keyword (glossary), property (glossary),
from (keyword)

