Name: transparent

Type: keyword

Syntax: transparent

Summary:
Specifies one of the <transfer mode|transfer modes> that can be used
with the <ink> <property>. It also specifies a <style> of a <button> or
<field>. 

Introduced: 1.0

OS: mac, ios, android

Platforms: desktop, server, mobile

Example:
set the ink of graphic "Cities" to transparent

Description:
Use the <transparent> <keyword> to make white portions of an
<object(glossary)> disappear.

The <ink> <property> determines how the <object|object's> color is
displayed. When the <transparent> mode is used, white areas of the
<object(glossary)> are made transparent, allowing whatever is underneath
the <object(glossary)> to show through.

The <transparent> mode can be used only on <Mac OS|Mac OS systems>. On
<Unix> and <Windows|Windows systems>, <object|objects> whose <ink>
<property> is set to this mode appear as though their <ink> were set to
<srcCopy>. 

A field or button whose <style> <property> is set to "transparent" has
no border or background. Text in the <field> or <button(keyword)> is
shown against whatever is directly underneath the <field> or
<button(keyword)>, instead of against the <button(object)|button's>
<backgroundColor>. 

Setting a button's or field's <style> <property> to "transparent" sets
its <opaque> to false.

A list of all <transfer mode|transfer modes> can be found in the
<transfer mode> glossary page for easy reference.

References: object (glossary), property (glossary), keyword (glossary),
Unix (glossary), Windows (glossary), Mac OS (glossary),
transfer mode (glossary), srcCopy (keyword), button (keyword),
opaque (keyword), notSrcCopy (keyword), shadow (keyword), field (keyword),
button (object), style (property), backgroundColor (property),
blendLevel (property), ink (property)

Tags: ui

