Name: trueWords

Type: keyword

Syntax: trueWords

Summary:
Used with the number function to count the number of trueWords in a
container. 

Introduced: 7.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put "外国語の学習と教授" & return into tText
put "Language Learning and Teaching" & return after tText
put "Изучение и обучение иностранных языков" after tText
put the number of trueWords in tText -- yields 15

Example:
put the number of trueWords of ("The programme output:" && quote & "Hello World!" & quote) -- yields 5

Description:
Use the <trueWords> keyword to count the number of trueWord chunks in a
container. 

A <trueWord> is a word chunk, delimited by Unicode word breaks, as
determined by the ICU Library. When there are no alphabetic or numeric
characters between two word breaks, that string is not considered by
LiveCode to be a trueWord.

References: trueWord (keyword)

Tags: text processing

