Name: uInt4

Synonyms: uint4s

Type: keyword

Syntax: uInt4

Summary:
Used with the <read from file>, <read from process>, and 
<read from socket> <command|commands> to signify a <chunk> of 
<binary file|binary data> the size of an unsigned 4-byte <integer>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
read from file it for 17 uInt4

Description:
Use the <uInt4> <keyword> to read data from a <binary file>.

If you specify <uInt4> as the <chunk> type in a <read from file>, 
<read from process>, or <read from socket> <command>, the data is 
returned as a series of numbers separated by commas, one for each 
unsigned <integer> read. 

References: read from socket (command), read from process (command),
write to driver (command), read from file (command), keyword (glossary),
binary file (glossary), command (glossary), chunk (glossary),
integer (keyword)

Tags: text processing

