Name: underline

Type: keyword

Syntax: underline

Summary:
Used with the <textStyle> <property> to indicate underlined text.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the textStyle of field "Manhunt" to underline

Description:
Use the <underline> <keyword> to emphasize text by underlining it.

You can underline an object (which underlines all the text displayed by
the object) or a chunk in a field or button.

To add underlining to an object without removing other styles (such as
bold), append the <underline> <keyword> to the end of the <textStyle>.
The following example adds underlining to the styles of a <button> :

    if the textStyle of button 1 is empty then
        set the textStyle of button 1 to "underline"
    else
        set the textStyle of button 1 to \
            (the textStyle of button 1) & comma & "underline"
    end if


References: property (glossary), keyword (glossary), button (keyword),
italic (keyword), textStyle (property)

Tags: ui

