Name: whole

Type: keyword

Syntax: whole

Summary:
Used with the <find> <command> to search for a <string> of characters
consisting of entire <words>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
find whole "this card" in field "Comments"

Example:
find whole "run" -- finds "run", but not "grunt" or "running"

Description:
Use the <whole> <keyword> to find a <string>.

A word is a set of characters enclosed by spaces, tabs, or returns. When
using the <find> <command>, punctuation next to a word is considered part
of the word.

When used with the <find> <command>, the <whole> <keyword> finds
<card|cards> that contain the specified <string> only if the found
<string> consists of entire <words>.

References: find (command), command (glossary),
keyword (glossary), string (keyword), characters (keyword),
words (keyword), card (object), wholeMatches (property)

Tags: database

