Name: words

Type: keyword

Syntax: words

Summary:
Used with the <sort> <command>, <number> <function>, and <is among> and
<is not among> <properties> to designate space-<delimit|delimited> or
<quoted> parts of a <string>. Also used with the <find> <command> to
search for one or more entire <words>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put (field 2 is among the words of field 1) into spellcheckMe

Example:
find words "run" -- finds "run", but not "running" or "grunt"

Description:
Use the <words> <keyword> to <sort> or <select> individual <words>.

A word is a set of characters enclosed by spaces, tabs, or returns.

>*Note:* To refer to actual words, i.e., words <delimit|delimited> 
> by <Unicode> word breaks, use the <keyword> <trueWords>.

When used with the <find> <command>, the <words> <keyword> finds
<card|cards> that contain each of the specified <words>, though not
necessarily next to each other.

References: select (command), find (command),
sort (command), function (control structure), number (function),
keyword (glossary), command (glossary), quoted (glossary),
delimit (glossary), word (keyword), string (keyword), words (keyword),
card (object), is among (operator), is not among (operator),
properties (property), trueWords (keyword), Unicode (glossary)

Tags: database

