Name: getProp call

Synonyms: getProp call

Type: glossary

Description:
A request for the <value> of a <custom property> of an <object(glossary)>. 
 
If the <object(glossary)> or one of its <owner|owners> has a <getProp> <handler> for that <custom property>, the getProp call causes the <handler> to be <execute|executed>.

References: handler (glossary), custom property (glossary), owner (glossary), value (glossary), execute (glossary), object (glossary), getProp (control structure)

Tags: properties
