Name: add

Type: command

Syntax: add <number> to [<chunk> of] <container> 

Syntax: add {<number> | <array>} to <arrayContainer> 

Summary: Adds a number to a <container> and places the resulting <value> in the <container>.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web

Example:
add 7 to field 1

Example:
add field "New" to tSummaryOfInventory

Example:
add (qty * price) to last line of tOrder

Parameters:
number: An expression that evaluates to a number.
chunk: A chunk expression specifying a portion of the container.
container: A field, button, or variable, or the message box.
array (array): 
arrayContainer (array): An array variable each of whose elements is a number.

Description:
Use the <add> <command> to add a number to a <container> or a portion of a <container>, or to add two <array|arrays> containing numbers.

The contents of the <container> (or the <chunk> of the <container>) must be a number or an <expression> that <evaluate|evaluates> to a number.

If a <number> is added to an <arrayContainer>, the <number> is added to each <element(keyword)>. If an <array> is added to an <arrayContainer>, both <array|arrays> must have the same number of <element(glossary)|elements> and the same dimension, and each <element(keyword)> in the <array> is added to the corresponding <element(keyword)> of the <arrayContainer>.

If the <container> or an <element(keyword)> of the <arrayContainer> is empty, the <add> <command> treats its contents as zero.
If <container> is a <field> or <button>, the <format> of the sum is determined by the <numberFormat> <property>.

References: field (keyword), element (keyword), button (keyword), numberFormat (property), union (command), multiply (command), sum (function), value (function), format (function), property (glossary), element (glossary), container (glossary), expression (glossary), array (glossary), evaluate (glossary), command (glossary)

Tags: math
