Name: answer page setup

Type: command

Syntax: answer page setup [as sheet]

Summary:
Displays the appropriate page setup dialog for the platform.

Introduced: 2.9

OS: mac, windows, linux

Platforms: desktop

Security: printing

Example:
answer page setup

Example:
if the commandKey is down then
  answer page setup
end if

The result:
>*Note:* If the user clicks the cancel button of the answer page setup
> dialog, then "cancel" is put into the result.

Description:
The <answer page setup> command displays a dialog box where the user can
set certain printing page related properties.

If the systemPrintSelector property is false or the system does not
support native print dialogs a stack named "Page Setup Dialog" will be
used. If the systemPrintSelector property is true then a dialog will be
displayed by the operating system, in this case the exact options are
determined by the printer driver and the operating system.

If the user does not cancel the dialog, upon return the printer settings
properties will be updated to reflect their choices.

References: answer (command), reset printing (command),
answer printer (command), print (command), open printing (command),
revShowPrintDialog (command), printRotated (property),
printMargins (property)

Tags: printing

