Name: answer effect

Type: command

Syntax: answer effect

Summary:
Displays the <QuickTime> special effects <dialog box>.

Introduced: 1.1

Deprecated:
8.1

OS: mac

Platforms: desktop

Example:
answer effect

Example:
if the altKey is down then answer effect

It:
An encoded description of the visual effect the user chooses is placed
in the it <variable>. You can either use the encoded description
immediately, or store it (for example, in a <variable> or in a 
<custom property>) for later use. To display the effect, use the encoded
description with the <visual effect> <command>, with the <unlock screen>
<command>, or with the hide with visual effect or show with visual
effect form of the <hide> or <show> <command>. If the user cancels the
dialog, the it <variable> is set to empty, and the <result> <function>
<return|returns> "Cancel".

The result:
If the user cancels the dialog, the it <variable> is set to empty, and
the <result> <function> <return|returns> "Cancel".

Description:
Use the <answer effect> <command> to choose a visual effect, or to set
up an effect with complex options for later use.

The <answer effect> <command> displays a <dialog box> where the user can
select a visual effect and (for some effects) set parameters such as
speed and direction. (This <dialog box> is displayed by <QuickTime>, not
by LiveCode.)

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. The Windows build of LiveCode no
longer supports any <QuickTime> features and setting the <dontUseQT> and
<dontUseQTEffects> will have no effect. Additionally <QuickTime> does 
not include 64 bit support and therefore can not be supported on OS X 64
bit builds of LiveCode.

References: answer (command), visual effect (command),
answer record (command), show (command), hide (command),
unlock screen (command), function (control structure), result (function),
qtEffects (function), dialog box (glossary), custom property (glossary),
variable (glossary), command (glossary), QuickTime (glossary),
return (glossary), dontUseQTEffects (property), dontUseQT (property)

Tags: multimedia

