Name: choose

Type: command

Syntax: choose <toolName> tool

Summary: <select|Selects> a <tool> or <paint tool>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
choose browse tool

Example:
choose tSavedTool tool

Parameters:
toolName (enum): 

-   select: 
-   "browse": 
-   "pointer": 
-   "button": 
-   "field": 
-   "scrollbar": 
-   "graphic": 
-   "image": 
-   "player": 


Description:
Use the <choose> <command> to <select> <object|objects>, create
<object|objects>, or paint under scripted <control>.

The tool you choose is effective for all editable windows, until you
choose another tool. (The Browse tool is always in effect for stacks
whose cantModify <property> is true, and for <stacks> being displayed as
a <palette>, <modeless dialog box|modeless dialog>, or <modal dialog
box|modal dialog>.)

All types of graphics are drawn with the single Graphic tool. To draw a
specific shape, first draw with the Graphic tool, then set the style
<property> of the new <graphic> to the shape you want. (You can also set
the <style> of the <templateGraphic> to the shape you want, then draw
the <graphic> with the Graphic <tool(function)>. The <graphic> icons on
the Tools <palette> work this way: each one sets the <style> of the
<templateGraphic>, then chooses the Graphic tool.)

Similarly, all types of buttons, fields, and scrollbars can be drawn
with the single tool for that object type. You specify a particular kind
of button, field, or scrollbar by setting its style <property>.

>*Note:* You must choose <tool(glossary)|tools> by name. The <HyperCard>
method of choosing <tool(glossary)|tools> by number is not supported in
LiveCode. 

References: select (command), palette (command), topLevel (command),
reset cursors (command), rotate (command), drag (command), flip (command),
click (command), selectedImage (function), tool (function),
stacks (function), property (glossary), select (glossary),
command (glossary), tool (glossary), HyperCard (glossary),
control (glossary), modal dialog box (glossary),
modeless dialog box (glossary), paint tool (glossary), object (glossary),
browse (keyword), button (keyword), bucket (keyword), eraser (keyword),
brush (keyword), curve (keyword), dropper (keyword), graphic (keyword),
field (keyword), templateGraphic (keyword),
selectedObjectChanged (message), newTool (message), spray (property),
penPattern (property), brushPattern (property), style (property),
tool (property), paintCompression (property), magnify (property),
selected (property), polySides (property), lineSize (property)

