Name: close socket

Type: command

Syntax: close socket <socketID>

Summary:
Shuts down a connection that was opened with the <open socket> or
<accept> <command>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: network

Example:
close socket "127.0.0.0"

Example:
close socket "www.example.net:8080|newConnection"

Example:
close socket (line 1 of the openSockets)

Parameters:
socketID:
The identifier (set when you opened the socket) of the socket you want
to close. The socket identifier starts with the IP address of the host
the socket is connected to, and may optionally include a port number
(separated from the IP address by a colon). If there is more than one
socket connected to that host and port, you can specify which socket by
appending the connection name or number that was assigned when the
socket was opened, separated from the port number by a vertical bar (|).

Description:
Use the <close socket> <command> to release the connection when you're
finished getting and sending data over it.

References: accept (command), resetAll (command), open socket (command),
command (glossary), socketTimeout (message)

Tags: networking

