Name: create card

Synonyms: new card

Type: command

Syntax: create card [<cardName>] [in stack <stack>]

Summary:
Makes a new <card> with the same <background> (s) as the <current card>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
create card

Example:
create card "Main"

Example:
create card (field "ouput")

Example:
create card "Main" in stack "Stack"

Parameters:
cardName:
The name property of the new card. If you don't specify a cardName, the
new card's name is empty.

stack:
A reference or and expression that evaluates to a reference to a
stack. If you specify a stack, the card will be a member of that
stack, otherwise it will be a member of the <defaultStack>.

It:
The <create card> <command> places the <ID> <property> of the newly
created <card> in the <it> <variable>.

Description:
Use the <create card> <command> to add a new <card> to the 
<current stack>. 

The new card is placed after the current card. If <stackName>
is specified, it will be placed in <stackName>, otherwise 
in the <defaultStack>. When the <card> is created, you go to the new <card>.

Any groups on the current card whose backgroundBehavior is set to true
will be placed on the newly-created <card> automatically.

References: clone (command), create (command), place (command),
create stack (command), property (glossary), current card (glossary),
background (glossary), current stack (glossary), variable (glossary),
command (glossary), card (keyword), templateCard (keyword), it (keyword),
newCard (message), stack (object), ID (property), defaultStack (property)

Tags: objects

