Name: cut

Type: command

Syntax: cut [<object>]

Summary:
Copies the <selected> text or the <selected> section of an <image>, or
an <object(glossary)>, and deletes it from the <selection>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
cut -- cuts whatever is selected

Example:
cut player "Quivering Apple" of recent card

Example:
cut the selectedObject

Parameters:
object:
Any available object. If no object is specified, the cut command cuts
whatever is currently selected to the clipboard.

Description:
Use the <cut> command to place <object|objects> or text on the
<clipboard> while removing them from the <stack>.

If no object is specified, the <cut> <command> is equivalent to choosing
Edit → Cut from the menubar.

References: copy (command), delete (command), clipboard (function),
object (glossary), command (glossary), selection (keyword),
image (keyword), cutKey (message), stack (object), selected (property)

Tags: ui

