Name: disable menu

Type: command

Syntax: disable [menuItem <itemNumber> of] menu {<menuName> | <menuNumber>}

Syntax: disable menuItem <itemNumber> of <button>

Summary:
Dims a <menu> or <menu item> so that it no longer responds to user
actions. 

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
disable menu 1

Example:
disable menu "Object"

Example:
disable menuItem 2 of menu "Styles"

Parameters:
itemNumber:
The number of a menu item, from top to bottom of the menu. The first
menu item is numbered 1. (Horizontal lines count.)

menuName:
The name of a menu in the current menu bar.

menuNumber:
The number of a menu, from left to right.

button:


Description:
Use the <disable menu> <command> to dim a <menu> or <menu item> in the
<menu bar>, preventing the <menu item> from being chosen.

If a menuItem is specified, only that <menu item> is disabled;
otherwise, the entire <menu> is disabled. The <disable menu> <command>
inserts an open parenthesis `(` before the menu item's name; you can
also manually disable a <menu item> by <prepend|prepending> an open
parenthesis to its name.

When used to disable an entire menu at once, the <disable menu>
<command> applies only to <menus> in the current <menu bar>. To disable
a <menu> associated with a <button>, use the <disable> <command>.

On Mac OS systems, the Apple menu does not have a number and cannot be
enabled or disabled. Menu numbering starts with the menu to the right of
the Apple menu.

Since a LiveCode menu bar is implemented as a group of buttons (one
button per menu, with the menu items as lines in the button's text
<property>), you can indicate a <menu> by specifying its <button>.
<disabled|Disabled> <menu item|menu items> have an open parenthesis `(` 
before the name of that menu item, so when used to <disable> a <menu item>, 
the <disable menu> <command> adds an open parenthesis at the beginning of
the specified line.

Example of disabling a sub menu item using an open parenthesis:

    Main1
        Sub1
        (Sub2
        Sub3
    Main2
    Main3


The menu item "Sub2" will be disabled.

References: disable (command), menus (function), property (glossary),
command (glossary), menu item (glossary), menu bar (glossary),
prepend (glossary), menu (keyword), button (keyword), disabled (property)

Tags: menus

