Name: enable

Type: command

Syntax: enable <object>

Summary:
Enables a <control> so that it responds to user actions.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
enable the selectedObject

Example:
enable field "Info" of stack "Entry"

Parameters:
object:
Any control in an open stack.

Description:
Use the <enable> <command> to allow an <object(glossary)> to respond to
mouse clicks or keypresses.

The <enable> <command> is equivalent to setting the <object|object's>
<enabled> <property> to true.

References: hilite (command), enable menu (command), disable (command),
object (glossary), command (glossary), property (glossary),
control (keyword), enabled (property)

Tags: ui

