Name: get

Type: command

Syntax: get <expression> 

Summary: Places the <value> of an <expression> in the <it> <variable>.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
get the colors

Example:
get 2 * 25 * pi -- gets area of circle with radius 25

Example:
get message -- evaluates expression in message box

Example:
get URL "https://www.livecode.com"

Parameters:
expression: Any expression that yields a value.

Description:
Use the <get> command to fetch the value of an <expression>.

The <get> <command> is a shorthand way of writing the following statement:

  put expression into it

>*Note:* When specifying URLs for Android and iOS, you must use the appropriate form that confirms to the RFC standards. Ensure that you <urlEncode> any username and password fields appropriately for FTP urls.  The Android and iOS engines do not support 'libUrl', which would allow characters such as @ in the username.

References: it (keyword), post (command), unload (command), put (command), libURLSetFTPStopTime (command), load (command), set (command), libURLSetLogField (command), getProp (control_st), value (function), URLEncode (function), expression (glossary), command (glossary), variable (glossary)

Tags: properties
