Name: hide menubar

Type: command

Syntax: hide menubar

Summary:
Hides the <menu bar> on <Mac OS|Mac OS systems>.

Introduced: 1.0

OS: mac

Platforms: desktop, server

Example:
hide menubar

Example:
if the commandKey is down then hide menubar

Description:
Use the <hide menubar> <command> to use the full screen. For example, in
a kiosk or multimedia application, the <menu bar> is a distraction for
users and in this case you may prefer to hide it.

The menu bar can be hidden only on Mac OS and OS X systems. On OS X
systems, the <hide menubar> <command> also hides the Dock. This
<command> has no effect on <Windows> or <Unix|Unix systems>.

Hiding the menu bar in LiveCode does not affect its appearance in other
applications; if the user switches to another application, the menu bar
becomes visible. If the user switches back to LiveCode, the menu bar is
hidden again.

References: hide taskbar (command), hide groups (command),
show menubar (command), hide (command), Unix (glossary),
Windows (glossary), Mac OS (glossary), menu bar (glossary),
command (glossary)

Tags: menus

