Name: hide taskbar

Type: command

Syntax: hide taskbar

Summary:
Hides the <task bar> on <Windows|Windows systems>.

Introduced: 2.1

OS: windows

Platforms: desktop, server

Example:
hide taskbar

Example:
if the hilite of button "Kiosk Mode" then hide taskbar

Description:
Use the <hide taskbar> <command> to use the full screen. For example, in
a kiosk or multimedia application, the <task bar> is a distraction for
users and in this case you may prefer to hide it.

The <hide taskbar> command can produce unexpected result when used
in conjunction with <backdrop> operations. The following syntax is
supported: 


    hide taskbar
    set the backdrop to "red" -- or whatever you want


This is the case where the <backdrop> is visible but the task bar is 
hidden when the application is active.
After these two commands, the task bar is hidden for the LiveCode
application, the backdrop fills the screen and the task bar reappears
when switching to other applications.


Functionality that is partially functional, due to the lack of
operating system support and works sufficiently well for restricted
applications is as follows:


If the task bar is visible before showing the backdrop, the backdrop
occupies the 'working rect' of the screen, or almost the working
rect of the screen if the task bar is set to auto-hide. In the latter
case, a small gap is left at the bottom of the backdrop to ensure
the task bar can still pop up when the mouse is moved to the edge of
the screen.


The task bar can be hidden only on Windows systems. This command has no
effect on Mac OS, OS X, or Unix systems.

References: show taskbar (command), hide menubar (command),
task bar (glossary), Windows (glossary), command (glossary),
backdrop (property)

