Name: hide

Type: command

Syntax: hide <object> [with visual [effect] <effectName> [<speed>] [to <finalImage>]]

Summary: Makes an <object> invisible.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
hide button 14

Example:
hide field "New" with visual effect dissolve

Example:
hide this stack with visual dissolve fast to black

Parameters:
object: Any open stack, or any control in an open stack.
effectName: The effectName, speed, and finalImage are described in the visual effect command. These three parameters operate the same way as they do in the visual effect command.
speed: 
finalImage: 

Description:
Use the <hide> <command> to hide <object|objects> temporarily or permanently.

Hiding an object sets its visible <property> to false. The <object> itself is still in the <stack> and can be restored with the <show> <command>. You can also set the <showInvisibles> <property> to true to override the <visible> <property> and show all <object|objects>.

Hiding a stack hides its window, but does not close the stack. If the stack is being displayed as a drawer, hiding it slides it back into its parent stack.

You can hide a card without causing a script error, but doing so has no effect.

Hiding a group hides all the controls in the group.

Changes:
The ability to use QuickTime special effects was introduced in version 1.1. In previous versions, only the built-in visual effects listed under the visual effect command were available.

References: black (keyword), showPict (property), imageSource (property), visible (property), showInvisibles (property), disable (command), answer effect (command), show (command), hide menubar (command), stack (object), object (object), command (glossary), property (glossary)

Tags: ui
