Name: iphoneActivityIndicatorStop

Type: command

Syntax: iphoneActivityIndicatorStop

Summary:
Stops a running activity indicator.

Introduced: 5.0.1

OS: ios

Platforms: mobile

Example:
iphoneActivityIndicatorStop

Description:
Stops and removes an activity indicator that is already running.

Use the <iphoneActivityIndicatorStop> command to stop and remove a
native iOS activity indicator from the screen.

The <iphoneActivityIndicatorStop> command does not do anything if an
activity indicator is not running. You can start an activity indicator
by calling <iphoneActivityIndicatorStart>.

References: iphoneActivityIndicatorStart (command)

