Name: iphoneDisableRemoteControl

Type: command

Syntax: iphoneDisableRemoteControl

Summary:
Disables access to the remote control feature on iOS.

Introduced: 6.1

OS: ios

Platforms: mobile

Example:
iphoneDisableRemoteControl

Description:
Use the <iphoneDisableRemoteControl> command to start stop remote
control events when playing audio.

Use the <iphoneEnableRemoteControl> command to stop receiving remote
control events when playing audio.

>*Note:* This functionality is only available on iOS 5.x and above.

References: iphoneEnableRemoteControl (command),
iphoneSetRemoteControlDisplay (command), iphoneSetAudioCategory (command),
iphoneRemoteControlEnabled (function), remoteControlReceived (message)

