Name: iphoneSetFileDataProtection

Type: command

Syntax: iphoneSetFileDataProtection <filename>, <dataProtection>

Summary: Sets the data protection level of the given file.

Introduced: 5.5.1

OS: ios

Platforms: mobile

Example:
iphoneSetFileDataProtection myFile, "none"

Example:
iphoneSetFileDataProtection specialFolderPath("documents") \
   & "/appointments.txt", "complete"

Parameters:
filename: The fulle path to the file to be protected.

dataProtection (enum): The level of protection to apply to the file

-   "none": 
-   "complete": 
-   "complete unless open": 
-   "complete until first user authentication": 


Description:
Use the <iphoneSetFileDataProtection> command to set the data protectio
level of a file.

The  <iphoneSetFileDataProtection> command sets the level of data
protection applied to a file.

References: iphoneSetDoNotBackupFile (command),
iphoneFileDataProtection (function), iphoneDoNotBackupFile (function),
protectedDataWillBecomeUnavailable (message),
protectedDataDidBecomeAvailable (message)

