Name: iphoneSetAudioCategory

Type: command

Syntax: iphoneSetAudioCategory <category>

Summary: Sets the category identifier for an audio session.

Introduced: 5.5.3

OS: ios

Platforms: mobile

Example:
iphoneSetAudioCategory "ambient"

Example:
iphoneSetAudioCategory "play and record"

Parameters:
category (enum): The audio category to use. One of:

-   "ambient": 
-   "solo ambient": 
-   "playback": 
-   "record": 
-   "play and record": 
-   "audio processing": 


Description:
Use the <iphoneSetAudioCategory> command to set the audio category
identifier for the audio session.

The iphoneSetAudioCatagory command allows the current audio session
category to be set and changed while the application is running. This
command should be used if the application sound output is to be muted,
played on its own or mixed with the sound from other applications.

References: play (command), play file (command),
mobilePlaySoundOnChannel (command)

Tags: multimedia

