Name: iphoneSetStatusBarStyle

Type: command

Syntax: iphoneSetStatusBarStyle <style>

Summary: Controls the style of the iOS status bar.

Introduced: 4.5.2

OS: ios

Platforms: mobile

Example:
iphoneSetStatusBarStyle tStyle

Example:
iphoneSetStatusBarStyle "translucent"

Parameters:
style (enum): The style of the iOS status bar.

-   "default": 
-   "translucent": 
-   "opaque": 
-   "solid": 


Description:
Use <iphoneSetStatusBarStyle> to change the style of the iOS status bar.

References: mobileHideStatusBar (command), mobileShowStatusBar (command)

