Name: iphoneSetKeyboardReturnKey

Type: command

Syntax: iphoneSetKeyboardReturnKey <returnKey> 

Summary: Configures the type of return key displayed on the keyboard.

Introduced: 4.5.3

OS: ios

Platforms: mobile

Example:
iphoneSetKeyboardReturnKey "alphabet"

Example:
iphoneSetKeyboardReturnKey "numeric"

Parameters:
returnKey (enum): Specifies what the return key function is.
- default: the normal return key
- go: the 'Go' return key
- google: the 'Google' return key
- join: the 'Join' return key
- next: the 'Next' return key
- route: the 'Route' return key
- search: the 'Search' return key
- send: the 'Send' return key
- yahoo: the 'Yahoo' return key
- done: the 'Done' return key
- emergency call: the 'emergency call' return key

Description:
Use the iphoneSetKeyboardReturnKey command to configure the type of return key displayed on the keyboard.

The <iphoneSetKeyboardReturnKey> command configures the type of return key displayed on the keyboard

The return key type setting takes effect the next time the keyboard is shown - it does not affect the currently displaying keyboard, if any. If you wish to configure the keyboard options based on the field that is being focused, simply use the commands in an <openField> handler of the given field. The keyboard is only shown after this handler returns, so it is the ideal time to configure it.

References: mobileSetKeyboardType (command), keyboardDeactivated (message), keyboardActivated (message), openField (message)
