Name: launch url

Type: command

Syntax: launch url <urlToLaunch>

Summary:
Launches a url in the appropriate manner for the current system.

Introduced: 2.9

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Security: process

Example:
launch url "http://www.livecode.com"

Example:
launch url "file:/Users/ben/Desktop/test.pdf"

Example:
launch url "tel:44 7818 8822"

Parameters:
urlToLaunch:
The <URL(glossary)> to launch.

The result:
When <launch url> is called, LiveCode checks to see if an application is
available to handle the URL. If no such application exists, the command
returns "no association" in the result.

Description:
Use the <launch url> command to open a url using the default action for
the current system. The command performs an action appropriate to the
protocol and address provided in the given URL.

The following <url scheme|URL schemes> are supported:

- `http:` and `https:` URLs, which launch in the default browser
  application if available
- `file:` URLs, which open the file in the associated application
- `tel:` URLs, which open the dialer with a given phone number


>*Note:* The <urlToLaunch> must be a standards-compliant URL.  In
> particular, `file:` URLs must be of the form `file://<absolute path>`,
> and the path should be <URLEncode|URL-encoded>.

>*Important:* Mobile: Successfully launching a url  will cause another
> application to open and the requesting application to be quit. The
> application will receive a shutdown message before this happens.

>*Android:* files in specialFolderPath("engine") and specialFolderPath("resources")
> cannot be accessed via <launch url>.  

References: revGoURL (command), launch (command),
launch document (command), URLEncode (function), URL (glossary),
URL scheme (glossary), URL (keyword)

