Name: libURLSetSSLVerification

Type: command

Syntax: libURLSetSSLVerification {true|false}

Summary: 

Introduced: 2.5

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web

Security: network

Example:
libURLSetSSLVerification true

Example:
libURLSetSSLVerification false

Description:
<libURLSetSSLVerification> sets whether or not the server credentials are authenticated. If <libURLSetSSLVerification> is set to true then the server credentials are authenticated. If <libURLSetSSLVerification> is set to false, then the server credentials are not authenticated and any connection is accepted.

>*Important:*  The <libURLSetSSLVerification> <command> is part of the <Internet library>. To ensure that the <keyword> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section of the <Standalone Application Settings> window, make sure "Internet Library" is selected in the list of script libraries.

>*Note:* When included in a <standalone application>, the <Internet library> is implemented as a hidden <group> and made available when the <group> receives its first <openBackground> message. During the first part of the <application|application's> startup process, before this <message> is sent, the http <keyword> is not yet available. This may affect attempts to use this <keyword> in <startup>, <preOpenStack>, <openStack>, or <preOpenCard> <handler|handlers> in the <main stack>. Once the <application> has finished starting up, the <library> is available and the http <keyword> can be used in any <handler>.

References: URL (keyword), startup (message), openBackground (message), preOpenStack (message), openStack (message), preOpenCard (message), main stack (glossary), handler (glossary), Standalone Application Settings (glossary), message (glossary), group (glossary), standalone application (glossary), keyword (glossary), command (glossary), application (glossary), Internet library (library), LiveCode custom library (library), library (library)
