Name: libURLSetFTPListCommand

Type: command

Syntax: libURLSetFTPListCommand {"LIST" | "NLST"}

Summary:
Switches between sending LIST or NLST formats when listing the contents
of an <FTP> <folder|directory>.

Associations: internet library

Introduced: 2.0

OS: mac, windows, linux

Platforms: desktop, server

Security: network

Example:
libURLSetFTPListCommand "NLST"

Example:
libURLSetFTPListCommand (the listCommand of this card)

Description:
Use the <libURLSetFTPListCommand> <command> to get a simple list of
<files> in an <FTP> <folder|directory>.

A URL that ends with a slash (/) designates a directory (rather than a
file). An <ftp> <URL> to a <folder|directory> evaluates to a listing of
the <folder|directory's> contents. The format of a directory listing
depends on which FTP command LiveCode sends to the <FTP> <server>. You
specify which command to use with the <libURLSetFTPListCommand>
<command>. 

If you specify LIST, directory listings are returned in the same format
as the Unix "ls" command and include information such as permissions,
owner, size, and last modification date as well as the name of each file
or subdirectory. Use this format if you need the additional information
about each item in the directory.

If you specify NLST, directory listings consists of a list of names of
files and subdirectories, one per line, without the additional
information provided in a LIST listing. Use this format if you need a
simple list of files and don't want to parse the more complex LIST
listing for the file names.

The list command is set to LIST when the application starts up.

>*Important:*  <FTP> <server|servers> are not uniform in their response
> to a request for a directory listing. Some <server|servers> may format
> directory listings differently from these descriptions. These are the
> most common formats, but they are not universal.

>*Important:* The <libURLSetFTPListCommand> <command> is part of the 
> <Internet library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: libURLftpCommand (function), files (function),
server (glossary), main stack (glossary), handler (glossary),
message (glossary), Standalone Application Settings (glossary),
standalone application (glossary), group (glossary), folder (glossary),
command (glossary), application (glossary),
LiveCode custom library (glossary), URL (keyword), ftp (keyword),
Internet library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
preOpenCard (message)

Tags: networking

