Name: libURLProcessCookies

Type: command

Syntax: libURLProcessCookies {true|false}

Associations: internet library

Introduced: 9.0

OS: mac, windows, linux

Platforms: desktop, server

Security: network

Example:
libURLProcessCookies true

Example:
libURLProcessCookies false

Description:
<libURLProcessCookies> sets whether or not the libURL will transparently parse
and store cookies sent from a server and then send those cookies back to the server
with any requests. By default this setting is off.

>*Important:*  The <libURLProcessCookies> <command> is part of the 
> <Internet library> on desktop platforms. To ensure that the <command> 
> works in a desktop <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: main stack (glossary), handler (glossary),
Standalone Application Settings (glossary), message (glossary),
group (glossary), standalone application (glossary), keyword (glossary),
command (glossary), application (glossary),
LiveCode custom library (glossary), URL (keyword),
Internet library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
preOpenCard (message)

