Name: libURLSetSSLVerification

Type: command

Syntax: libURLSetSSLVerification {true|false}

Summary:
Allows for server credential authentication.

Associations: internet library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server

Security: network

Example:
libURLSetSSLVerification true

Example:
libURLSetSSLVerification false

Description:
<libURLSetSSLVerification> sets whether or not the server credentials
are authenticated. If <libURLSetSSLVerification> is set to true then the
server credentials are authenticated. If <libURLSetSSLVerification> is
set to false, then the server credentials are not authenticated and any
connection is accepted.

>*Important:*  The <libURLSetSSLVerification> <command> is part of the 
> <Internet library> on desktop platforms. To ensure that the <command> 
> works in a desktop <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

>*Cross-platform note:* On iOS and Android, <libURLSetSSLVerification> 
> is implemented in the engine. Therefore the <Internet library> is not 
> needed to ensure the <command> works in a mobile 
> <standalone application>. If included, the <Internet library> 
> implementation will be used instead of the engine implementation.

> *Cross-platform note:* The HTML5 engine will always verify server
> credentials.

References: main stack (glossary), handler (glossary),
Standalone Application Settings (glossary), message (glossary),
group (glossary), standalone application (glossary), keyword (glossary),
command (glossary), application (glossary),
LiveCode custom library (glossary), URL (keyword),
Internet library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
preOpenCard (message)

