Name: libURLSetAuthCallback

Type: command

Syntax: libURLSetAuthCallback

Summary:
Allows HTTP Server authentication message handling by a callback routine.

Associations: internet library

Introduced: 2.5

OS: mac, windows, linux

Platforms: desktop, server

Security: network

Description:
This and a number of other associated libURL messages allow you to set a
callback routine for handling authentication with http servers and
proxies. Generally, these are enabling routines, and may still require
use of an external or other scripts when handling certain authentication
schemes (for example NTLM or kerberos). More documentation about these
routines will be available soon.

>*Important:* The <libURLSetAuthCallback> <command> is part of the 
> <Internet library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: main stack (glossary), handler (glossary),
Standalone Application Settings (glossary), message (glossary),
group (glossary), standalone application (glossary), keyword (glossary),
command (glossary), application (glossary),
LiveCode custom library (glossary), URL (keyword),
Internet library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
preOpenCard (message)

