Name: libURLSetAuthCallback

Type: command

Syntax: libURLSetAuthCallback

Summary: 

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: network

Description:
This and a number of other associated libURL messages allow you to set a callback routine for handling authentication with http servers and proxies. Generally, these are enabling routines, and may still require use of an external or other scripts when handling certain authentication schemes (for example NTLM or kerberos). More documentation about these routines will be available soon. 

>*Important:*  The <libURLSetAuthCallback> <command> is part of the <Internet library>. To ensure that the <keyword> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section of the <Standalone Application Settings> window, make sure "Internet Library" is selected in the list of script libraries.

>*Note:* When included in a <standalone application>, the <Internet library> is implemented as a hidden <group> and made available when the <group> receives its first <openBackground> message. During the first part of the <application|application's> startup process, before this <message> is sent, the http <keyword> is not yet available. This may affect attempts to use this <keyword> in <startup>, <preOpenStack>, <openStack>, or <preOpenCard> <handler|handlers> in the <main stack>. Once the <application> has finished starting up, the <library> is available and the http <keyword> can be used in any <handler>.

References: URL (keyword), startup (message), openBackground (message), preOpenStack (message), openStack (message), preOpenCard (message), main stack (glossary), handler (glossary), Standalone Application Settings (glossary), message (glossary), group (glossary), standalone application (glossary), keyword (glossary), command (glossary), application (glossary), Internet library (library), LiveCode custom library (library), library (library)
