Name: libURLSetExpect100

Type: command

Syntax: libURLSetExpect100 <limit>

Summary:
Allows for a '100 Continue' header response to be received from the server

Associations: internet library

Introduced: 2.5

OS: mac, windows, linux

Platforms: desktop, server

Security: network

Parameters:
limit:
A number of bytes.

Description:
When called, subsequent <POST> requests will add an
"Expect: 100-continue" field to the http headers when the data to be
posted excedes the limit. The data won't be written to the socket until
a 100 Continue response is received from the server.

This can be useful when posting large amounts of data and where there is
a risk of the <POST> failing (because of failed authentication, or
whatever). For example, if authentication is required, the data won't be
written until after the authentication has cleared.

>*Important:* The <libURLSetExpect100> <command> is part of the 
> <Internet library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: post (command), libURLMultipartFormData (function),
libURLFormData (function), main stack (glossary), handler (glossary),
Standalone Application Settings (glossary), message (glossary),
group (glossary), standalone application (glossary), keyword (glossary),
command (glossary), application (glossary),
LiveCode custom library (glossary), URL (keyword),
Internet library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
preOpenCard (message)

