Name: libURLSetLogField

Type: command

Syntax: libURLSetLogField <longFieldDescriptor>

Syntax: libURLSetLogField "none"

Summary:
Specifies a field for logging information about uploads and downloads.

Associations: internet library

Introduced: 1.1.1

OS: mac, windows, linux, html5

Platforms: desktop, server

Security: network

Example:
libURLSetLogField "field 1"

Example:
libURLSetLogField(the cLogField of me)

Parameters:
longFieldDescriptor:
Any expression that evaluates to a field reference.

Description:
Use the <libURLSetLogField> <command> to <debug> file transfers.

>*Important:*  The <libURLSetLogField> <command> does not accept direct
> <object reference|field references>. For example, the following
> <statement> causes an error message:

    libURLSetLogField field "Log" -- CAN'T USE THIS FORM


Instead, use a form that evaluates to a field reference, like this:

    libURLSetLogField the name of field "Log" -- use this form instead
    libURLSetLogField ("field" && quote & "Log" & quote) -- or this


During ftp and <http> transfers, LiveCode logs the data sent from the
<server>. If a log field has been set, this data is placed after the log
<field|field's> contents.

To stop logging, use the following statement:

    libURLSetLogField "none"


>*Important:* The <libURLSetLogField> <command> is part of the 
> <Internet library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: get (command), post (command), function (control structure),
libURLErrorData (function), application (glossary),
standalone application (glossary), debug (glossary),
object reference (glossary), command (glossary), main stack (glossary),
group (glossary), Standalone Application Settings (glossary),
server (glossary), HTTP (glossary), message (glossary),
statement (glossary), handler (glossary),
LiveCode custom library (glossary), long (keyword),
Internet library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
field (object), ID (property), name (property)

Tags: networking

