Name: lock error dialogs

Type: command

Syntax: lock error dialogs

Summary:
Sets the <lockErrorDialogs> <property> to true, preventing the error
window from being displayed when an <execution error> occurs.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
lock error dialogs

Example:
if the environment is among the lines of userEnv then lock error dialogs

Description:
Use the <lock error dialogs> <command> to <handle> 
<execution error|execution errors> in a custom handler, rather than 
allowing LiveCode to display the standard error window.

The <lock error dialogs> <command> sets the <lockErrorDialogs>
<property> to true.

If an execution error occurs while the <lockErrorDialogs> <property> is
set to true, an <errorDialog> <message> is sent to the
<object(glossary)> whose <handler> set the <lockErrorDialogs> to true.

When all pending handlers are finished executing, the <lockErrorDialogs>
<property> is set back to false, undoing the <lock error dialogs>
<command|command's> action.

References: lock messages (command), unlock error dialogs (command),
object (glossary), property (glossary), handler (glossary),
message (glossary), command (glossary), handle (glossary),
execution error (glossary), errorDialog (message),
lockErrorDialogs (property)

