Name: mobileLockIdleTimer

Synonyms: iphonelockidletimer

Type: command

Syntax: mobileLockIdleTimer

Summary:
Prevents iOS or Android from dimming or locking the screen after periods
of no user interaction.

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
mobileLockIdleTimer

Description:
By default, iOS and Android dim the screen and eventually lock the
device after periods of no user interaction. Use the
<mobileLockIdleTimer> command to prevent iOS or Android from dimming or
locking the screen. To return to the default behavior use
<mobileUnlockIdleTimer>. 

Locking the idle timer increments an internal lock count, while
unlocking the idle timer decrements the lock count. When the lock count
goes from 0 to 1, the idleTimer is turned off; when the lock count goes
from 1 to 0, the idleTimer is turned on.

References: mobileUnlockIdleTimer (command),
mobileIdleTimerLocked (function)

