Name: mobilePurchaseSendRequest

Type: command

Syntax: mobilePurchaseSendRequest <purchaseID>

Summary:
Notify the AppStore/Market Place that a purchase request has been
initiated. 

Introduced: 5.0.1

OS: ios, android

Platforms: mobile

Example:
mobilePurchaseSendRequest thePurchaseId

Parameters:
purchaseID:
The identifier of the purchase request.

Description:
Use <mobilePurchaseSendRequest> to confirm to the AppStore/Market Place
that a purchase request has been initiated.

The command <mobilePurchaseSendRequest> is used to confirm to the
AppStore/Market Place that an item has been requested for purchase. This
should only be called once a purchase request is in the 'initialzed'
state. 

References: mobilePurchaseSet (command),
mobileDisablePurchaseUpdates (command), mobilePurchaseVerify (command),
mobileRestorePurchases (command), iphoneRequestProductDetails (command),
mobilePurchaseConfirmDelivery (command),
mobileEnablePurchaseUpdates (command), mobilePurchaseCreate (command),
mobilePurchaseState (function), mobilePurchaseError (function),
mobileCanMakePurchase (function), mobilePurchaseGet (function),
mobilePurchases (function), purchaseStateUpdate (message)

