Name: mobileStoreConsumePurchase

Type: command

Syntax: mobileStoreConsumePurchase <productID>

Summary:
Consume a purchased item.

Introduced: 6.7

OS: ios, android

Platforms: mobile

Example:
mobileStoreConsumePurchase "com.runrev.sampleapp.consumable"

Parameters:
productID:
The identifier of the requested product.

Description:
Use the <mobileStoreConsumePurchase> function to consume a purchased
item. 

The command <mobileStoreConsumePurchase> is used to consume a purchased
item. This removes the item from the user's inventory.

>*Note:*  This command is only used when interacting with Google Play
> Store in-app purchasing API. This is due to a Google API restriction
> that ensures a consumable product is consumed before another instance
> is purchased. Consume means that the purchase is removed from the
> user's inventory of purchased items, allowing the user buy that
> product again.

>*Note:*  This command must only be called on consumable products. If
> you call mobileStoreConsumePurchase on a non-consumable product, then
> you no longer own that product.

References: mobileStoreRestorePurchases (command),
mobileStoreDisablePurchaseUpdates (command),
mobileStoreEnablePurchaseUpdates (command),
mobileStoreRequestProductDetails (command),
mobileStoreMakePurchase (command), mobileStoreSetProductType (command),
mobileStoreConfirmPurchase (command), mobileStoreVerifyPurchase (command),
mobileStoreProductProperty (function),
mobileStorePurchasedProducts (function),
mobileStorePurchaseError (function),
mobileStoreCanMakePurchase (function), purchaseStateUpdate (message),
productRequestError (message), productDetailsReceived (message)

