Name: mobileControlDo

Synonyms: iphonecontroldo

Type: command

Syntax: mobileControlDo <idOrName>, <action>, ...action specific parameters...

Summary: Execute specific behaviors of native mobile controls created
using <mobileControlCreate>.

Introduced: 4.6

OS: ios, android

Platforms: mobile

Example:
mobileControlDo "myPlayerControl", "play"

Example:
mobileControlDo tScrollerControlID, "flashScrollIndicators"

Example:
mobileControlDo tBrowserControlName, "execute", \
  "alert('javascript browser test')"

Example:
mobileControlDo tFieldControlName, "focus"

Example:
// set the focus for a multi-line text field
mobileControlDo "myMultiLineTextInput", "focus"

Parameters:
idOrName: The id or name of the control.

action (enum): The action to perform. Browser Specific Actions Scroller
Specific Actions (iOS Only) Player Specific Actions Text Input Specific
Actions Multi-line Text Input Specific Actions Multi-line Text Input
Specific Actions (iOS Only)

	- "maxWidth (optional)": If maxWidth and maxHeight are specified, the
      snapshot is scaled to fit within a rectangle of that size but
      preserving the frame's aspect ratio.
	- "maxHeight (optional)": If maxWidth and maxHeight are specified, the
      snapshot is scaled to fit within a rectangle of that size but
      preserving the frame's aspect ratio.


-   "advance": 
-   "retreat": 
-   "reload": 
-   "stop": 
-   "load baseUrl, htmlText": 
-   "baseUrl": 
-   "htmlText": 
-   "execute, script": 
-   "script": 
-   "flashScrollIndicators": 
-   "play": 
-   "pause": 
-   "stop": 
-   "prepareToPlay" (iOS Only): 
-   "begin seeking forward" (iOS Only): 
-   "begin seeking backward" (iOS Only): 
-   "end seeking" (iOS Only): 
-   "snapshot | snapshot exactly, time, [ maxWidth, maxHeight ]" (iOS
    Only): 
-   "time": 
-   "focus": 
-   "scrollRangeToVisible rangeStart, rangeLength": 
-   "rangeStart": 
-   "rangeLength": 


Description:
Use the <mobileControlDo> command to execute behaviors specific to a
particular native mobile control created using <mobileControlCreate>. An
action may require or have a number of optional extra parameters which
are defined in the values section below.

References: mobileControlCreate (command), mobileControlDelete (command),
mobileControlSet (command), mobileControlGet (function),
mobileControlTarget (function), mobileControls (function)

