Name: mobileStoreDisablePurchaseUpdates

Synonyms: mobiledisablepurchaseupdates

Type: command

Syntax: mobileStoreDisablePurchaseUpdates

Summary:
Disables the receipt of purchaseStateUpdate messages.

Introduced: 6.7

OS: ios, android

Platforms: mobile

Example:
on purchaseStateUpdate pPurchaseID, pProductID, pState
   switch pState
   ...
   end switch  
   mobileStoreDisablePurchaseUpdates            
end purchaseStateUpdate

Description:
Use the <mobileStoreDisablePurchaseUpdates> command to disable the
receipt of <purchaseStateUpdate> messages.

The command <mobileStoreDisablePurchaseUpdates> is used to disable the
receipt of purchaseStateUpdate messages from the store. This command is
typically used in <purchaseStateUpdate> message, after processing each
message that is sent by the store.

>*Note:*  This command is used when interacting with the Apple AppStore,
> however, we suggest using it for every store. Failure to use this
> command results in continuing to receive <purchaseStateUpdate>
> messages from the AppStore.

References: mobileStoreRestorePurchases (command),
mobileStoreRequestProductDetails (command),
mobileStoreEnablePurchaseUpdates (command),
mobileStoreMakePurchase (command), mobileStoreSetProductType (command),
mobileStoreConsumePurchase (command),
mobileStoreConfirmPurchase (command), mobileStoreVerifyPurchase (command),
mobileStoreProductProperty (function),
mobileStorePurchasedProducts (function),
mobileStorePurchaseError (function),
mobileStoreCanMakePurchase (function), purchaseStateUpdate (message),
productRequestError (message), productDetailsReceived (message)

