Name: mobileUpdateContact

Type: command

Syntax: mobileUpdateContact <contactArray>, [<contactTitle>], [<message>], [<alternateName>]

Summary:
Allows the user to create a contact, based on some existing contact
data. 

Introduced: 5.5.1

OS: ios, android

Platforms: mobile

Example:
put "Just adding this" into tContact["note"]
put "Jobs Ave" into tContact["address"]["home"][1]["street"]
put "Job City" into tContact["address"]["home"][1]["city"]
put "test@livecode.com" into tContact["email"]["home"][1]
mobileUpdateContact tContact

Parameters:
contactArray (array):


contactTitle:
The title that is to appear at the top of the user interface (iOS only)

message:
Any message that is to be added to the user interface.

alternateName:
An alternate name that is to be displayed in the contact user interface.

The result:
The ID of the created contact is returned as the result.
If no new contact is created, then empty is returned.

Description:
Allows the user to create a contact in the contact list, based on some
existing contact information. The contact information is collected in a
nested array structure that is defined as follows:

Use the <mobileUpdateContact> command to display a native iOS or Android
contact update dialog that allows the user to create a contact list
entry. Pre-existing contact information is provided as an array to this
command. 

References: mobilePickDate (command), mobileRemoveContact (command),
mobilePickMedia (command), mobilePickContact (command),
mobileShowContact (command), mobilePick (command),
mobileAddContact (command), mobileFindContact (command),
mobileCreateContact (command), mobileGetContactData (function)

