Name: mobileStoreRestorePurchases

Type: command

Syntax: mobileStoreRestorePurchases

Summary:
Instruct the store to re-send notifications of previously completed
purchases. 

Introduced: 6.7

OS: ios, android

Platforms: mobile

Example:
if tDeviceFirstRun is true then
   mobileStoreEnablePurchaseUpdates
   mobileStoreRestorePurchases 
end if

Description:
Use the <mobileStoreRestorePurchases> command to restore previously
completed purchases

The command <mobileStoreRestorePurchases> is used to restore previously
completed purchases. What it does is to instruct the store to re-send
notifications of previously completed purchases. If the request is
successful, then a <purchaseStateUpdate> message is returned, with
pState = "restored"

>*Note:*  Before calling this command, call
> <mobileStoreEnablePurchaseUpdates> to enable communication with the
> store via <purchaseStateUpdate> messages.

>*Note:*  This command would typically be called the first time an app
> is run after installation on a new device.This restores any items
> bought through the app.

>*Note:*  Consumable products cannot be restored, except when
> interacting with the Google Play Store in-app purchasing API, where
> consumables are treated exactly the same way as non-consumables.

>*Note:*  For iOS, non-renewing subscriptions cannot be restored, due
> to technical restrictions imposed by Apple. This means that developers
> are responsible for restoring non-renewing subscriptions and making
> them available across all devices the users own.

References: mobileStoreRequestProductDetails (command),
mobileStoreDisablePurchaseUpdates (command),
mobileStoreEnablePurchaseUpdates (command),
mobileStoreMakePurchase (command), mobileStoreSetProductType (command),
mobileStoreConsumePurchase (command),
mobileStoreConfirmPurchase (command), mobileStoreVerifyPurchase (command),
mobileStoreProductProperty (function),
mobileStorePurchasedProducts (function),
mobileStorePurchaseError (function),
mobileStoreCanMakePurchase (function), purchaseStateUpdate (message),
productRequestError (message), productDetailsReceived (message)

