Name: mobileStartTrackingSensor

Type: command

Syntax: mobileStartTrackingSensor <sensor>, [<loosely>]

Summary: Starts listening for readings from the named sensor.

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
mobileStartTrackingSensor "location"

Example:
mobileStartTrackingSensor "heading",true

Parameters:
sensor (enum): The name of the sensor you wish to start using

-   "location": 
-   "heading": 
-   "acceleration": 
-   "rotation rate": 


loosely (enum): How accurate the readings from sensors should be. The
default value is false

-   "true": 
-   "false": 


Description:
Use the <mobileStartTrackingSensor> command to start listening for
readings from a sensor.

The <mobileStartTrackingSensor> command starts listening for readings
from the named sensor.

References: mobileStopTrackingSensor (command),
mobileCanTrackHeading (function), mobileCanTrackLocation (function),
mobileCurrentHeading (function), mobileSensorReading (function),
mobileCurrentLocation (function), headingChanged (message),
accelerationChanged (message), locationChanged (message),
rotationRateChanged (message), trackingError (message)

