Name: mobileEnableNFCDispatch

Type: command

Syntax: mobileEnableNFCDispatch

Summary:
Ensure any detected NFC tags are dispatched to the app while running in the foreground.

Introduced: 9.0

OS: android

Platforms: mobile

Example:
mobileEnableNFCDispatch

Description:
NFC tag events will normally be dispatched to whichever app is configured to handle the
data on each tag.
You can use the <mobileEnableNFCDispatch> command to override normal NFC tag event
dispatching to prevent other applications from being launched, and ensure tag data is
dispatched to your app while it is running in the foreground.

You can resume normal NFC tag handling by calling <mobileDisableNFCDispatch>. 

References: mobileIsNFCAvailable (function), mobileIsNFCEnabled (function),
mobileDisableNFCDispatch (command),
nfcTagReceived (message)

