Name: mobileDeleteSoundChannel

Synonyms: iphonedeletesoundchannel

Type: command

Syntax: mobileDeleteSoundChannel <channel>

Summary:
Removes a channel from memory.

Introduced: 4.6

OS: ios, android

Platforms: mobile

Example:
mobileDeleteSoundChannel theChannel

Example:
mobileDeleteSoundChannel "secondary"

Parameters:
channel:
The name of the channel.

Description:
Use the <mobileDeleteSoundChannel> command to remove a channel from
memory. 

Sound channels only consume system resources when they are playing
sounds, thus you don't need to be concerned about having many around at
once (assuming most are inactive).

References: mobilePlaySoundOnChannel (command),
mobileSetSoundChannelVolume (command),
mobilePausePlayingOnChannel (command),
mobileStopPlayingOnChannel (command),
mobileResumePlayingOnChannel (command),
mobileSoundChannelVolume (function), mobileSoundOnChannel (function),
mobileNextSoundOnChannel (function), mobileSoundChannels (function),
mobileSoundChannelStatus (function), soundFinishedOnChannel (message)

