Name: mobileBusyIndicatorStop

Type: command

Syntax: mobileBusyIndicatorStop

Summary:
Stops a running busy indicator.

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
mobileBusyIndicatorStop

Description:
Use the mobileBusyIndicatorStop command to stop a native busy indicator
on iOS and Android.

Use the <mobileBusyIndicatorStop> command to stop and remove a native
busy indicator from the screen.

The <mobileBusyIndicatorStop> command does not do anything if a busy
indicator is not running. You can start an activity indicator by calling
<mobileBusyIndicatorStart>. 

References: mobileBusyIndicatorStart (command)

