Name: mobileSetKeyboardType

Synonyms: iphonesetkeyboardtype

Type: command

Syntax: mobileSetKeyboardType <type>

Summary:
Configures the type of keyboard that is to be displayed.

Introduced: 4.5.3

OS: ios, android

Platforms: mobile

Example:
mobileSetKeyboardType "alphabet"

Example:
mobileSetKeyboardType "numeric"

Parameters:
type (enum):
The type of keyboard to use. One of:

-   "default": the default keyboard
-   "alphabet": the alphabetic keyboard
-   "numeric": the numeric keyboard with punctuation
-   "url": the url entry keyboard (iOS only)
-   "number": the number pad keyboard
-   "phone": the phone number pad keyboard
-   "contact": the phone contact pad keyboard (iOS only)
-   "email": the email keyboard
-   "decimal": the decimal numeric pad keyboard


Description:
Use the <mobileSetKeyboardType> command to configure the type of
keyboard that is to be displayed.

The keyboard type setting takes affect the next time the keyboard is
shown. It does not affect the current keyboard, if it is being
displayed. 

>**Note:** If a field has a non-empty <keyboardType> that value will override
> the the value set by <mobileSetKeyboardType>.

References: mobileSetKeyboardReturnKey (command),
keyboardDeactivated (message), keyboardActivated (message),
keyboardType (property)

