Name: mobileComposeTextMessage

Type: command

Syntax: mobileComposeTextMessage <recipients>, [<body>]

Summary:
Opens a new text message in the user's text messaging program.

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
mobileComposeTextMessage "555 555 555", "This is the text body"

Parameters:
recipients:
A comma delimited list of telephone numbers.

body:
The body text of the message.

The result (enum):
Set by <mobileComposeTextMessage> to indicate its results.

-   sent: the text was sent (iOS only)
-   cancel: the text was not sent, and the user elected not to save it
    for later
-   failed: the text could not be sent
-   false: the device does not have text messaging functionality


Description:
Use the <mobileComposeTextMessage> command to create a text message from
within a mobile app.

This command interfaces with the mobile text composition interface.

Some devices are not configured with text sending capability. To
determine if the current device is capable of sending text messages, use
the mobileCanComposeTextMessage function. This returns true if the text
client is configured.

>*Note:* Once the <mobileComposeTextMessage> command is called, you have
> no more control over what the user does with the message. They are
> free to modify the message and the telephone numbers as they see fit.

>*Note:* On Android, the text messaging application can be a user
> preferred application that allows multiple text massages to be sent.
> LiveCode only receives cancel. The success of text deliveries is not
> returned in these cases.

References: mobileCanComposeTextMessage (function)

Tags: networking

