Name: mobileUnlockIdleTimer

Synonyms: iphoneunlockidletimer

Type: command

Syntax: mobileUnlockIdleTimer

Summary:
Allows iOS or Android to dim and lock the screen after periods of no
user interaction.

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
mobileUnlockIdleTimer

Description:
Use the <mobileUnlockIdleTimer> command to allow iOS or Android to dim
and lock the screen again where you have prevented this using the
<mobileLockIdleTimer> command.

Locking the idle timer increments an internal lock count, while
unlocking the idle timer decrements the lock count. When the lock count
goes from 0 to 1, the idle timer is turned off; when the lock count goes
from 1 to 0, the idle timer is turned on.

References: mobileLockIdleTimer (command),
mobileIdleTimerLocked (function)

