Name: mobileAdSetVisible

Type: command

Syntax: mobileAdSetVisible <ad>, <visible>

Summary:
Specifies whether an ad can be seen or is hidden.

Associations: stack

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
-- Show banner advert
mobileAdSetVisible "bannerAd", true

Example:
if mobileAdGetVisible("bannerAd") is true then
  mobileAdSetVisible "bannerAd", false
end if

Parameters:
ad:
The name of the ad.

visible (boolean):
True to set the ad to visible, false to make the ad invisible.

Description:
Use the <mobileAdSetVisible> command to set the visibility of an ad
created using the mobileAdCreate command.

References: mobileAdCreate (command), mobileAdRegister (command),
mobileAdSetTopLeft (command), mobileAdGetTopLeft (function),
mobileAdGetVisible (function), mobileAds (function), adLoaded (message),
adLoadFailed (message), adClicked (message)

