Name: paste

Type: command

Syntax: paste

Summary:
Pastes the contents of the <clipboard> into the <selection> or
<insertion point>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
paste

Example:
if the clipboard is "text" then paste

Description:
Use the <paste> <command> to place <object|objects>, an <image>, or text
on the <current card>.

If there is an active field (one that contains the caret) and a text
format is on the clipboard, text will be pasted into the field.

If there is an image selection (the image selection tool is active and a
region of an image is selected) and image data is on the clipboard, then
the image data will be pasted into the selection.

If the <defaultStack> is modifiable and there are objects on the
clipboard, they will be pasted onto the current card of the
<defaultStack>. 

If the <defaultStack> is modifiable and there is image data on the
clipboard, a new image object will be pasted onto the current card of
the <defaultStack>.

Unless overidden by script, the standard paste keyboard shortcuts will
have the same acion as the paste command except that the pointer tool
must be selected for objects to be pasted.

The <paste> <command> is equivalent to choosing Edit → Paste from the
menubar. 

References: copy (command), doMenu (command), clone (command),
clipboard (function), command (glossary), insertion point (glossary),
current card (glossary), object (glossary), selection (keyword),
image (keyword), newAudioclip (message), newButton (message),
newCard (message), newGroup (message), newPlayer (message),
newGraphic (message), newField (message), newScrollbar (message),
newEPS (message), newImage (message), newVideoclip (message),
defaultStack (property)

Tags: ui

