Name: prepare

Type: command

Syntax: prepare videoClip <filePath> [looping] [at <startPoint>]

Summary:
Preloads a movie into memory.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
prepare videoClip "/Disk/Folder/Movie" at 100,100

Example:
prepare videoClip ID 17 looping

Parameters:
filePath:
The location and name of the file you want to play. If you specify a
name but not a location, LiveCode assumes the file is in the
defaultFolder. 

startPoint:
This is the number of the interval where the selection begins. (The 
number of intervals per second is specified by the player's timeScale 
property. The total number of intervals is given in the player's 
duration property.)


Description:
Use the <prepare> <command> to speed up <execute|execution> of the
<play> <command>.

Use the <prepare> <command> to preload the movie at some time before it
is needed. Then use the <play> <command> with identical
<parameter|parameters> to actually play the movie. Since the movie is
already <loaded into memory>, it starts up instantly when the <play>
<command> <execute|executes>.

The parameters of the <prepare> <command> must be identical to those of
the corresponding <play> <command>.

References: play (command), movie (function), parameter (glossary),
command (glossary), loaded into memory (glossary), execute (glossary),
frameRate (property)

Tags: multimedia

