Name: prepare image

Type: command

Syntax: prepare image <imageName>

Syntax: prepare image file <filename>

Summary:
Preloads an image into memory.

Introduced: 6.0.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server

Example:
prepare image "myImage"

Example:
prepare image file "/Disk/Folder/logo.jpg"

Parameters:
imageName:
The name specifies what image is forced to be decompressed
into the image cache.

filename:
The location and name of the image file you want to load and
decompress into the image data cache. Since the image data cache is 
keyed on the absolute filename, any images which reference that file
are able to use the data from the cache. This assumes that the cache has
not been flushed.

Description:
Use the <prepare image> <command> to speed up <execute|execution> when 
showing image data.

Use the <prepare image> <command> to preload an image at some time 
before it is needed. Then access the image and display it as needed on 
your stack. Since the image is already cached into memory, it displays 
instantly.

References: prepare (command), command (glossary), execute (glossary)

Tags: multimedia

