Name: put markup

Type: command

Syntax: put [ unicode ] markup <string>

Summary:
Write the given (unicode) string to stdout, processing it for suitable
output in an SGML markup context.

Introduced: 4.6.3

OS: mac, windows, linux

Platforms: server

Example:
put markup "&lt;p&gt;foobar&lt;/p&gt;"

Example:
put unicode markup uniEncode(tMyUTF8Markup, "UTF8")
# uniEncode() converts tMyUTF8Markup to UTF-16

Parameters:
string (string):
A string containing the HTML markup to output. If 'unicode' is not
specified, then string is considered to be in the native text encoding
for the platform. If unicode is specified, then string is considered to
be in UTF-16.

Description:
Use the put markup command to write a string to stdout that contains
HTML markup.

Upon output the text is converted to match the setting of the current
<outputTextEncoding> property, with any unrepresentable characters being
output using a decimal character entity reference &#ddddd;.

Additionally, the internal line ending character 'LF' is transformed on
output to match the setting of the <outputLineEndings> property.

References: put header (command), put (command), put text (command),
put content (command), put binary (command), after (keyword),
before (keyword), outputTextEncoding (property),
outputLineEndings (property)

Tags: text processing

