Name: record resume

Type: command

Syntax: record resume

Summary:
Resumes the pasued sound recording.

Introduced: 6.7

OS: mac, windows

Platforms: desktop, server

Example:
if the hilite of button "pause" is false then
   record resume
end if

Description:
Use the <record resume> command to resume a recording that has been
paused. 

The <record resume> command resumes a recording paused with the 
<record pause> command.

References: record pause (command), record sound (command),
stop recording (command), recording (property)

Tags: multimedia

