Name: remove

Type: command

Syntax: remove <group> from <card>

Summary:
Deletes a group from a specified card.

Associations: group

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
remove group 1 from this card

Example:
remove group "controls" from recent card

Example:
remove group thisGroup from card "Overview"

Parameters:
group:
The group is a reference to any group that is on the specified card.

card:
The card is any card reference.

Description:
Use the <remove> command to remove a group from a card without removing
it from the stack.

The <remove> command removes a group from a card, without deleting it.

Only top-level groups may be removed from cards; an attempt to remove a
nested group from a card throws an error.

Removing a group from a card automatically sets the <sharedBehavior>
property of the group to true.

References: delete (command), place (command), start editing (command), onto (keyword),
sharedBehavior (property)

Tags: objects

