Name: reset

Type: command

Syntax: reset [the] template{<objectType>}

Summary: <return|Returns> the specified <template> <object(glossary)> to its <default> settings.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
reset the templateGraphic

Example:
reset the templateStack

Parameters:
objectType: One of LiveCode's objects: stack, group, card, field, button, graphic, image, scrollbar, player, audioClip, videoClip, or EPS.

Description:
Use the <reset> <command> to change a <template> <object(glossary)> back to its <default|defaults> after you have changed it temporarily.

Change the properties of template objects temporarily to easily create a number of objects of that type with the property settings you want.

>*Note:* The LiveCode development environment makes changes to template objects when it creates new objects. This means that objects you create in the development environment may not have the same property settings as objects you create in a <a/>standalone application.

References: templateScrollbar (keyword), default (keyword), reset paint (command), object (glossary), template (glossary), default (glossary), command (glossary), return (glossary)

Tags: objects
