Name: revBrowserSnapshot

Type: command

Syntax: revBrowserSnapshot <instanceId>, <variableName>

Summary:
Takes a snapshot of the current browser page.

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
local tSnapshot

Example:
revBrowserSnapshot sBrowserId, "tSnapshot"

Example:
set the imageData of image "Browser Thumbnail" to tSnapshot

Parameters:
instanceId:
The integer identifier of a browser object.

variableName:
The name of a variable to place the resulting image data into.

The result:
The <revBrowserSnapshot> command puts empty into the <result>.

Description:
The <revBrowserSnapshot> command takes a snapshot of the page currently
being displayed in the specified browser object.

The <variableName> should be the name of a declared variable. This means
that before calling <revBrowserSnapshot> a variable to place the image
data into should be declared using the <local> <command>.

References: local (command), command (glossary), revBrowserPrint (command),
revBrowserClose (command), revBrowserSet (command), result (function)

