Name: revBrowserForward

Type: command

Syntax: revBrowserForward <instanceId> 

Syntax: XBrowser_Forward [ <instanceId>]

Summary: Go forward in the specified browser.

Synonyms: XBrowser_Forward

Introduced: 2.8.1

OS: mac,windows

Platforms: desktop

Security: network

Example:
revBrowserForward tBrowserId

Parameters:
instanceId: The integer identifier of a browser object

The result: The <revBrowserForward> command places empty into the result.

Description:
The <revBrowserForward> command navigates one page forward in the browser specified by <instanceId>.

>*Note:* For general information on using the browser library, see the notes in the <revBrowserOpen function> reference.

References: revBrowserNavigate (command), revBrowserOpen function (function)
