Name: revBrowserClose

Synonyms: xbrowser_close

Type: command

Syntax: revBrowserClose <instanceId>

Syntax: XBrowser_Close [ <instanceId>]

Summary:
Destroy the specified browser

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
revBrowserClose tBrowserId

Parameters:
instanceId:
The integer identifier of a browser object

The result:
The <revBrowserClose> command puts empty into the <result>.

Description:
The <revBrowserClose> command destroys the browser specified by the
<instanceId>. The browser is closed and removed from memory.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserSnapshot (command), revBrowserStop (command),
result (function), function (glossary),
revBrowserInstances (function), revBrowserOpen (function),
browserNewInstance (message), browserClosing (message)

