Name: revCommitDatabase

Type: command

Syntax: revCommitDatabase <databaseID> 

Summary: Saves recent changes to a database.

Introduced: 2.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,network

Example:
revCommitDatabase 4

Example:
revCommitDatabase currentDB

Parameters:
databaseID: The number returned by the revOpenDatabase function when the database was opened.

Description:
Use the <revCommitDatabase> <command> to save the database.

If the operation is not successful, the <revCommitDatabase> <command> returns an error message that begins with the <string> "revdberr".

>*Note:* Not all <database|databases> support the <revCommitDatabase> <command>. The command is currently supported by Oracle, PostgreSQL and SQLite databases only. Calling the <revCommitDatabase> command on any othert type of database connection will have no affect.

>*Important:*  The <revCommitDatabase> <command> is part of the <Database library>. To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section of the General screen of the <Standalone Application Settings> window, make sure the "Database Support" checkbox is checked and the database drivers you are using are selected in the list of database drivers.

References: string (keyword), revRollBackDatabase (command), revQueryResult (function), revdb_rollback (function), revdb_commit (function), Standalone Application Settings (glossary), database (glossary), standalone application (glossary), command (glossary), Database library (library), LiveCode custom library (library)

Tags: database
