Name: revCommitDatabase

Type: command

Syntax: revCommitDatabase <databaseID>

Summary:
Saves recent changes to a database.

Associations: database library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revCommitDatabase 4

Example:
revCommitDatabase currentDB

Parameters:
databaseID:
The number returned by the revOpenDatabase function when the database
was opened.

Description:
Use the <revCommitDatabase> <command> to save the database.

If the operation is not successful, the <revCommitDatabase> <command>
returns an error message that begins with the <string> "revdberr".

>*Note:* Not all <database|databases> support the <revCommitDatabase>
> <command>. The command is currently supported by Oracle, PostgreSQL
> and SQLite databases only. Calling the <revCommitDatabase> command on
> any othert type of database connection will have no affect.

>*Important:*  The <revCommitDatabase> <command> is part of the 
> <Database library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: revRollBackDatabase (command), revQueryResult (function),
revdb_rollback (function), revdb_commit (function),
Standalone Application Settings (glossary), database (glossary),
standalone application (glossary), command (glossary),
LiveCode custom library (glossary), string (keyword),
Database library (library)

Tags: database

