Name: revFontLoad

Synonyms: xload_font

Type: command

Syntax: revFontLoad <fontFile>

Summary:
Loads a font using the font external library.

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: disk

Example:
revFontLoad myFontFile

Example:
revFontLoad "C:/myFontFolder/myCustomFont.ttf"

Parameters:
fontFile:
The path to the font file

The result:
If the font was loaded successfully, the <revFontLoad> command puts
empty into the <result>. If the font failed to load or invalid
parameters were given, the <result> will contain an error string. This
will be 'couldn't find font' if the specifed file could not be found and
'couldn't load font' if the specified file could not be loaded as a
font. 

Description:
The <revFontLoad> command loads a font from a font file into memory.

>*Note:* After loading a font, the <fontNames> <function> will return the
> name of the new font as well as all the previously loaded fonts. To
> determine the name of the newly loaded font, compare the value of the
> <fontNames> before and after loading the font.

References: revFontUnload (command), function (glossary),
result (function), fontNames (function)

