Name: revFontUnload

Synonyms: xunload_font

Type: command

Syntax: revFontUnload <fontFile>

Summary:
Unloads a font file from memory.

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: disk

Example:
revFontUnload myFontFile

Example:
revFontUnload "C:/myFontFolder/myCustomFont.ttf"

Parameters:
fontFile:
The path of the font file to unload

The result:
The <revFontUnload> command puts empty into the result if successful.
Otherwise an error string is put into the result.

Description:
The <revFontUnload> command unloads a font file from memory.

>*Note:* After unloading a font, the <fontNames> <function> will return
> the names of the remaining fonts that are loaded. To determine the
> name of the unloaded font, compare the value of the <fontNames> before
> and after unloading.

>*Warning:* 
Ensure fonts are not in use before unloading them to avoid unexpected
behaviour. 

References: revFontLoad (command), function (glossary),
fontNames (function)

