Name: revGoToFramePaused

Type: command

Syntax: revGoToFramePaused <animationName>,{<keyFrameName> | <frameNumber>}

Summary: No longer supported, and included for backwards compatibility only. Moves an animation created in the Animation Builder to the specified frame.

Introduced: 1.0

Platforms: desktop,server,web

Example:
revGoToFramePaused "Fireworks",25 -- go to frame 25

Example:
revGoToFramePaused (field "Current Animation"),(field "current Frame")

Parameters:
animationName: An expression that evaluates to the name of an animation on the current card.
keyFrameName: The name of a key frame in the animation.
frameNumber: The number of any frame.

Description:
The revGoToFramePaused command operates on animations created with the Animation Builder, which was included in versions of LiveCode older than 2.5. It is no longer supported.

Use the <revGoToFramePaused> <command> to move an animation to its starting <frame> before playing, or to restore it to a <frame> after playing.

Animations were created with the Animation Builder, which is no longer available. It was removed in LiveCode 2.5.

The <animationName> must be an animation that was created on the <current card> of the <defaultStack>.

To play an animation while allowing other handlers to execute, use the revGoToFramePause <command> repeatedly for each frame, using the <send> <command> :

  on goNextFrame theFrame -- 1 frame every 20th of a second
    revGoToFramePaused "My Animation",theFrame  
    send ("goNextFrame" && (theFrame + 1)) to me in 3 ticks
  end goNextFrame

>*Important:*  The <revGoToFramePaused> <command> is part of the <Animation library>. To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure that "Animation Library" is selected in the list of script libraries.

>*Note:* When included in a <standalone application>, the <Animation library> is implemented as a hidden <group> and made available when the <group> receives its first <openBackground> message. During the first part of the <application|application's> startup process, before this <message> is sent, the <revGoToFramePaused> <command> is not yet available. This may affect attempts to use this <command> in <startup>, <preOpenStack>, <openStack>, or <preOpenCard> <handler|handlers> in the <main stack>. Once the <application> has finished starting up, the <library> is available and the <revGoToFramePaused> <command> can be used in any <handler>.

References: defaultStack (property), startup (message), openBackground (message), preOpenStack (message), openStack (message), preOpenCard (message), revStopAnimation (command), group (command), current card (glossary), main stack (glossary), handler (glossary), frame (glossary), message (glossary), Standalone Application Settings (glossary), standalone application (glossary), command (glossary), application (glossary), LiveCode custom library (library), Animation library (library), send (library), library (library)

Tags: multimedia
