Name: revLoadSpeech

Type: command

Syntax: revLoadSpeech

Summary: Loads the operating system's text-to-speech software from memory.

Introduced: 2.0

OS: mac,windows

Platforms: desktop,server,web

Example:
revLoadSpeech

Example:
if field "Speak Next" is not empty then revLoadSpeech

Description:
Load the text-to-speech software into memory when its needed by any of the commands and functions in the <Speech library>.  The software should be removed from memory when it is no longer needed by using the <revUnloadSpeech command>.

>*Important:*  The revLoadSpeech <command> is part of the <Speech library>.  To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>.  In the <Standalone Application Settings>, make sure "speech" is selected in the list of script libraries.

References: revUnloadSpeech (command), revUnloadSpeech command (command), Standalone Application Settings (glossary), standalone application (glossary), command (glossary), Speech library (library), LiveCode custom library (library)
