Name: revMoveToPreviousRecord

Type: command

Syntax: revMoveToPreviousRecord <recordSetID>

Summary:
Moves to the previous <record> in a <record set (glossary)>. 

Associations: database library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revMoveToPreviousRecord 31

Example:
revMoveToPreviousRecord testResults

Parameters:
recordSetID:
The number returned by the revQueryDatabase function when the record set
was created.

The result:
If the command could not move to the previous record because it's
already at the first record or there are no records in the record set,
the result <function> returns an error message that begins with the
<string> "revdberr".

Description:
Use the <revMoveToPreviousRecord> <command> to move around within the
selected set of <record|records>.

>*Note:* Not all <database|databases> support the
> <revMoveToPreviousRecord> <command>. Currently the
> <revMoveToPreviousRecord> command is not supported by Oracle databases
> and certain ODBC data sources.

>*Important:*  The <revMoveToPreviousRecord> <command> is part of the 
> <Database library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: revMoveToNextRecord (command), function (control structure),
revQueryIsAtStart (function), LiveCode custom library (glossary),
Standalone Application Settings (glossary), record (glossary),
command (glossary), record set (glossary),
standalone application (glossary), database (glossary), string (keyword),
Database library (library)

Tags: database

