Name: revMoveToFirstRecord

Type: command

Syntax: revMoveToFirstRecord <recordSetID>

Summary:
Moves to the first <record> of a <record set (glossary)>. 

Associations: database library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revMoveToFirstRecord savedResults

Parameters:
recordSetID:
The number returned by the revQueryDatabase function when the record set
was created.

The result:
If the command could not move to the first record because there are no
records in the record set, the result <function> returns false. If there
was some other error, it returns an error string beginning with
"revdberr,". 

Description:
Use the <revMoveToFirstRecord> <command> to move around within the
selected set of <record|records>.

>*Note:* Not all <database|databases> support the <revMoveToFirstRecord>
> <command>. Currently the <revMoveToFirstRecord> command is not
> supported by Oracle databases and certain ODBC data sources.

>*Important:*  The <revMoveToFirstRecord> <command> is part of the 
> <Database library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: revMoveToNextRecord (command), function (control structure),
revdb_movefirst (function), revdb_moveprev (function),
revdb_movelast (function), revDatabaseColumnNumbered (function),
revdb_movenext (function), Standalone Application Settings (glossary),
record (glossary), command (glossary), record set (glossary), 
standalone application (glossary), database (glossary),
LiveCode custom library (glossary), Database library (library)

Tags: database

