Name: revMoveToLastRecord

Type: command

Syntax: revMoveToLastRecord <recordSetID> 

Summary: Moves to the last <record> of a <record set (database cursor)(glossary)>.

Associations: Database library

Introduced: 2.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,network

Example:
revMoveToLastRecord mySearch

Parameters:
recordSetID: The number returned by the revQueryDatabase function when the record set was created.

The result: If the command could not move to the last record because there are no records in the record set, the result <function> returns an error message that begins with the <string> "revdberr".

Description:
Use the <revMoveToLastRecord> <command> to move around within the selected set of <record|records>.

>*Note:* Not all <database|databases> support the <revMoveToLastRecord> <command>. Currently, the <revMoveToLastRecord> command is not supported by Oracle databases and certain ODBC data sources.

>*Important:*  The <revMoveToLastRecord> <command> is part of the 
> <Database library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: string (keyword), Database library (library), LiveCode custom library (glossary), revMoveToNextRecord (command), revdb_movefirst (function), revdb_moveprev (function), revdb_movelast (function), revDatabaseColumnNumbered (function), revdb_movenext (function), Standalone Application Settings (glossary), record (glossary), command (glossary), record set (database cursor) (glossary), standalone application (glossary), database (glossary), function (control structure)

Tags: database
