Name: revPlayAnimation

Type: command

Syntax: revPlayAnimation <animationName> [, <startFrame> [, <endFrame>]]

Summary: No longer supported and included for backwards compatibility only.

Introduced: 1.0

Platforms: desktop,server,web

Example:
revPlayAnimation "FlyAroundTheScreen" -- play entire animation

Example:
revPlayAnimation myFirstAnim,20 -- start at frame 20

Example:
revPlayAnimation (the label of me),1,"End of Intro"

Parameters:
animationName: An expression that evaluates to the name of an animation on the current card.
startFrame: Either a frame number or the name of a key frame. If no startFrame is specified, the animation starts with the first frame.
endFrame: Either a frame number or the name of a key frame. If no endFrame is specified, the animation continues to the last frame.

Description:
Use the <revPlayAnimation> <command> to display an animation that was created in the Animation Builder in older versions of LiveCode.

Animations were created using the Animation Builder, which was removed in LiveCode 2.5.

The <animationName> must be an animation that was created on the <current card> of the <defaultStack>.

To play a portion of the animation rather than the whole thing, specify a <startFrame> and <endFrame> specifying the part of the animation you want to play.

>*Important:*  The <revPlayAnimation> <command> is part of the <Animation library>. To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure that "Animation Library" is selected in the list of script libraries.

>*Note:* When included in a <standalone application>, the <Animation library> is implemented as a hidden <group> and made available when the <group> receives its first <openBackground> message. During the first part of the <application|application's> startup process, before this <message> is sent, the <revPlayAnimation> <command> is not yet available. This may affect attempts to use this <command> in <startup>, <preOpenStack>, <openStack>, or <preOpenCard> <handler|handlers> in the <main stack>. Once the <application> has finished starting up, the <library> is available and the <revPlayAnimation> <command> can be used in any <handler>.

References: defaultStack (property), startup (message), openBackground (message), preOpenStack (message), openStack (message), preOpenCard (message), revStopAnimation (command), current card (glossary), main stack (glossary), handler (glossary), message (glossary), group (glossary), standalone application (glossary), Standalone Application Settings (glossary), command (glossary), application (glossary), LiveCode custom library (library), Animation library (library), library (library)

Tags: multimedia
