Name: revPlayAnimation

Type: command

Syntax: revPlayAnimation <animationName> [, <startFrame> [, <endFrame>]]

Summary:
No longer supported and included for backwards compatibility only.

Associations: animation library

Introduced: 1.0

Platforms: desktop, server

Example:
revPlayAnimation "FlyAroundTheScreen" -- play entire animation

Example:
revPlayAnimation myFirstAnim,20 -- start at frame 20

Example:
revPlayAnimation (the label of me),1,"End of Intro"

Parameters:
animationName:
An expression that evaluates to the name of an animation on the current
card. 

startFrame:
Either a frame number or the name of a key frame. If no startFrame is
specified, the animation starts with the first frame.

endFrame:
Either a frame number or the name of a key frame. If no endFrame is
specified, the animation continues to the last frame.

Description:
Use the <revPlayAnimation> <command> to display an animation that was
created in the Animation Builder in older versions of LiveCode.

Animations were created using the Animation Builder, which was removed
in LiveCode 2.5.

The <animationName> must be an animation that was created on the
<current card> of the <defaultStack>.

To play a portion of the animation rather than the whole thing, specify
a <startFrame> and <endFrame> specifying the part of the animation you
want to play.

>*Important:*  The <revPlayAnimation> <command> is part of the 
> <Animation library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Animation" 
> library checkbox is checked.

References: revStopAnimation (command), current card (glossary),
main stack (glossary), handler (glossary), message (glossary),
group (glossary), standalone application (glossary),
Standalone Application Settings (glossary), command (glossary),
application (glossary), LiveCode custom library (glossary),
Animation library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
preOpenCard (message), defaultStack (property)

Tags: multimedia

