Name: revRecordVideo

Type: command

Syntax: revRecordVideo <filePath>

Summary:
Records video from a video camera to a file.

Associations: video library

Introduced: 2.0

OS: windows

Platforms: desktop

Security: disk, privacy

Example:
revRecordVideo "/Disk/Folder/file.mov"

Example:
revRecordVideo "mymovie.avi"

Example:
revRecordVideo theFileName

Parameters:
filePath:
The name and location of the file that will hold the recorded video
data. If you specify a name but not a location, LiveCode assumes the
file is in the defaultFolder.

Description:
Use the <revRecordVideo> <command> to record a <movie> file.

You must use the <revInitializeVideoGrabber> <command> to open the
<video grabber> before you can use the <revRecordVideo> <command>.

The recorded video is stored in <AVI> <format>.

If the video grabber was already recording video to a file, executing
the <revRecordVideo> <command> again stops that recording and starts a
new one.
To stop recording the video input, use the <revStopRecordingVideo>
<command>. 

>*Important:*  The <revRecordVideo> <command> is part of the 
> <Video library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the
> "Video Grabber" 
> library checkbox is checked.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. The Windows build of LiveCode no
longer supports any <QuickTime> features and setting the <dontUseQT> and
<dontUseQTEffects> will have no effect.

Support for the "Video Grabber" library on Mac OS X ended in LiveCode
9.0.

References: revVideoGrabIdle (command), revPreviewVideo (command),
revInitializeVideoGrabber (command), revStopRecordingVideo (command),
revVideoFrameImage (command), format (function), movie (function),
execute (glossary), AVI (glossary),
Standalone Application Settings (glossary), QuickTime (glossary),
standalone application (glossary), video grabber (glossary),
command (glossary), LiveCode custom library (glossary),
Video library (library), dontUseQT (property), 
dontUseQTEffects (property)

Tags: multimedia

