Name: revRollBackDatabase

Type: command

Syntax: revRollBackDatabase <databaseID> 

Summary: Rolls back recent changes to a <database>.

Associations: Database library

Introduced: 2.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,network

Example:
revRollBackDatabase monthlyExpenses

Parameters:
databaseID: The number returned by the revOpenDatabase function when the database was opened.

The result: If the rollback is not successful, the result <function> <return|returns> an error message that begins with the <string> "revdberr".

Description:
Use the <revRollBackDatabase> <command> to discard changes to a <database>.

>*Note:* Not all <database|databases> support the <revRollBackDatabase> <command>. The <revRollbackDatabase> command is currently supported by Oracle, PostgreSQL and SQLite databases only, on other databases, the command will have no affect.

>*Important:*  The <revRollBackDatabase> <command> is part of the 
> <Database library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: string (keyword), Database library (library), LiveCode custom library (glossary), revert (command), revCommitDatabase (command), revCloseDatabase (command), revdb_rollback (function), revdb_commit (function), Standalone Application Settings (glossary), database (glossary), standalone application (glossary), return (glossary), command (glossary), function (control structure)

Tags: database
