Name: revStopRecordingVideo

Type: command

Syntax: revStopRecordingVideo

Summary:
Stops a <video capture> that was started with the <revRecordVideo>
<command>. 

Associations: video library

Introduced: 2.0

OS: windows

Platforms: desktop

Security: disk, privacy

Example:
revStopRecordingVideo

Example:
if the mouseClick then revStopRecordingVideo

Description:
Use the <revStopRecordingVideo> <command> to stop recording video input
to a <file>.

The <revStopRecordingVideo> <command> stops a recording started with the
<revRecordVideo> <command>. If no recording is in progress, this command
has no effect.

>*Important:*  The <revStopRecordingVideo> <command> is part of the 
> <Video library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the
> "Video Grabber" 
> library checkbox is checked.

Changes:
Support for the "Video Grabber" library on Mac OS X ended in LiveCode
9.0.

References: revStopPreviewingVideo (command), revRecordVideo (command),
stop recording (command), video capture (glossary),
Standalone Application Settings (glossary), command (glossary),
standalone application (glossary), LiveCode custom library (glossary),
file (keyword), Video library (library)

Tags: multimedia

