Name: revSetVideoGrabSettings

Type: command

Syntax: revSetVideoGrabSettings <variableName> 

Summary: Restores video settings saved by the <revVideoGrabSettings> <function>.

Introduced: 2.0

OS: mac,windows

Platforms: desktop

Security: disk,privacy

Example:
local tSettings
put the cSavedSettings of me into tSettingsrevSetVideoGrabSettings "tSettings"

Parameters:
variableName: The name of a LiveCode variable that contains the settings string. The settings string is a block of binary data returned by the revVideoGrabSettings function.

Description:
Use the <revSetVideoGrabSettings> <command> to restore settings for <video capture>.

You specify settings for video capture in the video capture dialog box, which is displayed by the revVideoGrabDialog <command>. You can get the current settings with the <revVideoGrabSettings> <function> and restore them later with the <revSetVideoGrabSettings> <command>. This allows you to make changes to the <video capture|video-capture> settings under script control.

>*Important:*  The <revSetVideoGrabSettings> <command> works only for <QuickTime> <video capture>.

>*Important:*  The <revSetVideoGrabSettings> <command> is part of the <Video library>. To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure that "Video Grabber" is selected from the list of script libraries.

References: revVideoGrabSettings (command), function (control_st), video capture (glossary), Standalone Application Settings (glossary), standalone application (glossary), QuickTime (glossary), command (glossary), Video library (library), LiveCode custom library (library)

Tags: multimedia
