Name: revSetSpeechVolume

Type: command

Syntax: revSetSpeechVolume <volume>

Summary:
Sets the volume at which the revSpeak command speaks.

Associations: speech library

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop, server

Example:
revSetSpeechVolume 0       -- Silent

Example:
revSetSpeechVolume 50      -- Half volume

Example:
revSetSpeechVolume 100     -- Full volume

Parameters:
volume (integer):
An integer between 0 and 100. The default volume is 100 on Windows and
Mac OS X

The result:
If successful, the <revSetSpeechVolume> command puts empty into the
result. If an error ocurred, then the result will be set to an error
string. 

Description:
Use the <revSetSpeechVolume> command to make speech louder or quieter.

The higher the <volume>, the louder LiveCode will speak. Setting the
volume to 0 will cause LiveCode to speak silently, and setting the
volume to 100 will result in the maximum possible speech loudness

>*Important:*  The <revSetSpeechVolume> <command> is part of the 
> <Speech library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Speech" 
> library checkbox is checked.

References: revSpeak (command), revSetSpeechProvider (command),
revGetSpeechVolume (function), Standalone Application Settings (glossary),
standalone application (glossary), command (glossary),
LiveCode custom library (glossary), Speech library (library)

