Name: revVideoGrabIdle

Type: command

Syntax: revVideoGrabIdle

Summary:
Gives processing time to <QuickTime> during video previewing and
recording.

Associations: video library

Introduced: 2.0

Deprecated: 9.0

OS:

Platforms:

Security: disk, privacy

Example:
revVideoGrabIdle

Example:
send "revVideoGrabIdle" to me in 10 milliseconds

Description:
The <revVideoGrabIdle> <command> is ignored and has no effect.

>*Important:*  The <revVideoGrabIdle> <command> is part of the 
> <Video library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the
> "Video Grabber" 
> library checkbox is checked.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. The Windows build of LiveCode no
longer supports any <QuickTime> features and setting the <dontUseQT> and
<dontUseQTEffects> will have no effect.

Support for the "Video Grabber" library on Mac OS X ended in LiveCode
9.0.

References: revInitializeVideoGrabber (command),
revPreviewVideo (command), revRecordVideo (command),
video capture (glossary), VFW (glossary),
Standalone Application Settings (glossary), QuickTime (glossary),
video grabber (glossary), standalone application (glossary),
command (glossary), LiveCode custom library (glossary),
Video library (library), idle (message), dontUseQT (property),
dontUseQTEffects (property)

Tags: multimedia

