Name: revVideoGrabSettings

Type: command

Syntax: revVideoGrabSettings <dataVariable>

Summary:
Puts the current <video capture> settings, stored as <binary file|binary
data>, into a <variable>.

Associations: video library

Introduced: 2.0

Deprecated: 9.0

OS:

Platforms: desktop

Security: disk, privacy

Example:
local tSettings
revVideoGrabSettings "tSettings"
set the savedVideoSettings of this card to tSettings
put tSettings into URL "binfile:/Data/Video Settings.dat"

Parameters:
dataVariable:
The name of an existing variable.

Description:
The <revVideoGrabSettings> <command> is deprecated, and does not
return a meaningful value.

>*Important:*  The <revVideoGrabSettings> <command> is part of the 
> <Video library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the
> "Video Grabber" 
> library checkbox is checked.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. The Windows build of LiveCode no
longer supports any <QuickTime> features and setting the <dontUseQT> and
<dontUseQTEffects> will have no effect.

Support for the "Video Grabber" library on Mac OS X ended in LiveCode
9.0.

References: revVideoGrabDialog (command),
revSetVideoGrabSettings (command), binary file (glossary),
variable (glossary), video capture (glossary),
Standalone Application Settings (glossary),
standalone application (glossary), video grabber (glossary),
command (glossary), LiveCode custom library (glossary),
Video library (library), dontUseQT (property), 
dontUseQTEffects (property)

Tags: multimedia

