Name: revVideoGrabIdle

Type: command

Syntax: revVideoGrabIdle

Summary: Gives processing time to <QuickTime> during video previewing and recording.

Associations: Video library

Introduced: 2.0

OS: mac

Platforms: desktop

Security: disk,privacy

Example:
revVideoGrabIdle

Example:
send "revVideoGrabIdle" to me in 10 milliseconds

Description:
Use the <revVideoGrabIdle> <command> to avoid display problems during <video capture>.

When using QuickTime for video capture, you need to execute the <revVideoGrabIdle> command periodically in order to let <QuickTime> update the display. (Not doing so may cause the video in the <video grabber> to stutter or display strange screen artifacts.) If you have issued the <revPreviewVideo> or <revRecordVideo> <command>, be sure to call the <revVideoGrabIdle> <command> periodically until you stop previewing or recording video.

There is no specific interval to use between calls to <revVideoGrabIdle>. If you are seeing jittering or strange artifacts in the <video grabber> window, try decreasing the interval and calling <revVideoGrabIdle> more often.

>*Note:* If you specified "VFW" or "directx" as the video method when you executed the <revInitializeVideoGrabber> <command>, you don't need to call <revVideoGrabIdle>. If the <video capture> is using <VFW|Video for Windows>, the <revVideoGrabIdle> <command> is ignored and has no effect. You need to call <revVideoGrabIdle> only if you specified "QT" as the video method.

>*Important:*  The <revVideoGrabIdle> <command> is part of the 
> <Video library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Video Grabber" 
> library checkbox is checked.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. The Windows build of LiveCode no
longer supports any <QuickTime> features and setting the <dontUseQT> and
<dontUseQTEffects> will have no effect. Additionally <QuickTime> does 
not include 64 bit support and therefore can not be supported on OS X 64
bit builds of LiveCode.

References: idle (message), revInitializeVideoGrabber (command), revPreviewVideo (command), revRecordVideo (command), video capture (glossary), VFW (glossary), Standalone Application Settings (glossary), QuickTime (glossary), video grabber (glossary), standalone application (glossary), command (glossary), Video library (library), LiveCode custom library (glossary)

Tags: multimedia
