Name: revXMLRPC_SetProtocol

Type: command

Syntax: revXMLRPC_SetProtocol <XML-RPC document>, <protocol> 

Summary: Sets the protocol of an XML-RPC document structure.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Parameters:
protocol: The protocol determines the type of connection that is established with the host. By default, XML-RPC uses HTTP connections, but for added security you can use HTTPS connections, if the host supports it.
documentID: The number returned by the revXMLRPC_CreateRequest when you created the XML-RPC request.

The result: If the <revXMLRPC_SetProtocol> <command> encounters an error, the <result> is set to an error message beginning with "xmlrpcerr".

Description:
Use the <revXMLRPC_SetProtocol> <command> to set the protocol that is used for the connection during the execution of an <XML-RPC request>.

>*Important:*  The <revXMLRPC_SetProtocol> <command> is part of the <XML-RPC library>. To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: Standalone Application Settings (glossary), standalone application (glossary), command (glossary), XML-RPC request (glossary), result (function), revXMLRPC_GetProtocol (function), revXMLRPC_CreateRequest (function), XML-RPC library (library), LiveCode custom library (library)

Tags: networking
