Name: revXMLRPC_SetPath

Type: command

Syntax: revXMLRPC_SetPath <XMLRPCdocumentID>, <filePath>

Summary:
Sets the path in an <XML-RPC document> structure.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
revXMLRPC_SetMethod theRequest,"sample.elizabethanInsult"

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request.

filePath (string):
Usually a file path, which allows the host to determine which resource
handles your request.


The result (string):
If the <revXMLRPC_SetPath> <command> encounters an error, the <result>
is set to an error message beginning with "xmlerr" or "xmlrpcerr".

Description:
Use the <revXMLRPC_SetMethod> <command> to set the path of the resource
to be called upon execution of an existing <XML-RPC document>.

Where the <path> of the <XML-RPC document> tells the server which
resource will handle the request, the method name tells that resource
which method is being called specifically within that resource.


References: revXMLRPC_SetMethod (command), revXMLRPC_GetPath (function),
result (function), revXMLRPC_CreateRequest (function),
LiveCode custom library (glossary),
Standalone Application Settings (glossary),
standalone application (glossary), command (glossary),
XML-RPC document (glossary), XML-RPC library (library)
