Name: revXMLRPC_DeleteAllDocuments

Type: command

Syntax: revXMLRPC_DeleteAllDocuments

Summary: Removes all <XML-RPC document> structures in memory.

Synonyms: revXMLRPC_FreeAll

Associations: XML-RPC library

Introduced: 2.5

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,process

Example:
revXMLRPC_DeleteAllDocuments

Example:
if revXMLRPC_Documents() is not empty then revXMLRPC_DeleteAllDocuments

The result: If the <revXMLRPC_DeleteAllDocuments> <command> encounters an error, the <result> is set to an error message beginning with "xmlerr" or "xmlrpcerr".

Description:
Use the <revXMLRPC_DeleteAllDocuments> <command> to free up memory after you finish using the <XML-RPC library>.

>*Important:*  The <revXMLRPC_DeleteAllDocuments> <command> is part of the 
> <XML-RPC library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML-RPC" 
> library checkbox is checked.

References: revXMLRPC_DeleteDocument (command), revXMLRPC_CreateRequest (function), result (function), revXMLRPC_Documents (function), revXMLRPC_Execute (function), Standalone Application Settings (glossary), standalone application (glossary), command (glossary), XML-RPC document (glossary), XML-RPC library (library), LiveCode custom library (glossary)

Tags: networking
