Name: revXMLRPC_GetMethod

Type: command

Syntax: revXMLRPC_GetMethod(<XML-RPC document>)

Summary: Returns the name of the method in an XML-RPC document structure.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
put revXMLRPC_GetMethod(theRequest) into theMethodName

Parameters:
documentID: The number returned by the revXMLRPC_CreateRequest when you created the XML-RPC request.

Description:
Use the <revXMLRPC_GetMethod> <function> to retrieve the method name to be called upon execution of an existing <XML-RPC document>.

Where the path of the <XML-RPC document> tells the server which resource will handle the request, the method name tells that resource which method is being called specifically within that resource.

If the <revXMLRPC_GetMethod> <function> encounters an error, it <return|returns> an error message beginning with "xmlerr" or "xmlrpcerr".

>*Important:*  The <revXMLRPC_GetMethod> <function> is part of the <XML-RPC library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: revXMLRPC_SetMethod (command), revXMLRPC_GetPath (function), Standalone Application Settings (glossary), standalone application (glossary), return (glossary), function (glossary), XML-RPC document (glossary), XML-RPC library (library), LiveCode custom library (library)
