Name: revXMLRPC_AddParam

Type: command

Syntax: revXMLRPC_AddParam <XMLRPCdocumentID>, <dataType>, <dataValue>

Summary:
Adds a single parameter to an <XML-RPC document> structure.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
revXMLRPC_AddParam theRequest, "int", 55

Example:
revXMLRPC_AddParam theRequest, "base64", base64Encode(theBinaryData)

Example:
put "&lt;struct&gt;" & \
    "&lt;member&gt;&lt;name&gt;left&lt;/name&gt;" & \
    "&lt;value&gt;&lt;int&gt;10&lt;/int&gt;&lt;/value&gt;&lt;/member&gt;" & \
    "&lt;member&gt;&lt;name&gt;top&lt;/name&gt;" & \
    "&lt;value&gt;&lt;int&gt;50&lt;/int&gt;&lt;/value&gt;&lt;/member&gt;" & \
    "&lt;member&gt;&lt;name&gt;right&lt;/name&gt;" & \
    "&lt;value&gt;&lt;int&gt;390&lt;/int&gt;&lt;/value&gt;&lt;/member&gt;" & \
    "&lt;member&gt;&lt;name&gt;bottom&lt;/name&gt;" & \
    "&lt;value&gt;&lt;int&gt;240&lt;/int&gt;&lt;/value&gt;&lt;/member&gt;" & \
    "&lt;/struct&gt;" into theStruct
revXMLRPC_AddParam theDocID, "xml", theStruct

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you
created the <XML-RPC> request.

dataType(enum):
The type of data contained in the <dataValue> parameter.
 - "base64": the value is base64-encoded
 - "boolean": the value is true or false
 - "dateTime.iso8601": the value is an Internet date
 - "double": the value is a floating-point number
 - "int" or "i4": the value is an integer number
 - "string": the value is a string of characters
 - "array": the value is an array of data (see below)
 - "xml": the value is data in xml-format (see below)

dataValue (string):
The content of the data you want to add as a new parameter.


The result (string):
If the <revXMLRPC_AddParam> <command> encounters an error,
the <result> is set to an error message beginning with "xmlerr" or
"xmlrpcerr".

Description:
Use the <revXMLRPC_AddParam> <command> to add a single parameter of a
given type to an existing <XML-RPC document>.

To pass an array of data, you have to pass the type as well, in the
following format:

    array[:elementType]


For example:

    local theArray
    repeat with i = 1 to 10
        put random(100) into theArray[i]
    end repeat
    revXMLRPC_AddParam theDocID, "array:int", theArray


If you do not specify an element type, the <revXMLRPC_AddParam>
<command> assumes you're passing an array of strings.

If you need to add complex parameters (such as arrays of various types,
or structs) you can specify a <dataType> of xml, and pass raw xml.


References: revXMLRPC_GetParamType (function),
revXMLRPC_GetParam (function), result (function),
revXMLRPC_GetParamCount (function), revXMLRPC_CreateRequest (function),
Standalone Application Settings (glossary),
standalone application (glossary), command (glossary),
XML-RPC document (glossary), LiveCode custom library (glossary),
XML-RPC library (library), XML-RPC (glossary)

Tags: networking
