Name: revXMLDeleteTree

Type: command

Syntax: revXMLDeleteTree <treeID>

Summary:
Removes an <XML tree> structure from memory.

Associations: xml library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
revXMLDeleteTree 2

Example:
revXMLDeleteTree the currTree of this card

Parameters:
treeID:
The number returned by the revXMLCreateTree or revXMLCreateTreeFromFile
function when you created the XML tree.

The result:
If the <revXMLDeleteTree> <command> encounters an error, the <result> is
set to an error message beginning with "xmlerr".

Description:
Use the <revXMLDeleteTree> <command> to free up memory when you're
finished using an <XML tree>.

>*Important:*  The <revXMLDeleteTree> <command> is part of the 
> <XML library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML" 
> checkbox is checked.

References: revXMLDeleteNode (command), revXMLDeleteAllTrees (command),
result (function), Standalone Application Settings (glossary),
standalone application (glossary), XML tree (glossary),
command (glossary), LiveCode custom library (glossary),
XML library (library), revXMLStartTree (message)

Tags: text processing

