Name: revXMLRPC_DeleteParam

Type: command

Syntax: revXMLRPC_DeleteParam <documentID>,<paramNumber>

Summary:
Deletes a single parameter from an XML-RPC document structure.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
revXMLRPC_DeleteParam theRequest,3

Parameters:
documentID:
The number returned by the <revXMLRPC_CreateRequest> when you
created the XML-RPC request.

paramNumber:
The number given to the parameter to be removed from the
XML-RPC document structure.


Description:
Used to delete a single parameter from an XML-RPC 
documents structure.
