Name: revXMLRPC_DeleteDocument

Type: command

Syntax: revXMLRPC_DeleteDocument <XML-RPC document>

Summary: Deletes an XML-RPC document structure, freeing up the memory of its associated resources.

Synonyms: revXMLRPC_Free

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
revXMLRPC_DeleteDocument theRequest

Parameters:
documentID: The number returned by the revXMLRPC_CreateRequest when you created the XML-RPC request, or the successful revXMLRPC_Execute function when you executed an XML-RPC request.

The result: If the <revXMLRPC_DeleteDocument> <command> encounters an error, the <result> is set to an error message beginning with "xmlerr" or "xmlrpcerr".

Description:
Use the <revXMLRPC_DeleteDocument> <command> to free up memory when you're finished using an <XML-RPC document>.

>*Important:*  The <revXMLRPC_DeleteDocument> <command> is part of the <XML-RPC library>. To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: revXMLRPC_DeleteAllDocuments (command), result (function), XML-RPC library (library), LiveCode custom library (library), Standalone Application Settings (glossary), standalone application (glossary), command (glossary), XML-RPC document (glossary)

Tags: networking
