Name: revXMLRPC_SetHost

Type: command

Syntax: revXMLRPC_SetHost <XMLRPCdocumentID>, <RPChost> [, <RPCport>]

Summary:
Sets the host and optionally the port of an <XML-RPC document> structure.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
revXMLRPC_SetHost theRequest,"www.livecode.com"

Example:
revXMLRPC_SetHost myRequest,"example.com",10000

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request.

RPChost (string):
The IP address or domain name of the host you want to connect to.

RPCport (string):
The port number you want to connect to. If you don't specify a port,
port 80 is used. (On most systems, port 80 is used for HTTP
connections.)


The result (string):
If the <revXMLRPC_SetHost> <command> encounters an error, the <result>
is set to an error message beginning with "xmlrpcerr".

Description:
Use the <revXMLRPC_SetHost> <command> to set the host and optionally the
port that is the target of the execution of an <XML-RPC> request.


References: revXMLRPC_SetPort (command), result (function),
revXMLRPC_GetHost (function), LiveCode custom library (glossary),
Standalone Application Settings (glossary),
standalone application (glossary), command (glossary),
XML-RPC (glossary), XML-RPC library (library),
XML-RPC document(glossary), revXMLRPC_CreateRequest (function)

Tags: networking
