Name: revXMLRPC_SetHost

Type: command

Syntax: revXMLRPC_SetHost <XML-RPC document>, <host> [, <port>]

Summary: Sets the host and optionally the port of an XML-RPC document structure.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
revXMLRPC_SetHost theRequest,"www.livecode.com"

Example:
revXMLRPC_SetHost myRequest,"example.com",10000

Parameters:
host: The IP address or domain name of the host you want to connect to.
port: The port number you want to connect to. If you don't specify a port, port 80 is used. (On most systems, port 80 is used for HTTP connections.)
documentID: The number returned by the revXMLRPC_CreateRequest when you created the XML-RPC request.

The result: If the <revXMLRPC_SetHost> <command> encounters an error, the <result> is set to an error message beginning with "xmlrpcerr".

Description:
Use the <revXMLRPC_SetHost> <command> to set the host and optionally the port that is the target of the execution of an <XML-RPC request>.

>*Important:*  The <revXMLRPC_SetHost> <command> is part of the <XML-RPC library>. To ensure that the <command> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: revXMLRPC_SetPort (command), result (function), revXMLRPC_GetHost (function), XML-RPC library (library), LiveCode custom library (library), Standalone Application Settings (glossary), standalone application (glossary), command (glossary), XML-RPC request (glossary)

Tags: networking
