Name: revXMLAddDTD

Type: command

Syntax: revXMLAddDTD <treeID>, <DTDText>

Summary:
Adds an internal <DTD> to an existing <XML tree>.

Associations: xml library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
revXMLAddDTD 12,URL "file:ExampleDTD.txt"

Example:
revXMLAddDTD theCurrTree,the templateDTD of me

Parameters:
treeID:
The number returned by the <revXMLCreateTree> or 
<revXMLCreateTreeFromFile> function when you created the XML tree.

DTDText (string):
A string that makes up a valid Document Type Definition.

The result:
If the <revXMLAddDTD> <command> encounters an error, the <result> is set
to an error message beginning with "xmlerr".

Description:
Use the <revXMLAddDTD> <command> to specify the format of an <XML tree>.

>*Important:*  The <revXMLAddDTD> <command> is part of the 
> <XML library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML" 
> checkbox is checked.

References: revXMLAppend (command), revXMLValidateDTD (function),
result (function), revXMLCreateTree (function),
revXMLCreateTreeFromFile (function), 
Standalone Application Settings (glossary), 
standalone application (glossary), DTD (glossary), XML tree (glossary),
command (glossary), LiveCode custom library (glossary),
XML library (library)

Tags: text processing

