Name: revXMLRPC_DeleteParam

Type: command

Syntax: revXMLRPC_DeleteParam <XMLRPCdocumentID>,<paramNumber>

Summary:
Deletes a single parameter from an <XML-RPC document> structure.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
revXMLRPC_DeleteParam theRequest,3

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you
created the <XML-RPC> request.

paramNumber (integer):
The number given to the parameter to be removed from the
<XML-RPC document> structure.

The result (string):
If the <revXMLRPC_DeleteDocument> <command> encounters an error, the
<result> is set to an error message beginning with "xmlerr" or
"xmlrpcerr".

Description:
Use <revXMLRPC_DeleteParam> to delete a single parameter from an XML-RPC
documents structure.

References: revXMLRPC_DeleteAllDocuments (command), result (function),
LiveCode custom library (glossary),
Standalone Application Settings (glossary),
standalone application (glossary), command (glossary), XML-RPC (glossary),
XML-RPC document (glossary), XML-RPC library (library),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)
