Name: revXMLAppend

Type: command

Syntax: revXMLAppend <treeID>, <parentNode>, <newXML>

Summary:
Adds <XML> text to an <XML tree>.

Associations: xml library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
revXMLAppend 4,"/Publications/Fiction/SF",URL "file:SF Books.xml"

Example:
revXMLAppend thisTree,the currNode of me,the text of me

Parameters:
treeID:
The number returned by the revXMLCreateTree or revXMLCreateTreeFromFile
function when you created the XML tree.

parentNode:
The path to the node where the newXML will be inserted. Any elements in
the newXML will become child nodes of the parentNode. If no parentNode
is specified, the newXML is inserted at the end of the XML tree.

newXML:
The XML text to be inserted.

The result:
If the <revXMLAppend> <command> encounters an error, the <result> is set
to an error message beginning with "xmlerr".

Description:
Use the <revXMLAppend> <command> to add new <XML> data to an existing
<XML tree>.

>*Important:*  The <revXMLAppend> <command> is part of the 
> <XML library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML" 
> checkbox is checked.

References: revXMLAddDTD (command), revXMLPutIntoNode (command),
revXMLSetAttribute (command), revXMLInsertNode (command),
revXMLAddNode (command), revXMLNodeContents (function), result (function),
revXMLText (function), revXMLCreateTreeFromFile (function),
revXMLCreateTree (function), revXMLChildContents (function),
Standalone Application Settings (glossary),
standalone application (glossary), XML tree (glossary), XML (glossary),
command (glossary), LiveCode custom library (glossary),
XML library (library)

Tags: text processing

