Name: revXMLDeleteNode

Type: command

Syntax: revXMLDeleteNode <treeID>, <nodeToDelete>

Summary:
Removes a <node> from an <XML tree>.

Associations: xml library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
revXMLDeleteNode 3,"/Works/Books/Fiction"

Example:
revXMLDeleteNode line 3 of theTrees,currNodePath

Parameters:
treeID:
The number returned by the revXMLCreateTree or revXMLCreateTreeFromFile
function when you created the XML tree.

nodeToDelete:
The path to the node you want to remove.

The result:
If the <revXMLDeleteNode> <command> encounters an error, the <result> is
set to an error message beginning with "xmlerr".

Description:
Use the <revXMLDeleteNode> <command> to remove part of an <XML tree>
you're working with.

>*Important:*  The <revXMLDeleteNode> <command> is part of the 
> <XML library>. To ensure that the <command> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML" 
> checkbox is checked.

References: revXMLAddNode (command), revXMLDeleteTree (command),
revXMLPutIntoNode (command), revXMLRootNode (function),
revXMLNodeContents (function), result (function), node (glossary),
Standalone Application Settings (glossary),
standalone application (glossary), XML tree (glossary),
command (glossary), LiveCode custom library (glossary),
XML library (library), revEndXMLNode (message), revStartXMLNode (message)

Tags: text processing

