Name: revZipAddItemWithFile

Type: command

Syntax: revZipAddItemWithFile <archivePath>, <itemName>, <filePath>

Summary:
Adds a file to an open zip archive

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revZipAddItemWithFile tArchive, "myZippedItem", "/myFolder/myZippedItem.rev"

Example:
revZipAddItemWithFile the cArchive of me, tFile, (tFolder & slash & tFile)

Parameters:
archivePath:
The absolute path to the zip archive to add the file to.

itemName:
The unique name of the file in the zip archive. This could for example
just be the file name.

filePath:
The absolute path to the file to add to the archive. If the
revZipAddItemWithFile command encounters an error then the result will
be set to an error code beginning with "ziperr", otherwise the result
will be empty.

Description:
Use the <revZipAddItemWithFile> command to place a file from disk into a
currently open zip archive. The archive must have first been opened with
<revZipOpenArchive>. 

References: revZipOpenArchive (command), revZipAddItemWithData (command)

Tags: text processing

