Name: revZipRenameItem

Type: command

Syntax: revZipRenameItem <archiveName>, <itemName>, <newName>

Summary:
Renames an item in a zip archive.

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revZipRenameItem tArchive, "myZippedItem", "myNewZippedItem"

Parameters:
archiveName:
The absolute path to the zip archive to process.

itemName:
The name of the item in the zip archive to rename.

newName:
The new name to give the item. If the revZipRenameItem command
encounters an error, then the result will be set to an error code
beginning with "ziperr", otherwise the result will be empty.

Description:
Use the <revZipRenameItem> command to change the name of an item in an
open zip archive. The archive must have first been opened using the
<revZipOpenArchive> command.

References: revZipDeleteItem (command), revZipOpenArchive (command)

Tags: text processing

