Name: revZipOpenArchive

Type: command

Syntax: revZipOpenArchive <archivePath>, <mode>

Summary:
Opens a zip archive for processing in LiveCode.

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revZipOpenArchive tArchive, tMode

Example:
revZipOpenArchive the cArchive of me, "read"

Parameters:
archivePath:
The absolute path to the zip archive to open.

mode (enum):

-   read: to open an existing archive for reading.
-   write: to create a new archive for writing to.
-   update: to open an existing or new archive for writing to.


The result:
If <revZipOpenArchive> encounters an error, the <result> is set to an
error code beginning with "ziperr". Otherwise the result will be
<empty>. 

Description:
Use the <revZipOpenArchive> command to load a zip archive into memory
and make it available for processing. This command needs to be issued
before trying to get any information from, or make any changes to, an
archive. 

The <revZipOpenArchive> command should be followed by a matching
<revZipCloseArchive> command, once the archive is no longer needed. Any
changes made to an archive will not be written to disk until
<revZipCloseArchive> is called.

References: revZipAddUncompressedItemWithFile (command),
revZipAddUncompressedItemWithData (command), revZipDeleteItem (command),
revZipCloseArchive (command), revZipExtractItemToVariable (command),
revZipAddItemWithData (command), empty (constant), result (function)

Tags: text processing

