Name: revZipSetProgressCallback

Type: command

Syntax: revZipSetProgressCallback [ <messageName>]

Summary:
Sets a progress callback for zip operations

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revZipSetProgressCallback "myZipProgressHandler"

Example:
revZipSetProgressCallback

Parameters:
messageName:
The name of the message that is sent when zip progress changes. If the
revZipSetProgressCallback command is called without any parameters, then
the progress callback will be disabled. The progress callback will be
called with the following parameters:

- pArchive: the name of the archive being processed

- pItem: the name of the item being processed

- pType: the operation type, either "packing" or "unpacking"

- pItemProgress: the progress of the current item

- pItemTotal: the total progress for the items

- pGlobalProgress: the global progress

- pGlobalTotal: the global total progress

Description:
Use the <revZipSetProgressCallback> command to get information about the
progress of zip operations. The message specified will be sent to the
current card whenever the status of a zip operation changes.

Tags: text processing

