Name: revZipCloseArchive

Type: command

Syntax: revZipCloseArchive <archivePath>

Summary:
Closes a zip archive

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revZipCloseArchive tArchive

Example:
revZipCloseArchive the cArchive of me

Parameters:
archivePath:
The absolute path to the zip archive to close. 
>*Note:* Any changes you make to an open zip archive will not be 
>applied until you close the archive using this command. 

The result:
If <revZipCloseArchive> encounters an error, the result is set to an
error code beginning with "ziperr", otherwise the result will be empty.

Description:
Use the <revZipCloseArchive> command when you have finished processing a
zip archive, to remove it from memory and update the file on the disk.

>*Note:* Any changes you make to an open zip archive will not be applied
> until you close the archive using this command.

References: revZipOpenArchive (command), revZipOpenArchives (function)

Tags: text processing

