Name: start

Type: command

Syntax: start <player>

Summary:
<resume|Resumes> playing a paused movie or sound.

Associations: player

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
start player "video"

Example:
start player 1

Parameters:
player:
A player reference.

Description:
Use the <start> <command> to start playing the movie or sound in a
<player>. 

The playing starts at the player's <currentTime> <property>.

References: stop (command), play (command), sound (function),
movie (function), command (glossary), property (glossary),
resume (glossary), player (keyword), playStopped (message),
looping (property), paused (property), showSelection (property),
currentTime (property)

Tags: multimedia

