Name: stop moving

Type: command

Syntax: stop moving <object>

Summary:
Stops an <object(glossary)> that was set in motion by the <move>
<command>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
stop moving card button 2

Example:
stop moving the defaultStack

Parameters:
object:
Any window or control being moved with the move command.

Description:
Use the <stop moving> <command> to halt an <object(glossary)> before the
<move> <command> completes.

You can <stop moving> an <object(glossary)> that is not in motion
without causing an <error>, but doing so has no effect.

If you issue another <move> <command> while a previous <move> <command>
for the same <object(glossary)> is still <execute|executing>, the
previous <move> <command> is halted, and the second <move> <command>
starts up at the <object|object's> current location.

To move multiple objects at the same time, set the lockMoves <property>
to true before issuing the <move> <command|commands>. When you set the
<lockMoves> back to false, all the pending moves begin at once.

References: move (command), object (glossary), property (glossary),
command (glossary), error (glossary), execute (glossary),
lockMoves (property)

Tags: multimedia

