Name: stop using

Synonyms: release library

Type: command

Syntax: stop using <stack>

Summary:
Removes a <stack> from the <message path> that was placed in it with the
<start using> <command>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
stop using stack "project1"

Parameters:
stack:
Any stack reference.

Description:
Use the <stop using> <command> to remove a <stack|stack's>
<script(property)> from the <message path>.

You can stop using a stack only if it has previously been inserted in
the message path with the <start using> command. The <stop using>
<command> does not affect the <current stack>, which is normally in the
<message path>, or <script(glossary)|scripts> that were placed in the
<message path> with the <insert script> <command>.

When you stop using a stack, the <releaseStack> <message> is sent to the
<stack>. 

References: remove script (command), start using (command),
insert script (command), current stack (glossary), message (glossary),
command (glossary), script (glossary), message path (glossary),
releaseStack (message), stack (object), script (property)

Tags: objects

