Name: unload extension

Type: command

Syntax: unload extension <extensionIdentifier>

Summary:
Unload a <LiveCode Builder extension>.

Introduced: 8.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
unload extension com.livecode.widget.navbar

Example:
-- Unload all extensions
repeat for each line tExtension in the loadedExtensions
    unload extension tExtension
end repeat

Parameters:
extensionIdentifier:
The identifier of the extension to unload.

Description:
Use the <unload extension> <command> to unload a 
<LiveCode Builder extension>. The extension is removed from memory. If 
the extension is a library, its public handlers will no longer be in the 
message path. If it is a widget, it will no longer be available as a 
control to add to a stack. 

If a module with the given identifier has already been loaded into
memory, the result will be set to "module already loaded".

If there is no module with the given identifier loaded into memory, the
result will be set to "module not loaded".

If the module is currently in use by another module or a widget, the
result will be set to "module in use".

References: load extension (command), loadedExtensions (function),
LiveCode Builder extension (glossary)

Tags: extensions

