Name: unlock recent

Type: command

Syntax: unlock recent

Summary:
Sets the <lockRecent> <property> to false, allowing <card|cards> to be
added to the <recent cards|recent cards list>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
unlock recent

Example:
if the short name of this card is "Overview" then unlock recent

Description:
Use the <unlock recent> command to have <card|cards> added to the
<recent cards|recent cards list> when you navigate between cards.

When either the user or a handler navigates to a card, that card is
placed on the recent cards list, and the user can return to it with the
<go> command or by choosing View → Go Recent from the menubar.

The <unlock recent> <command> sets the <lockRecent> <property> to false.
When all pending <handler|handlers> are finished <execute|executing>,
the <lockRecent> <property> is automatically set to false.

References: go (command), unlock messages (command),
lock recent (command), unlock screen (command), property (glossary),
handler (glossary), recent cards (glossary), command (glossary),
execute (glossary), card (object), lockRecent (property),
recentCards (property), recentNames (property)

Tags: navigation

