Name: unlock screen

Type: command

Syntax: unlock screen [with visual [effect] <effectName> [<speed>] [to <finalImage>] [with sound <audioClip>]]

Summary:
Sets the <lockScreen> <property> to false, updating the screen and
displaying any changes made since the screen was <lock|locked>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
lock screen
hide image 1
unlock screen

Example:
lock screen for visual effect
hide image 1
show control 1
unlock screen with visual effect dissolve

Example:
lock screen
show field 1
unlock screen with visual barn door open to white with sound "Yelp"

Parameters:
effectName:
Works as described in the <visual effect> <command>.

speed:
Works as described in the <visual effect> <command>.

finalImage:
Works as described in the <visual effect> <command>.

audioClip:
Works as described in the <visual effect> <command>.

Description:
Use the <unlock screen> <command> to allow changes to the screen
appearance to be seen.

The <unlock screen> <command> sets the <lockScreen> <property> to false.
When all pending <handler|handlers> are finished <execute|executing>,
the <lockScreen> <property> is automatically set to false.

Changes:
From LiveCode version 8.1 for Mac, the use of <QuickTime> is deprecated with
new defaults for <dontUseQT> and <dontUseQTEffects> being set to true on all
systems from macOS 10.8. Additionally <QuickTime> does not include 64 bit 
support and therefore can not be supported on macOS 64-bit builds of LiveCode.
Also, the Windows build of LiveCode version 8.1 deprecates all <QuickTime> 
features, so setting <dontUseQT> and <dontUseQTEffects> will have no effect. 

References: allowFieldRedraw (property), command (glossary), 
dontUseQT (property), dontUseQTEffects (property), execute (glossary), 
handler (glossary), lock (glossary), lock screen (command), 
lockScreen (property), property (glossary), 
QuickTime (glossary), unlock colorMap (command), 
unlock cursor (command), unlock error dialogs (command), 
unlock moves (command), unlock recent (command),
visual effect (command)

Tags: ui

