Name: XBrowser_Unfocus

Type: command

Syntax: XBrowser_Unfocus [<instanceId>]

Summary:
Has no affect, included for backwards compatibility

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
XBrowser_Unfocus tBrowserId

Parameters:
instanceId:
The integer identifier of a browser object

The result:
The <XBrowser_Unfocus> command puts empty into the <result>.

Description:
The <XBrowser_Unfocus> command has no affect and is included for
backwards compatibility with older applications.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: XBrowser_Focus (command), result (function),
revBrowserOpen (function), function (glossary)

