Name: acos

Type: function

Syntax: the acos of <number>

Syntax: acos(<number>)

Summary:
<return|Returns> the arc cosine of a number, in radians.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
acos(-1)

Example:
acos(cos(.3))

Example:
acos(field "Opposite" + field "Sine")

Parameters:
number:
A number between -1 and 1, or an expression that evaluates to such a
number. 

Returns:
The <acos> function <return|returns> a number between zero and pi.

The result:
The result of the <acos> function is <return|returned> in radians. To
get this result in <degree|degrees>, use the following <function> :.

Description:
Use the <acos> <function> to find the arc cosine of a number.

The arc cosine of <number> is an angle whose cosine is equal to
<number>. In other words, <acos> is an <inverse> of the <cos>
<function>. 

    function acosInDegrees theMagnitude
    return acos(theMagnitude) * 180 / pi

    end acosInDegrees

If a math operation on finite inputs produces a non-finite output, an
execution error is thrown. See <math operation|math operations> for more
information.

References: pi (constant), function (control structure), cos (function),
return (glossary), degree (glossary), inverse (keyword), math operation (glossary)

Tags: math

