Name: aliasReference

Type: function

Syntax: the aliasReference of <aliasPath>

Syntax: aliasReference(<aliasPath>)

Summary:
<return|Returns> the name and location of the <file> or <folder> that an
<alias>, <symbolic link>, or <shortcut> refers to.

Introduced: 1.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
the aliasReference of "/Disk/Folder/Alias"

Example:
put the aliasReference of it into fileToOpen

Parameters:
aliasPath:
The location and name of the alias whose referenced file or folder you
want to get. If you specify a name but not a location, LiveCode assumes
the file is in the defaultFolder.

Returns:
The <aliasReference> <function> <return|returns> the name and location
of a <file> or <folder>.

The result:
If the <aliasPath> does not exist, the <aliasReference> <function>
returns <empty> and the <result> is set to "can't get".

Description:
Use the <aliasReference> <function> to perform an operation on a <file>
after the user has selected an <alias>, <symbolic link>, or <shortcut>
to the <file>.

References: create alias (command), empty (constant),
function (control structure), result (function),
aliasReference (function), symbolic link (glossary), shortcut (glossary),
return (glossary), alias (glossary), folder (glossary), file (keyword)

Tags: file system

