Name: alternateLanguages

Type: function

Syntax: the alternateLanguages

Syntax: alternateLanguages()

Summary: Returns the list of 'active scripting' languages that are installed on the system.

Introduced: 1.1

OS: mac,windows

Platforms: desktop

Example:
the alternateLanguages

Example:
if "AppleScript" is among the lines of the alternateLanguages then
    do tScript as AppleScript
end if

Returns: The <alternateLanguages> <function> <return|returns> a list of script languages, one per line.

Description:
Use the <alternateLanguages> <function> to find out what scripting languages (in addition to <LiveCode>) are available for use with the do command.

Mac OS and OS X systems support system-wide script languages (such as AppleScript) through the Open Scripting Architecture (OSA). You can write statements in any OSA language and execute them using the do command.

Windows systems support scripting through the "active scripting" functionality of the Windows Script Host. You can write statements in any "active scripting" language and execute them using the do command.

References: do (command), LiveCode (glossary), return (glossary), function (control structure)
