Name: androidHasPermission

Type: function

Syntax: androidHasPermission(<permissionName>)

Summary:
Returns if permission <permissionName> has been granted by the user.

Introduced: 9.0.1

OS: android

Platforms: mobile

Example:
local tLocationPermissionGranted
put androidHasPermission("android.permission.ACCESS_FINE_LOCATION") into tLocationPermissionGranted
if not tLocationPermissionGranted then
   androidRequestPermission("android.permission.ACCESS_FINE_LOCATION")
end if
if not tLocationPermissionGranted then
   answer "This app is not permitted to access the device location. You can change this" && \
         "in the Settings app."
end if


Parameters:
permissionName (enum):
The name of the permission to request.

-   "android.permission.CAMERA": permission to access the device camera.
-   "android.permission.ACCESS_COARSE_LOCATION": permission to access the device coarse location.
-   "android.permission.ACCESS_FINE_LOCATION": permission to access the device fine location.
-   "android.permission.WRITE_CONTACTS": permission to write date to the device contacts.
-   "android.permission.READ_CONTACTS": permission to read data from the device contacts.
-   "android.permission.WRITE_EXTERNAL_STORAGE": permission to write data to the device external storage.

Returns(boolean):
True if permission has been granted, false otherwise.


Description:
Use the <androidRequestPermission> function to find out if permission <permissionName> has been granted by the user.

>*Note:* Permission names are case sensitive.
