Name: atan2

Type: function

Syntax: atan2(<yCoordinate>, <xCoordinate>)

Summary:
<return|Returns> the arc tangent of one number divided by another, using
the <sign> of both.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
atan2(-1,-1) -- returns 4/3 * pi

Example:
atan2(thisNumber,thatNumber)

Parameters:
yCoordinate:
A number or an expression that evaluates to a number.

xCoordinate:
A number or an expression that evaluates to a number.

Returns:
The <atan2> <function> <return|returns> a number between -pi and pi.

The result:
The result of the <atan2> <function> is <return|returned> in
<radian|radians>. To get this result in <degree|degrees>, use the
following <custom function>:

    function atan2InDegrees pFirstArg,pSecondArg
        return atan2(pFirstArg,pSecondArg) * 180 / pi
    end atan2InDegrees

Description:
Use the <atan2> <function> to find the arc tangent of one number divided
by another when <sign> is significant.

In most cases, atan2(y,x) is equal to atan(y/x). However, if both x and
y are negative, the sign of x/y is positive. In this case, the atan
function <return|returns> an angle in the first quadrant, but the
<atan2> <function> <return|returns> an angle in the third quadrant.

If a math operation on finite inputs produces a non-finite output, an
execution error is thrown. See <math operation|math operations> for more
information.

References: pi (constant), function (control structure), sign (glossary),
radian (glossary), custom function (glossary), return (glossary),
degree (glossary), math operation (glossary)

Tags: math

