Name: averageDeviation

Synonyms: avgdev

Type: function

Syntax: averageDeviation(<numbersList>)

Summary:
<return|Returns> the average deviation of a list of numbers.

Introduced: 6.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
averageDeviation(8,10,12) -- returns 1.333333

Example:
put averageDeviation(studentScores) into field "Average Deviation"

Parameters:
numbersList:
A comma-separated list of numbers, or an expression that evaluates to
such a list, or an array containing only numbers.

Returns:
The <averageDeviation> function <return|returns> a number.

Description:
Use the <averageDeviation> <function> to analyze the amount of spread in
a list of numbers.

The average deviation is a measure of how widely distributed the numbers
in the <numbersList> are.

If a math operation on finite inputs produces a non-finite output, an
execution error is thrown. See <math operation|math operations> for more
information.

References: function (control structure), populationVariance (function),
variance (function), average (function), median (function),
populationStandardDeviation (function), sum (function),
standardDeviation (function), return (glossary), math operation (glossary)

Tags: math

