Name: averageDeviation

Type: function

Syntax: averageDeviation(<numbersList>)

Summary: <return|Returns> the average deviation of a list of numbers.

Synonyms: avgDev

Introduced: 6.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
averageDeviation(8,10,12) -- returns 1.333333

Example:
put averageDeviation(studentScores) into field "Average Deviation"

Parameters:
numbersList: A comma-separated list of numbers, or an expression that evaluates to such a list, or an array containing only numbers.

Returns: The <averageDeviation> function <return|returns> a number.

Description:
Use the <averageDeviation> <function> to analyze the amount of spread in a list of numbers.

The average deviation is a measure of how widely distributed the numbers in the <numbersList> are.

References: function (control structure), populationVariance (function), variance (function), average (function), median (function), populationStandardDeviation (function), sum (function), standardDeviation (function), return (glossary)

Tags: math
