Name: backScripts

Type: function

Syntax: the backScripts

Syntax: backScripts()

Summary:
<return|Returns> a list of <object|objects> that have been inserted into
the <message path> after the <stack> the target <object(glossary)>
belongs to.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put the backScripts

Example:
if the long ID of me is not among the lines of the backScripts then beep

Returns:
The <backScripts> function returns a list of the long ID property of all
objects that have been inserted into the back, one ID per line.

Description:
Use the <backScripts> function to find out which scripts receive
<message|messages> and function calls after the current <object>, the 
<object|objects> that own the current <object>, and any stacks in 
the <stacksInUse>.

A <script> inserted into the back with the <insert script> command
receives <message|messages> after all objects in the <message path>, 
just before the application itself receives the <message>.

If more than one <object> is in the <backScripts>, their order in the
<message path> is the same as their order in the list. For example, the
first <object> in the <backScripts> receives <message|messages> before 
the second <object>. This order is the reverse of the order in which 
the objects were added with the <insert script> command.

References: backScript (glossary), behavior (property), call (command), 
dispatch(command), frontScripts (function), 
insert script (command), message (glossary), 
message path (glossary), object (glossary), 
pass (control structure), remove script (command), 
return (glossary), script (glossary), send (command), 
stacksInUse (property), start using (command)

Tags: objects, messages

