Name: capsLockKey

Type: function

Syntax: the capsLockKey

Syntax: capsLockKey()

Summary:
<return|Returns> the state of the Caps Lock key.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
the capsLockKey

Example:
if the capsLockKey is down then exit repeat

Returns:
The <capsLockKey> function <return|returns> down if the key is locked
down and up if it's not.

Description:
Use the <capsLockKey> function to check whether the Caps Lock key is
locked down.

References: keysDown (function), return (glossary)

Tags: ui

