Name: ceil

Type: function

Syntax: the ceil of <number> 

Syntax: ceil(<number>)

Summary: <return|Returns> the smallest integer greater than or equal to number.

Introduced: 6.7

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
ceil(33.567) -- result is 34

Example:
ceil(-6.3) -- result is -6

Parameters:
number: Any number, or expression that evaluates to a number.

Returns: The <ceil> <function> <return|returns> an <integer>.

Description:
Use the <ceil> <function> to return the greatest integer less than or equal to a number.

The <ceil> function does not always <return(constant)> the <integer> closest to the <number>.. For example, ceil(5.1) <return(glossary)|returns> 6, but  ceil(4.99) <return(glossary)|returns> 5.

References: integer (keyword), return (constant), trunc (function), abs (function), floor (function), return (glossary), function (control structure)

Tags: math
