Name: cipherNames

Type: function

Syntax: put the cipherNames into tCypherNameList

Summary: <cipherNames> returns a list of ciphers and their associated default key lengths in bits.

Introduced: 2.5

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: network

Description:
Some ciphers like blowfish accept key lengths up to 448 bits where 128 is the default, others have fixed sized key lengths.

>*Important:*  The <cipherNames> <function> is part of the SSL & Encryption library. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "SSL & Encryption" is selected in the list of script libraries.

References: encrypt (command), Standalone Application Settings (glossary), standalone application (glossary), function (glossary), LiveCode custom library (library)
