Name: cipherNames

Type: function

Syntax: put the cipherNames into tCypherNameList

Summary:
<cipherNames> returns a list of ciphers and their associated default key
lengths in bits.

Associations: ssl & encryption

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: network

Description:
Some ciphers like blowfish accept key lengths up to 448 bits where 128
is the default, others have fixed sized key lengths.

>*Important:*  The <cipherNames> <function> is part of the 
> <SSL & Encryption library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the
> "SSL & Encryption" 
> library checkbox is checked.

References: encrypt (command), Standalone Application Settings (glossary),
function (glossary), LiveCode custom library (glossary),
standalone application (glossary), SSL & Encryption library (library)

