Name: codepointToNum

Type: function

Syntax: codepointToNum(<unicodeCodepoint>)

Summary:
Converts a Unicode codepoint to an integer.

Introduced: 7.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
get codepointToNum("A")

Example:
put codepointToNum(space) is 0x20

Example:
get codepointToNum(codepoint 1 of field "data")

Parameters:
unicodeCodepoint:
A single Unicode codepoint

Returns (integer):
The <codepointToNum> function returns an integer in the range 0x000000
to 0x10FFFD that identifies the given character.

Description:
Use the <codepointToNum> function to translate a Unicode codepoint to
its integer represntation.

The <codepointToNum> function takes a Unicode codepoint and returns its
integer value.

The <codepointToNum> function raises an exception if the argument
contains multiple codepoints; it should generally be used in the form:

codepointToNum(codepoint x of string)

Codepoints that are not currently assigned to characters by the latest
Unicode standard are not considered to be invalid in order to ensure
compatibility with future standards.

References: nativeCharToNum (function), codepointProperty (function),
numToNativeChar (function), normalizeText (function),
numToCodepoint (function)

