Name: codeunitOffset

Type: function

Syntax: codeunitOffset(<stringToFind>, <stringToSearch> [, <codeunitsToSkip>])

Summary:
Returns the number of codeunits between the beginning of a value and an
occurrence of a specified string.

Introduced: 7.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
condeunitOffset(tCodeUnit, "This is the string to search")

Parameters:
stringToFind (string):


stringToSearch (string):


codeunitsToSkip:
The codeunitsToSkip is a non-negative integer. If you don't specify how
many codeunitsToSkip, the codeunitOffset function does not skip any
codeunits. 

Returns:
The <codeunitOffset> function returns a non-negative integer.

Description:
Use the <codeunitOffset> function to find which sentence a string occurs
in. 

The value returned by the <codeunitOffset> function is the number of the
codeunit where the <stringToFind> appears in <stringToSearch>. If the
<stringToFind> is not in <stringToSearch>, the <codeunitOffset> function
returns zero. If the <stringToFind> is more than one codeunit, the
<codeunitOffset> function always returns zero, even if the
<stringToFind> appears in the <stringToSearch>.

If you specify how manycodeunitsToSkip, the <codeunitOffset> function
skips the specified number of sentences in the <stringToSearch>. The
value returned is relative to this starting point instead of the
beginning of the <stringToSearch>.

References: wordOffset (function), paragraphOffset (function),
tokenOffset (function), sentenceOffset (function), byteOffset (function),
truewordOffset (function), codepointOffset (function), offset (function),
codeunit (keyword), wholeMatches (property)

Tags: text processing

