Name: colorNames

Type: function

Syntax: the colorNames

Syntax: colorNames()

Summary:
<return|Returns> a list of the color names you can use in <LiveCode>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the colorNames

Example:
if field "Color" is not among the lines of the colorNames then beep

Returns:
The <colorNames> function <return|returns> a list of color names, one
per line.

Description:
Use the <colorNames> <property> to check whether a particular color name
can be used to specify <properties> such as <foregroundColor> and
<backgroundColor>. 

You can use the color names with the foregroundColor, <backgroundColor>,
<focusColor>, <topColor>, <bottomColor>, <hiliteColor>, <borderColor>,
<shadowColor>, <selectionHandleColor>, <accentColor>, <backdrop>,
<brushColor>, and <penColor> <properties>.

References: answer color (command), propertyNames (function),
functionNames (function), property (glossary), LiveCode (glossary),
return (glossary), is a (operator), hiliteColor (property),
shadowColor (property), foregroundColor (property),
linkHiliteColor (property), HTMLText (property), borderColor (property),
penColor (property), focusColor (property), brushColor (property),
properties (property), backdrop (property), bottomColor (property),
backgroundColor (property), accentColor (property), topColor (property),
linkColor (property), selectionHandleColor (property)

>*Note:* in LC version 8.1, the colors <"Gray"&X> (where X is a number 
> from 0 to 100), in the lines 149 to 249 of <colorNames>, are set to 
> correct value (bug 7344) and sorted numerically.

Tags: ui

Changes:
In LiveCode 8.1 the Gray1-100 colors were corrected to match the shades
of gray from the [X11 color names](https://en.wikipedia.org/wiki/X11_color_names).
