Name: commandKey

Synonyms: cmdkey

Type: function

Syntax: the commandKey

Syntax: commandKey()

Summary:
<return|Returns> the state of the <Command key>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
put commandKey() after keyHistory

Example:
if the commandKey is down then edit script of me

Returns:
The <commandKey> <function> <return|returns> "down" if the key is
pressed and "up" if it's not.

Description:
Use the <commandKey> <function(control structure)> to check whether the
<Command key> is being pressed.

On Unix and Windows systems, the <commandKey> function <return|returns>
the same <value> as the <controlKey> <function(control structure)>: the
two <function(glossary)|functions> are synonyms.

References: left (constant), up (constant), function (control structure),
controlKey (function), value (function), keysDown (function),
function (glossary), return (glossary), Command key (glossary),
commandKeyDown (message)

Tags: ui

