Name: compound

Type: function

Syntax: compound(<interestRate>, <numberOfPeriods>)

Summary:
<return|Returns> the principal plus accrued interest of an investment.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
compound(.05,20)

Example:
put theInvestment * compound(yearlyInterest,numberYears) into endValue

Parameters:
interestRate(number):
A positive number. The <interestRate> is expressed as a fraction of 1 so,
for example, an 8% rate is written .08.


numberOfPeriods(integer):
A positive number.


Returns(number):
The <compound> <function> <return|returns> a positive number.

Description:
Use the <compound> <function> to calculate the value of an investment
that earns interest.

The formula for the value of an compound-interest-bearing account is

    (1 + <interestRate>)^( <numberOfPeriods>)


The <compound> <function> calculates this value.

The <numberOfPeriods> and the <interestRate> must use the same unit of
time. For example, if the periods are months, the <interestRate> is the
interest per month.

If a math operation on finite inputs produces a non-finite output, an
execution error is thrown. See <math operation|math operations> for more
information.

References: function (control structure), annuity (function),
round (function), return (glossary), math operation (glossary)

Tags: math
