Name: constantNames

Type: function

Syntax: the constantNames

Syntax: constantNames()

Summary:
<return|Returns> a list of all built-in <constant|constants> in
<LiveCode>. 

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the constantNames

Example:
if it is among the lines of the constantNames then askForAnotherName

Returns:
The <constantNames> <function> <return|returns> a list of <constant>
names, one per <line>.

Description:
Use the <constantNames> <function> to check whether a particular
<constant(command)> already exists in <LiveCode>, to avoid using a
<reserved word> for your own <constant(glossary)|constants> and
<variable|variables>. 

The <constantNames> <function> <return|returns> all the
<constant(glossary)|constants> that are predefined in <LiveCode>,
including synonyms.

References: constant (command), function (control structure),
propertyNames (function), functionNames (function), constant (glossary),
LiveCode (glossary), variable (glossary), return (glossary),
reserved word (glossary), line (keyword)

