Name: controlAtScreenLoc

Type: function

Syntax: controlAtScreenLoc(loc)

Summary: 

Introduced: 6.0

OS: mac,windows

Platforms: desktop

Example:
put controlAtScreenLoc((100,100))

Example:
get the name of (controlAtScreenLoc(the mouseLoc))

Parameters:
location: A location, relative to the screen

Returns: The control at the given location, in the form: control control_number.

Description:
Returns the control at the specified location.

The <controlAtScreenLoc> function returns the control at the given location. The function returns the number of the control, below are examples of getting the name or long id of the control

get the name of (contolAtLoc(<location>))
get the long id of (contolAtLoc(<location>))

References: location (property), mouseLoc (function), controlAtLoc (function), control (keyword)

Tags: ui
