Name: controlAtScreenLoc

Type: function

Syntax: controlAtScreenLoc(<coordinates>)

Summary:
Returns the control at the specified location.

Introduced: 6.0

OS: mac, windows

Platforms: desktop

Example:
put controlAtScreenLoc((100,100))

Example:
get the name of (controlAtScreenLoc(the mouseLoc))

Parameters:
coordinates(point):
A location, relative to the screen

Returns(string):
The control at the given location, in the form: control control_number.

Description:
The <controlAtScreenLoc> function returns the control at the given
location. The function returns the number of the control, below are
examples of getting the name or long id of the control

  get the name of (contolAtLoc(<coordinates>))
  get the long id of (contolAtLoc(<coordinates>))

References: mouseLoc (function), controlAtLoc (function),
control (keyword), location (property)

Tags: ui
