Name: controlKey

Type: function

Syntax: the controlKey

Syntax: controlKey()

Summary: <return|Returns> the state of the Control key.

Synonyms: ctrlKey

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
put (the controlKey is up) and (the shiftKey is up) into ctrlShift

Example:
if controlKey() is down then go back

Returns:
The <controlKey> <function(control structure)> <return|returns> <down> if the key is pressed and <up> if it's not.
On Unix and Windows systems, the commandKey function <return|returns> the same value as the <controlKey> <function(control structure)>: the two <function(glossary)|functions> are synonyms.

Description:
Use the <controlKey> <function> to check whether the user is pressing the Control key.

References: down (constant), left (constant), up (constant), commandKeyDown (message), keysDown (function), return (glossary), function (glossary), function (control structure)

Tags: ui
