Name: controlAtLoc

Type: function

Syntax: controlAtLoc(<coordinates>)

Summary:
Returns the control at the specified location.

Introduced: 6.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put controlAtLoc((10,10))

Example:
get the name of (controlAtLoc(the mouseLoc))

Parameters:
coordinates(point):
A location, relative to the current stack

Returns(string):
The control at the given location, in the form: control control_number.

Description:
The <controlAtLoc> function returns the control at the given location.
The function returns the number of the control, below are examples of
getting the name or long id of the control

    get the name of (controlAtLoc(<coordinates>))
    
    get the long ID of (controlAtLoc(<coordinates>))

References: mouseLoc (function), controlAtScreenLoc (function),
control (keyword), location (property)

Tags: ui
