Name: date

Type: function

Syntax: the [{ long | abbr[ev[iated]] | short }] [{ english | system | internet }] date

Syntax: the [internet] [{ english | system }] date

Syntax: date([<dateFormat>])

Summary:
<return|Returns> the current date.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
answer the date

Example:
put the internet date into dateHeader

Example:
put the long system date into field "Today's Date"

Example:
put date("%Y-%m-%d") -- 2017-05-08

Returns:
If the useSystemDate <property> is set to true or if you specify the
<system> date, the times returned by the <date> <function> are
<format|formatted> according to the user's system preferences. In
general, the <short> date is briefer than the <abbreviated> date, which
is briefer than the <long> date. If the useSystemDate is false or if you
specify the <english> time, the short, abbreviated, and long forms of
the date are in the <format> described below:

The date form returns the month number, the day of the month, and the
last two digits of the year, separated by slashes (/).

The short date form returns the same value as the date form.

The abbreviated date form returns the first three letters of the day of
the week, a comma, the first three letters of the month, a space, the
day of the month, a comma, and the year.

The <long> date form returns the day of the week, a comma, the name of the
month, a space, the day of the month, a comma, and the year.

The internet date form returns the following parts, separated by spaces:

        * the day of the week followed by a comma
        * the day of the month
        * the three-letter abbreviation for the month name
        * the four-digit year
        * the time in 24-hour format, including seconds, delimited by
          colons 
        * the four-digit time zone relative to UTC (Greenwich) time.

Parameters:

dateFormat (optional string): a <string> containing one or more
formatting incantations, each of which describes a part of the requested
date <format>. The possible incantations are as follows:

* `%a` - Abbreviated weekday name:  the abbreviated day of the week, as reported
by the <weekdayNames> function
* `%A` - Full weekday name:  the full day of the week, as reported by the
weekdayNames function
* `%b` Abbreviated month name:  the abbreviated month name, as reported by the
monthNames function
* `%B` - Full month name:  the full month name, as reported by the monthNames
function 
* `%d` - Day of the month:  the day of the month as a number
* `%m` - Month number:  the number of the month
* `%y` - Two-digit year:  the year as a two-digit number
* `%Y` - Four-digit year:  This incantation indicates the year as a four-digit
number (including the century)
* `%w` - Day of the week:  A number between 1 and 7
* if `#` is after `%` then any leading zeros are not included
in the format. For example for the first of the month the format `%d`
would be `01` while the format `%#d` would be `1`.

Description:
Use the <date> <function> to display the current date to the user, or to
store the date for later use.

The format of the system date forms is set by the Date & Time control
panel (on Mac OS systems), the Date control panel (on Windows systems),
or the LANG environment variable (on Unix systems).

Changes:
The ability to use the date format preferred by the user was introduced
in version 1.1. In previous versions, the date function, along with the
time function, consistently used the standard U.S. format, even if the
operating system's settings specified another language or date format.

The ability to use date formatting strings was added in version 9.0.

References: convert (command), function (control structure),
dateFormat (function), milliseconds (function), format (function),
ticks (function), property (glossary), return (glossary),
format (glossary), long (keyword), english (keyword), short (keyword),
system (keyword), abbreviated (keyword), centuryCutoff (property)

Tags: math

