Name: environment

Type: function

Syntax: the environment

Syntax: environment()

Summary: Returns the type of running environment the stack is in.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the environment

Example:
if the environment is "development" then showDevelopOptions

Returns (enum): The <environment> function returns one of:

-   "development": 
-   "standalone application": 
-   "helper application": 
-   "browser": 
-   "mobile": 
-   "command line": 


Description:
Use the <environment> function to change a stack's behavior depending on
how the stack was opened.

References: version (function), revLicenseType (function),
buildNumber (function), systemVersion (function)

