Name: errorObject

Type: function

Syntax: the errorObject

Syntax: errorObject()

Summary:
Removed in version 1.1.

Introduced: 1.0

OS: ios, android

Platforms: desktop, server, mobile

Example:
the errorObject

Example:
edit script of the errorObject

Description:
The <errorObject> <function> <return|returned> the name of the
<object(glossary)> whose <script> had the most recent <execution error>.

For the information formerly returned by the <errorObject> <function>,
use the <target> <function> inside an <errorDialog> <handler>. The
<errorDialog> message is sent to the object whose <script> caused the
<error>, so checking the <target> <function> will <return> the name of
that <object(glossary)>.

References: return (constant), function (control structure),
target (function), handler (glossary), error (glossary),
return (glossary), execution error (glossary), object (glossary),
errorDialog (message), lockErrorDialogs (property), script (property)

