Name: errorObject

Type: function

Syntax: the errorObject

Syntax: errorObject()

Summary: Removed in version 1.1.

Introduced: 1.0

OS: ios,android

Platforms: desktop,server,web,mobile

Example:
the errorObject

Example:
edit script of the errorObject

Description:
The <errorObject> <function> <return|returned> the name of the <object> whose <script> had the most recent <execution error>.

For the information formerly returned by the <errorObject> <function>, use the <target> <function> inside an <errorDialog> <handler>. The <errorDialog> message is sent to the object whose <script> caused the <error>, so checking the <target> <function> will <return> the name of that <object>.

References: lockErrorDialogs (property), script (property), errorDialog (message), handler (glossary), error (glossary), return (glossary), execution error (glossary), function (control_st), object (object), target (function), return (constant)
