Name: eventCommandKey

Type: function

Syntax: the eventCommandKey

Syntax: eventCommandKey()

Summary:
<return|Returns> the state of the <Command key>.

Introduced: 8.1

OS: mac, windows, linux

Platforms: desktop, server

Example:
put the eventCommandKey into keyState

Example:
if the eventCommandKey is down then exit rawKeyDown

Returns:
The <eventCommandKey> <function> <return|returns> down if the key was
down at the time the current event was generated or up otherwise.

Description:
Use the <eventCommandKey> <function(control structure)> to check whether
the <Command key> was pressed at the time the current event was
dispatched. 

If you want to check the state of the <Command key> at the current time,
rather than when the event was dispatched, use the <commandKey>
<function>. 

On Unix and Windows systems, the <eventCommandKey> function
<return|returns> the same <value> as the <eventControlKey>
<function(control structure)>: the two <function(glossary)|functions>
are synonyms.

> **Warning**: the value of this function is undefined after performing
> a wait operation; it may no longer be the same as the value when the
> event was dispatched.


References: function (control structure), controlKey (function),
value (function), keysDown (function), function (glossary),
return (glossary), Command key (glossary), commandKeyDown (message)

Tags: ui

