Name: eventCapsLockKey

Type: function

Syntax: the eventCapsLockKey

Syntax: eventCapsLockKey()

Summary:
<return|Returns> the state of the Caps Lock key.

Introduced: 8.1

OS: mac, windows, linux

Platforms: desktop, server

Example:
the eventCapsLockKey

Example:
if the eventCapsLockKey is down then exit repeat

Returns:
The <eventCapsLockKey> function <return|returns> down if Caps Lock was
enabled at the time the current event was dispatched.

Description:
Use the <eventCapsLockKey> function to check whether the Caps Lock was
enabled at the time the current event was dispatched.

If you want to check the state of the Caps Lock key at the current time,
rather than when the event was dispatched, use the <capsLockKey>
<function>. 

> **Warning**: the value of this function is undefined after performing
> a wait operation; it may no longer be the same as the value when the
> event was dispatched.


References: keysDown (function), return (glossary)

Tags: ui

