Name: eventOptionKey

Type: function

Syntax: the eventOptionKey

Syntax: eventOptionKey()

Synonyms: eventAltKey

Summary: <return|Returns> the state of the <Alt key>.

Introduced: 8.1

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
put the eventOptionKey into keyState

Example:
if the eventOptionKey is down then exit rawKeyDown

Returns: The <eventOptionKey> <function> <return|returns> down if the key was down at the time the current event was generated or up otherwise.

Description:
Use the <eventOptionKey> <function(control structure)> to check whether the <Alt key>, <Meta key>, or <Option key> was pressed at the time the current event was dispatched. You can use <eventOptionKey> to add alternative capabilities to user actions such as clicking.

If you want to check the state of the <Alt key> at the current time, rather than when the event was dispatched, use the <optionKey> <function>.

The <eventAltKey> and <eventOptionKey> <function(glossary)|functions> <return> the same <value>. Which one to use is a matter of preference.
The terminology varies depending on platform. Users of different operating systems may know this key as the Option key (Mac OS systems), Meta key (Unix systems), or Alt key (Windows systems).

  **warning**: the value of this function is undefined after performing a wait operation; it may no longer be the same as the value when the event was dispatched.

References: return (constant), optionKeyDown (message), eventOptionKey (function), value (function), keysDown (function), Meta key (glossary), return (glossary), function (glossary), Alt key (glossary), function (control structure), altKey (function)

Tags: ui
