Name: extents

Type: function

Syntax: the extents of <array>

Syntax: extents(<array>)

Summary:
Returns a list of the smallest and largest <keys> for each dimension of
an <array>.

Introduced: 1.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the extents of myArray

Example:
put item 1 of line 2 of the extents of theFigures into columnsMinimum

Parameters:
array (array):


Returns:
The <extents> function returns one <line> for each dimension of the
<array>. Each line contains two numbers separated by commas. The first
item is the lowest key number in that dimension, and the second item is
the highest key number.

Description:
Use the <extents> <function> to find the minimum and maximum row and
column numbers of an <array> whose <keys> are <integer|integers>.

If any of the keys of the <array> is non-numeric, the <extents>
<function> returns empty.

References: combine (command), split (command),
function (control structure), keys (function), round (function),
matrixMultiply (function), sum (function), max (function), min (function),
array (glossary), integer (glossary), line (keyword)

Tags: properties

