Name: harmonicMean

Type: function

Syntax: harmonicMean(<numbersList>)

Summary:
<return|Returns> the harmonic mean of a list of numbers.

Introduced: 6.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
harmonicMean(4,36,45,50,75) -- returns 15

Example:
put harmonicMean(importedList) into field "Harmonic Mean"

Parameters:
numbersList:
A comma-separated list of numbers, or an expression that evaluates to
such a list, or an array containing only numbers.

Returns:
The <harmonicMean> function <return|returns> a number.

Description:
Use the <harmonicMean> <function> to find the <value(function)> that
best represents a group of <value(glossary)|values> for sets of numbers
which are defined in relation to some unit.

The <harmonicMean> <function> was added in version 6.1 to complement the
<average> <function>.

If the <numbersList> is empty, the <harmonicMean> <function> returns
zero.

If a math operation on finite inputs produces a non-finite output, an
execution error is thrown. See <math operation|math operations> for more
information.

References: function (control structure), min (function),
geometricMean (function), statRound (function), variance (function),
round (function), average (function), value (function), max (function),
median (function), standardDeviation (function), return (glossary),
value (glossary), math operation (glossary)

Tags: math

