Name: heapSpace

Type: function

Syntax: the heapSpace

Syntax: heapSpace()

Summary:
<return|Returns> the number of free <byte|bytes> in the application heap
on <Mac OS|Mac OS systems>.

Introduced: 1.0

OS: mac

Platforms: desktop, server

Example:
the heapSpace

Example:
if the heapSpace &lt; 1024^2 then suggestLowMemory

Returns:
The <heapSpace> function <return|returns> a positive integer.

Description:
Use the <heapSpace> <function> to determine how much free memory
remains. 

This function exists to aid compatibility with imported HyperCard
stacks. It may not return the exact amount of free memory. It also does
not take available temporary memory into account.

On Unix and Windows systems, this function does not return a meaningful
value. 

References: function (control structure), hasMemory (function),
stackSpace (function), byte (glossary), Mac OS (glossary),
return (glossary), size (property), alwaysBuffer (property),
destroyStack (property)

