Name: iphoneSystemIdentifier

Type: function

Syntax: iphoneSystemIdentifier()

Summary:
Returns the device's unique system identifier.

Introduced: 4.6

Deprecated: 6.0

OS: ios

Platforms: mobile

Example:
put iphoneSystemIdentifier() into tSystemID

Returns:
The iphoneSystemIdentifier function returns a string in the standard
UUID/GUID format.

Description:
Use the iphoneSystemIdentifier function to find the device's unique
system identifier.

>*Important:* As of version 6.0 the <iPhoneSystemIdentifier> function
> has been deprecated and must not be used in new code.

>*Important:* As of version 9.6.2 the <iPhoneSystemIdentifier> function
> is no longer supported and it returns empty.

References: iphoneApplicationIdentifier (function)

