Name: iphoneFileDataProtection

Type: function

Syntax: iphoneFileDataProtection (<filename>)

Summary:
Retrieves the data protection level of a file.

Introduced: 5.5.1

OS: ios

Platforms: mobile

Example:
if iphoneFileDataProtection(tFile) is "none" then
   iphoneSetFileDataProtection tFile, "complete"
end if

Parameters:
filename (string):
A string containing the path to the file.

Returns (enum):

- "empty": The file was not accessible or argument not specified.
- "none": No protection.
- "complete": The file is not accessible, for read or write, while the device is locked.
- "complete unless open": The file is fully protected when the device is locked, unless it was already open.
- "complete until first user authentication": The file is fully protected until the user unlocks the device for this first time.


Description:
Use the <iphoneFileDataProtection> function to query the current level
of protection of a particular file set using the command
<iphoneSetFileDataProtection>. 

References: iphoneSetFileDataProtection (command),
iphoneSetDoNotBackupFile (command), iphoneFileDataProtection (function),
iphoneDoNotBackupFile (function),
protectedDataWillBecomeUnavailable (message),
protectedDataDidBecomeAvailable (message)

Tags: ui

