Name: iphoneGetNotificationBadgeValue

Type: function

Syntax: iphoneGetNotificationBadgeValue()

Summary:
Returns the value to which the application badge value is set.

Introduced: 5.5

OS: ios

Platforms: mobile

Example:
get iphoneGetNotificationBadgeValue()

Returns:
The <iphoneGetNotificationBadgeValue> function returns the badge value
of the application. If the value is positive, then the bade is displayed
on the application, if the value is 0 (zero), then the badge is not
displayed. 

Description:
Use the <iphoneGetNotificationBadgeValue> function to return the badge
value of the application.

References: iphoneSetNotificationBadgeValue (command)

