Name: length

Synonyms: len

Type: function

Syntax: the length of <string>

Syntax: length(<string>)

Summary:
<return|Returns> the number of <characters> in a <string>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the length of "ABC" -- returns 3

Example:
repeat with x = 1 to the length of receivedData

Example:
put char (length(it) - 3) to (length(it)) of it into myExtension

Parameters:
string (string):


Returns:
The <length> <function> <return|returns> a <non-negative> <integer>.

Description:
Use the <length> <function> to find out how many <characters> are in a
<string>, in order to process each <character>.

The <length> of a <string> is the number of <characters> in the
<string>. The expression the length of <string>
is equivalent to

    the number of chars in <string> 


If the <string> is empty, its <length> is zero.

References: function (control structure), offset (function),
number (function), return (glossary), non-negative (glossary),
character (keyword), characters (keyword), integer (keyword),
string (keyword), begins with (operator), ends with (operator),
number (property)

Tags: text processing

