Name: length

Type: function

Syntax: the length of <string> 

Syntax: length(<string>)

Summary: <return|Returns> the number of <characters> in a <string>.

Synonyms: len

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
the length of "ABC" -- returns 3

Example:
repeat with x = 1 to the length of receivedData

Example:
put char (length(it) - 3) to (length(it)) of it into myExtension

Parameters:
string (string): 

Returns: The <length> <function> <return|returns> a <non-negative> <integer>.

Description:
Use the <length> <function> to find out how many <characters> are in a <string>, in order to process each <character>.

The <length> of a <string> is the number of <characters> in the <string>. The expression
  the length of <string> 
is equivalent to
  the number of chars in <string> 

If the <string> is empty, its <length> is zero.

References: number (property), begins with (operator), ends with (operator), character (keyword), characters (keyword), integer (keyword), string (keyword), offset (function), number (function), return (glossary), non-negative (glossary), function (control structure)

Tags: text processing
