Name: libURLMultipartFormAddPart

Type: function

Syntax: libURLMultipartFormAddPart(<form data>,<part name>, <value> [,<MIME type>, <encoding>])

Summary:
This function lets you add parts to a multipart form one at a time. It
also lets you optionally specify the mime type and transfer encoding for
each part. This can be useful where the mime type or transfer encoding
has to be specified.

Associations: internet library

Introduced: 2.5

OS: mac, windows, linux

Platforms: desktop, server

Security: network

Example:
put empty into tForm
put "dave" into tName
put "hello" into tMessage
put libURLMultipartFormData (tForm, "name", tName, "message", tMessage) into tError
if tError is not empty then
   ##handle error and exit
end if
set the httpHeaders to line 1 of tForm
delete line 1 of tForm
put "&lt;file&gt;" & "C:/myfile.gif" into tFile
put "image/gif" into tType
put "binary" into tEnc
put libURLMultipartFormAddPart(tForm,"file", tFile, tType, tEnc) into tError
if tError is not empty then
   ##handle error and exit
else
   post tForm to url tURL
end if
set the httpHeaders to empty

Parameters:
value:


encoding:


Description:
This function is mainly used if you have called the
<libURLMultipartFormData> with no arguments except the form data. This
will return an "empty" form which can be added to using this function.

>*Important:* The <libURLMultipartFormAddPart> <function> is part of
> the 
> <Internet library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: post (command), libURLMultipartFormData (function),
libURLFormData (function), LiveCode custom library (glossary),
main stack (glossary), handler (glossary),
Standalone Application Settings (glossary), message (glossary),
group (glossary), standalone application (glossary), keyword (glossary),
function (glossary), application (glossary), Internet library (library),
library (library), startup (message), openBackground (message),
preOpenStack (message), openStack (message), preOpenCard (message)

