Name: libURLVersion

Type: function

Syntax: libURLVersion()

Summary: <return|Returns> the version of the Internet library.

Associations: Internet library

Introduced: 1.1.1

OS: mac,windows,linux

Platforms: desktop,server,web

Security: network

Example:
get libURLVersion()

Example:
if libURLVersion is field "Latest" then go next card

Returns: The <libURLVersion> <function> <return|returns> a <string> indicating the version of the <Internet library>.

Description:
Use the <libURLVersion> <function> to check whether the Internet library supports a given feature, or when reporting problems.

There is no special significance to the version number returned by <libURLVersion>.

>*Important:* The <libURLVersion> <function> is part of the 
> <Internet library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: Internet library (library), LiveCode custom library (glossary), library (library), string (keyword), startup (message), openBackground (message), preOpenStack (message), openStack (message), preOpenCard (message), version (function), revAppVersion (function), systemVersion (function), return (glossary), main stack (glossary), handler (glossary), Standalone Application Settings (glossary), message (glossary), group (glossary), standalone application (glossary), application (glossary), function (control structure)

Tags: networking
