Name: libURLErrorData

Type: function

Syntax: libURLErrorData(<url>)

Summary:
<return|Returns> any error that was caused during a <download> that was
started with the <load> <command>.

Associations: internet library

Introduced: 1.1.1

OS: mac, windows, linux, html5

Platforms: desktop, server

Security: network

Example:
put libURLErrorData("http://www.example.org/index.html") into myErr

Example:
if libURLErrorData(it) contains "404" then answer "File doesn't exist!"

Example:
if libURLStatus(myURL) is "error" then return libURLErrorData(myURL)

Parameters:
url:
A URL, or an expression that evaluates to a URL.

Returns:
The <libURLErrorData> <function> <return|returns> a string.

The result:
You can check the <URLStatus> <function> to determine the status of a
<URL> that has been <cache|cached> with the <load> <command>. If the
<download> encountered an error, the <URLStatus> <function> returns
"error". In this case, the <libURLErrorData> <function> returns the
result of the attempted <download>.

Description:
Use the <libURLErrorData> <function> to check the error status of a
<download>. 

If the download failed because of a server error--for example, if a
requested web page was not found--the <libURLErrorData> <function>
returns the error message sent by the <server>. If the <download> failed
for another reason--for example, if the <server> did not respond, or if
an invalid <URL> was supplied--the <libURLErrorData> <function> returns
an error message generated by the <Internet library>.

>*Important:* The <libURLErrorData> <function> is part of the 
> <Internet library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Internet" 
> script library is selected.

References: libURLSetLogField (command), load (command),
function (control structure), libURLErrorData (function),
cachedURLs (function), URLStatus (function),
LiveCode custom library (glossary), return (glossary),
Standalone Application Settings (glossary), download (glossary),
cache (glossary), standalone application (glossary), command (glossary),
server (glossary), https (keyword), ftp (keyword), URL (keyword),
http (keyword), Internet library (library)

Tags: networking

