Name: libURLVersion

Type: function

Syntax: libURLVersion()

Summary: <return|Returns> the version of the Internet library.

Introduced: 1.1.1

OS: mac,windows,linux

Platforms: desktop,server,web

Security: network

Example:
get libURLVersion()

Example:
if libURLVersion is field "Latest" then go next card

Returns: The <libURLVersion> <function> <return|returns> a <string> indicating the version of the <Internet library>.

Description:
Use the <libURLVersion> <function> to check whether the Internet library supports a given feature, or when reporting problems.

There is no special significance to the version number returned by <libURLVersion>.

>*Important:*  The <libURLVersion> <function> is part of the <Internet library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section of the <Standalone Application Settings> window, make sure "Internet Library" is selected in the list of script libraries.

>*Note:* When included in a <standalone application>, the <Internet library> is implemented as a hidden <group> and made available when the <group> receives its first <openBackground> message. During the first part of the <application|application's> startup process, before this <message> is sent, the <libURLVersion> <function> is not yet available. This may affect attempts to use this <function> in <startup>, <preOpenStack>, <openStack>, or <preOpenCard> <handler|handlers> in the <main stack>. Once the <application> has finished starting up, the <library> is available and the <libURLVersion> <function> can be used in any <handler>.

References: Internet library (library), LiveCode custom library (library), library (library), string (keyword), startup (message), openBackground (message), preOpenStack (message), openStack (message), preOpenCard (message), version (function), revAppVersion (function), systemVersion (function), return (glossary), main stack (glossary), handler (glossary), Standalone Application Settings (glossary), message (glossary), group (glossary), standalone application (glossary), application (glossary), function (control_st)

Tags: networking
