Name: localNames

Type: function

Syntax: the localNames

Syntax: localNames()

Summary:
<return|Returns> a list of all <local variable|local variables>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the localNames

Example:
repeat with x = 1 to the number of items of line 2 of the localNames

Returns:
The <localNames> <function> <return|returns> a <value> consisting of
three lines:

1. Parameters passed to the current handler
2. Local variables created in the current handler
3. Local variables created in the current script but outside all handlers. 


Description:
Use the <localNames> <function> to determine which <local variable|local
variables> are available to the current <handler>, or to make sure a
<local variable> name has not already been used before
<declare|declaring> it.

Local variables are created either implicitly, by putting a value into
them, or explicitly with the <local> <command>. They can be deleted with
the <delete variable> <command>.

References: delete variable (command), local (command),
function (control structure), globalNames (function), value (function),
handler (glossary), declare (glossary), command (glossary),
return (glossary), local variable (glossary)

