Name: log2

Type: function

Syntax: the log2 of <number>

Syntax: log2(<number>)

Summary:
<return|Returns> the base-2 logarithm of a number.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
log2(8) -- returns 3

Example:
log2(0.125) -- returns -3

Parameters:
number:
A positive number, or an expression that evaluates to a positive number.

Returns:
The <log2> function <return|returns> a number.

Description:
Use the <log2> <function> to obtain a base-2 logarithm.

The base-2 logarithm of a <number> is the power to which 2 must be
raised to obtain the <number> : 2^log2(<number>) is equal to number.

If a math operation on finite inputs produces a non-finite output, an
execution error is thrown. See <math operation|math operations> for more
information.

References: function (control structure), ln1 (function),
return (glossary), math operation (glossary)

Tags: math

