Name: measureUnicodeText

Type: function

Syntax: measureUnicodeText(unicodeText,object reference,[mode])

Summary:
Returns the width, size or bounds of the unicode text drawn with the
effective font attribute of the given object.

Introduced: 6.5

Deprecated:
In LiveCode 7.0 the language was changed to handle unicode
transparently. This means that language functionality which previously
aided unicode text manipulation is no longer required. This function
should not be used in new code. measureUnicodeText(tText) is equivalent
to measureText(textDecode(tText, "UTF16" )).

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put measureUnicodeText(theText,me) into theTextWidth

Example:
put measureUnicodeText(theText,me,"size") into theTextSize

Example:
put measureUnicodeText(theText,me,"bounds") into theTextBounds

Description:
Use the <measureUnicodeText> function to find the dimensions of unicode
text drawn with the effective font attributes of an object.

References: measureText (function), formattedWidth (property),
formattedHeight (property)

Tags: ui

