Name: measureText

Type: function

Syntax: measureText(<text>,<objectReference>,[<mode>])

Summary:
<return|Returns> the width, size or bounds of the text drawn with the
effective font attribute of the given object.

Introduced: 6.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put measureText(tText,me) into tTextWidth

Example:
put measureText(tText,me,"size") into tTextSize

Example:
put measureText(tText,me,"bounds") into tTextBounds

Parameters:
text(string):
Any native string. For unicode strings use measureUnicodeText.

objectReference(string):
An expression that evaluates to an object reference.

mode(enum):
-   width: (default if not specified)
-   size:
-   bounds:

returns:
-   width(number): the width of the text
-   size(int,int): the width,height of the text
-   bounds(rect): a rectangle identifying the bounds of the text in the
form `0,-ascent,width,descent` where ascent and descent are relative to
a 0 baseline the text is drawn on.


Description:
Use the <measureText> <function> to find the dimensions of text drawn
with the effective font attributes of an object.

References: function (control structure), measureUnicodeText (function),
return (glossary), formattedWidth (property), formattedHeight (property)

Tags: ui
