Name: menus

Type: function

Syntax: the menus

Syntax: menus()

Summary:
Does not <return> a meaningful <value> and is included in <LiveCode> for
compatibility with imported <HyperCard> stacks.

Introduced: 1.0

Platforms: desktop, server

Description:
In HyperCard, the <menus> <function> <return|returns> a list of <menus>
in the <menubar>.

In LiveCode, the <menus> <function> always <return|returns> empty.

References: return (constant), function (control structure),
value (function), menus (function), return (glossary),
LiveCode (glossary), HyperCard (glossary), menu (keyword),
defaultMenubar (property), menubar (property)

