Name: milliseconds

Synonyms: millisecond, millisec, millisecs

Type: function

Syntax: the milliseconds

Syntax: milliseconds()

Summary:
<return|Returns> the number of <milliseconds> since the start of the
<eon>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the milliseconds

Example:
if the milliseconds - startMilliseconds &lt; 10 then answer "Success!"

Returns:
The <milliseconds> function <return|returns> a positive <integer>.

Description:
Use the <milliseconds> <function> to time <event|events> that must be
checked more often than once per second.

The <milliseconds> <function> <return|returns> the total number of
<milliseconds> since midnight GMT, January 1, 1970.

A millisecond is one-thousandth of a second. If you don't need to time
events with this much precision, use the <seconds> function or the
<ticks> <function>.

References: convert (command), function (control structure),
seconds (function), milliseconds (function), date (function),
ticks (function), event (glossary), return (glossary), eon (glossary),
integer (keyword), milliseconds (keyword)

Tags: math

