Name: mobilePurchaseGet

Type: function

Syntax: mobilePurchaseGet(<purchaseID>, <propertyName>)

Summary: Returns the value of a property of an in-app purchase.

Introduced: 5.0.1

OS: ios, android

Platforms: mobile

Example:
put mobilePurchaseGet(tPurchaseID, "quantity") into tQuantity

Parameters:
purchaseID: a numeric purchase request identifier.

propertyName (enum): the name of a purchase request property.

-   "quantity": 
-   "productID": 
-   "purchaseDate": 
-   "transactionIdentifier": 
-   "receipt": 
-   "originalPurchaseDate": 
-   "originalTransactionIdentifier": 
-   "originalReceipt": 


Returns: Returns the value of the property, propertyName, for the in-app
purchase, purchaseID.

Description:
Use the <mobilePurchaseGet> function to get the value of a property of
an in-app purchase.

The <mobilePurchaseGet> function returns the value of an in-app purchase
property. 

References: mobilePurchaseSet (command),
mobileDisablePurchaseUpdates (command), mobilePurchaseVerify (command),
mobileRestorePurchases (command), mobilePurchaseSendRequest (command),
mobilePurchaseConfirmDelivery (command),
mobileEnablePurchaseUpdates (command), mobilePurchaseCreate (command),
mobilePurchaseState (function), mobilePurchaseError (function),
mobileCanMakePurchase (function), mobilePurchases (function),
purchaseStateUpdate (message)

