Name: mobileDeviceOrientation

Synonyms: iphonedeviceorientation

Type: function

Syntax: mobileDeviceOrientation()

Summary: Returns the current device orientation.

Introduced: 4.5.2

OS: ios, android

Platforms: mobile

Example:
put mobileDeviceOrientation() into theOrientation

Returns (enum): The <mobileDeviceOrientation> function returns one of:

-   unknown: 
-   portrait: 
-   portrait upside down: 
-   landscape left: 
-   landscape right: 
-   face up: 
-   face down: 


Description:
Use the <mobileDeviceOrientation> function to find the current device
orientation. 

The <mobileDeviceOrientation> function returns the current orientation
of the device.

>*Note:* Due to the limitation of the Android operating system,
landscape left and portrait upside-down are only supported on Android
2.3 and later.

References: mobileSetAllowedOrientations (command),
mobileLockOrientation (command), mobileUnlockOrientation (command),
mobileAllowedOrientations (function), mobileOrientation (function),
orientationChanged (message)

