Name: mobileStoreCanMakePurchase

Type: function

Syntax: mobileStoreCanMakePurchase()

Summary:
Determines if in-app purchasing is available.

Introduced: 6.7

OS: ios, android

Platforms: mobile

Example:
answer mobileStoreCanMakePurchase()

Example:
if mobileStoreCanMakePurchases() is true then
   mobileStoreRequestProductDetails "com.runrev.sampleapp.consumable"
else 
   answer "In-app purchasing is not supported"
end if

Returns:
Returns true if in-app purchases can be made, and false if not.

Description:
Use the mobileStoreCanMakePurchase function to determine if in-app
purchasing is available.

The command mobileStoreCanMakePurchase is used to determine if in-app
purchasing is available.

References: mobileStoreRestorePurchases (command),
mobileStoreDisablePurchaseUpdates (command),
mobileStoreEnablePurchaseUpdates (command),
mobileStoreRequestProductDetails (command),
mobileStoreMakePurchase (command), mobileStoreSetProductType (command),
mobileStoreConsumePurchase (command),
mobileStoreConfirmPurchase (command), mobileStoreVerifyPurchase (command),
mobileStorePurchasedProducts (function),
mobileStoreProductProperty (function),
mobileStorePurchaseError (function), purchaseStateUpdate (message),
productRequestError (message), productDetailsReceived (message)

