Name: mobileOrientation

Synonyms: iphoneorientation

Type: function

Syntax: mobileOrientation()

Summary:
Returns the current interface orientation.

Introduced: 4.5.2

OS: ios, android

Platforms: mobile

Example:
put mobileOrientation() into theInterfaceOrientation

Returns (enum):
The <mobileDeviceOrientation> function returns a string value.
-   portrait: the device is being held upward with the home button at
    the bottom
-   portrait upside down: the device is being held upward with the home
    button at the top
-   landscape left: the device is being held upward with the home button
    on the left
-   landscape right: the device is being held upward with the home
    button on the right


Description:
Use the <mobileOrientation> function to find the current interface
orientation. 

The <mobileOrientation> function returns the current orientation of the
interface. 

>*Note:* Due to the limitation of the Android operating system,
> landscape left and portrait upside-down are only supported on Android
> 2.3 and later.

>*Note:* The iPhone X model doesn’t currently support upside-down portrait 
> mode. Other Apple iPad and iPhone devices continue to support both
> standard and upside-down portait and landscape orientations.

References: mobileSetAllowedOrientations (command),
mobileLockOrientation (command), mobileUnlockOrientation (command),
mobileDeviceOrientation (function), mobileAllowedOrientations (function),
orientationChanged (message), mobileSetFullScreenRectForOrientations (command)
