Name: mobileBuildInfo

Type: function

Syntax: mobileBuildInfo(<propertyName>)

Summary: Returns information about the current device.

Introduced: 4.6.3

OS: android

Platforms: mobile

Example:
get mobileBuildInfo("MODEL")

Example:
put mobileBuildInfo("SERIAL") into tDeviceSerialNumber

Parameters:
propertyName: 

propertyInfo (enum): The name of the property to be retrieved.

-   "BOARD": 
-   "BOOTLOADER": 
-   "BRAND": 
-   "CPU_ABI": 
-   "CPU_ABI2": 
-   "DEVICE": 
-   "DISPLAY": 
-   "FINGERPRINT": 
-   "HARDWARE": 
-   "HOST": 
-   "ID": 
-   "MANUFACTURER": 
-   "MODEL": 
-   "PRODUCT": 
-   "RADIO": 
-   "SERIAL": 
-   "TAGS": 
-   "TIME": 
-   "TYPE": 
-   "USER": 


Description:
Use the <mobileBuildInfo> function to fetch information about the
current device, such as the manufacturer and device name.

The <mobileBuildInfo> function returns information about the current
device. 

>*Note:* Property names are case sensitive.


