Name: mobileCanComposeTextMessage

Type: function

Syntax: mobileCanComposeTextMessage()

Summary:
Returns true if the device can compose text messages, false otherwise.

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
get mobileCanComposeTextMessage()

Example:
if mobileCanComposeTextMessage() is "true" then 
  answer "Text Messages can be sent"
end if

Returns:
The <mobileCanComposeTextMessage> function returns true if the device
can send text messages and false otherwise.

Description:
Use the <mobileCanComposeTextMessage> function to check whether the
device can send text messages.

References: mobileComposeTextMessage (command)

