Name: mobileStorePurchasedProducts

Type: function

Syntax: mobileStorePurchasedProducts()

Summary:
Get the list of all known completed purchases.

Introduced: 6.7

OS: ios, android

Platforms: mobile

Example:
answer mobileStorePurchasedProducts()

Returns:
It returns a return-separated list of product identifiers, of restored
or newly bought purchases which are confirmed as complete.

Description:
Use the <mobileStorePurchasedProducts> function to get a list of all
known completed purchases.

The function <mobileStorePurchasedProducts> is used to get a list of all
known restored or newly bought purchases.

>*Note:*  In iOS, consumable products as well as non-renewable
> subscriptions are not contained in this list.

References: mobileStoreRestorePurchases (command),
mobileStoreDisablePurchaseUpdates (command),
mobileStoreEnablePurchaseUpdates (command),
mobileStoreRequestProductDetails (command),
mobileStoreMakePurchase (command), mobileStoreSetProductType (command),
mobileStoreConsumePurchase (command),
mobileStoreConfirmPurchase (command), mobileStoreVerifyPurchase (command),
mobileStoreCanMakePurchase (function),
mobileStoreProductProperty (function),
mobileStorePurchaseError (function), purchaseStateUpdate (message),
productRequestError (message), productDetailsReceived (message)

