Name: mobileLocationAuthorizationStatus

Synonyms: iphonelocationauthorizationstatus()

Type: function

Syntax: mobileLocationAuthorizationStatus()

Summary:
Returns the current location authorization status of the calling
aplication. 

Introduced: 6.6.4

OS: ios

Platforms: mobile

Example:
put mobileLocationAuthorizationStatus() into tStatus
if tStatus is "denied" then
   answer "The app cannot access your location"
end if

Returns (enum):
The <mobileLocationAuthorizationStatus> function returns one of the
following strings:

 -  "notDetermined" - User has not yet made a choice with regards to this
    application. 
 -  "restricted" - The application is not authorized to use location
    services. 
 -  "denied" - User has explicitly denied authorization for this
    application, or location services are disabled in settings
 -  "authorizedAlways" - User has granted authorization to use their
    location at any time, including monitoring for regions, visits, or
    significant location changes.
 -  "authorizedWhenInUse" - User has granted authorization to use their
    location only when the app is visible to them. Authorization to use
    launch APIs has not been granted


Description:
Use the <mobileLocationAuthorizationStatus> function to find the current
location authorization status of the calling application.

This function is available in iOS 8 and above.

References: mobileStopTrackingSensor (command),
mobileStartTrackingSensor (command), mobileSensorReading (function),
mobileCurrentLocation (function), trackingError (message),
locationChanged (message)

