Name: mobilePurchaseState

Type: function

Syntax: mobilePurchaseState(<purchaseID>)

Summary: Returns the status of an active purchase.

Introduced: 5.0.1

OS: ios, android

Platforms: mobile

Example:
put mobilePurchaseState(tPurchaseID) into tPurchaseState

Example:
if mobilePurchaseState(tPurchaseID) is "initialized" then
   updateProperties
end if

Parameters:
purchaseID: a numeric purchase identifier

Returns (enum): 

-   initialized: 
-   sendingRequest: 
-   paymentReceived: 
-   complete: 
-   restored: 
-   cancelled: 
-   error: 


Description:
Use the <mobilePurchaseState> function to retrieve the status of a
purchase. 

The <mobilePurchaseState> function returns a string describing the
current state of the purchase defined by purchaseID.

References: mobilePurchaseSet (command),
mobileDisablePurchaseUpdates (command), mobilePurchaseVerify (command),
mobileRestorePurchases (command), mobilePurchaseSendRequest (command),
mobilePurchaseConfirmDelivery (command),
mobileEnablePurchaseUpdates (command), mobilePurchaseCreate (command),
mobilePurchases (function), mobilePurchaseGet (function),
mobileCanMakePurchase (function), mobilePurchaseError (function),
purchaseStateUpdate (message)

