Name: mobileLocationAuthorizationStatus

Synonyms: iphonelocationauthorizationstatus()

Type: function

Syntax: mobileLocationAuthorizationStatus()

Summary: Returns the current location authorization status of the
calling aplication.

Introduced: 6.6.4

OS: ios

Platforms: mobile

Example:
put mobileLocationAuthorizationStatus() into tStatus
if tStatus is "denied" then
   answer "The app cannot access your location"
end if

Returns (enum): The <mobileLocationAuthorizationStatus> function returns
one of the following strings:

-   notDetermined: 
-   restricted: 
-   denied: 
-   authorizedAlways: 
-   authorizedWhenInUse: 


Description:
Use the <mobileLocationAuthorizationStatus> function to find the current
location authorization status of the calling application.

This function is available in iOS 8 and above.

References: mobileStopTrackingSensor (command),
mobileStartTrackingSensor (command), mobileSensorReading (function),
mobileCurrentLocation (function), trackingError (message),
locationChanged (message)

