Name: mobileSensorAvailable

Type: function

Syntax: mobileSensorAvailable(<sensor>)

Summary: Returns the availability of the given sensor.

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
get mobileSensorAvailable("location")

Example:
put mobileSensorAvailable("heading") into tHeadingSensorAvailable

Parameters:
sensor (enum): The name of the sensor

-   "location": 
-   "heading": 
-   "acceleration": 
-   "rotation rate": 


Returns: Returns true is the sensor is available, false otherwise.

Description:
Use the <mobileSensorAvailable> function to find out if a sensor is
available. 

The <mobileSensorAvailable> function returns the availability of the
named sensor.

References: mobileStopTrackingSensor (command),
mobileStartTrackingSensor (command), mobileSensorReading (function)

