Name: mobileSoundChannelStatus

Synonyms: iphonesoundchannelstatus

Type: function

Syntax: mobileSoundChannelStatus()

Summary: Returns the current status of the given channel.

Introduced: 4.6

OS: ios, android

Platforms: mobile

Example:
get mobileSoundChannelStatus()

Example:
put mobileSoundChannelStatus() into tChannelStatus

Returns (enum): The <mobileSoundChannelStatus> function returns one of:

-   stopped: 
-   paused: 
-   playing: 


Description:
Use the <mobileSoundChannelStatus> function to find the status of the
given channel.

References: mobileDeleteSoundChannel (command),
mobilePlaySoundOnChannel (command), mobileSetSoundChannelVolume (command),
mobilePausePlayingOnChannel (command),
mobileStopPlayingOnChannel (command),
mobileResumePlayingOnChannel (command),
mobileSoundChannelVolume (function), mobileSoundOnChannel (function),
mobileNextSoundOnChannel (function), mobileSoundChannels (function),
soundFinishedOnChannel (message)

