Name: mobilePurchaseError

Type: function

Syntax: mobilePurchaseError(<purchaseID>)

Summary:
Returns detailed information about errors in a purchase.

Introduced: 5.0.1

OS: ios, android

Platforms: mobile

Example:
put mobilePurchaseError(tPurchaseID) into tPurchaseError

Example:
if mobilePurchaseError(15) is empty then
   answer "There were no errors with this purchase"
end if

Parameters:
purchaseID:
a numeric purchase identifier

Returns:
Returns the error information for the in-app purchase, purchaseID, if no
error occurred empty is returned.

Description:
Use the <mobilePurchaseError> function to retrieve detailed information
about errors in a purchase.

The <mobilePurchaseError> function returns a string containing detailed
error information related to the specified purchase.

References: mobilePurchaseSet (command),
mobileDisablePurchaseUpdates (command), mobilePurchaseVerify (command),
mobileRestorePurchases (command), mobilePurchaseSendRequest (command),
mobilePurchaseConfirmDelivery (command),
mobileEnablePurchaseUpdates (command), mobilePurchaseCreate (command),
mobilePurchaseState (function), mobilePurchaseGet (function),
mobileCanMakePurchase (function), mobilePurchases (function),
purchaseStateUpdate (message)

