Name: mobileAdGetVisible

Type: function

Syntax: mobileAdGetVisible(<ad>)

Summary:
Return true if an ad is visible.

Associations: stack

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
get mobileAdGetVisible("bannerAd")

Example:
put "bannerAd" into tAdName
if mobileAdGetVisible(tAdName) is true then
   ...
end if

Parameters:
ad:
The name of the ad.

Returns:
Returns true if the ad is visible, otherwise it returns false.

Description:
Use the <mobileAdGetVisible> function to check if an ad created with
<mobileAdCreate> is visible.

References: mobileAdCreate (command), mobileAdRegister (command),
mobileAdSetVisible (command), mobileAdSetTopLeft (command),
mobileAdGetTopLeft (function), mobileAds (function), adLoaded (message),
adLoadFailed (message), adClicked (message)

