Name: mobileBuildInfo

Type: function

Syntax: mobileBuildInfo(<propertyInfo>)

Summary:
Returns information about the current device.

Introduced: 4.6.3

OS: android

Platforms: mobile

Example:
get mobileBuildInfo("MODEL")

Example:
put mobileBuildInfo("SERIAL") into tDeviceSerialNumber

Parameters:
propertyInfo (enum):
The name of the property to be retrieved.

-   "BOARD": The name of the underlying board, like "goldfish"
-   "BOOTLOADER": The system bootloader version number.
-   "BRAND": The brand (e.g. carrier) the software is customized for, if
    any.
-   "CPU_ABI": The name of the instruction set (CPU type + ABI
    converntion) of native code.
-   "CPU_ABI2": The name of the second instruction set (CPU type + ABI
    convention) of nativecode.
-   "DEVICE": The name of the industrial design.
-   "DISPLAY": A build ID string meant for displaying to the user.
-   "FINGERPRINT": A string that uniquely identifies this build.
-   "HARDWARE": The name of the hardware (from the kernel command line
    or /proc).
-   "HOST": The host name of the device that the current version of
    Android was built on.
-   "ID": Either a change list number, or a label like "M4-rc20".
-   "MANUFACTURER": The manufacturer of the product/hardware.
-   "MODEL": The end-user-visible name for the end product.
-   "PRODUCT": The name of the overall product.
-   "RADIO": The radio firmware version number.
-   "SERIAL": A hardware serial number, if available.
-   "TAGS": Comma-separated tags describing the build, like
    "unsigned,debug".
-   "TIME": The time, in seconds since the start of the eon.
-   "TYPE": The type of build, like "user" or "eng".
-   "USER": The user name of the user who built the current version of
    Android.

Returns(string):
The requested information about the current device.


Description:
Use the <mobileBuildInfo> function to fetch information about the
current device, such as the manufacturer and device name.

>*Note:* Property names are case sensitive.
