Name: mouseCharChunk

Type: function

Syntax: the mouseCharChunk

Syntax: mouseCharChunk()

Summary:
<return|Returns> a <chunk expression> describing the location of the
<character> under the <mouse pointer>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the mouseCharChunk

Example:
if the mouseChar is empty then select the mouseCharChunk

Returns:
The <mouseCharChunk> <function> <return|returns> a <chunk expression> of
the form char charNumber to charNumber of field fieldNumber.

Description:
Use the <mouseChar> <function> within a <handler> to determine which
<character> the mouse is hovering over, in order to take some action
based on the current <character>.

The <mouseCharChunk> <function> only <return|returns> locations in a
<field>. If the <mouse pointer> is not over a <field>, the
<mouseCharChunk> <function> <return|returns> empty.

The first and second character numbers in the return value are always
identical, unless the mouse is over a field but there is no text under
it. In this case, the <mouseCharChunk> <return|returns> a 
<chunk expression> of the form char charNumber to charNumber - 1 of 
field fieldNumber, indicating the start of the <mouseLine>. For example, 
if the mouse is over an empty <field>, the <mouseCharChunk>
<return|returns> char 1 to 0 of field fieldNumber.

To get the actual character clicked, use the <mouseChar> <function>.

References: function (control structure), mouseStack (function),
mouseChar (function), charToNum (function), mouseChunk (function),
mouseLoc (function), clickCharChunk (function), mouseControl (function),
mouseText (function), mouseLine (function), handler (glossary),
mouse pointer (glossary), return (glossary), chunk expression (glossary),
field (keyword), character (keyword), mouseMove (message),
lockText (property)

Tags: ui

