Name: movingControls

Type: function

Syntax: the movingControls

Syntax: movingControls()

Summary:
<return|Returns> a list of <control|controls> that are being moved by
the <move> <command>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the movingControls

Example:
if myID is among the lines of the movingControls then beep

Returns:
The <movingControls> <function> <return|returns> a list of the long <ID>
<properties> of each moving <control> or window, one per <line>.

Description:
Use the <movingControls> <function> to find out whether a <control> or
window is still moving, or to perform an action on each <control> or
window that is moving.

References: move (command), function (control structure),
command (glossary), control (glossary), return (glossary), control (keyword), 
line (keyword), properties (property), ID (property)

Tags: multimedia

