Name: number

Synonyms: num

Type: function

Syntax: the number of [{card | background}] {<objectType> | controls}

Syntax: the number of {<objectType> | controls} [of <group>]

Syntax: the number of {backgrounds | groups} [ [of <card>] of <stack>]

Syntax: the number of [marked] cards [of <stack>]

Syntax: the number of {characters | items | words | lines} of <string>

Summary:
<return|Returns> the number of <object|objects> of a certain kind, or
the number of <chunk|chunks> in a <string>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
repeat for the number of words in inputString

Example:
if the number of card buttons &gt; 0 then doTheButtons

Parameters:
objectType:
One of buttons, fields, images, graphics, players, scrollbars, EPSs,
audioClips, videoClips, widgets, groups, backgrounds, or cards.

group:
A reference to any group in the current stack.

card:


stack:
Any stack reference.

string (string):
Any string or expression that evaluates to a string.

Returns:
The <number> <function> <return|returns> a <non-negative> <integer>.

Description:
Use the <number> <function> to find out how many of a thing there are.

If you use the form the number of card controls, the <number> <function>
returns the number of <control|controls> on the <current card> that are
not members of a <group(command)>. The form the number of background
controls returns the number of grouped controls that are in a
<group(command)> whose <backgroundBehavior> <property> is set to true.

The expression

    the number of chars in <string> 

is equivalent to

    the length of <string> 


The expression the number of backgrounds of <stack> <return|returns> the
number of <group(glossary)|groups> in the <stack>. The <expression> the
number of groups of <stack> returns the number of groups on the <current
card> of the <stack>. <group(glossary)|groups> that are <nest|nested>
inside another <group(command)> are not counted.

>*Note:* The <number> is implemented as a <read-only> <global>
> <property>, but can be more conveniently thought of as a <function>.

References: global (command), group (command),
function (control structure), length (function), property (glossary),
current card (glossary), return (glossary), group (glossary),
nest (glossary), chunk (glossary), read-only (glossary),
expression (glossary), non-negative (glossary), object (glossary),
string (keyword), control (keyword), integer (keyword), control (object),
backgroundBehavior (property), layer (property)

Tags: text processing

