Name: optionKey

Type: function

Syntax: the optionKey

Syntax: optionKey()

Summary:
<return|Returns> the state of the <Option key>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
wait until the optionKey is down

Example:
put the optionKey into item 2 of keyState

Returns:
The <optionKey> <function> <return|returns> down if the key is pressed
and up if it's not.

Description:
Use the <optionKey> <function(control structure)> to check whether the
<Option key>, <Meta key>, or <Alt key> is being pressed. You can use
<optionKey> to add alternative capabilities to user actions such as
clicking. 

The <altKey> and <optionKey> <function(glossary)|functions> both
<return> the same <value>. Which one to use is a matter of preference.

The terminology varies depending on platform. Users of different
operating systems may know this key as the Option key (Mac OS systems),
Meta key (Unix systems), or Alt key (Windows systems).

References: left (constant), return (constant), 
function (control structure), value (function), keysDown (function),
altKey (function), Alt key (glossary), Meta key (glossary), 
Option key (glossary), return (glossary), function (glossary),
optionKeyDown (message)

Tags: ui

