Name: processor

Type: function

Syntax: the processor

Syntax: processor()

Summary:
<return|Returns> a <string> describing the system's architecture.

Introduced: 1.0

OS: mac, windows, linux, ios, android, html5

Platforms: desktop, server, mobile

Example:
the processor

Example:
if the processor is "arm" then ...

Returns (enum):

- x86: x86 32 bit architecure
- x86_64: x86 64 bit architecure
- arm: arm 32 bit architecture
- arm64: arm 64 bit architecture
- js: HTML 5

Description:
Use the <processor> function to determine the system architecture. The system
architecture may either be emulated or the architecture of the host CPU. For
example, when running the application in an android emulator the <processor>
will return the emulated architecture rather than the architecture of the host
CPU.

>*Note:* Some operating systems have emulators built in. For example, Windows
> has WOW64 which allows x86 executables to run under x86_64 versions of
> Windows.

References: machine (function), platform (function), return (glossary),
string (keyword)

