Name: processor

Type: function

Syntax: the processor

Syntax: processor()

Summary: <return|Returns> a <string> describing the system's CPU chip.

Introduced: 1.0

OS: mac, windows, ios, android

Platforms: desktop, server, mobile

Example:
the processor

Example:
if the processor is "ARM" then ...

Returns (enum): 

-   x86: 
-   x86_64: 
-   i386: 
-   ARM: 


Description:
Use the <processor> function to determine which microprocessor the
device has.

References: machine (function), platform (function), return (glossary),
string (keyword)

