Name: processor

Type: function

Syntax: the processor

Syntax: processor()

Summary:
<return|Returns> a <string> describing the system's CPU chip.

Introduced: 1.0

OS: mac, windows, ios, android

Platforms: desktop, server, mobile

Example:
the processor

Example:
if the processor is "ARM" then ...

Returns (enum):

-   x86: 32 or 64 bit Windows systems and 32 bit macOS or Linux systems.
-   x86_64: 64 bit macOS and Linux systems or 64 bit iOS simulator.
-   i386: 32 bit iOS simulator.
-   ARM: 32 bit iOS devices, Android devices and the Android simulator.
-   arm64: 64 bit iOS device.

Description:
Use the <processor> function to determine which microprocessor the
device has.

References: machine (function), platform (function), return (glossary),
string (keyword)
