Name: propertyNames

Type: function

Syntax: the propertyNames

Syntax: propertyNames()

Summary:
<return|Returns> a list of all built-in <properties> in <LiveCode>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the propertyNames

Example:
if it is among the lines of the propertyNames then beep

Returns:
The <propertyNames> <function> <return|returns> a list of <property>
names, one per <line>.

Description:
Use the <propertyNames> <function> to check whether a particular
<property> already exists in <LiveCode>, to avoid using a 
<reserved word> for your own <custom property|custom properties>.

The <propertyNames> <function> <return|returns> all the
<property|properties> that can be used in <LiveCode>, including
synonyms. 

References: setProp (control structure), function (control structure),
constantNames (function), functionNames (function),
commandNames (function), colorNames (function), property (glossary),
custom property (glossary), LiveCode (glossary), return (glossary),
reserved word (glossary), line (keyword), properties (property),
customProperties (property)

Tags: properties

