Name: qtEffects

Type: function

Syntax: the qtEffects

Syntax: qtEffects()

Summary: <return|Returns> a list of <QuickTime> special effects.

Introduced: 1.1

OS: mac,windows

Platforms: desktop,server

Example:
the qtEffects

Example:
if field "Effect" is not among the lines of the qtEffects then beep

Returns: The <qtEffects> <function> <return|returns> a list of installed effect names, one per line.

Description:
Use the <qtEffects> function to find out which <QuickTime> special effects are currently installed, and can therefore be used with the <visual effect> command.

The effects returned by the <qtEffects> <function> can be used as visual effects with the <visual effect>, <unlock screen>, <show> and <hide> commands.

References: visual effect (command), answer effect (command), show (command), unlock screen (command), hide (command), qtVersion (function), QuickTime (glossary), return (glossary), function (glossary)

Tags: multimedia
