Name: qtVersion

Type: function

Syntax: the qtVersion

Syntax: qtVersion()

Summary: <return|Returns> the version of <QuickTime> installed on the system.

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
the qtVersion

Example:
if the qtVersion &lt; 3 then answer "You need QuickTime 3.0 or later."

Returns: The <qtVersion> function returns a positive number.

Description:
Use the <qtVersion> function to make sure the version of QuickTime that's installed is recent enough to handle any version-dependent features in movies you want to play.

On Unix systems, the <qtVersion> function always <return|returns> 2.0.

On Mac OS and Windows systems, if <QuickTime> is not installed, the <qtVersion> function <return|returns> 0.0. Otherwise, it returns the <QuickTime> version number.

>*Tip:* It can take LiveCode a second or two to load the code needed to use <QuickTime>, depending on the machine speed. Since this code is only <loaded into memory> once per session, you can speed up the first occurrence of a QuickTime-related action by calling the <qtVersion> function during otherwise dead time--for example, during startup of your application--to preload the code.

References: videoClipPlayer (property), qtIdleRate (property), dontUseQT (property), dontUseQTEffects (property), play (command), qtVersion (function), buildNumber (function), recordFormats (function), systemVersion (function), qtEffects (function), QuickTime (glossary), return (glossary), loaded into memory (glossary)

Tags: multimedia
