Name: recordFormats

Type: function

Syntax: the recordFormats

Syntax: recordFormats()

Summary: Removed in version 2.0.

Introduced: 1.1

Platforms: desktop,server,web

Description:
The <recordFormats> <function> reported information about the most recent <execution error>.

For the information formerly returned by the <recordFormats> <function>, see the <recordCompressionTypes> <function>.

References: function (control structure), recordCompressionTypes (function), QTVersion (function), execution error (glossary)
