Name: revAppVersion

Type: function

Syntax: revAppVersion()

Summary:
<return|Returns> the version of the LiveCode application.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
revAppVersion()

Example:
if revAppVersion() is not "1.0" then answer "Sorry, Charlie!"

Returns:
The <revAppVersion> <function> returns a <string> indicating the version
of the <development environment>.

Description:
Use the <revAppVersion> <function> if you need to check which version of
the <development environment> is currently running.

The <revAppVersion> <function> is different from the <version>
<function>. The <revAppVersion> function returns the version of the
<development environment>, while the <version> <function> returns the
version of the underlying <engine>. For example, the contents of the
LiveCode menu bar, the 
<LiveCode custom library|LiveCode custom libraries>, and the 
<property inspector> depend on the <revAppVersion>, but the features of 
the <LiveCode> language depend on the <engine> <version>.

>*Note:* In a standalone application the <Common library> is implemented
> as a hidden <group> and made available when the <group> receives its
> first <openBackground> message. During the first part of the
> <application|application's> startup process, before this <message> is
> sent, the <revAppVersion> <function> is not yet available. This may
> affect attempts to use this <function> in <startup>, <preOpenStack>,
> <openStack>, or <preOpenCard> <handler|handlers> in the <main stack>.
> Once the <application> has finished starting up, the <library> is
> available and the <revAppVersion> <function> can be used in any
> <handler>. 

References: function (control structure), version (function),
libURLVersion (function), buildNumber (function), LiveCode (glossary),
return (glossary), main stack (glossary), handler (glossary),
engine (glossary), development environment (glossary), group (glossary),
message (glossary), application (glossary), property inspector (glossary),
LiveCode custom library (glossary), string (keyword),
Common library (library), library (library), startup (message),
openBackground (message), preOpenStack (message), openStack (message),
preOpenCard (message)

