Name: revBrowserCallScript

Type: function

Syntax: revBrowserCallScript(<instanceId>, <functionName> [, <functionParameter> ...])

Summary:
Calls a web script function in the current browser object

Introduced: 3.5

OS: mac, windows

Platforms: desktop

Security: network

Example:
get revBrowserCallScript(sBrowserId, "swapImages")

Example:
get revBrowserCallscript(sBrowserId, "displayTable", tHeader, tFooter)

Parameters:
instanceId:
The integer identifier of a browser object

functionName:
The name of the web script function to call

functionParameter:
One or more optional parameters may contain the arguments to pass to the
function.

Description:
Use the <revBrowserCallScript> function to call a web script function in
the context of the current document in the specified browser object.

The <revBrowserCallScript> function currently searches for and calls
JScript functions on Windows and JavaScript functions on OS X. If the
function is not found or calling it is not successful, then an
"error in script" exception is thrown.

>*Note:* that the arguments passed to the function are internally
> treated as NULL-terminated strings. This means that binary data cannot
> be passed, it must first be encoded somehow. This is typically done
> using the <base64Encode> <function>.

If you want to execute some arbitrary JavaScript, rather than call an
existing function, use the <revBrowserExecuteScript> <function> instead.

The <revBrowserCallScript> function will return whatever the function
called returned.

>*Note:* For general information on using the browser library, please
> see the notes in the <revBrowserOpen> <function> reference.

References: revBrowserExecuteScript (function),
base64Encode (function), function (glossary), revBrowserOpen (function),


