Name: revBrowserGet

Synonyms: xbrowser_get

Type: function

Syntax: revBrowserGet(<instanceId>, <propertyName>)

Syntax: XBrowser_Get(<propertyName> [, <instanceId>])

Summary: Retrieves a property from the specified browser object.

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
put revBrowserGet(tBrowserId, "rect") into tBrowserRect

Parameters:
instanceId: The integer identifier of a browser object.

propertyName (enum): The name of the property to retrieve, see below for
a full list.

-   "busy": 
-   "rect": 
-   "url": 
-   "htmltext": 
-   "messages": 
-   "offline": 
-   "contextmenu": 
-   "visible": 
-   "scrollbars": 
-   "title": 
-   "newwindow": 
-   "selected": 
-   "formattedwidth": 
-   "formattedHeight": 
-   "formattedRect": 
-   "vscroll": 
-   "hscroll": 
-   "instances": 
-   "instance": 
-   "version": 
-   "htmlimage": 
-   "useragent": 


Returns: The <revBrowserGet> command returns the value of the specified
property if it was successful.

Description:
Use the <revBrowserGet> function to obtain information about the browser
object specified by the <instanceId> by returning the value of one of
the browser properties.

>*Note:* The "advanced" callback messages are: <revBrowserClick>,
<revBrowserOver> and <revBrowserOut>. These messages are only sent when
the "messages" property is set to true. Other callback messages are
always sent.

>*Note:* For general information on using the browser library, see the
notes in the <revBrowserOpen function> reference.

References: revBrowserSet (command), revBrowserOpen function (function),
revBrowserOver (message), revBrowserOut (message),
revBrowserClick (message)

