Name: revCurrentRecordIsFirst

Type: function

Syntax: revCurrentRecordIsFirst(<recordSetID>)

Summary:
<return|Returns> whether the current <record> is the first <record> in a
<record set (glossary)>.

Associations: database library

Introduced: 1.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revCurrentRecordIsFirst(line 2 of field ID 2345)

Example:
set the hilite of button "First" to revCurrentRecordIsFirst(it)

Parameters:
recordSetID:
The number returned by the revQueryDatabase function when the record set
was created.

Returns:
The <revCurrentRecordIsFirst> <function> returns true if there are no
previous <record|records>, false otherwise.

Description:
Use the <revCurrentRecordIsFirst> <function> to stop when you reach the
first <record>.

If the operation is not successful, the <revCurrentRecordIsFirst>
<function> returns an error message that begins with the <string>
"revdberr". 

>*Important:*  The <revCurrentRecordIsFirst> <function> is part of the 
> <Database library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

Changes:
The revCurrentRecordIsFirst synonym was added in version 2.0.

References: revMoveToNextRecord (command), function (control structure),
revdb_movefirst (function), revdb_moveprev (function),
revdb_movelast (function), revQueryIsAtStart (function),
revdb_movenext (function), LiveCode custom library (glossary),
record (glossary), Standalone Application Settings (glossary),
standalone application (glossary),
record set (glossary), return (glossary),
string (keyword), Database library (library)

Tags: database

