Name: revdb_movefirst

Type: function

Syntax: revdb_movefirst(<recordSetID>)

Summary:
<execute|Executes> the <revMoveToFirstRecord> <command>.

Associations: database library

Introduced: 1.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revdb_movefirst(savedResults)

Parameters:
recordSetID:
The number returned by the revQueryDatabase or revQueryDatabaseBLOB
function when the record set was created.

Returns:
The <revdb_movefirst> <function> returns true if it successfully moved
to the first <record>, false if it could not move to the first <record>
because there are no <record|records> in the <record set>.

Description:
Use the <revdb_movefirst> <function> to move around within the selected
set of <record|records>.

Evaluating the <revdb_movefirst> <function> has the same effect as
<execute|executing> the <revMoveToFirstRecord> <command>. The only
difference is that one is a <function call> and the other is a
<command>. 

>*Important:*  The <revdb_movefirst> <function> is part of the 
> <Database library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: revMoveToLastRecord (command), revMoveToFirstRecord (command),
revMoveToNextRecord (command), function (control structure),
revCurrentRecord (function), revCurrentRecordIsFirst (function),
revCurrentRecordIsLast (function), LiveCode custom library (glossary),
execute (glossary), record set (glossary),
record (glossary), Standalone Application Settings (glossary),
standalone application (glossary), function call (glossary),
command (glossary), Database library (library)

Tags: database

