Name: revdb_execute

Type: function

Syntax: revdb_execute(<databaseID>, <SQLQuery> [, <variablesList>])

Summary: <execute|Executes> the <revExecuteSQL> <command>.

Introduced: 1.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,network

Example:
revdb_execute(myDatabaseID,field "Query","*b" & "myvar")

Parameters:
databaseID: The number returned by the revOpenDatabase function when the database was opened.
SQLQuery (string): A string in Structured Query Language.
variablesList: The variablesList consists of one or more variable names (or expressions that evaluate to variable names), separated by commas.

Returns: The <revdb_execute> <function> returns the number of rows operated on by the <SQLQuery>.

Description:
Use the <revdb_execute> <function> to execute a <SQL query> without selecting <record|records>.

Evaluating the <revdb_execute> <function> has the same effect as <execute|executing> the <revExecuteSQL> <command>. The only difference is that one is a <function call> and the other is a <command>.

>*Important:*  The <revdb_execute> <function> is part of the <Database library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section of the General screen of the <Standalone Application Settings> window, make sure the "Database Support" checkbox is checked and the database drivers you are using are selected in the list of database drivers.

References: revExecuteSQL (command), function (control_st), execute (glossary), record (glossary), Standalone Application Settings (glossary), standalone application (glossary), function call (glossary), SQL query (glossary), command (glossary), Database library (library), LiveCode custom library (library)

Tags: database
