Name: revdb_rollback

Type: function

Syntax: revdb_rollback(<databaseID>)

Summary: <execute|Executes> the <revRollBackDatabase> <command>.

Introduced: 1.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,network

Example:
revdb_rollback(monthlyExpensesConnection)

Parameters:
databaseID: The number returned by the revOpenDatabase function when the database was opened.

Returns: The <revdb_rollback> <function> <return|returns> empty if the changes were successfully rolled back.

Description:
Use the <revdb_rollback> <function> to discard changes to a <database>.

Evaluating the <revdb_rollback> <function> has the same effect as <execute|executing> the <revRollBackDatabase> <command>. The only difference is that one is a <function call> and the other is a <command>.

>*Important:*  The <revdb_rollback> <function> is part of the <Database library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section of the General screen of the <Standalone Application Settings> window, make sure the "Database Support" checkbox is checked and the database drivers you are using are selected in the list of database drivers.

References: revert (command), revRollBackDatabase (command), revCloseDatabase (command), revCommitDatabase (command), function (control_st), return (glossary), database (glossary), execute (glossary), Standalone Application Settings (glossary), function call (glossary), standalone application (glossary), command (glossary), Database library (library), LiveCode custom library (library)

Tags: database
