Name: revdb_moveprev

Type: function

Syntax: revdb_moveprev(<recordSetID>)

Summary:
<execute|Executes> the <revMoveToPreviousRecord> <command>.

Associations: database library

Introduced: 1.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revdb_moveprev(testresults)

Parameters:
recordSetID:
The number returned by the revQueryDatabase or revQueryDatabaseBLOB
function when the record set (database cursor) was created.

Returns:
The <revdb_moveprev> <function> returns true if it successfully moved to
the previous record, false if it could not move to the next record
because it's already at the beginning.

Description:
Use the <revdb_moveprev> <function> to move around within the selected
set of records.

Evaluating the <revdb_moveprev> <function> has the same effect as
<execute|executing> the <revMoveToPreviousRecord> <command>. The only
difference is that one is a <function call> and the other is a
<command>. 

>*Important:*  The <revdb_moveprev> <function> is part of the 
> <Database library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: revMoveToFirstRecord (command), revMoveToNextRecord (command),
revMoveToPreviousRecord (command), revMoveToLastRecord (command),
function (control structure), revCurrentRecord (function),
revCurrentRecordIsFirst (function), revCurrentRecordIsLast (function),
LiveCode custom library (glossary),
Standalone Application Settings (glossary), command (glossary),
standalone application (glossary), execute (glossary),
function call (glossary), Database library (library)

Tags: database

