Name: revDatabaseID

Type: function

Syntax: revDatabaseID(<recordSetID>)

Summary: <return|Returns> the database ID of the <database> that opened a <record set (database cursor)(glossary)>.

Synonyms: revdb_cursorconnection

Introduced: 1.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,network

Example:
revDatabaseID(weeklyOccupancy)

Example:
if revDatabaseID(currentCursor) is not field "DB ID" then
  next repeat
end if

Parameters:
recordSetID: The number returned by the revQueryDatabase function when the record set was created.

Returns: The <revDatabaseID> <function> returns a positive <integer>.

Description:
Use the <revDatabaseID> <function> to find out which <database> a <record set (database cursor)|record set> belongs to.

The returned value is the same as the value returned by the <revOpenDatabase> <function> when the <database> was first opened.

You can use the returned value to close a database after your stack is finished with it.

>*Important:*  The <revDatabaseID> <function> is part of the <Database library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section of the General screen of the <Standalone Application Settings> window, make sure the "Database Support" checkbox is checked and the database drivers you are using are selected in the list of database drivers.

Changes:
The revDatabaseID synonym was added in version 2.0.

References: function (control_st), integer (keyword), revCloseDatabase (command), revOpenDatabase (function), Standalone Application Settings (glossary), database (glossary), standalone application (glossary), record set (database cursor) (glossary), return (glossary), Database library (library), LiveCode custom library (library)

Tags: database
