Name: revdb_movelast

Type: function

Syntax: revdb_movelast(<recordSetID>)

Summary: <execute|Executes> the <revMoveToLastRecord> <command>.

Associations: Database library

Introduced: 1.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,network

Example:
revdb_movelast(mySearch)

Parameters:
recordSetID: The number returned by the revQueryDatabase or revQueryDatabaseBLOB function when the record set (database cursor) was created.

Returns: The <revdb_movelast> <function> returns true if it successfully moved to the last <record>, false if it could not move to the last <record> because there are no <record|records> in the <record set (database cursor)|record set>.

Description:
Use the <revdb_movelast> <function> to move around within the selected set of <record|records>.

Evaluating the <revdb_movelast> <function> has the same effect as <execute|executing> the <revMoveToLastRecord> <command>. The only difference is that one is a <function call> and the other is a <command>.

>*Important:*  The <revdb_movelast> <function> is part of the 
> <Database library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

References: Database library (library), LiveCode custom library (glossary), revMoveToLastRecord (command), revMoveToFirstRecord (command), revMoveToNextRecord (command), revCurrentRecord (function), revCurrentRecordIsFirst (function), revCurrentRecordIsLast (function), execute (glossary), record set (database cursor) (glossary), record (glossary), Standalone Application Settings (glossary), standalone application (glossary), function call (glossary), command (glossary), function (control structure)

Tags: database
