Name: revGetDatabaseDriverPath

Type: function

Syntax: revGetDatabaseDriverPath()

Summary:
Returns the folder where the Database library looks for database drivers

Associations: database library

Introduced: 2.9

OS: mac, windows, linux

Platforms: desktop, server

Security: disk, network

Example:
if revGetDatabaseDriverPath is not tCustomDriverFolder then
  revSetDatabaseDriverPath tCustomDriverFolder
end if

Description:
Use the <revGetDatabaseDriverPath> <function> if you need to know where 
the <Database library> is currently loading drivers from. This is
useful if you are using custom database drivers or if you want to obtain
a list of available drivers.

>*Important:*  The <revGetDatabaseDriverPath> <function> is part of the 
> <Database library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Database" 
> library checkbox is checked.

References: revSetDatabaseDriverPath (command),
Standalone Application Settings (glossary),
standalone application (glossary), function (glossary),
LiveCode custom library (glossary), Database library (library)

