Name: revIsSpeaking

Type: function

Syntax: revIsSpeaking()

Summary:
<return|Returns> true or false, depending on whether a phrase is
currently being spoken by the <revIsSpeaking> <command>.

Associations: speech library

Introduced: 2.0

OS: mac, windows

Platforms: desktop, server

Example:
revIsSpeaking()

Example:
wait until revIsSpeaking() is false

Returns (bool):
The <revIsSpeaking> <function> <return|returns> true or false.

Description:
Use the <revIsSpeaking> <function> to avoid interrupting a 
<text to speech|speech>. 

If you execute the <revSpeak> <command> while the computer is already
speaking, the first speech is stopped and the second speech begins
immediately. 

>*Important:*  The <revIsSpeaking> <function> is part of the 
> <Speech library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Speech" 
> library checkbox is checked.

References: revStopSpeech (command), revSpeak (command),
function (control structure), Standalone Application Settings (glossary),
command (glossary), return (glossary), standalone application (glossary),
text to speech (glossary), LiveCode custom library (glossary),
Speech library (library)

Tags: multimedia

