Name: revQueryResult

Synonyms: revdb_cursorerr

Type: function

Syntax: revQueryResult(<recordSetID>)

Summary:
<return|Returns> the most recent error message associated with a 
<record set (glossary)>.

Associations: database library

Introduced: 1.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
revQueryResult(field "Current Set")
if revQueryResult(thisCursor) is not empty then beep 2

Parameters:
recordSetID:
The number returned by the revQueryDatabase function when the record set
was created.

Returns:
The <revQueryResult> <function> returns a <string>.

Description:
Use the <revQueryResult> <function> to check for successful completion
of <SQL> commands.

If there were no errors associated with the specified record set, the
<revQueryResult> <function> returns empty. If there was an error, then a
database-specific string will be returned describing the error.

>*Important:*  The <revQueryResult> <function> is part of the 
> <Database library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure both the 
> "Database" library checkbox and those of the database drivers you are 
> using are checked.

Changes:
The revQueryResult synonym was added in version 2.0.

References: revCommitDatabase (command), function (control structure),
revdb_commit (function), revDatabaseConnectResult (function),
Standalone Application Settings (glossary),
standalone application (glossary),
record set (glossary), return (glossary),
SQL (glossary), LiveCode custom library (glossary), string (keyword),
Database library (library)

Tags: database

