Name: revSpeechVoices

Type: function

Syntax: revSpeechVoices([<voiceGender>])

Summary:
<return|Returns> a list of available voices to use with the
<revSetSpeechVoice> <command>.

Associations: speech library

Introduced: 2.0

OS: mac, windows

Platforms: desktop, server

Example:
revSpeechVoices()

Example:
revSpeechVoices("female")

Example:
put revSpeechVoices("neuter") into button "Voices Menu"

Parameters:
voiceGender:
One of "male", "female", or "neuter". If you don't specify a
voiceGender, all voices are returned.

Returns:
The <revSpeechVoices> <function> <return|returns> a list of voice names,
one per <line>.

Description:
Use the <revSpeechVoices> <function> to find out what voices can be used
to speak text on the current system.

The <revSpeechVoices> <function> returns a list of voices installed on
the current system. Each voice is either male, female, or neuter, and
you can use the optional <voiceGender> <parameter> to request one of the
genders. 

>*Important:*  The <revSpeechVoices> <function> is part of the 
> <Speech library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "Speech" 
> library checkbox is checked.

References: revSetSpeechVoice (command), revSpeak (command),
revSetSpeechProvider (command), function (control structure),
parameter (glossary), Standalone Application Settings (glossary),
command (glossary), return (glossary), standalone application (glossary),
LiveCode custom library (glossary), line (keyword),
Speech library (library)

Tags: multimedia

