Name: revXMLCreateTreeWithNamespaces

Type: function

Syntax: revXMLCreateTreeWithNamespaces(<XMLText>, <dontParseBadData>, <createTree>, <sendMessages>)

Summary:
Creates an <XML tree> structure from <XML> text data ignoring namespace
tags and attributes.

Associations: xml library

Introduced: 4.5.1

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
revXMLCreateTreeWithNamespaces(field "XML Data",true,true,false)

Example:
put revXMLCreateTreeWithNamespaces(theData,false,true,false) into theError

Parameters:
XMLText:
A <string>.

dontparseBadData (bool):


createTree (bool):


sendMessages (bool):


Returns:
The <revXMLCreateTreeWithNamespaces> <function(control structure)>
returns a tree ID which can be used to refer to the tree in other 
<XML library> <command|commands> and <function(glossary)|functions>. The 
tree ID is always a positive <integer>. (If the <createTree> is false, 
the <function(control structure)> <return|returns> zero.) If the function
encounters an error while parsing the data, it returns an error message
beginning with "xmlerr".

Description:
Use the <revXMLCreateTreeWithNamespaces> <function> to make <XML> text
into an <XML tree> which returns XML namespace tags and attributes as
part of the tree without doing any processing.

Use the <revXMLCreateTreeWithNamespaces> function to make XML Text into
an XML Tree, ignoring XML Namespace related tags and functions. The
<revXMLCreateTreeWithNamespaces> function returns namespace tags and
attributes as part of the tree without doing any processing.

Use the <revXMLCreateTreeWithNamespaces> function when an application
needs the namespace information to perform correctly.

If the <dontparseBadData> is false, the <revXMLCreateTreeWithNamespaces>
<function> tries to parse <XML> data even if it is not well-formed.
Otherwise, the <function> stops executing as soon as it encounters data
that is not well-formed <XML>.

If the <createTree> is true, the <function> creates a tree structure in
memory. Otherwise, the <function> simply parses the <XML> data without
creating an <XML tree>.

If the <sendMessages> is true, the <revXMLStartTree>, <revStartXMLNode>,
<revStartXMLData>, <revEndXMLNode>, and <revXMLEndTree>
<message|messages> are sent while the <XML> data is being parsed.
Otherwise, these <message|messages> are not sent.

If the <revXMLCreateTreeWithNamespaces> <function> encounters an error,
it <return|returns> an error message starting with "xmlerr".

>*Important:*  The <revXMLCreateTreeWithNamespaces> <function> is part
> of the
> <XML library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML" 
> checkbox is checked.

References: revXMLDeleteAllTrees (command), revXMLMoveNode (command),
revXMLAppend (command), function (control structure),
revXMLValidateDTD (function), revXMLTrees (function),
revXMLCreateTree (function),
revXMLCreateTreeFromFileWithNamespaces (function),
LiveCode custom library (glossary), return (glossary), string (glossary),
XML tree (glossary), Standalone Application Settings (glossary),
message (glossary), standalone application (glossary), XML (glossary),
function (glossary), command (glossary), integer (keyword),
XML library (library), revStartXMLData (message),
revStartXMLNode (message), revEndXMLNode (message),
revXMLStartTree (message), revXMLEndTree (message)

Tags: text processing

