Name: revXMLRPC_GetRequest

Type: function

Syntax: revXMLRPC_GetRequest(<XML-RPC document>)

Summary: This function returns the request document that was executed and resulted in the response document.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
put revXMLRPC_GetRequest(theResponse) into theRequest

Parameters:
documentID: The number returned by the revXMLRPC_Execute function if it was executed successfully. If the revXMLRPC_GetRequest function encounters an error, it returns an error message starting with "xmlrpcerr".. If an error was encountered during the execution of the XML-RPC request, you can retrieve the error by calling the revXMLRPC_Error function.>*Important:* The revXMLRPC_GetResponse function is part of the XML-RPC library. To ensure that the function works in a standalone application, you must include this custom library when you create your standalone. In the Inclusions section on the General screen of the Standalone Application Settings window, make sure "XML-RPC Library" is selected in the list of script libraries.

Description:
Use the <revXMLRPC_GetRequest> <function> to retrieve the original <XML-RPC request> whose execution resulted in the XML-RPC response document.

>*Important:*  The <revXMLRPC_GetResponse> <function> is part of the <XML-RPC library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: XML-RPC library (library), LiveCode custom library (library), revXMLRPC_GetResponse (function), Standalone Application Settings (glossary), standalone application (glossary), function (glossary), XML-RPC request (glossary)

Tags: networking
