Name: revXMLRPC_Error

Type: function

Syntax: revXMLRPC_Error(<XML-RPC document>)

Summary: If an error occurred during the execution of an XML-RPC request, this function returns the error.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
put revXMLRPC_Error(theRequest) into theError

Parameters:
documentID: The number returned by the revXMLRPC_CreateRequest function when you created the XML-RPC request. If the revXMLRPC_Error function encounters an error, it returns an error message starting with "xmlrpcerr".. If no error was encountered during the execution of the XML-RPC request, you can retrieve the XML-RPC document ID of the response, by calling the revXMLRPC_GetResponse function.>*Important:* The revXMLRPC_Error function is part of the XML-RPC library. To ensure that the function works in a standalone application, you must include this custom library when you create your standalone. In the Inclusions section on the General screen of the Standalone Application Settings window, make sure "XML-RPC Library" is selected in the list of script libraries.

Description:
Use the <revXMLRPC_Error> <function> to check if an error occurred during the execution of an <XML-RPC request>.

>*Important:*  The <revXMLRPC_Error> <function> is part of the <XML-RPC library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: XML-RPC library (library), LiveCode custom library (library), revXMLRPC_GetResponse (function), Standalone Application Settings (glossary), standalone application (glossary), function (glossary), XML-RPC request (glossary)

Tags: networking
