Name: revXMLRPC_GetHost

Type: function

Syntax: revXMLRPC_GetHost(<XML-RPC document>)

Summary: This function returns the target host of an XML-RPC document.

Associations: XML-RPC library

Introduced: 2.5

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk,process

Example:
put revXMLRPC_GetHost(theRequest) into theHost

Parameters:
documentID: The number returned by the revXMLRPC_CreateRequest when you created the XML-RPC request, or the successful revXMLRPC_Execute function when you executed an XML-RPC request.

Returns: The <revXMLRPC_GetHost> <function> returns the <IP address> or <domain name> of the <host> that is the target of the <XML-RPC document>.

Description:
Use the <revXMLRPC_GetHost> <function> to retrieve the host that is the target of the execution of an <XML-RPC request>.

If the <revXMLRPC_GetHost> <function> encounters an error, it <return|returns> an error message starting with "xmlrpcerr"..

>*Important:*  The <revXMLRPC_GetHost> <function> is part of the 
> <XML-RPC library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML-RPC" 
> library checkbox is checked.

References: function (control structure), revXMLRPC_SetHost (command), revXMLRPC_CreateRequest (function), return (glossary), host (glossary), XML-RPC request (glossary), Standalone Application Settings (glossary), IP address (glossary), standalone application (glossary), XML-RPC document (glossary), function (glossary), domain name (glossary), XML-RPC library (library), LiveCode custom library (glossary)

Tags: networking
