Name: revXMLRootNode

Type: function

Syntax: revXMLRootNode(<treeID>)

Summary:
<return|Returns> the path to the starting node of an <XML tree>.

Associations: xml library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
revXMLRootNode(3)

Example:
put revXMLRootNode(thisTree) into myStartNode

Parameters:
treeID:
The number returned by the <revXMLCreateTree> or <revXMLCreateTreeFromFile>
function when you created the <XML tree>.

Returns:
The <revXMLRootNode> <function> returns a node path.

Description:
Use the <revXMLRootNode> <function> to get the path to an <XML tree|XML
tree's> <root node>.

The root node is the starting node of the XML tree. The corresponding
XML element is the one that contains all other elements in the XML
document. 

If the <revXMLRootNode> <function> encounters an error, it
<return|returns> an error message starting with "xmlerr".

>*Important:*  The <revXMLRootNode> <function> is part of the 
> <XML library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML" 
> checkbox is checked.

References: revXMLDeleteNode (command), function (control structure),
revXMLCreateTree (function), revXMLCreateTreeFromFile (function),
revXMLNextSibling (function), revXMLPreviousSibling (function),
revXMLParent (function), revXMLFirstChild (function),
Standalone Application Settings (glossary), root node (glossary),
standalone application (glossary), XML tree (glossary), return (glossary),
LiveCode custom library (glossary), XML library (library),
revXMLStartTree (message)

Tags: text processing

