Name: revXMLNextSibling

Type: function

Syntax: revXMLNextSibling(<treeID>, <siblingNode>, [incText] )

Summary:
<return|Returns> the path to a <child node|child node's> next 
<sibling node>. 

Associations: xml library

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
revXMLNextSibling(3,"/City/Publisher")

Example:
put revXMLNextSibling(the currTree of me,thisNode) into nextNode

Parameters:
treeID:
The number returned by the <revXMLCreateTree> or <revXMLCreateTreeFromFile>
function when you created the <XML tree>.

siblingNode:
The path to the node where you want to start.

Returns:
The <revXMLNextSibling> <function> returns a string consisting of the
path to the next node with the same parent as the <siblingNode>. If
there is no next sibling node, the <revXMLNextSibling> <function>
returns empty.

Description:
Use the <revXMLNextSibling> <function> to go forward through the list of
<nodes> on the current level.

If the <revXMLNextSibling> <function> encounters an error, it
<return|returns> an error message starting with "xmlerr".

>*Note:* If the incText form is specified and is true the function will
> return text nodes in processing. Text nodes can be accessed using the
> revXMLNodeContents function with the extended path format where text
> only nodes are numerically indexed eg summary/command/[1] is the first
> text node of the summary/command node.

>*Important:* The incText form is experimental.

>*Important:*  The <revXMLNextSibling> <function> is part of the 
> <XML library>. To ensure that the <function> works in a 
> <standalone application>, you must include this 
> <LiveCode custom library|custom library> when you create your 
> <standalone application|standalone>. In the Inclusions pane of the 
> <Standalone Application Settings> window, make sure the "XML" 
> checkbox is checked.

References: function (control structure), revXMLRootNode (function),
revXMLFirstChild (function), revXMLCreateTree (function),
revXMLCreateTreeFromFile (function), LiveCode custom library (glossary),
sibling node (glossary), Standalone Application Settings (glossary),
standalone application (glossary), return (glossary),
child node (glossary), XML library (library), nodes (property)

Tags: text processing

