Name: revXMLRPC_GetPort

Type: function

Syntax: revXMLRPC_GetPort(<XMLRPCdocumentID>)

Summary:
This function returns the target port of an XML-RPC document.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tPort
put revXMLRPC_GetPort(tRequest) into tPort

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> <function> when you
executed an <XML-RPC> request.

Returns (string):
The <revXMLRPC_GetPort> <function> returns the <port> number of the
<host> that is the target of the <XML-RPC document>.

Description:
Use the <revXMLRPC_GetPort> <function> to retrieve the port that is the
target of the execution of an <XML-RPC> request.

If the <revXMLRPC_GetPort> <function> encounters an error, it
<return|returns> an error message starting with "xmlrpcerr" ..


References: revXMLRPC_SetPort (command), function (control structure),
return (glossary), host (glossary), XML-RPC (glossary),
Standalone Application Settings (glossary), XML-RPC document (glossary),
standalone application (glossary), port (glossary), function (glossary),
LiveCode custom library (glossary), XML-RPC library (library),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)

Tags: networking
