Name: revXMLRPC_GetProtocol

Type: function

Syntax: revXMLRPC_GetProtocol(<XMLRPCdocumentID>)

Summary:
This function returns the protocol of an XML-RPC document.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tProtocol
put revXMLRPC_GetProtocol(tRequest) into tProtocol

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> function when you
executed an <XML-RPC> request.

Returns (string):
The <revXMLRPC_GetProtocol> <function> returns the type of connection
that is established with the <host>. By default, <XML-RPC> uses <HTTP>
connections, but for added security you can use <HTTPS> connections, if
the host supports it.

Description:
Use the <revXMLRPC_GetProtocol> <function> to retrieve the network
protocol used in the execution of an <XML-RPC> request.

If the <revXMLRPC_GetProtocol> <function> encounters an error, it
<return|returns> an error message starting with "xmlrpcerr" ..


References: revXMLRPC_SetProtocol (command), function (control structure),
Standalone Application Settings (glossary), host (glossary),
standalone application (glossary), return (glossary), function (glossary),
XML-RPC (glossary), LiveCode custom library (glossary),
https (keyword), http (keyword), XML-RPC library (library),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)

Tags: networking
