Name: revXMLRPC_GetResponse

Type: function

Syntax: revXMLRPC_GetResponse(<XML-RPC document>)

Summary: If the execution of an XML-RPC request was successful, this function returns the response document.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
put revXMLRPC_GetResponse(theRequest) into theResponse

Parameters:
documentID: The number returned by the revXMLRPC_CreateRequest function when you created the XML-RPC request. If the revXMLRPC_GetResponse function encounters an error, it returns an error message starting with "xmlrpcerr".. If an error was encountered during the execution of the XML-RPC request, you can retrieve the error by calling the revXMLRPC_Error function.>*Important:* The revXMLRPC_GetResponse function is part of the XML-RPC library. To ensure that the function works in a standalone application, you must include this custom library when you create your standalone. In the Inclusions section on the General screen of the Standalone Application Settings window, make sure "XML-RPC Library" is selected in the list of script libraries.

Description:
Use the <revXMLRPC_GetResponse> <function> to retrieve the response to the execution of an <XML-RPC request>.

>*Important:*  The <revXMLRPC_GetResponse> <function> is part of the <XML-RPC library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: XML-RPC library (library), LiveCode custom library (library), revXMLRPC_GetRequest (function), revXMLRPC_Execute (function), revXMLRPC_Error (function), Standalone Application Settings (glossary), standalone application (glossary), function (glossary), XML-RPC request (glossary)

Tags: networking
