Name: revXMLRPC_GetPath

Type: function

Syntax: revXMLRPC_GetPath(<XMLRPCdocumentID>)

Summary:
This function returns the target path of an XML-RPC document.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tPath
put revXMLRPC_GetPath(tRequest) into tPath

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> <function> when you
executed an <XML-RPC> request.

Returns (string):
The <revXMLRPC_GetPath> <function> returns the <file path>, which allows
the <host> to determine which resource is the target of the 
<XML-RPC document>.

Description:
Use the <revXMLRPC_GetPath> <function> to retrieve the path that is the
target of the execution of an <XML-RPC> request.

If the <revXMLRPC_GetPath> <function> encounters an error, it
<return|returns> an error message starting with "xmlrpcerr" ..


References: revXMLRPC_SetPath (command), revXMLRPC_GetMethod (command),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function),
function (control structure), return (glossary), host (glossary),
XML-RPC (glossary), Standalone Application Settings (glossary),
XML-RPC document (glossary), standalone application (glossary),
file path (glossary), function (glossary),
LiveCode custom library (glossary), XML-RPC library (library)

Tags: networking
