Name: revXMLRPC_GetParam

Type: function

Syntax: revXMLRPC_GetParam(<XMLRPCdocumentID>,<paramNumber>[, <dataType>])

Summary:
Returns a single parameter from an <XML-RPC> document structure.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tResultString
put revXMLRPC_GetParam(tResponse,1,"string") into tResultString

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> function when you
executed an <XML-RPC> request.

paramNumber (integer):
The number given to the parameter within the <XML-RPC> document structure.

dataType (enum):
The type of data contained in the parameters data.
 - "base64": the value is base64-encoded
 - "boolean": the value is true or false
 - "dateTime.iso8601": the value is an Internet date
 - "double": the value is a floating-point number
 - "int" or "i4": the value is an integer number
 - "string": the value is a string of characters
 - "array": the value is an array of data (see below)
 - "xml": the value is data in xml-format (see below)

Description:
Use <revXMLRPC_GetParam> to get the value of a single parameter from within
an <XML-RPC> document structure.


References: revXMLRPC_AddParam (command), revXMLRPC_CreateRequest (function),
revXMLRPC_Execute (function), XML-RPC (glossary), XML-RPC library (library)
