Name: revXMLRPC_GetSocket

Type: function

Syntax: revXMLRPC_GetSocket(<XMLRPCdocumentID>)

Summary:
This function returns the socket of an XML-RPC document.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
put revXMLRPC_GetSocket(theRequest) into theSocket

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> <function> when you
executed an <XML-RPC> request.

Returns (string):
The <revXMLRPC_GetSocket> <function> returns the socket connection that
is established with the <host>. By default, <XML-RPC> uses the 
<post command> to execute an <XML-RPC> request, but this has the overhead 
of opening and closing a new socket every time. You can avoid this by
re-using an already opened <socket>.

Description:
Use the <revXMLRPC_GetSocket> <function> to retrieve the network socket
used in the execution of an <XML-RPC> request.

If the <revXMLRPC_GetSocket> <function> encounters an error, it
<return|returns> an error message starting with "xmlrpcerr" ..


References: revXMLRPC_SetSocket (command), post command (command),
function (control structure), return (glossary), host (glossary),
XML-RPC (glossary), Standalone Application Settings (glossary),
socket (glossary), standalone application (glossary), function (glossary),
LiveCode custom library (glossary), XML-RPC library (library),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)

Tags: networking
