Name: revXMLRPC_GetProtocol

Type: function

Syntax: revXMLRPC_GetProtocol(<XML-RPC document>)

Summary: This function returns the protocol of an XML-RPC document.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
put revXMLRPC_GetProtocol(theRequest) into theProtocol

Parameters:
documentID: The number returned by the revXMLRPC_CreateRequest when you created the XML-RPC request, or the successful revXMLRPC_Execute function when you executed an XML-RPC request.

Returns: The <revXMLRPC_GetProtocol> <function> returns the type of connection that is established with the <host>. By default, XML-RPC uses <HTTP> connections, but for added security you can use <HTTPS> connections, if the host supports it.

Description:
Use the <revXMLRPC_GetProtocol> <function> to retrieve the network protocol used in the execution of an <XML-RPC request>.

If the <revXMLRPC_GetProtocol> <function> encounters an error, it <return|returns> an error message starting with "xmlrpcerr"..

>*Important:*  The <revXMLRPC_GetProtocol> <function> is part of the <XML-RPC library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: https (keyword), http (keyword), revXMLRPC_SetProtocol (command), function (control_st), Standalone Application Settings (glossary), host (glossary), standalone application (glossary), return (glossary), function (glossary), XML-RPC request (glossary), XML-RPC library (library), LiveCode custom library (library)

Tags: networking
