Name: revXMLRPC_GetRequest

Type: function

Syntax: revXMLRPC_GetRequest(<XMLRPCdocumentID>)

Summary:
This function returns the request document that was executed and
resulted in the response document.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tRequest
put revXMLRPC_GetRequest(tResponse) into tRequest

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_Execute> function if it was executed
successfully. If the <revXMLRPC_GetRequest> function encounters an error,
it returns an error message starting with "xmlrpcerr" ..

Returns (string):
The request document that was executed and resulted in the response document.
If an error was encountered during the execution of the <XML-RPC> request,
you can retrieve the error by calling the <revXMLRPC_Error> function.

Description:
Use the <revXMLRPC_GetRequest> <function> to retrieve the original
<XML-RPC> request whose execution resulted in the XML-RPC response
document.

>*Important:*  The <revXMLRPC_GetResponse> <function> is part of the
> <XML-RPC library>. To ensure that the <function> works in a
> <standalone application>, you must include this
> <LiveCode custom library|custom library> when you create your
> <standalone application|standalone>. In the Inclusions pane of the
> <Standalone Application Settings> window, make sure the "XML-RPC"
> library checkbox is checked.

References: revXMLRPC_GetResponse (function),
LiveCode custom library (glossary), revXMLRPC_Error (function),
Standalone Application Settings (glossary),
standalone application (glossary), function (glossary),
XML-RPC (glossary), XML-RPC library (library),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)

Tags: networking
