Name: revXMLRPC_GetResponse

Type: function

Syntax: revXMLRPC_GetResponse(<XMLRPCdocumentID>)

Summary:
If the execution of an <XML-RPC> request was successful, this function
returns the response document.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tResponse
put revXMLRPC_GetResponse(tRequest) into tResponse

Parameters:
XMLRPCdocumentID:
The number returned by the <revXMLRPC_CreateRequest> function when you
created the <XML-RPC> request. If the <revXMLRPC_GetResponse> function
encounters an error, it returns an error message starting with
"xmlrpcerr" ..

Returns:
The response of the document. If an error was encountered during the
execution of the <XML-RPC> request, you can retrieve the error by calling
the <revXMLRPC_Error> function.

Description:
Use the <revXMLRPC_GetResponse> <function> to retrieve the response to
the execution of an <XML-RPC> request.

>*Important:*  The <revXMLRPC_GetResponse> <function> is part of the
> <XML-RPC library>. To ensure that the <function> works in a
> <standalone application>, you must include this
> <LiveCode custom library|custom library> when you create your
> <standalone application|standalone>. In the Inclusions pane of the
> <Standalone Application Settings> window, make sure the "XML-RPC"
> library checkbox is checked.

References: revXMLRPC_GetRequest (function), revXMLRPC_Execute (function),
revXMLRPC_Error (function), LiveCode custom library (glossary),
Standalone Application Settings (glossary),
standalone application (glossary), function (glossary),
XML-RPC (glossary), XML-RPC library (library), revXMLRPC_Error (function),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)

Tags: networking
