Name: revXMLRPC_GetParamNode

Type: function

Syntax: revXMLRPC_GetParamNode(<XMLRPCdocumentID>,<paramNumber>)

Summary:
Returns the node of a single parameter from an <XML-RPC document>
structure, so you can parse the data using the <XML library>
<command|commands> and <function|functions>.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tParamNode
put revXMLRPC_GetParamNode(tResponse,1) into tParamNode

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> function when you
executed an <XML-RPC> request.

paramNumber (integer):
The number given to the parameter within the <XML-RPC> document structure.

Description:
Use the <revXMLRPC_GetParamNode> function to recall the node of a single
parameter.

References: command (glossary), function (glossary),
XML library (library), XML-RPC library (library),
XML-RPC document (glossary)
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)
