Name: revXMLRPC_GetPath

Type: function

Syntax: revXMLRPC_GetPath(<XML-RPC document>)

Summary: This function returns the target path of an XML-RPC document.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
put revXMLRPC_GetPath(theRequest) into thePath

Parameters:
documentID: The number returned by the revXMLRPC_CreateRequest when you created the XML-RPC request, or the successful revXMLRPC_Execute function when you executed an XML-RPC request.

Returns: The <revXMLRPC_GetPath> <function> returns the <file path>, which allows the <host> to determine which resource is the target of the <XML-RPC document>.

Description:
Use the <revXMLRPC_GetPath> <function> to retrieve the path that is the target of the execution of an <XML-RPC request>.

If the <revXMLRPC_GetPath> <function> encounters an error, it <return|returns> an error message starting with "xmlrpcerr"..

>*Important:*  The <revXMLRPC_GetPath> <function> is part of the <XML-RPC library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: revXMLRPC_SetPath (command), revXMLRPC_GetMethod (command), function (control_st), return (glossary), host (glossary), XML-RPC request (glossary), Standalone Application Settings (glossary), XML-RPC document (glossary), standalone application (glossary), file path (glossary), function (glossary), XML-RPC library (library), LiveCode custom library (library)

Tags: networking
