Name: revXMLRPC_GetParamNode

Type: function

Syntax: revXMLRPC_GetParamNode(<XML-RPC document>,<param number>)

Summary: Returns the node of a single parameter from an XML-RPC document structure, so you can parse the data using the <XML library> <command|commands> and <function|functions>.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
put revXMLRPC_GetParamNode(theResponse,1) into theParamNode

References: command (glossary), function (glossary), XML library (library)
