Name: revXMLTrees

Type: function

Syntax: revXMLTrees()

Summary: <return|Returns> a list of all <XML tree|XML trees> in memory.

Introduced: 2.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: disk

Example:
revXMLTrees()

Example:
if myTree is not among the lines of revXMLTrees() then loadTree myTree

Returns: The <revXMLTrees> <function> returns a list of tree IDs, one per <line>.

Description:
Use the <revXMLTrees> <function> to find out which <XML tree|XML trees> have been created, or when you want to perform an action on all the <XML tree|XML trees> you're working with.

Each tree ID is the number returned by the <revXMLCreateTree> or <revXMLCreateTreeFromFile> <function> when you created the <XML tree>.

If the <revXMLTrees> <function> encounters an error, it <return|returns> an error message starting with "xmlerr".

>*Important:*  The <revXMLTrees> <function> is part of the <XML library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML Library" is selected in the list of script libraries.

References: function (control_st), line (keyword), revXMLDeleteAllTrees (command), revXMLCreateTreeFromFile (function), revXMLCreateTree (function), Standalone Application Settings (glossary), standalone application (glossary), XML tree (glossary), return (glossary), XML library (library), LiveCode custom library (library)

Tags: text processing
