Name: revXMLRPC_Documents

Type: function

Syntax: revXMLRPC_Documents()

Summary: <return|Returns> a list of all <XML-RPC document|XML-RPC documents> in memory.

Introduced: 2.5

OS: mac,windows,linux

Platforms: desktop,server,web

Security: disk,process

Example:
revXMLRPC_Documents()

Example:
if myRequest is not among the lines of revXMLRPC_Documents() then loadRequest myRequest

Returns: The <revXMLRPC_Documents> <function> returns a list of document IDs, one per <line>.

Description:
Use the <revXMLRPC_Documents> <function> to find out which <XML-RPC document|XML-RPC documents> have been created, or when you want to perform an action on all the <XML-RPC document|XML-RPC documents> you're working with.

Each document ID is the number <return|returned> by the <revXMLRPC_CreateRequest> when you created the <XML-RPC request>, or the successful <revXMLRPC_Execute> <function> when you executed an <XML-RPC request>.

If the <revXMLRPC_Documents> <function> encounters an error, it <return|returns> an error message starting with "xmlrpcerr".

>*Important:*  The <revXMLRPC_Documents> <function> is part of the <XML-RPC library>. To ensure that the <function> works in a <standalone application>, you must include this <LiveCode custom library|custom library> when you create your <standalone application|standalone>. In the Inclusions section on the General screen of the <Standalone Application Settings> window, make sure "XML-RPC Library" is selected in the list of script libraries.

References: function (control_st), line (keyword), revXMLRPC_DeleteAllDocuments (command), revXMLRPC_Execute (function), revXMLRPC_CreateRequest (function), Standalone Application Settings (glossary), standalone application (glossary), return (glossary), XML-RPC request (glossary), XML-RPC document (glossary), XML-RPC library (library), LiveCode custom library (library)

Tags: networking
