Name: revXMLRPC_Execute

Type: function

Syntax: revXMLRPC_Execute(<XMLRPCdocumentID>)

Summary:
Executes an <XML-RPC> request and returns the result as an <XML-RPC>
document structure.

Associations: xml-rpc library

Introduced: 2.5

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, process

Example:
local tResponse
put revXMLRPC_Execute(tRequest) into tResponse

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> function when you
executed an <XML-RPC> request.

The result (string): An <XML-RPC> document.

Description:
Use <revXMLRPC_Execute> to execute an <XML-RPC> request.

References: revXMLRPC_DeleteAllDocuments (command),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function),
revXMLRPC_GetResponse (function), XML-RPC (glossary),
XML-RPC library (library)
