Name: revZipOpenArchives

Type: function

Syntax: revZipOpenArchives()

Summary:
Lists the currently open zip archives.

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
put revZipOpenArchives() into tArchives

Example:
if tArchive is among the lines of revZipOpenArchives() then 
  beep
end if

Returns:
The <revZipOpenArchives> function returns a list of absolute file paths,
one per line, or empty if no archives are open.

Description:
Use the <revZipOpenArchives> function if you need to know the paths of
the archives that have been loaded using revZipOpenArchive.

References: revZipCloseArchive (command)

Tags: text processing

