Name: revZipDescribeItem

Type: function

Syntax: revZipDescribeItem(<archivePath>, <itemName>)

Summary:
Returns information about an item in a zip archive.

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
put revZipDescribeItem(tArchive, "myZippedItem") into tDetails

Example:
put item 6 of revZipDescribeItem(tArchive, "myZippedItem") into tCompressionMethod

Parameters:
archivePath:
The absolute path to the archive containing the item to describe.

itemName:
The name of the item to describe in the archive.

Returns:
This function returns a comma delimited list of details in the form:
index, crc, size, mtime, compressed_size, compression_method.

Description:
Use the <revZipDescribeItem> function to obtain detailed information
about a given item in an open zip archive. The archive must first have
been opened using the <revZipOpenArchive> command.

>*Note:* While the Zip library can read most archives, extracting files
> from archives is only supported for files compressed with the method
> deflate. 

References: revZipDeleteItem (command), revZipOpenArchive (command)

Tags: text processing

