Name: revZipEnumerateItems

Type: function

Syntax: revZipEnumerateItems(<archivePath>)

Summary:
Lists the items in a zip archive.

Introduced: 2.7.3

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk, network

Example:
put revZipEnumerateItems(tArchive) into tItems

Example:
if "myZippedItem" is among the lines \
      of revZipEnumerateItems(tArchive) then
  beep
end if

Parameters:
archivePath:
The absolute path to the archive to list items in

Returns:
This function returns a list of item names, one per line, in the
archive. If the archive is empty, or an error has occurred then
<revZipEnumerateItems> will return empty.

Description:
Use the <revZipEnumerateItems> function to obtain a list of the items
currently in an open zip archive. The archive must first have been
opened with the <revZipOpenArchive> <command>.

References: revZipDeleteItem (command),
revZipExtractItemToVariable (command),
revZipOpenArchive (command), command (glossary)

Tags: text processing

