Name: round

Type: function

Syntax: the round of <number>

Syntax: round(<number>, <precision>)

Summary:
Rounds off a number to the nearest <integer>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the round of 26.2 -- yields 26

Example:
the round of 2.5 -- yields 3 (rounds up)

Example:
round(845.6604,2) -- yields 845.66

Example:
round(9734.22,-3) -- yields 10000

Parameters:
number:
Any number or expression that evaluates to a number.

precision (integer):
An integer giving the decimal place to round off to.

Returns:
The <round> <function> <return|returns> a number.

Description:
Use the <round> <function> to round off numbers and eliminate
insignificant digits for financial applications.

The <round> <function> performs financial-style rounding. If the
<number> is exactly halfway between two numbers, <round> always rounds
the <number> up if positive, down if <negative>. (To round off numbers
without introducing any statistical upward bias, use the <statRound>
<function> instead.)

A positive <precision> indicates a place to the right of the 
<decimal point>, and a <negative> <precision> indicates a place to the 
left. For example, 1 rounds off to the nearest tenth, 2 rounds off to 
the nearest hundredth, -1 rounds off by ten, and so on. If you don't 
specify a <precision>, zero is used, meaning that the <number> is 
rounded off to a whole number.

>*Note:* The <statRound> <function> is equivalent to
> <HyperCard|HyperTalk's> "round" <function>.

References: function (control structure), compound (function),
statRound (function), random (function), abs (function),
extents (function), average (function), negative (glossary),
HyperCard (glossary), return (glossary), decimal point (glossary),
integer (keyword)

Tags: math

