Name: screenDepth

Type: function

Syntax: the screenDepth

Syntax: screenDepth()

Summary:
<return|Returns> the <bit depth> of the screen.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
the screenDepth

Example:
if the screenDepth &gt; 8 then show image "Photograph"

Returns:
The <screenDepth> <function> <return|returns> 0, 1, 2, 4, 8, 16, 24, 
or 32. 


Description:
Use the <screenDepth> <function> to determine the color capacity of the
screen. For example, you might display different <image|images>
depending on the number of colors available.

If the system has more than one monitor, the <screenDepth> function
<return|returns> the <bit depth> of the main screen.

The expression

    2 ^ (the screenDepth)

is equal to

    the screenColors


The value returned by the <screenDepth> <function> is updated only when
you start up the <application>. If you change the screen settings after
starting up the <application>, you must quit and restart to update the
<screenDepth>. 

When the <environment> is "command line", the <screenDepth> is 0.

References: unlock colorMap (command), function (control structure),
environment (function), screenType (function), bit depth (glossary),
return (glossary), application (glossary), image (object),
colorWorld (property), dontDither (property)

