Name: screenName

Type: function

Syntax: the screenName

Syntax: screenName()

Summary:
<return|Returns> the name of the current screen.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
the screenName

Example:
put "myApp -d" && the screenName into commandLine

Returns:
The <screenName> <function> <return|returns> a <string>.

Description:
Use the <screenName> <function> to control where applications that
LiveCode starts up should appear.

On Unix systems, the <screenName> function <return|returns> the <string>
provided by the XDisplayName <function call>. When starting a <process>
with the <open process> <command> or the <shell> <function>, if you want
the <process> to appear on the same screen as LiveCode, use the <value>
<return|returned> by the <screenName> as the <argument> to the -d
option. 

This function does not return a useful value on Mac OS and Windows
systems. 

References: open process (command), function (control structure),
shell (function), value (function), screenVendor (function),
function call (glossary), argument (glossary), return (glossary),
command (glossary), process (glossary), string (keyword)

