Name: selectedField

Type: function

Syntax: the selectedField

Syntax: selectedField()

Summary:
<return|Returns> the number of the <field> with the text <selection> or
<insertion point>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the selectedField

Example:
hide the selectedField

Returns:
The <selectedField> <function> <return|returns> the <number> of the
<field> with the <selection>.

Description:
Use the <selectedField> <function> to determine which <field> the
<selection> is in.

If there is no insertion point or text selection, the <selectedField>
function <return|returns> empty. Otherwise, the <selectedField> is the
same <object(glossary)> as the one specified by the <focusedObject>
<function>. 

References: function (control structure), selectedLoc (function),
selectedChunk (function), focusedObject (function), number (function),
insertion point (glossary), return (glossary), object (glossary),
field (keyword), selection (keyword)

Tags: ui

