Name: selectedObject

Synonyms: selectedobjects, selobj, selobjs, selectedgraphic

Type: function

Syntax: the selectedObject

Syntax: selectedObject()

Summary:
<return|Returns> the name of the <selected> <object(glossary)> or
<object|objects>. 

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
the selectedObject

Example:
set the lockText of the selectedObject to true

Example:
repeat with x = 1 to the number of lines of the selectedObjects

Returns:
The <selectedObject> <function> <return|returns> a list with the long
<ID> <property> of each <selected> <object>.

Description:
Use the <selectedObject> <function> to perform an action on all the
<selected> <object|objects>.

References: group (command), function (control structure),
target (function), property (glossary), return (glossary),
object (glossary), ID (property), selectGroupedControls (property),
selected (property)

