Name: selectedObject

Type: function

Syntax: the selectedObject

Syntax: selectedObject()

Summary: <return|Returns> the name of the <selected> <object(glossary)> or <object|objects>.

Synonyms: selectedObjects,selObj,selObjs,selectedGraphic

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
the selectedObject

Example:
set the lockText of the selectedObject to true

Example:
repeat with x = 1 to the number of lines of the selectedObjects

Returns: The <selectedObject> <function> <return|returns> a list with the long <ID> <property> of each <operty)d.

Description:
Use the <selectedObject> <function> to perform an action on all the <selected> <object|objects>.


References: ID (property), selectGroupedControls (property),  (property), selected (property), function (control structure), group (command), target (function), property (glossary), return (glossary), object (glossary)
