Name: sentenceOffset

Type: function

Syntax: sentenceOffset(<stringToFind>, <stringToSearch> [, <sentencesToSkip>])

Summary:
Returns the number of sentences between the beginning of a value and an
occurrence of a specified string.

Introduced: 7.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
sentenceOffset("This is the second sentence.", tSampleText)

Example:
put tReplacement into sentence (sentenceOffset(tOriginal,tReceivedData)) of tReceivedData

Parameters:
stringToFind (string):


stringToSearch (string):


sentencesToSkip:
The sentencesToSkip is a non-negative integer. If you don't specify how
many sentencesToSkip, the sentenceOffset function does not skip any
sentences. 

Returns:
The <sentenceOffset> function returns a non-negative integer.

Description:
Use the <sentenceOffset> function to find which sentence a string occurs
in. 

The value returned by the <sentenceOffset> function is the number of the
sentence where the <stringToFind> first appears in <stringToSearch>. If the
<stringToFind> is not in <stringToSearch>, the <sentenceOffset> function
returns zero. If the <stringToFind> contains more than one sentence, the
<sentenceOffset> function always returns zero, even if the
<stringToFind> appears in the <stringToSearch>.

If you specify how many <sentencesToSkip>, the <sentenceOffset> function
skips the specified number of sentences in the <stringToSearch>. The
value returned is relative to this starting point instead of the
beginning of the <stringToSearch>.

References: wordOffset (function), paragraphOffset (function),
tokenOffset (function), byteOffset (function), truewordOffset (function),
codeunitOffset (function), codepointOffset (function), offset (function),
wholeMatches (property)

Tags: text processing

