Name: sin

Type: function

Syntax: the sin of <angleInRadians>

Syntax: sin(<angleInRadians>)

Summary:
<return|Returns> the sine of an angle (in <radian|radians>).

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put the sin of (-pi/2) -- returns -1

Example:
put sin(the startAngle of graphic "Pointer")

Parameters:
angleInRadians(number):
A positive or negative number, or an expression that evaluates to a
number.

Returns(number):
The <sin> <function> <return|returns> a number between -1 and 1.

Description:
Use the <sin> <function> to find the sine of an angle.

The <sin> <function> repeats every 2*pi <radian|radians>:

    sin(x) = sin(x + 2 * pi)

for any value of x.

The <sin> <function> requires its input to be in <radian|radians>. To
provide an angle in <degree|degrees>, use the following 
<custom function>:

    function sinInDegrees angleInDegrees
        return sin(angleInDegrees * pi / 180)
    end sinInDegrees


References: pi (constant), function (control structure),
radian (glossary), custom function (glossary), return (glossary),
degree (glossary)

Tags: math
