Name: systemVersion

Type: function

Syntax: the systemVersion

Syntax: systemVersion()

Summary: <return|Returns> the version number of the operating system.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
the systemVersion

Example:
if the systemVersion is "8.6.0" then set the OSVersion to "8.6"

Returns: The <systemVersion> <function> <return|returns> a <string>.

Description:
Use the <systemVersion> <function> to determine whether the current version of the operating system supports a particular feature.

The exact format of the <systemVersion> varies, depending on the operating system.

On Mac OS and OS X systems, the <systemVersion> returns three integers separated by decimal points. For example, on Mac OS 8.6, the <systemVersion> <return|returns> "8.6.0".

On Windows systems, the <systemVersion> returns the internal Windows version designation. The internal designations for several Windows versions are as follows:

* Windows 95 - Windows 4.0
* Windows 98 - Windows 4.10 (may return other numbers)
* Windows Me - Windows 4.90 (may return other numbers)
* Windows NT 4 - NT 4.0  
* Windows 2000 - NT 5.0
* Windows XP - NT 5.1
* Windows Vista - NT 6.0
* Windows 7 - NT 6.1

Because certain sub-versions of Windows 98 and Windows Me return slightly different values for the <systemVersion>, you can check for these versions by testing whether the number is in a range, as in the following example:

get word 2 of the systemVersion
if it &gt;= 4.1 and it &lt; 4.9 then answer "Windows 98!"

On iOS the <systemVersion> will return the iOS version number. For example, if the device has iOS 4.3 installed, this property returns 4.3; if the device has iOS 3.1.3 installed, this property will return 3.1.3.

On Android the <systemVersion> will return the Android OS version number. For example, if the device has Android 2.2 installed, this property returns 2.2; if the device has
Android 2.3.1 installed, this property will return 2.3.1.

>*Note:* When running a Mac OS application in the Classic box on an OS X system, the <systemVersion> function returns the version number of the Classic system folder.

References: string (keyword), function (control_st), environment (function), buildNumber (function), libURLVersion (function), QTVersion (function), return (glossary)
