Name: toLower

Type: function

Syntax: the toLower of <stringToConvert> 

Syntax: toLower(<stringToConvert>)

Summary: <return|Returns> a <string> converted to all lowercase letters.

Synonyms: lower

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
toLower("This is a 30 test.") -- returns "this is a 30 test."

Example:
toLower("NO, MAANA!") -- returns "no, maana!"

Parameters:
stringToConvert (string): Any string or expression that evaluates to a string.

Returns: The <toLower> <function> <return|returns> a <string> the same length as the <stringToConvert>.

Description:
Use the <toLower> <function> to change the case of a <string>.

Uppercase letters, including special characters with diacritical marks, are converted to the lowercase equivalents. All other characters, including lowercase letters, numbers, punctuation, and special characters with no upper or lower case, are left unchanged by the <toLower> <function>.

References: string (keyword), numToChar (function), toUpper (function), return (glossary), function (control structure)

Tags: text processing
