Name: tool

Type: function

Syntax: the tool

Syntax: tool()

Summary:
<return|Returns> the name of the currently chosen <tool>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
the tool

Example:
if the tool is not "browse tool" then choose browse tool

Returns (enum):
The <tool> <function> <return|returns> one of the following 
<tool> names: browse, pointer, button, field, scrollbar, graphic, image, 
player, select, pencil, bucket, brush, eraser, spray can, rectangle, line, 
round rect, oval, polygon, curve, regular polygon, or dropper, 
followed by the word "tool" 


Description:
Use the <tool> <function> to find out which <tool> is currently
selected. 

The tool names are the same as the names used with the <choose>
<command> to select a <tool> for use.

References: choose (command), function (control structure),
tool (function), command (glossary), return (glossary)

