Name: toUpper

Synonyms: upper

Type: function

Syntax: the toUpper of <stringToConvert>

Syntax: toUpper(<stringToConvert>)

Summary:
<return|Returns> a <string> converted to all uppercase letters.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
toUpper("AbC; dEf") -- returns "ABC; DEF"

Example:
toUpper("eclairs are VERY tasty!") -- returns "ECLAIRS ARE VERY TASTY!"

Parameters:
stringToConvert (string):
Any string or expression that evaluates to a string.

Returns:
The <toUpper> <function> <return|returns> a <string> the same length as
the <stringToConvert>.

Description:
<overview> Use the <toUpper> <function> to change the case of a
<string>.</overview> 

Lowercase letters, including special characters with diacritical marks,
are converted to the uppercase equivalents. All other characters,
including uppercase letters, numbers, punctuation, and special
characters with no upper or lower case, are left unchanged by the
<toUpper> <function>.

References: function (control structure), numToChar (function),
toLower (function), return (glossary), string (keyword)

Tags: text processing

