Name: URLEncode

Type: function

Syntax: the URLEncode of <formString> 

Syntax: URLEncode(<formString>)

Summary: <return|Returns> a <string> that has been transformed so that it can be posted to an <HTTP> <server> as a <URL>.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Security: network

Example:
URLEncode("ABC123") -- returns "ABC123"

Example:
URLEncode("Test string $$") -- returns "Test+string+%24%24"

Example:
put URLEncode("http://www.example.net/document.html") into newURL

Parameters:
formString (string): 

Returns: The <URLEncode> <function> <return|returns> the <formString>, with spaces converted to "+" and characters other than letters and numbers converted to their hexadecimal <Escape key|escape> representation.

Description:
Use the <URLEncode> <function> to <encode> a <URL> so it can be safely posted to an <HTTP> <server>.

Letters and numbers (alphanumeric characters) are not transformed by the <URLEncode> <function>. The representation used for non-alphanumeric characters is a percent sign followed by two <hexadecimal> digits. For example, the <ASCII|ASCII value> of the <character>  ~ is 126; the hexadecimal equivalent of 126 is 7E. So wherever the <character>  ~ <a/>appears in the formString, it is converted to "%7E".

References: URL (keyword), character (keyword), http (keyword), string (keyword), post (command), function (control structure), hexadecimal (glossary), encode (glossary), Escape key (glossary), ASCII (glossary), return (glossary), server (glossary)

Tags: networking
