Name: uuid

Type: function

Syntax: uuid ([<type>, [namespace, <name>]])

Summary: Genrates a universally unique identifier (UUID)

Introduced: 6.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
get uuid()

Example:
put uuid(random) into tRandomUUID

Parameters:
type (enum): A string. The type of UUID to be generated, one of:
- "empty"
- "random"
- "md5"
- "sha1"
name (string): Any string, where type is "md5" or "sha1"
namespace_id: Where type is "md5" or "sha1" the UUID of the namespace in which the name sits

Returns:
If the type is empty or random a version 4 (random) UUID is returned. A cryptographic quality pseudo-random number generator is used to generate the randomness.
If the type is md5 a version 3 UUID is returned.
If the type is sha1 a version 5 UUID is returned.

Description:
Use the <uuid> function to genrate a universally unique identifier.

The <uuid> returns a UUID, the type of UUID can be specified.

If type is "md5" or "sha1" then it returns a version 3 (md5) or version 5 (sha1) UUID. Here namespace_id should be the UUID of the namespace in which name sits, and name can be any string.

References: md5Digest (function)
