Name: version

Type: function

Syntax: the version

Syntax: version()

Summary: <return|Returns> the <application engine's> version number.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
put the version into field "Version" of me

Example:
if item 1 of the version &lt; 3 then
  answer "Not all features will be available"
end if

Returns: The <version> <function> <return|returns> a string describing the version of LiveCode running.

Description:
Use the <version> function to determine whether the <application> supports a particular feature.

The version number belongs to either the LiveCode application (if the stack is being used with LiveCode) or to the running standalone application. The engine <version> of a <standalone application|standalone> is the same as the <engine> <version> of LiveCode that was used to create it.

References: function (control structure), environment (function), libURLVersion (function), buildNumber (function), application (glossary), standalone application (glossary), return (glossary), engine (glossary), application engine (glossary)
