/*
This module specifies the syntax definitions and bindings for file i/o operations in modular LiveCode.
*/

module com.livecode.file

--

public foreign handler MCFileExecGetContents(in File as string, out Contents as data) as undefined binds to "<builtin>"
public foreign handler MCFileExecSetContents(in Contents as data, in File as string) as undefined binds to "<builtin>"

/*
Summary:	The data stored in a file.

File:		An expression that evaluates to a filename.

Description:
The raw data stored in a file.

>*Note:* Setting the contents of a file will replace the file with a
>newly-created file with the new contents.

Tags: IO
*/
syntax FileContents is prefix operator with precedence 2
	"the" "contents" "of" "file" <File: Expression>
begin
	MCFileExecGetContents(File, output)
	MCFileExecSetContents(input, File)
end syntax

--

end module
