/*  
This module specifies the syntax definitions and bindings for file i/o operations in modular LiveCode.
*/

module com.livecode.file

public foreign type Stream binds to "kMCStreamTypeInfo"

public foreign handler MCFileExecOpenFileForRead(in File as string) as Stream binds to "<builtin>"
public foreign handler MCFileExecOpenFileForWrite(in File as string) as Stream binds to "<builtin>"
public foreign handler MCFileExecOpenFileForUpdate(in File as string) as Stream binds to "<builtin>"
public foreign handler MCFileExecOpenNewFile(in File as string) as Stream binds to "<builtin>"

public foreign handler MCFileExecReadFromStream(in Amount as uint, in Source as Stream) as string binds to "<builtin>"


public foreign handler MCFileExecDoNothingToStream(in Source as Stream) as undefined binds to "<builtin>"

--

syntax OpenFileForRead is statement
    "open" "read" "only" "stream" "for" "file" <File: Expression>
begin
    MCFileExecOpenFileForRead(File, output)
end syntax

syntax OpenFileForWrite is statement
    "open" "write" "only" "stream" "for" "file" <File: Expression>
begin
    ExecOpenFileForWrite(File)
end syntax

syntax OpenFileForUpdate is statement
    "open" "read" "write" "stream" "for" "file" <File: Expression>
begin
    ExecOpenFileForUpdate(File)
end syntax

--

syntax ReadFromStream is statement
    "read" <Amount: Expression> "from" "stream" <Source: Expression>
begin
    MCFileExecReadFromStream(Amount, Source, Result)
end syntax

end module