/*
This module specifies the syntax definitions and bindings for
stream input and output operations in modular LiveCode.
*/

module com.livecode.stream

public foreign type Stream binds to "kMCStreamTypeInfo"

--

public foreign handler MCStreamExecWriteToStream(in Buffer as data, in Destination as Stream) as undefined binds to "<builtin>"

/*
Summary:	Write data to a stream.

Buffer:	An expression that evaluates to binary data.
Stream:	An expression that evaluates to a stream.

Description:
Write some data to a stream.  If not all of the data can be written,
fails with an error.

>*Warning:* If the stream is able to accept only part of the data,
>some streams will write that part of the data and discard the rest.
>This may cause loss of data.


Tags: IO
*/
syntax WriteToStream is statement
	"write" <Buffer: Expression> "to" "stream" <Destination: Expression>
begin
	MCStreamExecWriteToStream(Buffer, Destination)
end syntax

--

end module