/*
Copyright (C) 2015 Runtime Revolution Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

/*
This library provides low-level system functionality for modular
LiveCode programs.
*/

module com.livecode.system

----------------------------------------------------------------
-- Platform identification
----------------------------------------------------------------

public foreign handler MCSystemExecGetOperatingSystem(out Platform as string) as undefined binds to "<builtin>"

/*
Summary:	The operating system

Example:
	if the operating system is "linux" then
		- Platform specific-code
	end if

Description:
Returns a string describing the operating system that LiveCode is
running on.  The possible values are:

* "windows" - 32-bit and 64-bit Windows
* "mac" - Desktop OS X
* "ios" - iOS (iPhone and iPad)
* "android" - Android Linux devices
* "linux" - All other Linux platforms

Tags: System
*/
syntax OperatingSystem is expression
	"the" "operating" "system"
begin
	MCSystemExecGetOperatingSystem(output)
end syntax

----------------------------------------------------------------
-- Exit / Quit
----------------------------------------------------------------

foreign handler __exit(in ExitStatus as int) as undefined binds to "exit"

public handler MCSystemExecQuit() as undefined
	__exit(0)
end handler

public handler MCSystemExecQuitWithStatus(in Status as number)
	__exit(Status)
end handler

/*
Summary:	Quit the application

Example:
	-- Quit, indicating that the application ran successfully (code 0)
	quit

	-- Quit, with a specific error code
	quit with status 42

Description:
Exit the program immediately and unconditionally, returning a status
number to the operating system.  If no status is provided, the default
value of 0 is used.

Tags: System
*/
syntax QuitWithStatus is statement
	"quit" [ "with" "status" <Status: Expression> ]
begin
	MCSystemExecQuit()
	MCSystemExecQuitWithStatus(Status)
end syntax

--

end module
