<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="563121920">
			<object class="NSCustomObject" id="238662661">
				<string key="NSClassName">com_runrev_livecode_WebAuthenticationPanel</string>
			</object>
			<object class="NSCustomObject" id="729335755">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="239643893">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="118512579">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{93, 72}, {424, 279}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Log In</string>
				<string key="NSWindowClass">NonBlockingPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="327235052">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="705333610">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{101, 225}, {306, 34}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1000280557"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="240004773">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">To view this page, you must log in to this area on www.server.com:</string>
								<object class="NSFont" key="NSSupport" id="897649771">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="705333610"/>
								<int key="NSTag">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="475108766">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="644083014">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="170747205">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="199018347">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{101, 147}, {306, 20}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="477300420"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="213641065">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Your password will be sent unencrypted.</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="199018347"/>
								<int key="NSTag">2</int>
								<reference key="NSBackgroundColor" ref="475108766"/>
								<reference key="NSTextColor" ref="644083014"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="305175176">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{326, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="568224179">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Log In</string>
								<reference key="NSSupport" ref="897649771"/>
								<reference key="NSControlView" ref="305175176"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="784044296">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="494193237">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{242, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="305175176"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="55525334">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="897649771"/>
								<reference key="NSControlView" ref="494193237"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="784044296"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="71972597">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{174, 117}, {230, 22}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="833115728"/>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="439646453">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="897649771"/>
								<reference key="NSControlView" ref="71972597"/>
								<int key="NSTag">3</int>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="301231121">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="577315227">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="170747205"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="368270689">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{174, 87}, {230, 22}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="657854151"/>
							<int key="NSTag">4</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="743913118">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="897649771"/>
								<reference key="NSControlView" ref="368270689"/>
								<int key="NSTag">4</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="301231121"/>
								<reference key="NSTextColor" ref="577315227"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="477300420">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{101, 119}, {68, 17}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="71972597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="159596654">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="897649771"/>
								<reference key="NSControlView" ref="477300420"/>
								<reference key="NSBackgroundColor" ref="475108766"/>
								<reference key="NSTextColor" ref="644083014"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="833115728">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{101, 89}, {68, 17}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="368270689"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="766878508">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="897649771"/>
								<reference key="NSControlView" ref="833115728"/>
								<reference key="NSBackgroundColor" ref="475108766"/>
								<reference key="NSTextColor" ref="644083014"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="285173040">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 195}, {64, 64}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="705333610"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="375502905">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="657854151">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{102, 58}, {280, 18}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="494193237"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="358614001">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remember this password in my keychain</string>
								<reference key="NSSupport" ref="897649771"/>
								<reference key="NSControlView" ref="657854151"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1000280557">
							<reference key="NSNextResponder" ref="327235052"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{113, 175}, {282, 42}}</string>
							<reference key="NSSuperview" ref="327235052"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="199018347"/>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="96725843">
								<int key="NSCellFlags">-2078277631</int>
								<int key="NSCellFlags2">4194560</int>
								<string key="NSContents">Google Account (https://www.google.com/)'' Certified by: VeriSign Inc. Get more information by clicking ''Certificate</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1000280557"/>
								<int key="NSTag">3</int>
								<reference key="NSBackgroundColor" ref="301231121"/>
								<reference key="NSTextColor" ref="577315227"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{424, 279}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="285173040"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Authentication Panel</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="118512579"/>
					</object>
					<string key="id">27</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="71972597"/>
					</object>
					<string key="id">28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="368270689"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">logIn:</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="305175176"/>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="494193237"/>
					</object>
					<string key="id">31</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainLabel</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="705333610"/>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smallLabel</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="199018347"/>
					</object>
					<string key="id">35</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="285173040"/>
					</object>
					<string key="id">38</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remember</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="657854151"/>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">separateRealmLabel</string>
						<reference key="source" ref="238662661"/>
						<reference key="destination" ref="1000280557"/>
					</object>
					<string key="id">100057</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="118512579"/>
						<reference key="destination" ref="71972597"/>
					</object>
					<string key="id">26</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="705333610"/>
						<reference key="destination" ref="199018347"/>
					</object>
					<string key="id">100045</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="199018347"/>
						<reference key="destination" ref="71972597"/>
					</object>
					<string key="id">100046</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="305175176"/>
						<reference key="destination" ref="705333610"/>
					</object>
					<string key="id">100042</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="494193237"/>
						<reference key="destination" ref="305175176"/>
					</object>
					<string key="id">43</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="71972597"/>
						<reference key="destination" ref="368270689"/>
					</object>
					<string key="id">36</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="368270689"/>
						<reference key="destination" ref="657854151"/>
					</object>
					<string key="id">41</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="657854151"/>
						<reference key="destination" ref="494193237"/>
					</object>
					<string key="id">42</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1000280557"/>
						<reference key="destination" ref="368270689"/>
					</object>
					<string key="id">100051</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="563121920"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="238662661"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="729335755"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="239643893"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="118512579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327235052"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="327235052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305175176"/>
							<reference ref="494193237"/>
							<reference ref="71972597"/>
							<reference ref="368270689"/>
							<reference ref="477300420"/>
							<reference ref="833115728"/>
							<reference ref="285173040"/>
							<reference ref="657854151"/>
							<reference ref="705333610"/>
							<reference ref="199018347"/>
							<reference ref="1000280557"/>
						</array>
						<reference key="parent" ref="118512579"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="705333610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240004773"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="199018347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213641065"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="305175176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568224179"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="494193237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55525334"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="71972597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439646453"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="368270689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743913118"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="477300420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159596654"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="833115728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766878508"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="285173040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375502905"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="657854151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358614001"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100010</string>
						<reference key="object" ref="240004773"/>
						<reference key="parent" ref="705333610"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100011</string>
						<reference key="object" ref="213641065"/>
						<reference key="parent" ref="199018347"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100012</string>
						<reference key="object" ref="568224179"/>
						<reference key="parent" ref="305175176"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100013</string>
						<reference key="object" ref="55525334"/>
						<reference key="parent" ref="494193237"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100014</string>
						<reference key="object" ref="439646453"/>
						<reference key="parent" ref="71972597"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100015</string>
						<reference key="object" ref="743913118"/>
						<reference key="parent" ref="368270689"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100016</string>
						<reference key="object" ref="159596654"/>
						<reference key="parent" ref="477300420"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100017</string>
						<reference key="object" ref="766878508"/>
						<reference key="parent" ref="833115728"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100019</string>
						<reference key="object" ref="375502905"/>
						<reference key="parent" ref="285173040"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100039</string>
						<reference key="object" ref="358614001"/>
						<reference key="parent" ref="657854151"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100047</string>
						<reference key="object" ref="1000280557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96725843"/>
						</array>
						<reference key="parent" ref="327235052"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100050</string>
						<reference key="object" ref="96725843"/>
						<reference key="parent" ref="1000280557"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">NSSecureTextField</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{288, 709}, {424, 279}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NonBlockingPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NonBlockingPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">com_runrev_livecode_WebAuthenticationPanel</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="logIn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logIn:">
							<string key="name">logIn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageView">id</string>
						<string key="mainLabel">id</string>
						<string key="panel">id</string>
						<string key="password">id</string>
						<string key="remember">id</string>
						<string key="separateRealmLabel">NSTextField</string>
						<string key="smallLabel">id</string>
						<string key="username">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainLabel">
							<string key="name">mainLabel</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="panel">
							<string key="name">panel</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="password">
							<string key="name">password</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="remember">
							<string key="name">remember</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="separateRealmLabel">
							<string key="name">separateRealmLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallLabel">
							<string key="name">smallLabel</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="username">
							<string key="name">username</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/com_runrev_livecode_WebAuthenticationPanel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
