ifeq ($(MODE),)
	MODE=debug
endif

NAME=revsecurity

BUILD_DIR=../_build/linux/$(MODE)

$(BUILD_DIR)/revsecurity.so:
	gcc -shared -Xlinker -no-undefined -Xlinker --export-dynamic -static-libgcc -o$(BUILD_DIR)/revsecurity.so -Wl,--whole-archive $(HOME)/revlibs/prefix/lib/libssl.a $(HOME)/revlibs/prefix/lib/libcrypto.a -Wl,-no-whole-archive -ldl -Wl,-soname,revsecurity.so
	cd $(BUILD_DIR) && \
		objcopy --only-keep-debug "$(NAME).so" "$(NAME).so.dbg" && \
		strip --strip-debug --strip-unneeded "$(NAME).so" && \
		objcopy --add-gnu-debuglink="$(NAME).so.dbg" "$(NAME).so"

.PHONY: revsecurity
revsecurity: $(BUILD_DIR)/revsecurity.so
