
NAME=revsecurity

include ../../rules/environment.linux.makefile

ifeq ($(PLATFORM),linux-x64)
	FILES=$(SOLUTION_DIR)/prebuilt/lib/libcrypto-x64.a $(SOLUTION_DIR)/prebuilt/lib/libssl-x64.a
else
	FILES=$(SOLUTION_DIR)/prebuilt/lib/libcryto.a $(SOLUTION_DIR)/prebuilt/lib/libssl.a
endif

$(BUILD_DIR)/revsecurity.so:
	gcc -shared -Xlinker -no-undefined -Xlinker --export-dynamic -static-libgcc -o$(BUILD_DIR)/revsecurity.so -Wl,--whole-archive $(FILES) -Wl,-no-whole-archive -ldl -Wl,-soname,revsecurity.so
	cd $(BUILD_DIR) && \
		objcopy --only-keep-debug "$(NAME).so" "$(NAME).so.dbg" && \
		strip --strip-debug --strip-unneeded "$(NAME).so" && \
		objcopy --add-gnu-debuglink="$(NAME).so.dbg" "$(NAME).so"

.PHONY: revsecurity
revsecurity: $(BUILD_DIR)/revsecurity.so
