crypto revsecurity.so libcrypto.0.9.7.dylib revsecurity.dll
	OpenSSL_add_all_ciphers: () -> ()
	OPENSSL_add_all_algorithms_noconf: () -> ()

	EVP_CipherInit: (pointer, pointer, pointer, pointer, integer) -> (integer)
	EVP_CipherUpdate: (pointer, pointer, pointer, pointer, integer) -> (integer)
	EVP_CipherFinal: (pointer, pointer, pointer) -> (integer)
	EVP_CIPHER_CTX_init: (pointer) -> ()
	EVP_CIPHER_CTX_cleanup: (pointer) -> (integer)
	EVP_CIPHER_CTX_set_key_length: (pointer, integer) -> (integer) 
	EVP_BytesToKey: (pointer, pointer, pointer, pointer, integer, integer, pointer, pointer) -> (integer)
	EVP_get_cipherbyname: (pointer) -> (pointer)
	EVP_cleanup: () -> ()
	EVP_md5: () -> (pointer)
	EVP_PKEY_free: (pointer) -> ()
	EVP_PKEY_get1_RSA: (pointer) -> (pointer)

	ERR_error_string: (integer, pointer) -> (pointer)
	ERR_error_string_n: (integer, pointer, integer) -> ()
	ERR_get_error: () -> (integer)
	ERR_get_error_line_data: (pointer, pointer) -> (integer)
	ERR_free_strings: () -> ()
	ERR_load_ERR_strings: () -> ()
	ERR_load_crypto_strings: () -> ()
	ERR_print_errors_fp: (pointer) -> ()
	ERR_reason_error_string: (integer) -> (pointer)
	ERR_remove_state: (integer) -> ()

	RAND_seed: (pointer, integer) -> ()
	RAND_bytes: (pointer, integer) -> (integer)

	X509_CRL_free: (pointer) -> ()
	X509_EXTENSION_get_object: (pointer) -> (pointer)
	X509_NAME_oneline: (pointer, pointer, integer) -> (pointer)
	X509_NAME_get_text_by_NID: (pointer, integer, pointer, integer) -> (integer)
	X509_STORE_add_cert: (pointer, pointer) -> (integer)
	X509_STORE_add_crl: (pointer, pointer) -> (integer)
	X509_STORE_CTX_get_error: (pointer) -> (integer)
	X509_STORE_CTX_get_error_depth: (pointer) -> (integer)
	X509_STORE_CTX_get_current_cert: (pointer) -> (pointer)
	X509_verify_cert_error_string: (integer) -> (pointer)
	X509_get_issuer_name: (pointer) -> (pointer)
	X509_get_subject_name: (pointer) -> (pointer)
	X509_get_ext_count: (pointer) -> (integer)
	X509_get_ext_d2i: (pointer, integer, pointer, pointer) -> (pointer)
	X509_get_pubkey: (pointer) -> (pointer)
	X509_get_ext: (pointer, integer) -> (pointer)
	X509_check_private_key: (pointer, pointer) -> (integer)
	X509_free: (pointer) -> ()

	X509V3_EXT_get: (pointer) -> (pointer)

	PEM_read_bio_X509_AUX: (pointer, pointer, pointer, pointer) -> (pointer)
	PEM_read_bio_PUBKEY: (pointer, pointer, pointer, pointer) -> (pointer)
	PEM_read_bio_PrivateKey: (pointer, pointer, pointer, pointer) -> (pointer)

	OBJ_obj2nid: (pointer) -> (integer)
	OBJ_nid2sn: (pointer) -> (integer)
	OBJ_nid2obj: (integer) -> (pointer)
	OBJ_txt2obj: (pointer, integer) -> (pointer)
	OBJ_txt2nid: (pointer) -> (integer)
	OBJ_create: (pointer, pointer, pointer) -> (integer)
	? OBJ_NAME_do_all_sorted: (integer, pointer, pointer) -> ()

	RSA_free: (pointer) -> ()
	RSA_private_decrypt: (integer, pointer, pointer, pointer, integer) -> (integer)
	RSA_public_encrypt: (integer, pointer, pointer, pointer, integer) -> (integer)
	RSA_private_encrypt: (integer, pointer, pointer, pointer, integer) -> (integer)
	RSA_public_decrypt: (integer, pointer, pointer, pointer, integer) -> (integer)
	RSA_size: (pointer) -> (integer)

	d2i_X509: (pointer, pointer, integer) -> (pointer)
	d2i_X509_bio: (pointer, pointer) -> (pointer)
	
	d2i_X509_CRL: (pointer, pointer, integer) -> (pointer)

	d2i_PUBKEY_bio: (pointer, pointer) -> (pointer)
	
	d2i_PrivateKey_bio: (pointer, pointer) -> (pointer)
	
	i2d_PKCS7: (pointer, pointer) -> (integer)
	d2i_PKCS7: (pointer, pointer, integer) -> (pointer)
	d2i_PKCS7_bio: (pointer, pointer) -> (pointer)
	
	i2d_PKCS7_SIGNER_INFO: (pointer, pointer) -> (integer)
	
	PKCS7_dataInit: (pointer, pointer) -> (pointer)
	PKCS7_dataFinal: (pointer, pointer) -> (integer)
	PKCS7_new: () -> (pointer)
	PKCS7_content_new: (pointer, integer) -> (integer)
	PKCS7_add_certificate: (pointer, pointer) -> (integer)
	PKCS7_add_attribute: (pointer, integer, integer, pointer) -> (integer)
	PKCS7_add_signed_attribute: (pointer, integer, integer, pointer) -> (integer)
	PKCS7_add_signature: (pointer, pointer, pointer, pointer) -> (pointer)
	PKCS7_set_type: (pointer, integer) -> (pointer)
	PKCS7_free: (pointer) -> ()

	sk_num: (pointer) -> (integer)
	sk_value: (pointer, integer) -> (pointer)
	sk_new: (pointer) -> (pointer)
	sk_free: (pointer) -> ()
	sk_push: (pointer, pointer) -> (integer)
	sk_pop: (pointer) -> (pointer)
	
	BIO_new_file: (pointer, pointer) -> (pointer)
	BIO_read: (pointer, pointer, integer) -> (integer)
	BIO_write: (pointer, pointer, integer) -> (integer)
	BIO_push: (pointer, pointer) -> (pointer)
	BIO_new: (pointer) -> (pointer)
	BIO_gets: (pointer, pointer, integer) -> (integer)
	BIO_free: (pointer) -> (integer)
	BIO_new_mem_buf: (pointer, integer) -> (pointer)
	BIO_ctrl: (pointer, integer, integer, pointer) -> (integer)
	BIO_f_md: () -> (pointer)
	BIO_f_base64: () -> (pointer)
	BIO_free_all: (pointer) -> (integer)
	
	CRYPTO_malloc: (integer) -> (pointer)
	CRYPTO_free: (pointer) -> ()
	
	ASN1_item_d2i: (pointer, pointer, integer, pointer) -> (pointer)
	ASN1_item_i2d: (pointer, pointer, pointer) -> (integer)
	ASN1_item_new: (pointer) -> (pointer)
	ASN1_item_free: (pointer, pointer) -> ()
	
	ASN1_mbstring_copy: (pointer, pointer, integer, integer, integer) -> (integer)
	
	ASN1_STRING_new: () -> (pointer)
	ASN1_STRING_data: (pointer) -> (pointer)
	ASN1_STRING_set: (pointer, pointer, integer) -> (integer)
	ASN1_STRING_free: (pointer) -> ()
	
	ASN1_OCTET_STRING_new: () -> (pointer)
	ASN1_OCTET_STRING_set: (pointer, pointer, integer) -> (integer)
	
	ASN1_BIT_STRING_new: () -> (pointer)
	ASN1_BIT_STRING_set_bit: (pointer, integer, integer) -> (integer)
	
	ASN1_TYPE_new: () -> (pointer)
	ASN1_TYPE_free: (pointer) -> ()
	
	ASN1_NULL_new: () -> (pointer)
	
	ASN1_BIT_STRING_it: () -> (pointer)
	ASN1_IA5STRING_it: () -> (pointer)
	ASN1_BMPSTRING_it: () -> (pointer)
	ASN1_OCTET_STRING_it: () -> (pointer)
	ASN1_ANY_it: () -> (pointer)
	ASN1_OBJECT_it: () -> (pointer)
	ASN1_NULL_it: () -> (pointer)
	
	BN_new: () -> (pointer)
	BN_set_word: (pointer, integer) -> (integer)
	BN_bin2bn: (pointer, integer, pointer) -> (pointer)
	
	DH_free: (pointer) -> ()
	DH_new: () -> (pointer)

	EVP_rc4: () -> (pointer)
	EVP_sha1: () -> (pointer)
	EVP_add_digest: (pointer) -> (integer)
	EVP_DigestInit: (pointer, pointer) -> (integer)
	EVP_DigestUpdate: (pointer, pointer, integer) -> (integer)
	EVP_DigestFinal: (pointer, pointer, pointer) -> (integer)
	EVP_DecryptInit: (pointer, pointer, pointer, pointer) -> (integer)
	EVP_DecryptUpdate: (pointer, pointer, pointer, pointer, integer) -> (integer)
	EVP_DecryptFinal: (pointer, pointer, pointer) -> (integer)
	
	EVP_PKEY_new: () -> (pointer)
	EVP_PKEY_assign: (pointer, integer, pointer) -> (pointer)
	
	? EVP_CIPHER_key_length: (pointer) -> (integer)
	? EVP_CIPHER_CTX_key_length: (pointer) -> (integer)
	? EVP_CIPHER_CTX_block_size: (pointer) -> (integer)
	
	RSA_new: () -> (pointer)
	
	GENERAL_NAMES_free: (pointer) -> ()

ssl revsecurity.so libssl.0.9.7.dylib revsecurity.dll
	SSL_new: (pointer) -> (pointer)
	SSL_free: (pointer) -> ()
	SSL_accept: (pointer) -> (integer)
	SSL_connect: (pointer) -> (integer)
	SSL_read: (pointer, pointer, integer) -> (integer)
	SSL_write: (pointer, pointer, integer) -> (integer)
	SSL_get_error: (pointer, integer) -> (integer)
	SSL_clear: (pointer) -> (integer)
	SSL_set_fd: (pointer, integer) -> (integer)
	SSL_shutdown: (pointer) -> (integer)
	SSL_set_connect_state: (pointer) -> ()
	SSL_library_init: () -> (integer)
	SSL_set_accept_state: (pointer) -> ()
	SSL_load_error_strings: () -> ()
	SSL_get_peer_certificate: (pointer) -> (pointer)
	SSL_get_verify_result: (pointer) -> (integer)

	SSL_CTX_set_default_verify_paths: (pointer) -> (integer)
	SSL_CTX_load_verify_locations: (pointer, pointer, pointer) -> (integer)
	SSL_CTX_set_verify: (pointer, integer, pointer) -> ()
	SSL_CTX_set_verify_depth: (pointer, integer) -> ()
	SSL_CTX_new: (pointer) -> (pointer)
	SSL_CTX_free: (pointer) -> ()
	SSL_CTX_get_cert_store: (pointer) -> (pointer)
	
	SSLv23_method: () -> (pointer)

	TLSv1_client_method: () -> (pointer)
	TLSv1_server_method: () -> (pointer)
	SSL_CIPHER_get_name: (pointer) -> (pointer)
	SSL_CTX_check_private_key: (pointer) -> (integer)
	SSL_CTX_ctrl: (pointer, integer, integer, pointer) -> (integer)
	SSL_CTX_set_cipher_list: (pointer, pointer) -> (integer)
	SSL_CTX_set_session_id_context: (pointer, pointer, integer) -> (integer)
	SSL_CTX_use_certificate_file: (pointer, pointer, integer) -> (integer)
	SSL_CTX_use_PrivateKey_file: (pointer, pointer, integer) -> (integer)
	SSL_SESSION_set_timeout: (pointer, integer) -> (integer)
	SSL_get_current_cipher: (pointer) -> (pointer)
	SSL_get_fd: (pointer) -> (integer)
	SSL_get_session: (pointer) -> (pointer)
	SSL_get_shared_ciphers: (pointer, pointer, integer) -> (pointer)
	SSL_pending: (pointer) -> (integer)
	SSL_set_quiet_shutdown: (pointer, integer) -> ()
