Name: arrow

Type: constant

Syntax: arrow

Summary:
Equivalent to the number 29.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the cursor to arrow

Description:
Use the <arrow> <constant> to set the <cursor(property)> to an arrow
shape. 

The following two statements are equivalent:

    set the cursor to arrow
    set the cursor to 29


However, the first is easier to read and understand in LiveCode.

>*Important:*  If you use the <arrow> <cursor(property)> or other
> standard <cursor(glossary)|cursors> in your application, you must
> include the cursors when you create your
> <standalone application|standalone>. Make sure the "Cursors"
> option on the Inclusions section on the General screen of the
> <Standalone Application Settings> window is checked.

References: constant (command),
Standalone Application Settings (glossary),
standalone application (glossary), cursor (glossary), cursor (property)

Tags: ui

