Name: comma

Type: constant

Syntax: comma

Summary:
Equivalent to the , <character> (ASCII 44).

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
put "3" & comma & "287" into dollarAmount

Example:
if char 3 of it is comma then get field "Circus"

Description:
Use the <comma> <constant> as an easier-to-read replacement for ","<a/>.

References: constant (command), character (keyword),  (operator),
itemDelimiter (property)

Tags: text processing

