Name: cross

Type: constant

Syntax: cross

Summary:
Equivalent to the number 7.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the cursor to cross

Description:
Use the <cross> <constant> to set the <cursor(property)> to a crosshairs
shape, suitable for selecting a rectangular area.

The following two statements are equivalent:

    set the cursor to cross
    set the cursor to 7


However, the first is easier to read and understand in LiveCode.

>*Important:*  If you use the <cross> <cursor(property)> or other
> standard <cursor(glossary)|cursors> in your application, you must
> include it when you create your <standalone application|standalone>.
> Make sure the "Cursors" option on the Inclusions section on the
> General screen of the <Standalone Application Settings> window is
> checked. 

References: constant (command), plus (constant), seven (constant),
Standalone Application Settings (glossary),
standalone application (glossary), cursor (glossary), cursor (property)

Tags: ui

