Name: help

Type: constant

Syntax: help

Summary:
Equivalent to the number 15.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the cursor to help

Description:
Use the <help> <constant> to set the <cursor(property)> to a question
mark. 

The following two statements are equivalent:

    set the cursor to help
    set the cursor to 15


However, the first is easier to read and understand in LiveCode.

>*Important:*  If you use the <help> <cursor(property)> or other
> standard <cursor(glossary)|cursors> in your application, you must
> include it when you create your <standalone application|standalone>.
> Make sure the "Cursors" option on the Inclusions section on the
> General screen of the <Standalone Application Settings> window is
> checked. 

References: constant (command),
Standalone Application Settings (glossary),
standalone application (glossary), cursor (glossary), cursor (property)

Tags: ui

