Name: iBeam

Type: constant

Syntax: iBeam

Summary:
Equivalent to the number 9.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the cursor to iBeam

Description:
Use the <iBeam> <constant> to set the <cursor(property)> to an I-beam,
suitable for placing a text insertion point in a field.

The following two statements are equivalent:

    set the cursor to iBeam
    set the cursor to 9


However, the first is easier to read and understand in LiveCode.

>*Important:*  If you use the <iBeam> <cursor(property)> or other
> standard <cursor(glossary)|cursors> in your application, you must
> include it when you create your <standalone application|standalone>.
> Make sure the "Cursors" option on the Inclusions section on the
> General screen of the <Standalone Application Settings> window is
> checked. 

References: constant (command), nine (constant),
Standalone Application Settings (glossary),
standalone application (glossary), cursor (glossary), cursor (property)

Tags: ui

