Name: left

Type: constant

Syntax: left

Summary: Equivalent to the <string> "left".

Introduced: 2.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
arrowKey left

Example:
if theKey is left then go previous card

Description:
Use the <left> <constant> to indicate the left arrow key in an <arrowKey> <handler>.

References: string (keyword), left (constant), up (constant), down (constant), right (constant), arrowKey (message), constant (command), mouse (function), altKey (function), shiftKey (function), optionKey (function), commandKey (function), controlKey (function), handler (glossary)

Tags: ui
