Name: left

Type: constant

Syntax: left

Summary:
Equivalent to the <string> "left".

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
arrowKey left

Example:
if theKey is left then go previous card

Description:
Use the <left> <constant> to indicate the left arrow key in an
<arrowKey> <handler>.

References: constant (command), left (constant), up (constant),
down (constant), right (constant), mouse (function), altKey (function),
shiftKey (function), optionKey (function), commandKey (function),
controlKey (function), handler (glossary), string (keyword),
arrowKey (message)

Tags: ui

