Name: null

Type: constant

Syntax: null

Summary:
Equivalent to the null <character> (ASCII zero).

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
read from file "modem:" until null

Description:
Use the <null> <constant> as an easier-to-read substitute for
numToChar(0). 

The <null> <constant> is needed because you can't type the <character>
it represents in a <script>.

References: constant (command), space (constant), character (keyword),
script (property)

Tags: text processing

