Name: up

Type: constant

Syntax: up

Summary: Equivalent to the <string> "up".

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
if the shiftKey is up then beep

Example:
wait while the mouse is up

Description:
Use the <up> <constant> to indicate the state of a <mouse button> or <modifier key>, or in an <arrowKey> <handler>.

References: string (keyword), left (constant), down (constant), arrowKey (message), constant (command), commandKey (function), altKey (function), controlKey (function), mouse button (glossary), modifier key (glossary), handler (glossary)

Tags: ui
