Name: watch

Synonyms: clock

Type: constant

Syntax: watch

Summary:
Equivalent to the number 14.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, mobile

Example:
set the cursor to watch

Description:
Use the <watch> <constant> to set the <cursor(property)> to a wristwatch
shape, suitable for telling the user to wait for completion of a lengthy
operation. 

The following two statements are equivalent:

    set the cursor to watch
    set the cursor to 14


However, the first is easier to read and understand in LiveCode.

>*Important:*  If you use the <watch> <cursor(property)> or other
> standard <cursor(glossary)|cursors> in your application, you must
> include it when you create your <standalone application|standalone>.
> Make sure the "Cursors" option in the Inclusions section of the
> General screen of the <Standalone Application Settings> window is
> checked. 

References: constant (command), busy (constant),
Standalone Application Settings (glossary),
standalone application (glossary), cursor (glossary), cursor (property)

Tags: ui

