module com.livecode.arithmetic

--

foreign handler MCArithmeticExecAddIntegerToInteger(in Value as int, inout Target as int) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecAddRealToReal(in Value as double, inout Target as double) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecAddNumberToNumber(in Value as number, inout Target as number) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecSubtractIntegerFromInteger(in Value as int, inout Target as int) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecSubtractRealFromReal(in Value as real, inout Target as real) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecSubtractNumberFromNumber(in Value as number, inout Target as number) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecMultiplyIntegerByInteger(in Value as int, inout Target as int) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecMultiplyRealByReal(in Value as double, inout Target as double) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecMultiplyNumberByNumber(in Value as number, inout Target as number) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecDivideIntegerByInteger(in Value as int, inout Target as int) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecDivideRealByReal(in Value as double, inout Target as double) as undefined binds to "<builtin>"
foreign handler MCArithmeticExecDivideNumberByNumber(in Value as number, inout Target as number) as undefined binds to "<builtin>"

foreign handler EvalPlusInteger(in Operand as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalPlusReal(in Operand as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalPlusNumber(in Operand as number, out Value as number) as undefined binds to "<builtin>"
foreign handler EvalMinusInteger(in Operand as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalMinusReal(in Operand as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalMinusNumber(in Operand as number, out Value as number) as undefined binds to "<builtin>"

foreign handler EvalIntegerPlusInteger(in Left as integer, in Right as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalRealPlusReal(in Left as real, in Right as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalNumberPlusNumber(in Left as number, in Right as number, out Value as number) as undefined binds to "<builtin>"
foreign handler EvalIntegerMinusInteger(in Left as integer, in Right as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalRealMinusReal(in Left as real, in Right as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalNumberMinusNumber(in Left as number, in Right as number, out Value as number) as undefined binds to "<builtin>"
foreign handler EvalIntegerTimesInteger(in Left as integer, in Right as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalRealTimesReal(in Left as real, in Right as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalNumberTimesNumber(in Left as number, in Right as number, out Value as number) as undefined binds to "<builtin>"
foreign handler EvalIntegerOverInteger(in Left as integer, in Right as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalRealOverReal(in Left as real, in Right as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalNumberOverNumber(in Left as number, in Right as number, out Value as number) as undefined binds to "<builtin>"

foreign handler EvalIntegerModInteger(in Left as integer, in Right as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalRealModReal(in Left as real, in Right as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalNumberModNumber(in Left as number, in Right as number, out Value as number) as undefined binds to "<builtin>"
foreign handler EvalIntegerWrapInteger(in Left as integer, in Right as integer, out Value as integer) as undefined binds to "<builtin>"
foreign handler EvalRealWrapReal(in Left as real, in Right as real, out Value as real) as undefined binds to "<builtin>"
foreign handler EvalNumberWrapNumber(in Left as number, in Right as number, out Value as number) as undefined binds to "<builtin>"

foreign handler EvalIntegerIsGreaterThanInteger(in Left as integer, in Right as integer, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalRealIsGreaterThanReal(in Left as real, in Right as real, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalNumberIsGreaterThanNumber(in Left as number, in Right as number, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalIntegerIsGreaterThanOrEqualToInteger(in Left as integer, in Right as integer, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalRealIsGreaterThanOrEqualToReal(in Left as real, in Right as real, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalNumberIsGreaterThanOrEqualToNumber(in Left as number, in Right as number, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalIntegerIsLessThanInteger(in Left as integer, in Right as integer, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalRealIsLessThanReal(in Left as real, in Right as real, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalNumberIsLessThanNumber(in Left as number, in Right as number, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalIntegerIsLessThanOrEqualToInteger(in Left as integer, in Right as integer, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalRealIsLessThanOrEqualToReal(in Left as real, in Right as real, out Value as bool) as undefined binds to "<builtin>"
foreign handler EvalNumberIsLessThanOrEqualToNumber(in Left as number, in Right as number, out Value as bool) as undefined binds to "<builtin>"

--

/*
Summary:    Adds <Value> to <Target>.
Target:     An expression that evaluates to a numeric container.
Value:      An expression that evaluates to a number.   

*/

syntax AddNumberTo is statement
    "add" <Value: Expression> "to" <Target: Expression>
begin
    MCArithmeticExecAddNumberToNumber(Value, Target)
end syntax


/*
Summary:    Subtracts <Value> from <Target>.
Target:     An expression that evaluates to a numeric container.
Value:      An expression that evaluates to a number.   

*/

syntax SubtractNumberFrom is statement
    "subtract" <Value: Expression> "from" <Target: Expression>
begin
    MCArithmeticExecSubtractIntegerFromInteger(Value, Target)
    MCArithmeticExecSubtractRealFromReal(Value, Target)
    MCArithmeticExecSubtractNumberFromNumber(Value, Target)
end syntax

/*
Summary:    Multiplies <Target> by <Value>.
Target:     An expression that evaluates to a numeric container.
Value:      An expression that evaluates to a number.   

*/

syntax MultiplyNumberBy is statement
    "multiply" <Value: Expression> "by" <Target: Expression>
begin
    MCArithmeticExecMultiplyIntegerByInteger(Value, Target)
    MCArithmeticExecMultiplyRealByReal(Value, Target)
    MCArithmeticExecMultiplyNumberByNumber(Value, Target)
end syntax

/*
Summary:    Divides <Target> by <Value>.
Target:     An expression that evaluates to a numeric container.
Value:      An expression that evaluates to a number.   

*/

syntax DivideNumberBy is statement
    "divide" <Value: Expression> "by" <Target: Expression>
begin
    MCArithmeticExecDivideIntegerByInteger(Value, Target)
    MCArithmeticExecDivideRealByReal(Value, Target)
    MCArithmeticExecDivideNumberByNumber(Value, Target)
end syntax

--

/*
Summary:    Unary plus operator.
Operand:    An expression that evaluates to a number.
output:     The result of evaluating <Operand>.

*/

syntax PlusUnaryOperator is prefix operator with precedence 1
    "+" <Operand: Expression>
begin
    EvalPlusInteger(Operand, output)
    EvalPlusReal(Operand, output)
    EvalPlusNumber(Operand, output)
end syntax

/*
Summary:    Unary minus operator.
Operand:    An expression that evaluates to a number.
output:     The negated result of evaluating <Operand>.

*/

syntax MinusUnaryOperator is prefix operator with precedence 1
    "-" <Operand: Expression>
begin
    EvalMinusInteger(Operand, output)
    EvalMinusReal(Operand, output)
    EvalMinusNumber(Operand, output)
end syntax

--

/*
Summary:    Binary plus operator.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     The result of adding the numbers <Left> and <Right>.
*/

syntax PlusOperator is left binary operator with precedence 2
    <Left: Expression> "+" <Right: Expression>
begin
    EvalIntegerPlusInteger(Left, Right, output)
    EvalRealPlusReal(Left, Right, output)
    EvalNumberPlusNumber(Left, Right, output)
end syntax

/*
Summary:    Binary minus operator.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     The result of subtracting the number <Right> from <Left>.
*/

syntax MinusOperator is left binary operator with precedence 2
    <Left: Expression> "-" <Right: Expression>
begin
    EvalIntegerMinusInteger(Left, Right, output)
    EvalRealMinusReal(Left, Right, output)
    EvalNumberMinusNumber(Left, Right, output)
end syntax

/*
Summary:    Binary multiplication operator.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     The result of multiplying the numbers <Left> and <Right>.
*/

syntax TimesOperator is left binary operator with precedence 1
    <Left: Expression> "*" <Right: Expression>
begin
    EvalIntegerTimesInteger(Left, Right, output)
    EvalRealTimesReal(Left, Right, output)
    EvalNumberTimesNumber(Left, Right, output)
end syntax

/*
Summary:    Binary division operator.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     The result of dividing the number <Left> by <Right>.
*/

syntax OverOperator is left binary operator with precedence 1
    <Left: Expression> "/" <Right: Expression>
begin
    EvalIntegerOverInteger(Left, Right, output)
    EvalRealOverReal(Left, Right, output)
    EvalNumberOverNumber(Left, Right, output)
end syntax

--

/*
Summary:    Mod operator.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     The remainder on dividing <Left> by <Right>.
*/

syntax ModOperator is neutral binary operator with precedence 1
    <Left: Expression> "mod" <Right: Expression>
begin
    EvalIntegerModInteger(Left, Right, output)
    EvalRealModReal(Left, Right, output)
    EvalNumberModNumber(Left, Right, output)
end syntax

/*
Summary:    Wrap operator.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
*/

syntax WrapOperator is neutral binary operator with precedence 1
    <Left: Expression> "wrap" <Right: Expression>
begin
    EvalIntegerWrapInteger(Left, Right, output)
    EvalRealWrapReal(Left, Right, output)
    EvalNumberWrapNumber(Left, Right, output)
end syntax

--

/*
Summary:    Greater than relation.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     True if <Left> is greater than <Right>, and false otherwise.
*/

syntax IsGreaterThan is neutral binary operator with precedence 3
    <Left: Expression> ">" <Right: Expression>
begin
    EvalIntegerIsGreaterThanInteger(Left, Right, output)
    EvalRealIsGreaterThanReal(Left, Right, output)
    EvalNumberIsGreaterThanNumber(Left, Right, output)
end syntax

/*
Summary:    Greater than or equal to relation.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     True if <Left> is greater than or equal to <Right>, and false otherwise.
*/

syntax IsGreaterThanOrEqualTo is neutral binary operator with precedence 3
    <Left: Expression> ">=" <Right: Expression>
begin
    EvalIntegerIsGreaterThanOrEqualToInteger(Left, Right, output)
    EvalRealIsGreaterThanOrEqualToReal(Left, Right, output)
    EvalNumberIsGreaterThanOrEqualToNumber(Left, Right, output)
end syntax

/*
Summary:    Less than relation.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     True if <Left> is less than <Right>, and false otherwise.
*/

syntax IsLessThan is neutral binary operator with precedence 3
    <Left: Expression> "<" <Right: Expression>
begin
    EvalIntegerIsLessThanInteger(Left, Right, output)
    EvalRealIsLessThanReal(Left, Right, output)
    EvalNumberIsLessThanNumber(Left, Right, output)
end syntax

/*
Summary:    Less than or equal to relation.
Left:       An expression that evaluates to a number.
Right:      An expression that evaluates to a number.
output:     True if <Left> is less than or equal to <Right>, and false otherwise.
*/


syntax IsLessThanOrEqualTo is neutral binary operator with precedence 3
    <Left: Expression> "<=" <Right: Expression>
begin
    EvalIntegerIsLessThanOrEqualToInteger(Left, Right, output)
    EvalRealIsLessThanOrEqualToReal(Left, Right, output)
    EvalNumberIsLessThanOrEqualToNumber(Left, Right, output)
end syntax

--

end module