// Microsoft Visual C++ generated resource script.
//
#include "libbrowser_win.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "libbrowser_win.rc.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTH_DIALOG DIALOGEX 0, 0, 261, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication Required"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Log In",IDOK,151,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,105,50,14
    ICON            IDI_SECURITY_WARNING,IDC_AUTH_USERNAME_LABEL,7,7,21,20
    LTEXT           "To view this page, you must log into this area on www.runrev.com:80:",IDC_AUTH_REASON,37,7,217,17
    LTEXT           "Restricted area for staff",IDC_AUTH_REALM,43,27,211,9
    LTEXT           "Your password will be sent unencrypted. Or your password might be sent encrypted.",IDC_AUTH_SECURE,37,41,217,17
    EDITTEXT        IDC_AUTH_USERNAME,85,66,156,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_AUTH_USERNAME_LABEL,45,68,36,8
    EDITTEXT        IDC_AUTH_PASSWORD,85,84,156,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_AUTH_USERNAME_LABEL,45,86,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SECURITY_WARNING    ICON                    "..\\images\\security_warning.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

