Name: select

Synonyms: selecting, selected, select

Type: glossary

Description:
To choose text, part of an <image>, or an <object(glossary)> so you can
manipulate it or get information about it.

Selected text is normally <highlight|highlighted>. You select part of an
<image> with the Select <tool>, and the selected portion is shown with a
dotted outline. Selected <object|objects> are shown with selection
handles at each side and corner.

References: image (glossary), object (glossary), highlight (glossary),
tool (glossary)

Tags: ui

