Name: adExpandStart

Type: message

Syntax: adExpandStart <adName> 

Summary: Sent whan an ad is about to expand.

Associations: stack

Introduced: 6.0

OS: ios,android

Platforms: mobile

Example:
on adExpandStart pAdName
   hide group "content"
end adExpandStart

Parameters:
adName: The name of ad that has been expanded (as specified in mobileAdCreate)

Description:
Handle the <adExpandStart> message if you want to perform an action when an ad is about to expand.

The <adExpandStart> messge is sent to the current card when an ad is about to expand.

References: mobileAdCreate (command), mobileAdRegister (command), mobileAdDelete (command), adLoaded (message), adLoadFailed (message), adExpandEnd (message)
