Name: adExpandStart

Type: message

Syntax: adExpandStart <pAdName>

Summary:
Sent whan an ad is about to expand.

Introduced: 6.0

OS: ios, android

Platforms: mobile

Example:
on adExpandStart pAdName
   hide group "content"
end adExpandStart

Parameters:
pAdName:
The name of ad that has been expanded (as specified in <mobileAdCreate>)

Description:
Handle the <adExpandStart> message if you want to perform an action when
an ad is about to expand.

The <adExpandStart> message is sent to the current card when an ad is
about to expand.

References: mobileAdCreate (command), mobileAdRegister (command),
mobileAdDelete (command), adLoaded (message), adLoadFailed (message),
adExpandEnd (message)

