Name: adExpandEnd

Type: message

Syntax: adExpandEnd <pAdName>

Summary:
Sent whan an ad has finished expanding.

Introduced: 6.0

OS: ios, android

Platforms: mobile

Example:
on adExpandEnd pAdName
  send "layout" to group "content"
end adExpandEnd

Parameters:
pAdName:
The name of ad that has been expanded (as specified in <mobileAdCreate>)

Description:
Handle the <adExpandEnd> message if you want to perform an action when
an ad finishes expanding.

The <adExpandEnd> message is sent to the current card when an ad has
finished expanding.

References: mobileAdCreate (command), mobileAdRegister (command),
mobileAdDelete (command), adLoaded (message), adLoadFailed (message),
adExpandStart (message)

