Name: adLoaded

Type: message

Syntax: adLoaded <adName>, <default> 

Summary: Sent when an ad had loaded (or reloaded).

Associations: stack

Introduced: 5.5

OS: ios,android

Platforms: mobile

Example:
on adLoaded pAd
   enable button "move next"
end adLoaded

Parameters:
adName: The name of ad that has loaded (as specified in mobileAdCreate)
default (bool): True or false, specifying if the loaded ad is a default ad.

Description:
Handle the <adLoaded> message if you want to perform an action when an ad finishes loading.

The <adLoaded> messge is sent to the object that created the ad when the ad has loaded, or reloaded.

References: mobileAdCreate (command), mobileAdDelete (command), mobileAdSetVisible (command), mobileAdSetTopLeft (command), mobileAdRegister (command), mobileAdGetTopLeft (function), mobileAdGetVisible (function), adClicked (message), adLoadFailed (message)
