Name: adResizeEnd

Type: message

Syntax: adResizeEnd <pAdName>

Summary:
Sent whan an ad finished resizing.

Introduced: 6.0

OS: ios, android

Platforms: mobile

Example:
on adResizeEnd pAdName
   send "layout" to group "content"
end adResizeEnd

Parameters:
pAdName:
The name of ad that has been expanded (as specified in <mobileAdCreate>)

Description:
Handle the <adResizeEnd> message if you want to perform an action when
an ad finished resizing.

The <adResizeEnd> message is sent to the current card when an ad has
finished resizing.

References: mobileAdCreate (command), mobileAdRegister (command),
mobileAdDelete (command), adLoaded (message), adLoadFailed (message),
adResizeStart (message)

