Name: adResizeStart

Type: message

Syntax: adResizeStart <adName> 

Summary: Sent whan an ad is about to resize.

Associations: stack

Introduced: 6.0

OS: ios,android

Platforms: mobile

Example:
on adResizeStart pAdName
   send "layout" to group "content"
end adResizeStart

Parameters:
adName: The name of ad that has been expanded (as specified in mobileAdCreate)

Description:
Handle the <adResizeStart> message if you want to perform an action when an ad is about to resize.

The <adResizeStart> messge is sent to the current card when an ad is about to resize.

References: mobileAdCreate (command), mobileAdRegister (command), mobileAdDelete (command), adLoaded (message), adLoadFailed (message), adResizeEnd (message)
