Name: backspaceKey

Type: message

Syntax: backspaceKey

Summary:
Sent to the <active control(glossary)>, or to the <current card> if no 
<control> is <focus|focused>.

Associations: card, field

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on backspaceKey -- in the script of a field
-- clear the whole field instead of removing one character:
  put empty into me
end backspaceKey

Description:
Handle the <backspaceKey> message if you want to do something special
when the user presses the Backspace key.

The Backspace key is not the same as the Forward Delete key. On some
keyboards, the Backspace key is labeled "Delete".

References: current card (glossary), active control (glossary),
focus (glossary), control (keyword), cutKey (message),
deleteKey (message)

Tags: ui

