Name: browserClick

Synonyms: xbrowser_click

Type: message

Syntax: browserClick <pInstanceId>, <pElementId>

Syntax: XBrowser_Click <pElementId>, <pInstanceId>

Summary:
Sent when the mouse is clicked in a browser object.

Introduced: 2.8.1

OS: windows

Platforms: desktop

Security: network

Example:
on browserClick pInstanceId, pElementId
  if pElementId is "help" then
    helpShowPopup
  end if
end browserClick

Parameters:
pInstanceId:
The integer identifier of the browser object

pElementId:
The id of the html element that was clicked 

Description:
The <browserClick> message is sent to the current card of a stack
containing a browser object when the mouse is clicked in the browser.

>*Note:* The <browserClick> message is only sent if advanced browser
> messages are turned on. To turn on advanced browser messages use the
> following command:

    revBrowserSet tInstanceId, "messages", "true"

The <browserClick> message is currently only available on Windows.

The id of an html element is the element's "id" attribute. For example
&lt;div id="navbar"&gt;. As this attribute is optional in most cases,
not all html elements will have an id. If the html element that the
mouse was clicked over does not have an id, then the <elementId>
parameter will be empty.

>*Note:* The <browserClick> message is not sent on OS X due to lack of
> system support in the underlying browser object.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserSet (command), revBrowserOpen (function), function (glossary),
browserOver (message)
