Name: browserDocumentFailedFrame

Type: message

Syntax: browserDocumentFailedFrame <pInstanceId>, <pUrl>, <pErrorMessage>

Summary:
Sent when a browser object has encountered an error when loading a url
in a frame

Introduced: 6.7.3

OS: mac, windows

Platforms: desktop

Security: network

Example:
on browserDocumentFailedFrame pInstanceId, pUrl, pErrorMessage
  answer "Failed to load frame URL" && quote \
        & pUrl & quote & return & "Error message: " && pErrorMessage
end browserDocumentFailedFrame

Parameters:
pInstanceId:
The integer identifier of the browser object

pUrl:
The url that has failed to load in a frame

pErrorMessage:
A message explaining why the url failed to load in the frame

Description:
The <browserDocumentFailedFrame> message is sent to the current card of
a stack containing a browser object when the browser object has
encountered an error while loading a url and all its dependent resources
in a frame.

If the target is the main frame of the browser then the
<browserDocumentFailed> <message> message is sent instead.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserOpenCef (function),
revBrowserOpen (function), function (glossary), browserDownloadRequest (message),
browserDocumentFailed (message), message (glossary)

