Name: browserOut

Synonyms: xbrowser_out

Type: message

Syntax: browserOut <pInstanceId>, <pElementId>

Syntax: XBrowser_Out <pElementId>, <pInstanceId>

Summary:
Sent when the mouse moves out of a named html element in a browser.

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
on browserOut pInstanceId, pElementId
  enable button "Forward" of group "Browser Controls" of me
end browserOut

Parameters:
pInstanceId:
The integer identifier of the browser object

pElementId:
The id of the html element that the mouse was moved out of

Description:
The <browserOut> message is sent to the current card of a stack
containing a browser object when the mouse is moved out of an html
element with an "id" attribute in the browser.

>*Note:* The <browserOut> message is only sent if advanced browser
> messages are turned on. To turn on advanced browser messages use the
> following command:

    revBrowserSet tInstanceId, "messages", "true"

>*Note:* The <browserOut> message is supported on Windows and OS X
> versions 10.4 and later. On older versions of OS X, the message is not
> sent due to lack of system support in the underlying browser object.

The id of an html element is the element's "id" attribute. For example
&lt;div id="navbar"&gt;. As this attribute is optional in most cases,
not all html elements will have an id. If the html element that the
mouse is over does not have an id, then the <elementId> parameter will
be empty.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserSet (command), revBrowserOpen (function), function (glossary),
browserOver (message)

