Name: browserNavigateCompleteFrame

Synonyms: xbrowser_navigatecompleteframe

Type: message

Syntax: browserNavigateCompleteFrame <pInstanceId>, <pUrl>

Syntax: XBrowser_NavigateCompleteFrame <pUrl>, <pInstanceId>

Summary:
Sent when a browser object has finished navigating to a url in a frame.

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
on browserNavigateCompleteFrame pInstanceId, pUrl
  set the disabled of button "Stop" to true
end browserNavigateCompleteFrame

Parameters:
pInstanceId:
The integer identifier of the browser object

pUrl:
The url that the browser has finished navigating to in a frame

Description:
The <browserNavigateCompleteFrame> message is sent to the current card of
stack containing a browser object when the browser object has finished
navigating to a new url in a frame and starting loading the url.

If the target is the main frame of the browser then the
<browserNavigateComplete> <message> is sent instead.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserNavigate (command), revBrowserOpen (function),
function (glossary),
browserDocumentCompleteFrame (message),
browserNavigateComplete (message), message (glossary),
browserBeforeNavigateFrame (message)

