Name: browserLoadRequest

Type: message

Syntax: browserLoadRequest <pUrl>, <pType>

Summary:
Sent when a URL has been requested.

Introduced: 4.5.3

OS: ios

Platforms: mobile

Example:
on browserLoadRequest pURL, pType
   answer "Do you want to load:" && pURL with "Yes" and "No"
   if it is "Yes" then
      pass browserLoadRequest
   else
      put "Refused:" && pURL into field "Status"
   end if
end browserLoadRequest

Parameters:
pUrl:
The URL that has started to load.

pType (enum): The reason for the request.
- "click"
- "submit"
- "navigate"
- "reload"
- "resubmit"
- "other"


Description:
Handle the <browserLoadRequest> message to perform an action when a URL
has been requested.

The <browserLoadRequest> message is sent to the object containing the
script that created the mobile browser control after a url has been
requested. 

Not passing the message causes the load request to not go ahead.

The browserLoadRequest is only sent if <delayRequests(command)> has been
set to true.

>*Note:* Delaying requests can cause web pages that load pages into
> sub-documents to not work correctly.

>*Note:* The <browserLoadRequest> message is sent in response to the
> webView:shouldStartLoadWithRequest: delegate method.

References: mobileControlCreate (command), mobileControlDelete (command),
mobileControlSet (command), mobileControlGet (function),
mobileControlTarget (function), mobileControls (function),
browserStartedLoading (message), browserLoadFailed (message),
browserFinishedLoading (message)

