Name: browserClosing

Synonyms: xbrowser_closing

Type: message

Syntax: browserClosing <pInstanceId>

Syntax: XBrowser_Closing <pInstanceId>

Summary:
Sent when a browser instance is closing

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
on browserClosing pInstanceId
  delete line (lineOffset(pInstanceId, sInstances)) of sInstances
end browserClosing

Parameters:
pInstanceId:
The integer identifier of the browser object about to close 

Description:
The <browserClosing> message is sent to the current card of a stack
containing a browser object when the browser object is about to close.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserClose (command), revBrowserOpen (function), function (glossary)

