Name: browserDocumentCompleteFrame

Synonyms: xbrowser_documentcompleteframe

Type: message

Syntax: browserDocumentCompleteFrame <instanceId>, <url>

Syntax: XBrowser_DocumentCompleteFrame <url>, <instanceId>

Summary:
Sent when a browser object finishes loading a url in a frame

Associations: card

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
on browserDocumentCompleteFrame
  set the enabled of button "Go" to true
end browserDocumentCompleteFrame

Parameters:
instanceId:
The integer identifier of the browser object >*Note:* For general
information on using the browser library, see the notes in the
revBrowserOpen function reference.

url:
The url that finished loading in a frame

Description:
The <browserDocumentCompleteFrame> message is sent to the current card
of a stack containing a browser object when the browser object has
finished loading a url and all its dependent resources in a frame.

If the target is the main frame of the browser then the
<browserDocumentComplete> <message> is sent instead.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserOpen (function), function (glossary),
browserDownloadRequest (message),
browserDocumentComplete (message), message (glossary),
browserNavigateCompleteFrame (message)

