Name: browserOver

Synonyms: xbrowser_over

Type: message

Syntax: browserOver <pInstanceId>, <pElementId>

Syntax: XBrowser_Over <pElementId>, <pInstanceId>

Summary:
Sent when the mouse moves over a named html element in a browser

Introduced: 2.8.1

OS: mac, windows

Platforms: desktop

Security: network

Example:
on browserOver pInstanceId, pElementId
  set the text of field "ElementId" of me to pElementId
end browserOver

Parameters:
pInstanceId:
The integer identifier of a brower object

pElementId:
The id of the html element that the mouse is moving over

Description:
The <browserOver> message is sent to the current card of a stack
containing a browser object when the mouse is moved over an html element
with an "id" attribute in the browser.

>*Note:* The <browserOver> message is only sent if advanced browser
> messages are turned on. To turn on advanced browser messages use the
> following command:

    revBrowserSet tInstanceId, "messages", "true"

>*Note:* The <browserOver> message is supported on Windows and OS X
> systems later than 10.4. On older OS X systems the message is not sent
> due to lack of system support from the underlying browser object.

The id of an html element is the element's "id" attribute. For example
&lt;div id="navbar"&gt;. As this attribute is optional in most cases,
not all html elements will have an id. If the html element that the
mouse is over does not have an id, then the <elementId> parameter will
be empty.

>*Note:* For general information on using the browser library, see the
> notes in the <revBrowserOpen> <function> reference.

References: revBrowserSet (command), revBrowserOpen (function),
function (glossary), browserClick (message),
browserOut (message)

