Name: closeStackRequest

Type: message

Syntax: closeStackRequest

Summary:
Sent to the <current card> when the user tries to close a <stack>.

Associations: card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on closeStackRequest 
 answer "Are you sure?" with "No" or "Yes"
 if it is "Yes" then pass closeStackRequest 
end closeStackRequest

Description:
Handle the <closeStackRequest> <message> if you want to prevent a
<stack> from being closed.

If the <closeStackRequest> <handler> does not <pass> the <message> or
send it to a further <object(glossary)> in the <message path>, the
<stack> does not close. <pass|Passing> the <message> allows the <stack>
to close.

The <closeStackRequest> message is only sent if the request to close a
stack is initiated by the user (eg by clicking file -&gt; close in the
LiveCode menu). If the request is initiated from a script (eg
"close this stack" ) then the <closeStackRequest> message is not sent.

References: close (command), pass (control structure), object (glossary),
handler (glossary), current card (glossary), pass (glossary),
message (glossary), message path (glossary), closeStack (message),
stack (object), decorations (property)

Tags: ui

