Name: deleteButton

Type: message

Syntax: deleteButton

Summary:
Sent to a <button(object)> just before it is removed from the <stack>.

Associations: button

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on deleteButton -- prevent the deletion by immediately undoing it
  beep
  send "undo" to this card in 5 milliseconds
end deleteButton

Description:
Handle the <deleteButton> message if you want to perform cleanup before
a <button(object)> is removed from the <stack>.

The actual deletion is not triggered by the <deleteButton> <message>, so
<trap|trapping> the <message> and not allowing it to <pass> does not
prevent the <button(object)> from being removed.

However, the undo <command> will restore a <button(object)> after it is
deleted by the user.

References: delete (command), pass (control structure), trap (glossary),
button (glossary), message (glossary), command (glossary),
button (object), stack (object)

Tags: objects

