Name: deleteScrollbar

Type: message

Syntax: deleteScrollbar

Summary:
Sent to a <scrollbar> just before it is removed from the <stack>.

Associations: scrollbar

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on deleteScrollbar -- prevent the deletion by immediately undoing it
  beep
  send "undo" to this card in 5 milliseconds
end deleteScrollbar

Description:
Handle the <deleteScrollbar> <message> if you want to perform cleanup
before a <scrollbar> is removed from the <stack>.

The actual deletion is not triggered by the <deleteScrollbar> <message>,
so <trap|trapping> the <message> and not allowing it to <pass> does not
prevent the <scrollbar> from being removed.

However, the undo <command> will restore a <scrollbar> after it is
deleted by the user.

References: delete (command), pass (control structure),
command (glossary), message (glossary), trap (glossary),
scrollbar (keyword), stack (object)

Tags: objects

