Name: deleteCard

Type: message

Syntax: deleteCard

Summary:
Sent to a <card> just before it is removed from the <stack>.

Associations: card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on deleteCard -- update a list of cards to reflect the deletion
  send "updateList" to this stack in 10 ticks -- after card is deleted
  pass deleteCard
end deleteCard

Description:
Handle the <deleteCard> <message> if you want to perform cleanup before
a <card> is removed from the <stack>.

The actual deletion is not triggered by the <deleteCard> <message>, so
<trap|trapping> the <message> and not allowing it to <pass> does not
prevent the <card> from being removed.

References: delete (command), pass (control structure),
message (glossary), trap (glossary), card (keyword), stack (object),
cantDelete (property)

Tags: objects

