Name: deleteKey

Type: message

Syntax: deleteKey

Summary:
Sent to the <active (focused) control(glossary)>, or to the 
<current card> if there is no <active control>.

Associations: card, field

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on deleteKey -- clear the entire field
    if word 1 of the name of the target is "field" then
        put empty into the target
    end if
end deleteKey

Description:
Handle the <deleteKey> <message> if you want to do something special
when the user presses the forward delete key.

The message is sent to the active (focused) control, or to the current
card if no control is focused.

The forward delete key is not the same as the backspace or delete key:
* The forward delete key is usually to the right of the main
  keyboard layout, and may be labeled with the word "Delete" or
  a left-facing arrow. Pressing it sends a <deleteKey>
  <message>. 
* The backspace key is usually on the main keyboard above the
  Return key, and is may be labeled "Backspace" or "Delete".
  Pressing it sends a <backspaceKey> <message>.


References: message (glossary), active control (glossary),
current card (glossary), cutKey (message), backspaceKey (message)

Tags: ui

