Name: deleteAudioclip

Type: message

Syntax: deleteAudioclip

Summary: Sent to a <audioclip(object)> just before it is removed from the <stack>.

Associations: audioclip

Introduced: 8.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Description:
Handle the <deleteAudioclip> message if you want to perform cleanup
before a <audioclip(object)> is removed from the <stack>.

The actual deletion is not triggered by the <deleteAudioclip> <message>,
so <trap|trapping> the <message> and not allowing it to <pass> does
not prevent the <audioclip(object)> from being removed.

However, the undo <command> will restore a <audioclip(object)> after
it is deleted by the user.

References: audioclip (object), delete (command), stack (object),
	trap (glossary), button (glossary), message (glossary),
	command (glossary), pass (control structure)

Tags: objects
