Name: enterKey

Type: message

Syntax: enterKey

Summary:
Sent when the user presses the Enter key, if there is no text
<selection>. 

Associations: card, field

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
on enterKey -- in a stack script, closes the stack on Enter key
  close me
end enterKey

Description:
Handle the <enterKey> <message> when you want to perform an action (such
as going to the next <card>) when the user presses Enter .

The Enter key is usually located on the numeric keypad. It is a
different key from the Return key (confusingly labeled "Enter" on some
keyboards), which is usually located above the right-hand Shift key.

The message is sent to the active (focused) control, or to the current
card if no control is focused. If there is a text selection or insertion
point in a field and the user presses Enter, the <enterInField>
<message> is sent to that <field>, and the <enterKey> <message> is not
sent. 

References: focus (command), field (glossary), message (glossary),
selection (keyword), card (keyword), enterInField (message)

Tags: ui

