Name: enterInField

Type: message

Syntax: enterInField

Summary:
Sent to the <field> with the current <selection> when the user presses
the Enter key.

Associations: field

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
on enterInField -- add up the lines in the current field
  put sum(replaceText(target,return,comma)) into field "Sum"
end enterInField

Description:
Handle the <enterInField> <message> when you want to perform an action
when the user presses Enter in a <field>.

The Enter key is usually located on the numeric keypad. It is a
different key from the Return key (confusingly labeled "Enter" on some
keyboards), which is usually located above the right-hand Shift key.

If the <enterInField> <handler> does not <pass> the <message> or send it
to a further <object(glossary)> in the <message path>, the keypress has
no effect. <pass|Passing> the <message> allows the keypress to have its
normal effect.

If there is no selection or insertion point in any field and the user
presses Enter, the <enterKey> <message> is sent instead of
<enterInField>. 

References: pass (control structure), handler (glossary), pass (glossary),
message (glossary), message path (glossary), object (glossary),
field (keyword), selection (keyword), keyDown (message),
returnInField (message), enterKey (message), default (property),
allowKeyInField (property)

Tags: ui

