Name: escapeKey

Type: message

Syntax: escapeKey

Summary: Sent when the user presses the <Escape key>.

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
on escapeKey -- return to the last card visited
  go recent card
end escapeKey

Description:
Handle the <escapeKey> <message> if you want to perform some action when the user presses <Escape key|Escape>.

The message is sent to the active (focused) control, or to the current card if no control is focused.

References: keyDown (message), Escape key (glossary), message (glossary)

Tags: ui
