Name: functionKey

Type: message

Syntax: functionKey <pKeyNumber>

Summary:
Sent when the user presses a function key.

Associations: card, field

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
on functionKey theKey
  if theKey is 8 then showPaintTools -- a custom handler
  else pass functionKey
end functionKey

Parameters:
pKeyNumber:
The number of the function key.

Description:
Handle the <functionKey> <message> to let the user perform some action
with a function key.

The message is sent to the active (focused) control, or to the current
card if no control is focused.

Keyboards typically have twelve function keys, so you can use numbers
from 1 to 12 to implement custom actions.

References: message (glossary), commandKeyDown (message),
keyDown (message), help (message), arrowKey (message)

Tags: ui

