Name: help

Type: message

Syntax: help

Summary:
Sent when the user presses the Help or F1 key.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
on help 
 if the environment is "development"
 then pass help
 else go stack "My Help Tips"
end help

Description:
Handle the <help> <message> in order to substitute custom help for the
LiveCode help system, or to provide help in a <standalone application>.

The message is sent to the active (focused) control, or to the current
card if no control is focused.

References: message (glossary), standalone application (glossary),
functionKey (message), toolTip (property)

Tags: ui

