Name: hotspotClicked

Type: message

Syntax: hotspotClicked <pHotspotID>

Summary:
Sent to a player containing a <QuickTime VR> movie when the user clicks
one of the movie's hot spots.

Associations: player

Introduced: 1.0

OS: mac

Platforms: desktop

Example:
on hotSpotClicked theNode -- show a text description
  if theNode is among the lines of the clickableNodes of me then
    put line theNode of field "Tips" into field "Display"
  end if
end hotspotClicked

Parameters:
pHotspotID:
The ID of the QuickTime VR hot spot that was clicked.

Description:
Handle the <hotspotClicked> <message> if you want to perform some
additional action when the user clicks a hot spot in a <QuickTime VR>
movie. 

Each hot spot of a QuickTime VR movie is a clickable link, usually from
one node to another. The movie author sets the hot spots during
development of the movie. The user clicks a hot spot in the player to
activate the link.

If the user navigates to another node by clicking a hot spot in the
QuickTime VR movie, a <nodeChanged> <message> is sent after the
<hotspotClicked> <message>.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. The Windows build of LiveCode no
longer supports any <QuickTime> features and setting the <dontUseQT> and
<dontUseQTEffects> will have no effect. Additionally <QuickTime> does 
not include 64 bit support and therefore can not be supported on OS X 64
bit builds of LiveCode.

References: QuickTime VR (glossary), message (glossary),
nodeChanged (message), QTDebugStr (message), hotspots (property),
dontUseQT (property), dontUseQTEffects (property)

Tags: multimedia

