Name: keyboardActivated

Type: message

Syntax: keyboardActivated

Summary:
Sent to the <current card> of the defaultStack when the keyboard is
shown 

Introduced: 4.5.3

OS: ios, android

Platforms: mobile

Example:
on keyboardActivated
   answer "The keyboard was activated" with "Okay"
end keyboardActivated

Description:
Handle the <keyboardActivated> message to move controls or change the
display layout to take account of the restricted screen area that is
available. 

References: mobileSetKeyboardType (command),
mobileSetKeyboardReturnKey (command), current card (glossary),
keyboardDeactivated (message)

