Name: launchDataChanged

Type: message

Syntax: launchDataChanged

Summary:
Sent to the <current card> when the <application>'s launch data is
changed by a new request from another app.

Introduced: 7.1

OS: android

Platforms: mobile

Example:
on launchDataChanged
   myLaunchHandler mobileGetLaunchData()
end launchDataChanged

Description:
An Android app may be suspended in the background when it receives a
request from another app. When this happens, the app's launch data is
updated to contain the data for the new request and the app is resumed.
The new launch data can be obtained from the <mobileGetLaunchData>
function. 

References: mobileGetLaunchData (function), mobileGetLaunchURL (function),
current card (glossary), application (glossary)

