Name: launchDataChanged

Type: message

Syntax: launchDataChanged

Summary: 

Introduced: 7.1

OS: android

Platforms: mobile

Example:
on launchDataChanged
   myLaunchHandler mobileGetLaunchData()
end launchDataChanged

Description:
<overview> Sent to the <current card> when the <application> 's launch data is changed by a new request from another app.</overview>
    <comments> An Android app may be suspended in the background when it receives a request from another app. When this happens, the app's launch data is updated to contain the data for the new request and the app is resumed. The new launch data can be obtained from the <mobileGetLaunchData> function.</comments>

References: mobileGetLaunchData (function), current card (glossary), application (glossary)
