Name: linkClicked

Type: message

Syntax: linkClicked <linkedTextOfChunk> 

Summary: Sent when the user clicks <grouped text>.

Associations: field

Introduced: 1.1

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
on linkClicked pLink -- open the URL stored with the clicked text
launch url pLink
end linkClicked

Parameters:
linkedTextOfChunk: The linkText property of the clicked text group.

Description:
Handle the <linkClicked> <message> to respond to the user clicking a <grouped text|text group>.

&nbsp;

The <linkClicked> <message> is sent to the <field(keyword)> that was clicked.

&nbsp;

The <linkClicked> <message> is sent only when the <Browse tool> is being used and is sent only if the <field(keyword)> is <lock|locked>. The <linkClicked> <message> is not sent if the <field(object)|field's> <listBehavior> <property> is true.

&nbsp;

If the clicked text is grouped text--that is, if its textStyle <property> contains "link"--then the <linkText> <property> of the clicked group is sent as the <linkedTextOfChunk> <parameter>. If the text's <linkText> is empty, the <clickText> is sent as the <linkedTextOfChunk> <parameter>.

References: listBehavior (property), lockText (property), linkText (property), link (keyword), field (keyword), click (command), clickLoc (function), clickText (function), property (glossary), Browse tool (glossary), grouped text (glossary), message (glossary), lock (glossary), parameter (glossary), field (object)

Tags: ui
