Name: motionStart

Type: message

Syntax: motionStart <pMotion>

Summary:
Sent to the current card of the defaultStack when a motion starts

Introduced: 4.5.2

OS: ios, android

Platforms: desktop

Example:
on motionStart theMotion
  animateDice -- starts an animtion when the user starts a motion
end motionStart

Parameters:
pMotion:
The type of motion detected by the device.

Description:
Handle the <motionStart> message to perform an action when the start of
a motion is detected by the device.

The <motionStart> message is set to the current card of the
<defaultStack> when the start of a motion is detected by the device.

>*Note:* As of iPhoneOS 3.0 the only motion that is generated is
> "shake". 

References: motionEnd (message), motionRelease (message),
defaultStack (property)

Tags: ui

