Name: motionEnd

Type: message

Syntax: motionEnd <pMotion>

Summary:
Sent when a motion ends

Introduced: 4.5.2

OS: ios, android

Platforms: desktop

Example:
on motionEnd
  stopDice -- stops the animation when the user stops the motion
end motionEnd

Parameters:
pMotion:
The type of motion detected by the device.

Description:
Handle the <motionEnd> message to perform an action when a motion stops.

The <motionEnd> message is send to the current card of the defaultStack
when the end of a motion is detected by the device.

>*Note:* As of iPhoneOS 3.0 the only motion that is generated is
> "shake". 

References: motionRelease (message), motionStart (message)

Tags: ui

