Name: mouseDoubleUp

Type: message

Syntax: mouseDoubleUp <mouseButtonNumber>

Summary:
Sent when the user <double-click|double-clicks> and the <mouse button>
is released.

Associations: stack, card, field, button, graphic, scrollbar, player,
image

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on mouseDoubleUp theMouseButton -- show dialog on Control/Right-click
  if theMouseButton is "3" then showConfigDialog
  else pass mouseDoubleUp
end mouseDoubleUp

Parameters:
mouseButtonNumber (enum):
The mouseButtonNumber specifies which mouse button was pressed:

-  1 is the mouse button on Mac OS systems and the left button on
   Windows and Unix systems.
-  2 is the middle button on Unix systems.
-  3 is the right button on Windows and Unix systems and Control-click
   on Mac OS systems.


Description:
Handle the <mouseDoubleUp> <message> to perform an action when the user
<double-click|double-clicks>. 

The <mouseDoubleUp> <message> is sent to the <control> that was
<double-click|double-clicked>, or to the <card> if no <control> was
under the <mouse pointer>.

If a tool other than the Browse tool is being used, no <mouseDoubleUp>
<message> is sent. If an <unlock|unlocked> <field> is clicked with
<mouse button> 1 or 2, no <mouseDoubleUp> <message> is sent.

The <doubleClickInterval> and <doubleClickDelta> <properties> determine
what LiveCode accepts as a <double-click|double click>.

>*Important:*  If the user clicks a transparent <pixel> in an <image>,
> the <mouseDoubleUp> <message> is sent to the <object(glossary)> behind
> the <image>, not to the <image>.

References: click (command), clickLoc (function), mouse (function),
double-click (glossary), mouse pointer (glossary), pixel (glossary),
mouse button (glossary), message (glossary), unlock (glossary),
card (glossary), field (glossary), image (glossary), object (glossary),
control (keyword), mouseDoubleDown (message), properties (property),
doubleClickDelta (property), doubleClickInterval (property)

Tags: ui

