Name: mouseDoubleDown

Type: message

Syntax: mouseDoubleDown <mouseButtonNumber>

Summary:
Sent when the user <double-click|double-clicks>.

Introduced: 1.0

OS: mac, windows, linux, ios, android, html5

Platforms: desktop, server, mobile

Example:
on mouseDoubleDown myButton -- open a file in an another application
  if myButton is not 1 then pass mouseDoubleDown
  launch the label of the target with (field "Editor App")
end mouseDoubleDown

Parameters:
mouseButtonNumber (enum):
The mouseButtonNumber specifies which mouse button was pressed:

-  1 is the the left button on systems with a multi-button mouse
   and the mouse button on Mac OS systems with a single-button mouse.
-  2 is the middle button on systems with a three-button mouse.
-  3 is the right button on systems with a multi-button mouse and 
   Control-click on Mac OS systems with a single-button mouse.

Description:
Handle the <mouseDoubleDown> <message> to perform an action when the
user <double-click|double-clicks>.

The <mouseDoubleDown> <message> is sent to the <control> that was
<double-click|double-clicked>, or to the <card> if no <control> was
under the <mouse pointer>.

The <mouseDoubleDown> <message> is sent only when the <Browse tool> is
being used. If an <unlock|unlocked> <field> is clicked with <mouse
button> 1 or 2, no <mouseDoubleDown> <message> is sent.

>*Note:*  If the user clicks a transparent <pixel> in an <image>,
> the <mouseDoubleDown> <message> is sent to the <object(glossary)>
> behind the <image>, not to the <image>.

References: Browse tool (glossary), card (glossary), 
control (glossary), double-click (glossary), 
doubleClickDelta (property), doubleClickInterval (property), 
field (glossary), image (glossary), message (glossary), 
mouse button (glossary), mouse pointer (glossary), 
mouseDoubleUp (message), mouseStillDown (message), object (glossary), 
pass (command), pixel (glossary), unlock (glossary)

Tags: ui

