Name: mouseDownInBackdrop

Type: message

Syntax: mouseDownInBackdrop <pButtonNumber>

Summary:
Sent when the user presses the <mouse button> while the <mouse pointer>
is in the backdrop..

Associations: card

Introduced: 1.1

OS: mac, windows, linux

Platforms: desktop, server

Example:
on mouseDownInBackdrop -- show a popup menu with a list of windows
  popup button "Windows"
end mouseDownInBackdrop

Parameters:
pButtonNumber (enum): Specifies which mouse button was pressed:
- "1": the mouse button on Mac OS systems and the left button on Windows and Unix systems.
- "2": the middle button on Unix systems.
- "3": the right button on Windows and Unix systems and Control-click on Mac OS systems.

Description:
Handle the <mouseDownInBackdrop> <message> to perform an action when the
user presses the <mouse button> while the <mouse pointer> is outside any
window. 

The <mouseDownInBackdrop> <message> is sent to the <current card>.

If the backdrop <property> is set to "none", the <mouseDownInBackdrop>
<message> is not sent.

References: property (glossary), mouse button (glossary),
mouse pointer (glossary), message (glossary), current card (glossary),
mouseUpInBackdrop (message)

Tags: ui

