Name: mouseUpInBackdrop

Type: message

Syntax: mouseUpInBackdrop <pButtonNumber>

Summary:
Sent when the user releases the <mouse button>, while the 
<mouse pointer> is in the backdrop.

Associations: card

Introduced: 1.1

OS: mac, windows, linux

Platforms: desktop, server

Example:
on mouseUpInBackdrop
  go to stack "Main" -- brings to front, if already open
end mouseUpInBackdrop

Parameters:
pButtonNumber (enum): Specifies which mouse button was pressed:
- "1": the left button on systems with a multi-button mouse and the mouse button on Mac OS systems with a single-button mouse.
- "2": the middle button on systems with a three-button mouse.
- "3": the right button on systems with a multi-button mouse and Control-click on Mac OS systems with a single-button mouse.

Description:
Handle the <mouseUpInBackdrop> <message> to perform an action when the
user releases the <mouse button> after clicking in the <backdrop>.

The <mouseUpInBackdrop> <message> is sent to the <current card>.

If the <backdrop> <property> is set to "none", the <mouseUpInBackdrop>
<message> is not sent.

References: backdrop (property), property (glossary), 
mouse button (glossary), mouse pointer (glossary), 
message (glossary), current card (glossary),
mouseUp (message), mouseDownInBackdrop (message)

Tags: ui

