Name: mouseStillDown

Type: message

Syntax: mouseStillDown <pButtonNumber>

Summary:
Sent periodically while the <mouse button> is being held down.

Associations: stack, card, field, button, graphic, scrollbar, player,
image

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Parameters:
pButtonNumber (enum): Specifies which mouse button was pressed:
- "1": the mouse button on Mac OS systems and the left button on Windows and Unix systems.
- "2": the middle button on Unix systems.
- "3": the right button on Windows and Unix systems and Control-click on Mac OS systems.

Description:
You can handle the <mouseStillDown> message to perform an action when
the user holds the <mouse button> down.

The <mouseStillDown> <message> is sent to the <control> that was
originally clicked, or to the <card> if no <control> was under the
<mouse pointer>.

The period between <mouseStillDown> <message|messages> is specified by
the <idleRate> and <idleTicks> <properties>.

The <mouseStillDown> <message> is sent only when the <Browse tool> is
being used. If an <unlock|unlocked> <field> is clicked with <mouse
button> 1 or 2, no <mouseStillDown> <message> is sent.

Usually, it is easier and more efficient to use the mouseMove <message>
to track the movement of the mouse while the <mouse button> is being
held down.

>*Note:* If there is no <mouseStillDown> <handler> in the target
> <object|object's> <script>, no <mouseStillDown> <message> is sent,
> even if there is a <mouseStillDown> <handler> in an <object(glossary)>
> that's further along the <message path>.

References: click (command), clickLoc (function), mouse (function),
handler (glossary), mouse button (glossary), Browse tool (glossary),
message (glossary), message path (glossary), unlock (glossary),
card (glossary), field (glossary), mouse pointer (glossary),
object (glossary), control (keyword), mouseUp (message),
mouseDoubleDown (message), mouseDown (message), mouseRelease (message),
idleTicks (property), script (property), properties (property),
repeatDelay (property), idleRate (property)

Tags: ui

