Name: mouseDoubleDown

Type: message

Syntax: mouseDoubleDown <mouseButtonNumber>

Summary:
Sent when the user <double-click|double-clicks>.

Associations: stack, card, field, button, graphic, scrollbar, player,
image

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on mouseDoubleDown myButton -- open a file in an another application
  if myButton is not 1 then pass mouseDoubleDown
  launch the label of the target with (field "Editor App")
end mouseDoubleDown

Parameters:
mouseButtonNumber (enum):
The mouseButtonNumber specifies which mouse button was pressed:

-  1 is the mouse button on Mac OS systems and the left button on
   Windows and Unix systems.
-  2 is the middle button on Unix systems.
-  3 is the right button on Windows and Unix systems and Control-click
   on Mac OS systems.


Description:
Handle the <mouseDoubleDown> <message> to perform an action when the
user <double-click|double-clicks>.

The <mouseDoubleDown> <message> is sent to the <control> that was
<double-click|double-clicked>, or to the <card> if no <control> was
under the <mouse pointer>.

The <mouseDoubleDown> <message> is sent only when the <Browse tool> is
being used. If an <unlock|unlocked> <field> is clicked with <mouse
button> 1 or 2, no <mouseDoubleDown> <message> is sent.

>*Important:*  If the user clicks a transparent <pixel> in an <image>,
> the <mouseDoubleDown> <message> is sent to the <object(glossary)>
> behind the <image>, not to the <image>.

References: object (glossary), double-click (glossary),
mouse pointer (glossary), pixel (glossary), Browse tool (glossary),
mouse button (glossary), message (glossary), unlock (glossary),
card (glossary), field (glossary), image (glossary), control (keyword),
mouseDoubleUp (message), mouseStillDown (message),
doubleClickDelta (property), doubleClickInterval (property)

Tags: ui

