Name: moveStack

Type: message

Syntax: moveStack <pNewStackH>, <pNewStackV>

Summary:
Sent to the <current card> when the user moves the <stack window>.

Associations: card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on moveStack finalLeft, finalTop
  set the right of stack Palette to finalLeft - 5
  set the top of stack Palette to finalTop
end moveStack

Parameters:
pNewStackH:
The horizontal distance in pixels from the left of the screen to the
left edge of the stack.

pNewStackV:
The vertical distance in pixels from the top of the screen to the top
edge of the stack.

Description:
Handle the <moveStack> <message> if you want to respond to movement of
the <stack window>.

The <moveStack> <message> is sent only if the user moved the 
<stack window>. This <message> is not sent when a <handler> moves the 
window by changing its <location>, <rectangle>, or other <properties>.

>*Known issue:* Currently errors in <moveStack> and <resizeStack> are
> ignored, as this was causing a hang in the IDE.

References: grab (command), handler (glossary), current card (glossary),
message (glossary), stack window (glossary), rectangle (glossary),
moveControl (message), resizeControl (message), resizeStack (message),
properties (property), rectangle (property), location (property)

Tags: windowing

