Name: movieTouched

Type: message

Syntax: movieTouched

Summary:
Sent when a full screen movie is playing, without a controller, and the
screen is touched.

Introduced: 4.5.2

OS: ios, android

Platforms: mobile

Example:
on movieTouched
  play stop
end movieTouched

Description:
Handle the <movieTouched> message to perform an action when a full
screen movie is playing and the user touches the screen.

The <movieTouched> message is sent to the object whose script started
the movie playing.

The principal purpose of the <movieTouched> message is to allow the
<play|play stop> command to be used to stop the movie when the screen is touched. 

>*Note:* The <movieTouched> message is not sent if the video is played
> with the <showController> property set to true.

References: play (command), play video (command),
showController (property)

Tags: ui

