Name: newEPS

Type: message

Syntax: newEPS

Summary:
Sent to a new <EPS|EPS object> right after it's created.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on newEPS -- warn the user if not supported
  if the platform is "MacOS" or the platform is "Win32" then
    answer "EPS objects are not supported on this system." with "Sorry"
  end if
end newEPS

Description:
Handle the <newEPS> <message> if you want to create additional
<object|objects>, switch <tool|tools>, or do other tasks when a new
<EPS|EPS object> is created.

Normally, the <newEPS> <message> is handled at a higher level of the
<message path>, since the newly-created <EPS|EPS object> does not yet
have a <script> unless the <templateEPS(keyword)> contains one.

The actual creation is not triggered by the <newEPS> <message>, so
<trap|trapping> the <message> and not allowing it to <pass> does not
prevent the <EPS|EPS object> from being created.

References: copy (command), clone (command), paste (command),
pass (control structure), object (glossary), trap (glossary),
EPS (glossary), message (glossary), tool (glossary),
message path (glossary), script (property)

Tags: objects

