Name: newTool

Type: message

Syntax: newTool <pToolName>

Summary:
Sent to the caller of <choose> when a different <tool> is chosen.

Associations: card

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on newTool pToolName
  if pToolName is "Browse" then show stack "Editing Tools"
  else hide stack "Editing Tools"
end newTool

Parameters:
pToolName:
The name of the tool that has just been chosen.

Description:
Sent when the choose command is used to change the current tool.

The <newTool> message is sent to the object owning the script that
executed the <choose> command.

>*Tip:* To detect when the user changes tool using the Tools palette in
> the IDE, handle the message in a frontscript.

References: choose (command), tool (function)

