Name: objectSelectionEnded

Type: message

Syntax: objectSelectionEnded

Summary:
Sent when, in edit mode, the user completes a drag action used to select
controls. 

Associations: card

Introduced: 6.0

OS: mac, windows, linux

Platforms: desktop

Example:
on objectSelectionEnded
   put "Stopped selecting" && the time
end objectSelectionEnded

Description:
Handle the <objectSelectionEnded> message if you want to do something
when the user completes a drag action used to select controls.

The <objectSelectionEnded> message is sent to the current card when, in
edit mode, the user stops dragging over controls.

>*Note:* The <objectSelectionEnded> message is only available in the
> IDE. 

References: objectSelectionStarted (message)

Tags: ui

