Name: playerFinished

Type: message

Syntax: playerFinished

Summary:
Sent when the content has finished playing.

Introduced: 4.6

OS: ios, android

Platforms: mobile

Example:
on playerFinished
    answer "Your movie has finished playing." with "Okay"
end playerFinished

Description:
Handle the <playerFinished> message when the content of the movie player
has finished playing.

You can test the playbackState of the player by using the
<mobileControlGet> function.

References: mobileControlGet (function), playerMovieChanged (message),
playerError (message), playerLeaveFullscreen (message),
playerStopped (message), playerProgressChanged (message),
playerPropertyAvailable (message), playerEnterFullscreen (message)

