Name: playerPropertyAvailable

Type: message

Syntax: playerPropertyAvailable <propertyName>

Summary:
Sent when sufficient information about a given <propertyName> has become
available. 

Introduced: 4.6

OS: ios, android

Platforms: mobile

Example:
on playerPropertyAvailable theProperty
    if theProperty is "duration" then
        answer "You can now query the length of the movie"
    end if
end playerPropertyAvailable

Parameters:
propertyName (enum):
The name of the property that has become available. These 
properties can be: 

-   "duration": The duration of the movie, measured in milliseconds.
-   "naturalSize": The raw size of a video frame in pixels.


Description:
Handle the <playerPropertyAvailable> message when sufficient information
about a given player <propertyName> has become available so that
information about that property can be accessed.

References: playerFinished (message), playerError (message),
playerLeaveFullscreen (message), playerStopped (message),
playerProgressChanged (message), playerMovieChanged (message),
playerEnterFullscreen (message)

