Name: playerPropertyAvailable

Type: message

Syntax: playerPropertyAvailable <pPropertyName>

Summary:
Sent when sufficient information about a given property has become
available. 

Introduced: 4.6

OS: ios, android

Platforms: mobile

Example:
on playerPropertyAvailable pPropertyName
    if pPropertyName is "duration" then
        answer "You can now query the length of the movie"
    end if
end playerPropertyAvailable

Parameters:
pPropertyName (enum):
The name of the property that has become available. These 
properties can be: 

-   "duration": The duration of the movie, measured in milliseconds.
-   "naturalSize": The raw size of a video frame in pixels.


Description:
Handle the <playerPropertyAvailable> message when sufficient information
about a given player property has become available so that
information about that property can be accessed.

References: playerFinished (message), playerError (message),
playerLeaveFullscreen (message), playerStopped (message),
playerProgressChanged (message), playerMovieChanged (message),
playerEnterFullscreen (message)

