Name: playerStopped

Type: message

Syntax: playerStopped

Summary:
Sent when the user exits playing.

Introduced: 4.6

OS: ios

Platforms: mobile

Example:
on playerStopped
    answer "You stopped playing the movie." with "Okay"
end playerStopped

Description:
Handle the <playerStopped> message if you what to check when the content
finishes playing as a result of the user exiting.

This message is sent when the user exits the movie player while the
movie is playing.

References: playerFinished (message), playerError (message),
playerLeaveFullscreen (message), playerProgressChanged (message),
playerMovieChanged (message), playerPropertyAvailable (message),
playerEnterFullscreen (message)

