Name: pushNotificationRegistered

Type: message

Syntax: pushNotificationRegistered <pSignature>

Summary:
Sent when the application registers to receive Push Notifications form a
Push Notification Server.

Associations: stack

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
on pushNotificationRegistered tSignature
   answer "Registered for Push Notification:" && quote \
         & tSignature & quote with "Okay"
end pushNotificationRegistered

Parameters:
pSignature:
The Signature of the Device. This is the unique devices signature that
the Push Notification Server uses in order to send a notification to the
device. 

Description:
Handle the <pushNotificationRegistered> message to inform the
application that registration with the Push Notification Server was
successful. 

The <pushNotificationRegistered> message is handled once the application
starts up and registers with the Push Notification Server.

The application only tries to register with the Push Notification Server
if the application was configured to handle Push Notifications in the
pList (iOS) or manifest (Android).

References: pushNotificationReceived (message),
pushNotificationRegistrationError (message),
mobileGetDeviceToken (function)

