Name: pushNotificationRegistrationError

Type: message

Syntax: pushNotificationRegistrationError <pErrorMessage>

Summary:
Sent when the application fails to register to receive Push
Notifications form a Push Notification Server.

Associations: stack

Introduced: 5.5

OS: ios, android

Platforms: mobile

Example:
on pushNotificationRegistrationError tMessage
   answer "Failed to Register for Push Notification:" && quote \
         & tMessage & quote with "Okay"
end pushNotificationRegistrationError

Parameters:
pErrorMessage:
The description of the Error Message.

Description:
Handle the <pushNotificationRegistrationError> message to inform the
application that registration with the Push Notification Server failed.

The <pushNotificationRegistrationError> message is handled once the
application starts up and tried, but failed to register with the Push
Notification Server.

The application only tries to register with the Push Notification Server
if the application was configured to handle Push Notifications in the
pList (iOS) or manifest (Android).

References: pushNotificationReceived (message),
pushNotificationRegistered (message),
mobileGetDeviceToken (function)

