Name: qtDebugStr

Type: message

Syntax: qtDebugStr <string> 

Summary: Sent to a <player> containing a <QuickTime> movie when the movie performs a "DebugStr" action.

Associations: player

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
on qtDebugStr myMessage
  go card myMessage of stack Info
end qtDebugStr

Parameters:
string (string): The QuickTime parameter the movie passed to LiveCode when it performed the "DebugStr" action.

Description:
Handle the <qtDebugStr> <message> to respond to actions embedded in a <QuickTime> movie.

The movie author sets the <string> during development of the movie.  When <QuickTime> executes the "DebugStr" action, LiveCode sends the <qtDebugStr> <message> to the <player>, with the <string> the movie author specified.

References: player (keyword), hotspotClicked (message), QuickTime (glossary), message (glossary), player (glossary)

Tags: multimedia
