Name: reachabilityChanged

Type: message

Syntax: reachabilityChanged <hostNameOrAddress>, <reachabilityInfo>

Summary: Sent when the network connectivity to a monitored server
changes. 

Associations: stack

Introduced: 6.0

OS: ios

Platforms: mobile

Example:
on reachabilityChanged pHost, pInfo
   updateConnectivityList pHost, pInfo
end reachabilityChanged

Parameters:
hostNameOrAddress: The server being monitored

reachabilityInfo (enum): Comma delimited list of zero or more of the
following 

-   "transient": 
-   "reachable": 
-   "connection required": 
-   "connection on traffic": 
-   "intervention required": 
-   "is local": 
-   "is direct": 
-   "is cell": 


Description:
Handle the reachabilityChanged message if you want to perform an action
when changes to network connectivity occur.

The <reachabilityChanged> message is sent to the current card of the
defaultStack when a change to network connectivity, that affects access
to a server that is being monitored, occurs.

References: iphoneSetReachabilityTarget (command),
iphoneReachabilityTarget (function)

