Name: reachabilityChanged

Type: message

Syntax: reachabilityChanged <pHostNameOrAddress>, <pReachabilityInfo>

Summary:
Sent when the network connectivity to a monitored server changes.

Associations: stack

Introduced: 6.0

OS: ios

Platforms: mobile

Example:
on reachabilityChanged pHost, pInfo
   updateConnectivityList pHost, pInfo
end reachabilityChanged

Parameters:
pHostNameOrAddress:
The server being monitored

pReachabilityInfo (set):
-   "transient": the specified server can be reached via a transient connection 
-   "reachable": the specified server can be reached via the current network configuration
-   "connection required": the specified server can be reached via the current network configuration, but a connection needs to be established before it can
-   "connection on traffic": the specified server can be reached via the current network configuration, but a connection needs to be established before it can. Any traffic directed to the server will initiate the connection
-   "intervention required": the specified server can be reached via the current network configuration, but some form of user intervention will be required to establish this connection
-   "is local": the specified server is associated with a network interface on the current system
-   "is direct": network traffic to the given server will not go through a gateway, but is routed directly to one of the interfaces in the system 
-   "is cell": the specified server can be reached via an EDGE, GPRS or other 'cell' connection

Description:
Handle the reachabilityChanged message if you want to perform an action
when changes to network connectivity occur.

The <reachabilityChanged> message is sent to the current card of the
defaultStack when a change to network connectivity, that affects access
to a server that is being monitored, occurs.

References: iphoneSetReachabilityTarget (command),
iphoneReachabilityTarget (function)

