Name: resizeControl

Type: message

Syntax: resizeControl

Summary: Sent to a <control> right after the user resizes it.

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Example:
on resizeControl -- make sure a label stays at the bottom edge
  set the top of field "Label" to the bottom of me
  pass resizeControl
end resizeControl

Description:
Handle the <resizeControl> message if you want to update other <object|objects>, or do other tasks, in response to the user resizing a <control(keyword)>.

The <resizeControl> <message> is only sent when the user resizes a <control(keyword)> by dragging its handles. It is not sent if a <handler> changes the size of a control by changing its <properties> (<width>, <height>, and so on).

The <resizeControl> <message> is sent after the resizing is finished. This means that you cannot prevent a <control(object)|control's> size from being changed by <trap|trapping> this <message>.

References: control (keyword), properties (property), width (property), height (property), moveStack (message), resizeStack (message), revCacheGeometry (command), control (object), object (object), trap (glossary), handler (glossary), message (glossary)

Tags: ui
