Name: resume

Type: message

Syntax: resume

Summary:
Sent to the <current card> when the <application> is brought to the
foreground. 

Associations: card

Introduced: 2.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
on resume
  show stack "Toolbar"
end resume

Description:
Handle the <resume> <message> if you want to perform some action when
the <application> is made active.

The <resume> <message> is sent whenever the user switches back to the
<application> from another program.

The actual switch is not triggered by the <resume> <message>, so
<trap|trapping> the <message> and not allowing it to <pass> does not
prevent the user from switching into the <application>.

References: pass (control structure), application (glossary),
current card (glossary), message (glossary), trap (glossary),
focusIn (message), suspend (message), startup (message),
openStack (message), resumeStack (message)

