Name: returnKey

Type: message

Syntax: returnKey

Summary:
Sent to the active <object(glossary)> when there is no text <selection>
and the user presses the Return key.

Assocations: card, field

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on returnKey -- go to the next card when the user presses return
  go next card
end returnKey

Description:
Handle the <returnKey> <message> when you want to perform an action when
the user presses Return.

The Return key (confusingly labeled "Enter" on some keyboards) is
usually located above the right-hand Shift key. It is the key you press
to go to a new line.

The message is sent to the active (focused) control, or to the current
card if no control is focused. If there is a text selection or insertion
point in a field (or a button whose menuMode is "comboBox" ) and the
user presses Return, the <returnInField> <message> is sent instead of
<returnKey>. 

References: focus (command), object (glossary), message (glossary),
selection (keyword), returnInField (message)

Tags: ui

