Name: revStartXMLData

Type: message

Syntax: revStartXMLData <pElementData>

Summary:
Sent to the <current card> when the <revXMLCreateTree> or
<revXMLCreateTreeFromFile> <function> encounters data between <tag|tags>
while parsing an <XML document>.

Associations: card

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
on revStartXMLData theData -- store data for this node
  if field "Data" is empty then put theData into field "Data"
end revStartXMLData

Parameters:
pElementData:
The text of the XML element currently being parsed.

Description:
Handle the <revStartXMLData> <message> if you want to build your own
subset of an <XML document>.

The <revXMLCreateTree> or <revXMLCreateTreeFromFile>
<function(glossary)|functions> take <XML> data and parse it. When you
<call> either of these <function(glossary)|functions>, you can specify
whether or not to send <message|messages> during the parsing operation.

If you have specified that you want the function to send messages, the
<revStartXMLData> <message> is sent when the <function(control
structure)> encounters element data. If you have specified that you
don't want <message|messages> sent, no <revStartXMLData>
<message|messages> are sent.

References: call (command), function (control structure),
revXMLCreateTreeFromFile (function), revXMLCreateTree (function),
current card (glossary), tag (glossary), message (glossary),
XML document (glossary), function (glossary), XML (glossary),
revXMLStartTree (message)

