Name: revXMLEndTree

Type: message

Syntax: revXMLEndTree

Summary:
Sent to the <current card> when the <revXMLCreateTreeFromFile>
<function> finishes parsing an <XML document>.

Associations: card

Introduced: 2.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Security: disk

Example:
on revXMLEndTree
  save this stack -- save stack with XML data to disk
end revXMLEndTree

Description:
Handle the revEndXMLTree <message> if you want to build your own subset
of an <XML document>.

The revXMLCreateTree or <revXMLCreateTreeFromFile>
<function(glossary)|functions> take <XML> data and parse it. When you
<call> either of these <function(glossary)|functions>, you can specify
whether or not to send <message|messages> during the parsing operation.

If you have specified that you want the function to send messages, the
<revXMLEndTree> <message> is sent when the <function(control structure)>
encounters the final tag in the file. If you have specified that you
don't want <message|messages> sent, no <revXMLEndTree>
<message|messages> are sent.

References: call (command), function (control structure),
revXMLCreateTreeFromFile (function), current card (glossary),
message (glossary), XML document (glossary), function (glossary),
XML (glossary), revXMLStartTree (message)

