Name: scriptParsingError

Type: message

Syntax: scriptParsingError <errorContents> 

Summary: Sent to an <object(glossary)> when its <script> cannot be <compile|compiled>.

Associations: stack,card,field,button,graphic,scrollbar,player,image

Introduced: 1.0

OS: mac,windows,linux,ios,android

Platforms: desktop,server,web,mobile

Parameters:
errorContents: The errorContents specifies the details of the problem that caused the scriptParsingError message to be sent.

The result: >*Note:* The <scriptParsingError> message is no longer sent. Instead, any parse error is now put into the result immediately after setting the script of an object.

Description:

Handle the <scriptParsingError> <message> to prevent the standard error window from appearing, when you want to <handle> the <error> in a custom handler.

The <scriptParsingError> <message> is sent when a <compile error> occurs. If the <script> contains an <execution error>, the <errorDialog> <message> is sent instead when the <handler> containing the <error> attempts to run.

A list of possible compile errors is contained in the "cScriptErrors" property of the first card of the stack "revErrorDisplay". You can view the list with the following statement:

  answer the cScriptErrors of card 1 of stack "revErrorDisplay"

>*Note:* The exact <format> of the <errorContents> may change from release to release.

Changes:
The errorContents parameter was introduced in version 1.1. In previous versions, this information was stored in the scriptError property.

References: lockErrorDialogs (property), script (property), errorDialog (message), object (glossary), handle (glossary), handler (glossary), error (glossary), message (glossary), execution error (glossary), compile (glossary), compile error (glossary), format (function)
