Name: scrollerBeginDecelerate

Type: message

Syntax: scrollerBeginDecelerate

Summary:
Sent when scrolling is about to start decelerating.

Introduced: 4.5.3

OS: ios

Platforms: mobile

Example:
on scrollerBeginDecelerate
   put "Decelerating" into field "scroller status"
end scrollerBeginDecelerate

Description:
The <scrollerBeginDecelerate> message is sent when a UIScrollView
scroller control is about to start decelerating.

Handle the <scrollerBeginDecelerate> message if you want to move
LiveCode controls, make changes to the interface or set the appropriate
scroll properties of groups and fields to get a native scrolling effect.

The <scrollerBeginDecelerate> message is sent to the object containing
the script that created the UIScrollView scroller control.

References: mobileControlCreate (command), mobileControlDelete (command),
mobileControlSet (command), mobileControlGet (function),
mobileControlTarget (function), mobileControls (function),
scrollerEndDecelerate (message), scrollerEndDrag (message),
scrollerBeginDrag (message), scrollerDidScroll (message),
scrollerScrollToTop (message)

