Name: selectedObjectChanged

Type: message

Syntax: selectedObjectChanged

Summary:
Sent to an <object(glossary)> when it is <selected>.

Associations: stack, card, field, button, graphic, scrollbar, player,
image

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
on selectedObjectChanged -- update a property-display stack 
  repeat for each line thisObjectID in the selectedObjects
    send "addToPalette" && thisObjectID to stack "Object Palette"
  end repeat
end selectedObjectChanged

Description:
Handle the <selectedObjectChanged> <message> if you want to perform some
action when an <object(glossary)> is <selected>.

When an object is selected, the <selectedObjectChanged> <message> is
sent to the newly <selected> <object(glossary)>.

When an object is deselected and no other object is selected--for
example, when the user clicks the card or chooses the Browse tool--the
<selectedObjectChanged> <message> is sent to the <object(glossary)>
being deselected.

References: choose (command), object (glossary), message (glossary),
selectionChanged (message), selected (property)

