Name: standaloneSaved

Type: message

Syntax: standaloneSaved <pFolderSavedIn>

Summary:
Sent to the mainstack after it has been saved as a standalone
application. 

Associations: stack

Introduced: 2.2

OS: mac, windows, linux

Platforms: desktop, server

Example:
on standaloneSaved pFolder
  get shell("hdiutil create -fs HFS+ -volname MyApp"&\
      " -size 100m ~/Desktop/MyApp.dmg")
  get shell("hdiutil mount ~/Desktop/MyApp.dmg")
  get shell("ditto -rsrc -V "&pFolder&" /Volumes/MyApp"&\
      " &gt;&gt;  /Volumes/Backup/MyApp.log")
  get shell("hdiutil unmount /Volumes/MyApp")
  get shell("hdiutil burn ~/Desktop/MyApp.dmg"& \
      " -noverifyburn -noeject")
end standaloneSaved

Parameters:
pFolderSavedIn:
A string variable containing the folder that the
standalone application was saved in.

Description:
After a stack has been saved as a standalone application it is reopened.
This mesage is then sent to the mainstack to allow custom build time
automation. 

References: savingStandalone (message)

