Name: suspend

Type: message

Syntax: suspend

Summary:
Sent to the <current card> when the <application> moves to the
background. 

Associations: card

Introduced: 2.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
on suspend
  hide stack "Toolbar"
end suspend

Description:
Handle the <suspend> <message> if you want to perform some action when
the <application> is made inactive.

The <suspend> <message> is sent whenever the user switches to another
program. 

The actual switch is not triggered by the <suspend> <message>, so
<trap|trapping> the <message> and not allowing it to <pass> does not
prevent the user from switching out of the <application>.

References: pass (control structure), application (glossary),
current card (glossary), message (glossary), trap (glossary),
resume (message), shutdown (message), suspendStack (message)

