Name: tabKey

Type: message

Syntax: tabKey

Summary: Sent when the user presses the Tab key.

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,web

Example:
on tabKey -- go forward in stack on tab, backward on shift-tab
  if the shiftKey is down then go previous card
  else go next card
end tabKey

Description:
Handle the <tabKey> <message> when you want to perform an action (such as going to the next <card>) when the user presses the Tab key.

The message is sent to the active (focused) control, or to the current card if no control is focused.

References: tabStops (property), tabGroupBehavior (property), autoTab (property), card (keyword), focus (command), message (glossary)

Tags: ui
