Name: touchRelease

Type: message

Syntax: touchRelease <pTouchID>

Summary:
Sent when a touch sequence is cancelled due to an incoming even such as
a phone-call.

Introduced: 4.5.2

OS: ios, android

Platforms: mobile

Example:
on touchRelease tID
  resetScreen
end touchRelease

Parameters:
pTouchID:
A number which uniquely identifies a sequence of touch messages
corresponding to an individual, physical touch action

Description:
Handle the <touchRelease> message to perform and action when a touch
sequence is cancelled due to an incoming event such as a phone-call.

The <touchRelease> message is sent to the control which received the
<touchStart> message which began the touch sequence.

A <touchRelease> message is sent instead of a <touchEnd> message if the
touch is cancelled due to an incoming event such as a phone-call.

The <pTouchID> parameter is a number which uniquely identifies a sequence of
touch messages corresponding to an individual, physical touch action.
All such sequences start with a <touchStart> message, have one or more
<touchMove> messages and finish with either a <touchEnd> or a
<touchRelease> message.

No two touch sequences will have the same id, and it is possible to have
multiple (interleaving) such sequences occurring at once. This allows
handling of more than one physical touch at once and, for example,
allows you to track two fingers moving on the iPhone's screen.

The sequence of touch messages is tied to the control in which the touch
started, in much the same way mouse messages are tied to the object a
mouse down starts in. The test used to determine what object a touch
starts in is identical to that used to determine whether the pointer is
inside a control. In particular, invisible and disabled controls are not
considered viable candidates.

References: touchMove (message), touchStart (message), touchEnd (message)

Tags: ui

