Name: touchEnd

Type: message

Syntax: touchEnd <pTouchID>

Summary:
Sent when the user ends a touch sequence

Introduced: 4.5.2

OS: ios, android

Platforms: mobile

Example:
on touchEnd
  answer "You clicked" && the name of the target
end touchEnd

Parameters:
pTouchID:
A number which uniquely identifies an individual physical touch action from
a sequence of touch messages 

Description:
Handle the <touchEnd> message to perform an action when the user ends a
touch sequence.

The <TouchEnd> message is sent to the control which received the
<touchStart> message which began the touch sequence.

The <pTouchID> parameter is a number which uniquely identifies a sequence of
touch messages corresponding to an individual, physical touch action.
All such sequences start with a <touchStart> message, have one or more
<touchMove> messages and finish with either a <touchEnd> or a
<touchRelease> message.

No two touch sequences will have the same id, and it is possible to have
multiple (interleaving) such sequences occurring at once. This allows
handling of more than one physical touch at once and, for example,
allows you to track two fingers moving on the iPhone's screen.

The sequence of touch messages is tied to the control in which the touch
started, in much the same way mouse messages are tied to the object a
mouse down starts in. The test used to determine what object a touch
starts in is identical to that used to determine whether the pointer is
inside a control. In particular, invisible and disabled controls are not
considered viable candidates.

References: touchMove (message), touchStart (message),
touchRelease (message)

Tags: ui

