Name: u3eject

Type: message

Syntax: u3eject <pType>

Summary:
Sent to the first stack after the engine receives a U3 stop message from
the U3 LaunchPad.

Introduced: 2.7.3

OS: windows

Platforms: desktop

Example:
on u3eject
    saveFiles
end u3eject

Parameters:
pType (enum): How the U3 drive was ejected.
- "safe": the application has as much time as it needs to shutdown, however it must quit else it violates the U3 specification. 
- "physical": the application will be forcefully terminated not more than 4 seconds after it is sent the u3eject message.

Description:
When the U3 LaunchPad requests an application stops, it sends a stop
message to the LiveCode engine. The engine will send a u3eject message
to the first stack.

References: startup (message)

