Name: undoKey

Type: message

Syntax: undoKey

Summary:
Sent when the user presses the <key combination> equivalent to the
"Undo" <menu item>.

Introduced: 1.0

OS: mac, windows, linux

Platforms: desktop

Example:
on undoKey
  if the optionKey is down then revert -- to last saved version
  else pass undoKey
end undoKey

Description:
Handle the <undoKey> message if you want to change the normal <Undo>
process, or prevent use of the <Undo> <keyboard equivalent> without
changing the menu.

The LiveCode development environment traps the <undoKey> <message>,
unless "Suspend LiveCode UI" is turned on in the Development <menu>.
This means that the <undoKey> <message> is not received by a <stack> if
it's running in the <development environment>.

The <undoKey> <message> is sent when the user presses Command-Z (on 
<Mac OS|Mac OS systems>), Control-Z (on <Windows|Windows systems>),
Alt-Backspace (on <Unix|Unix systems>), or the keyboard <Undo> key.

The message is sent to the active (focused) control, or to the current
card if no control is focused.

References: undo (command), menu item (glossary),
key combination (glossary), Windows (glossary),
development environment (glossary), message (glossary), menu (glossary),
Mac OS (glossary), Unix (glossary), keyboard equivalent (glossary),
cutKey (message), copyKey (message), stack (object)

Tags: ui

