/* Copyright (C) 2003-2013 Runtime Revolution Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

// The name of the external (note external name must be all lowercase!)
external com.runrev.revtestexternal

// This external uses C++ name mangling (by virtue of the fact the source file is obj-c++)
use c++-naming
// This external uses obj-c objects and autorelease pools.
use objc-objects

// Declare the startup/shutdown routines (these are optional)
on startup call revTestExternalStartup
on shutdown call revTestExternalShutdown

command revTestExternalTestWait

command revTestExternalTestPost

command revTestExternalTestArrays

tail java command revTestExternalAndroidButtonCreate
tail java command revTestExternalAndroidButtonDestroy