{
	# Control over using system-provided thirdparty libs or our own
	'variables':
	{
		'use_system_libcairo%':		0,
		'use_system_libcef%':		0,
		'use_system_libcurl%':		0,
		'use_system_libexpat%':		0,
		'use_system_libfreetype%':	0,
		'use_system_libgif%':		0,
		'use_system_libiodbc%':		0,
		'use_system_libjpeg%':		0,
		'use_system_libmysql%':		0,
		'use_system_libopenssl%':	0,
		'use_system_libpcre%':		0,
		'use_system_libpng%':		0,
		'use_system_libpq%':		0,
		'use_system_libskia%':		0,
		'use_system_libsqlite%':	0,
		'use_system_libxml%':		0,
		'use_system_libxslt%':		0,
		'use_system_libz%':		0,
		'use_system_libzip%':		0,
	},
}
