Name: AndroidBrowser

Type: object

Syntax: AndroidBrowser

Summary:
A native Android control that displays a browser.

Introduced: 5.5.1

OS: android

Platforms: mobile

Example:
mobileControlCreate "browser"

Example:
mobileControlCreate "browser", "web view"
put the result into sBrowserID
mobileControlSet sBrowserID, "visible", "true"
mobileControlSet sBrowserID, "url", "http://www.livecode.com"

Description:
An Android browser control is created using a control type of "browser".

References: mobileControlDelete (command), mobileControlDo (command),
mobileControlSet (command), mobileControlCreate (command),
mobileControlGet (function), mobileControlTarget (function)

Tags: objects

