Name: audioClip

Type: object

Syntax: audioClip

Summary: An <object type> that contains sound data.

Synonyms: ac

Introduced: 1.0

OS: mac,windows,linux

Platforms: desktop,server,web

Example:
play audioClip theCurrentSoundtrack

Description:
Use the <audioClip> <object type> to play a sound that is stored in the 
<stack>, rather than in another file.

Unlike a player, an audio clip contains the sound that it plays. This 
increases the memory required by your stack, because the sound data is 
loaded into memory along with the rest of the stack whenever the stack 
file is open. However, it prevents the sound from being accidentally 
separated from the stack file and lost.

Audio clips can be in WAV, AIFF, or AU format

An audio clip is contained in a stack. Audio clips cannot contain other 
objects. (An audio clip is not a control, since it has no user interface 
and cannot be owned by a <card>.)

To play an audioClip, use the syntax 

	play audioClip <filename_of_audioclip>
	
To stop an audioClip, use the syntax 

	play stop

References: card (keyword), templateAudioClip (keyword), 
object type (glossary), stack (object)
