Name: button

Synonyms: btn

Type: object

Syntax: button

Summary:
A <control> that is clickable.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the hilite of button "Warning" to false

Example:
if the number of this card is 1 then hide button "Previous"

Description:
Use the <button> <object type> to create a clickable <button>, a 
<tabbed button|tabbed window>, or a <menu>.

Button objects can be push buttons, checkboxes, radio buttons, or 
menus, depending on the setting of their <style> <property>.

A button whose <style> is set to "menu" can be a <popup> or 
<contextual menu>, pulldown menu, option menu, <tabbed button>, or 
<combo box>, depending on the setting of its <menuMode> <property>.

A button is contained in a card, group, or background. Buttons cannot 
contain other objects.

>*Note:* A standard button is rendered by the operating system, not 
LiveCode. Changing certain properties of such a button will cause the 
button to stop honouring the native theme. Properties that affect the 
button's colour and border may cause this issue.

References: popup (command), property (glossary),
tabbed button (glossary), contextual menu (glossary),
object type (glossary), combo box (glossary), templateButton (keyword),
control (keyword), button (keyword), menu (keyword), menuMode (property),
style (property)

Tags: objects

