Name: card

Synonyms: cd

Type: object

Syntax: card

Summary:
An <object type> that is a single page of a <stack>.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
go to first card

Example:
set the marked of this card to true

Description:
Use the <card> <object type> to display different sets of 
<control|controls> in the same <stack window>.

A card corresponds to a single page of a stack: one card of each stack 
can be seen at a time. Each stack contains one or more cards.

Cards are contained in stacks, and may contain any kind of control.

References: stack window (glossary), object type (glossary),
templateCard (keyword), stack (object), control (object)

Tags: objects

