Name: field

Synonyms: fld

Type: object

Syntax: field

Summary:
A <control> that contains text.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the backgroundColor of field "Warnings" to "red"

Example:
put it into line 3 of field "Help"

Description:
Use the <field> <object type> to hold text or to provide a place for
the user to enter text.

Fields can contain styled text (with different fonts, sizes, styles,
and colors for different parts of the text they contain). A field can be
displayed with or without horizontal and vertical scrollbars, and can
be unlocked (allowing the user to enter text) or locked.

A field is contained in a card, group, or background. Fields cannot 
contain other objects.

References: object type (glossary), templateField (keyword),
control (keyword)

Tags: objects

