Name: group

Synonyms: grp, background, bkgnd, bg

Type: object

Syntax: group

Summary:
A <control(keyword)> that contains other <control(glossary)|controls>.
Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
set the showBorder of last group to true

Example:
create group "Options"

Description:
Use the <group> <object type> to hold sets of <control|controls>, 
<radio button|radio-button clusters>, <menu bar|menu bars>, and 
<control|controls> to be displayed on more than one <card>.

A group is a set of controls that has been made into a single control. 
You can select, move, resize, or copy the group, and all the controls
in it come with the group. You can show a border around the group (using
its border <property>), a label (using the <showName> <property>), or 
<scrollbar|scrollbars>.

Groups can contain any type of control (including other nested groups).

When referring to a group using the synonyms background, bkgnd, or bg, 
the reference is to one among the groups in a stack, rather than to one 
among the groups on a card. For example, the object reference
background 1 indicates the first group in the current stack, not the
lowest-layered group on the current card.

References: property (glossary), radio button (glossary),
menu bar (glossary), object type (glossary), card (keyword),
control (glossary), templateGroup (keyword), scrollbar (object),
showName (property)

Tags: objects

