Name: image

Synonyms: img

Type: object

Syntax: image

Summary:
A <control> that contains a <bitmap|bitmapped> picture.

Introduced: 1.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
hide image "Blinking Star"

Example:
export image ID 9234 to file "Test Image.jpg"

Description:
Use the <image> <object type> to hold photographs, icons, and
decorative elements, and to allow the user to paint.

Each image contains a bitmapped picture, which can either be imported 
with the import <command> or created using the <paint tool|paint
tools>. An <image(keyword)> can display either its own data, or a <file>
specified by the <image(object)|image's> <filename> <property>.

An image is contained in a card, group, or background. Images cannot 
contain other objects.

>*Note:* Animated GIFs cannot be resized in LiveCode.

References: property (glossary), paint tool (glossary), bitmap (glossary),
command (glossary), object type (glossary), templateImage (keyword),
file (keyword), image (keyword), control (keyword), image (object),
graphic (object), filename (property), imageData (property),
resizeQuality (property)

Tags: objects

