Name: iosBrowser

Type: object

Syntax: iosBrowser

Summary:
A native iOS control that displays a browser.

Introduced: 4.5.3

OS: ios

Platforms: mobile

Example:
mobileControlCreate "browser"

Example:
mobileControlCreate "browser", "web view"
put the result into sBrowserID
mobileControlSet sBrowserID, "visible", "true"
mobileControlSet sBrowserID, "url", "http://www.livecode.com"

Description:
An iosBrowser control is created using a control type of
"browser". 

>*Note:* The iOS browser control is based on WKWebView.
> For full details of what the WKWebView control is capable of,
> and background about it see the iOS reference document.

References: mobileControlDelete (command), mobileControlDo (command),
mobileControlSet (command), mobileControlCreate (command),
mobileControlGet (function), mobileControlTarget (function)

Tags: objects

