Name: iosTextInput

Type: object

Syntax: iosTextInput

Summary:
A native iOS control, UITextField, which allows the editing of a single
line of text.

Introduced: 4.6

OS: ios

Platforms: mobile

Example:
mobileControlCreate "input"

Example:
mobileControlCreate "input", "name entry"

Description:
An iosTextInput(UITextField) control is created using a control type of
"input". 

The input control allows the editing of a single line of text with the
'return' key ending editing and allowing you to perform an appropriate
action. 

>*Note:* For full details of what the UITextField control is capable of,
> and background about it see the iOS reference document.

References: mobileControlDelete (command), mobileControlDo (command),
mobileControlSet (command), mobileControlCreate (command),
mobileControlGet (function), mobileControlTarget (function)

Tags: objects

