/*
Copyright (C) 2018 LiveCode Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

module com.livecode.widget.native.button.windows

use com.livecode.widget.native.button.shared
use com.livecode.foreign

public handler Implementation_Windows() returns Array
	return \
		{ \
			"HasImplementation": HasImplementation_Windows, \
			"HasView": HasView_Windows, \
			"SetLabel": SetLabel_Windows, \
			"NativeView": NativeView_Windows, \
			"UpdateView": UpdateView_Windows, \
			"DestroyView": DestroyView_Windows \			
		}
end handler

private variable mButtonView_Windows as optional Pointer

public handler HasImplementation_Windows() returns Boolean
	return false
end handler

public handler HasView_Windows() returns Boolean
	return mButtonView_Windows is not nothing
end handler

public handler SetLabel_Windows(in pLabel as String) returns nothing
	-- not implemented
end handler

public handler NativeView_Windows() returns Pointer
	-- not implemented
end handler

public handler DestroyView_Windows() returns nothing
	-- not implemented
end handler

public handler UpdateView_Windows(in pIntrinsicProps as Array) returns nothing
	-- not implemented
end handler

end module
