/*
Copyright (C) 2018 LiveCode Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

module com.livecode.widget.native.button.shared

use com.livecode.engine
use com.livecode.canvas
use com.livecode.foreign

public type NSUInteger is CULong

public handler PostAction() returns nothing
	post "mouseUp"
    
    // Wake the engine to deal with the posted signal
    MCEngineRunloopBreakWait()
end handler

end module
