Name: QuickTime VR

Synonyms: Quicktime VR,QTVR,QT VR,QT-VR

Type: glossary

Description:
Enhanced video system that allows you to display and rotate objects in three dimensions.

Changes:
The use of <QuickTime> was deprecated in version 8.1 of LiveCode with
new defaults for <dontUseQT> and <dontUseQTEffects> as true on all
systems apart from pre OS X 10.8. Additionally QuickTime can not be
supported on 64 bit builds of LiveCode.

References: dontUseQT (property), dontUseQTEffects (property)

Tags: multimedia
