import module com.livecode.extensions.livecode.segmented
  use com.livecode.canvas
  use com.livecode.array
  use com.livecode.list
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.math
  use com.livecode.typeconvert
  handler OnSave(out rProperties as array) as optional any
  handler OnLoad(in pProperties as array) as optional any
  handler OnCreate() as optional any
  handler OnPaint() as optional any
  handler OnGeometryChanged() as optional any
  handler OnClick(in pXLoc as number, in pYLoc as number, in pMouseButton as number, in pClicks as number) as optional any
end module
