/*
Copyright (C) 2018 LiveCode Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

/**
A library of utility handlers for functions commonly needed by Android widgets.
*/

module com.livecode.library.androidutils

use com.livecode.foreign
use com.livecode.java
use com.livecode.canvas
use com.livecode.library.widgetutils

metadata version is "1.0.0"
metadata author is "LiveCode"
metadata title is "Android Utilities"

private handler ColorComponentToInt(in pComponent as Real) returns Integer
    multiply pComponent by 255
    round pComponent 
    return pComponent
end handler

__safe foreign handler _JNI_GetColorFromARGB(in pA as JInt, in pR as JInt, in pG as JInt, in pB as JInt) returns JInt \
	binds to "java:android.graphics.Color>argb(IIII)I!static"

/**
Summary: Convert a color string to an integer for Android

Parameters:
pString: The color string

Description:
Use the <StringToAndroidColor> handler to convert a string representing 
a color to an integer that can be used with Android color APIs.
*/	
public handler StringToAndroidColor(in pString as String) returns Integer
    variable tColor as Color
    put stringToColor(pString) into tColor
    
    variable tA as Integer
    variable tR as Integer
    variable tG as Integer
    variable tB as Integer
    put ColorComponentToInt(the alpha of tColor) into tA
    put ColorComponentToInt(the red of tColor) into tR
    put ColorComponentToInt(the green of tColor) into tG
    put ColorComponentToInt(the blue of tColor) into tB
    
    return _JNI_GetColorFromARGB(tA,tR,tG,tB)
end handler
end module
