Name: XML-RPC

Synonyms: xml-rpc, extensible markup language - remote procedure call

Type: glossary

Description:
eXtensible Markup Language - Remote Procedure Call. A protocol used for
connecting to Web Services. XML-RPC provides an <XML>- and <HTTP>-based
mechanism for making method or functions calls across a network.

>*Important:*  To ensure that the <command|commands> and
> <function|functions> of the <XML-RPC library> work in a
> <standalone application>, you must include this
> <LiveCode custom library|custom library> when you create your
> <standalone application|standalone>. In the Inclusions pane of the
> <Standalone Application Settings> window, make sure the "XML-RPC"
> library checkbox is checked.

References: LiveCode custom library (glossary), XML (glossary), HTTP (glossary),
Standalone Application Settings (glossary), standalone application (glossary),
command (glossary), function (control structure),
XML-RPC library (library)

Tags: networking
