#! /usr/bin/revolution -ui

on startup
  local tSpec
  local tOutput

  put url("file:" & $2) into tSpec
  
  local tPrefix
  if $1 is not empty then
    put $1 into tPrefix
  end if

  repeat for each line tLine in tSpec
    if word 1 to -1 of tLine is empty then
      next repeat
    end if

    if char 1 of word 1 of tLine is "#" then
      next repeat
    end if

    if char 1 of tLine is not tab then
      next repeat
    end if

    if word 1 to -1 of (char 2 to -1 of tLine) is empty then
      next repeat
    end if

    local tEntry
    put word 1 to -1 of (char 2 to -1 of tLine) into tEntry

    local tSymbol
    if word 1 of tEntry is "?" then
      put word 2 of tEntry into tSymbol
    else
      put word 1 of tEntry into tSymbol
    end if

    if char -1 of tSymbol is ":" then
      delete char -1 of tSymbol
    end if

    put tPrefix & tSymbol & return after tOutput
  end repeat
  
  put tOutput into url("file:" & $3)
end startup
