Name: card

Synonyms: card

Type: glossary

Description:
An <object(glossary)> that can contain any combination of
<button|buttons>, <field|fields>, <group|groups>,
<scrollbar|scrollbars>, <image|images>, <graphic|graphics>,
<player|players>, and <EPS|EPS objects>.

One card of a <stack> can appear at a time.

References: stack (glossary), image (glossary), button (glossary),
scrollbar (glossary), player (glossary), object (glossary),
field (glossary), graphic (glossary), EPS (glossary), group (glossary)

Tags: objects

