Name: contextual menu

Synonyms: right-click menu, right click menu, contextual menu,
context menu

Type: glossary

Description:
A popup <menu> whose <menu item|menu items> apply to the object or area
that the user clicked.

Contextual menus usually appear when you Control-click (on <Mac OS> and
<OS X|OS X systems>) or right-click (on <Unix> and <Windows|Windows
systems>). 

References: Unix (glossary), Windows (glossary), Mac OS (glossary),
menu item (glossary), OS X (glossary), menu (glossary)

Tags: menus

