<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Global"
	OutputDirectory="$(SolutionDir)_build\windows\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)_cache\windows\$(ProjectName)\$(ConfigurationName)"
	BuildLogFile="$(SolutionDir)_cache\windows\$(ProjectName)\$(ConfigurationName)\BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)engine\include&quot;;&quot;$(SolutionDir)libexternal\include&quot;;&quot;$(SolutionDir)libcore\include&quot;;&quot;$(SolutionDir)libgraphics\include&quot;;&quot;$(SolutionDir)thirdparty\libjpeg\include&quot;;&quot;$(SolutionDir)thirdparty\libpng\include&quot;;&quot;$(SolutionDir)thirdparty\libgif\include&quot;;&quot;$(SolutionDir)thirdparty\libpcre\include&quot;;&quot;$(SolutionDir)thirdparty\libz\include&quot;;&quot;$(SolutionDir)thirdparty\libzip\include&quot;;&quot;$(SolutionDir)thirdparty\libpq\include&quot;;&quot;$(SolutionDir)thirdparty\libsqlite\include&quot;;&quot;$(SolutionDir)thirdparty\libmysql\include&quot;;&quot;$(SolutionDir)thirdparty\libxml\include&quot;;&quot;$(SolutionDir)thirdparty\libxslt\include&quot;;&quot;$(SolutionDir)libexternalv1\include&quot;;&quot;$(SolutionDir)thirdparty\libopenssl\include&quot;;&quot;$(SolutionDir)thirdparty\libskia\include\config&quot;;&quot;$(SolutionDir)thirdparty\libskia\include\core&quot;;&quot;$(SolutionDir)thirdparty\libskia\include\effects&quot;;&quot;$(SolutionDir)thirdparty\libskia\include\ports&quot;"
		PreprocessorDefinitions="_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_DISABLE_PERFCRIT_LOCKS;_WINDOWS;WIN32;TARGET_PLATFORM_WINDOWS;__LITTLE_ENDIAN__"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="false"
		ObjectFile="$(IntDir)\"
		XMLDocumentationFileName="$(IntDir)\"
		WarningLevel="3"
		Detect64BitPortabilityProblems="false"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(SolutionDir)prebuilt\lib"
	/>
	<Tool
		Name="VCMIDLTool"
		TypeLibraryName="$(OutDir)/$(InputName).tlb"
		HeaderFileName="$(IntDir)/headers/$(InputName).h"
		DLLDataFileName="$(IntDir)/$(InputName)_dlldata.c"
		InterfaceIdentifierFileName="$(IntDir)/headers/$(InputName)_i.c"
		ProxyFileName="$(IntDir)/$(InputName)_p.c"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)engine/include&quot;"
	/>
</VisualStudioPropertySheet>
