#include "../version"
OWNER = .
SOLUTION_DIR = $(PROJECT_DIR)/../$(OWNER)
SYMROOT = $(SOLUTION_DIR)/_build/ios/$(SDK_NAME)
OBJROOT = $(SOLUTION_DIR)/_cache/ios/$(SDK_NAME)
CONFIGURATION_BUILD_DIR = $(SYMROOT)/$(CONFIGURATION)
CONFIGURATION_TEMP_DIR = $(OBJROOT)/$(CONFIGURATION)
HEADER_SEARCH_PATHS = "$(SOLUTION_DIR)/libcore/include" "$(SOLUTION_DIR)/libgraphics/include" "$(SOLUTION_DIR)/libexternal/include" "$(SOLUTION_DIR)/libexternalv1/include" "$(SOLUTION_DIR)/thirdparty/libz/include" "$(SOLUTION_DIR)/thirdparty/libpng/include" "$(SOLUTION_DIR)/thirdparty/libjpeg/include" "$(SOLUTION_DIR)/thirdparty/libpcre/include" "$(SOLUTION_DIR)/thirdparty/libxml/include" "$(SOLUTION_DIR)/thirdparty/libxslt/include" "$(SOLUTION_DIR)/engine/include" "$(SOLUTION_DIR)/thirdparty/libcairo/src" "$(SOLUTION_DIR)/thirdparty/libsqlite/include" "$(SOLUTION_DIR)/thirdparty/libmysql/include" "$(SOLUTION_DIR)/thirdparty/libgif/include" "$(SOLUTION_DIR)/thirdparty/libzip/include" "$(SOLUTION_DIR)/thirdparty/libskia/include/config" "$(SOLUTION_DIR)/thirdparty/libskia/include/core" "$(SOLUTION_DIR)/thirdparty/libskia/include/effects"
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_THREADSAFE_STATICS = NO
SHARED_PRECOMPS_DIR=$(OBJROOT)/Precompiled/$(CURRENT_ARCH)
GLOBAL_GCC_PREPROCESSOR_DEFINITIONS=_MOBILE TARGET_PLATFORM_MOBILE TARGET_SUBPLATFORM_IPHONE
GCC_VERSION = com.apple.compilers.llvmgcc42
IPHONEOS_DEPLOYMENT_TARGET = 4.3
TARGETED_DEVICE_FAMILY = 1,2
ALWAYS_SEARCH_USER_PATHS = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
SDKROOT=iphoneos
