<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Global"
	OutputDirectory="$(SolutionDir)_build\windows\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)_cache\windows\$(ProjectName)\$(ConfigurationName)"
	BuildLogFile="$(SolutionDir)_cache\windows\$(ProjectName)\$(ConfigurationName)\BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)engine\include&quot;;&quot;$(SolutionDir)libexternal\include&quot;;&quot;$(SolutionDir)libcore\include&quot;;&quot;$(SolutionDir)thirdparty\libjpeg\include&quot;;&quot;$(SolutionDir)thirdparty\libpng\include&quot;;&quot;$(SolutionDir)thirdparty\libgif\include&quot;;&quot;$(SolutionDir)thirdparty\libpcre\include&quot;;&quot;$(SolutionDir)thirdparty\libz\include&quot;;&quot;$(SolutionDir)thirdparty\libzip\include&quot;;&quot;$(SolutionDir)thirdparty\libpq\include&quot;;&quot;$(SolutionDir)thirdparty\libsqlite\include&quot;;&quot;$(SolutionDir)thirdparty\libmysql\include&quot;;&quot;$(SolutionDir)thirdparty\libxml\include&quot;;&quot;$(SolutionDir)thirdparty\libxslt\include&quot;;&quot;$(SolutionDir)libexternalv1\include&quot;;&quot;$(SolutionDir)thirdparty\libopenssl\include&quot;"
		PreprocessorDefinitions="_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_DISABLE_PERFCRIT_LOCKS;_WINDOWS;WIN32;TARGET_PLATFORM_WINDOWS;__EXCEPTIONS"
		ExceptionHandling="1"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="false"
		ObjectFile="$(IntDir)\"
		XMLDocumentationFileName="$(IntDir)\"
		WarningLevel="3"
		Detect64BitPortabilityProblems="false"
	/>
</VisualStudioPropertySheet>
