X11 libX11.so.6
	XFree: (pointer) -> ()
	XGetWindowProperty: (pointer, integer, integer, integer, integer, integer, integer, pointer, pointer, pointer, pointer, pointer) -> (integer) 	
	XConnectionNumber: (pointer) -> (integer)
	XServerVendor: (pointer) -> (pointer)
	XVendorRelease: (pointer) -> (integer)
	XMaxRequestSize: (pointer) -> (integer)
	XGrabServer: (pointer) -> (integer)
	XUngrabServer: (pointer) -> (integer)
	XQueryPointer: (pointer, integer, pointer, pointer, pointer, pointer, pointer, pointer, pointer) -> (integer)
	XQueryTree: (pointer, integer, pointer, pointer, pointer, pointer) -> (integer)
	XWarpPointer: (pointer, integer, integer, integer, integer, integer, integer, integer, integer) -> ()
	XQueryKeymap: (pointer, pointer) -> ()
	XGetInputFocus: (pointer, pointer, pointer) -> ()
	XSetClassHint: (pointer, integer, pointer) -> ()
	XGetGeometry: (pointer, integer, pointer, pointer, pointer, pointer, pointer, pointer, pointer) -> (integer)
	XTranslateCoordinates: (pointer, integer, integer, integer, integer, pointer, pointer, pointer) -> (integer)
	XGetKeyboardControl: (pointer, pointer) -> ()
	XChangeKeyboardControl: (pointer, integer, pointer) -> ()
	XUngrabPointer: (pointer, integer) -> ()
	XMoveResizeWindow: (pointer, integer, integer, integer, integer, integer) -> ()
	XGetWindowAttributes: (pointer, integer, pointer) -> (integer)
	XMapWindow: (pointer, integer) -> ()
	XUnmapWindow: (pointer, integer) -> ()
	XDestroyWindow: (pointer, integer) -> ()

Xinerama libXinerama.so.1
	XineramaIsActive: (pointer) -> (integer)
	XineramaQueryScreens: (pointer, pointer) -> (pointer)

xft libXft.so.2
	XftFontOpenName: (pointer, integer, pointer) -> (pointer)
	XftFontClose: (pointer, pointer) -> ()

	XftTextExtents16: (pointer, pointer, pointer, integer, pointer) -> ()
	XftTextExtents8: (pointer, pointer, pointer, integer, pointer) -> ()

	XftDrawCreate: (pointer, integer, pointer, integer) -> (pointer)
	XftDrawCreateAlpha: (pointer, pointer, integer) -> (pointer)
	XftDrawCreateBitmap: (pointer, integer) -> (pointer)
	XftDrawDestroy: (pointer) -> ()
	XftDrawSetClip: (pointer, integer) -> (integer)
	XftDrawRect: (pointer, pointer, integer, integer, integer, integer) -> ()
	XftDrawString16: (pointer, pointer, pointer, integer, integer, pointer, integer) -> ()
	XftDrawStringUtf8: (pointer, pointer, pointer, integer, integer, pointer, integer) -> ()
	XftDrawString8: (pointer, pointer, pointer, integer, integer, pointer, integer) -> ()
	XftDrawChange: (pointer, pointer) -> ()
	XftColorFree: (pointer, pointer, pointer, pointer) -> ()

	XftColorAllocValue: (pointer, pointer, integer, pointer, pointer) -> (integer)
	XftFontOpenXlfd: (pointer, integer, pointer) -> (pointer)

pangoxft libpangoxft-1.0.so.0
	pango_xft_render_layout: (pointer, pointer, pointer, integer, integer) -> ()
	pango_xft_render_layout_line: (pointer, pointer, pointer, integer, integer) -> ()
	pango_xft_get_context: (pointer, integer) -> (pointer)

pangoft2 libpangoft2-1.0.so.0
	pango_fc_font_lock_face: (pointer) -> (pointer)
	pango_fc_font_unlock_face: (pointer) -> ()
	pango_fc_font_get_type: (pointer) -> (integer)
	pango_ft2_render_layout_line: (pointer, pointer, integer, integer) -> ()
	pango_ft2_font_map_new: () -> (pointer)
	pango_ft2_font_map_create_context: (pointer) -> (pointer)

pangocairo libpangocairo-1.0.so.0
	pango_cairo_font_map_get_default: () -> (pointer)

pango libpango-1.0.so.0
	pango_context_new: () -> (pointer)
	pango_context_set_font_map: (pointer, pointer) -> ()
	pango_context_load_font: (pointer, pointer) -> (pointer)
	pango_context_list_families: (pointer, pointer, pointer) -> ()
	pango_context_set_matrix: (pointer, pointer) -> ()
	pango_font_family_get_name: (pointer) -> (pointer)
	pango_font_family_list_faces: (pointer, pointer, pointer) -> ()
	pango_font_face_list_sizes: (pointer, pointer, pointer) -> ()
	pango_font_face_get_face_name: (pointer) -> (pointer)
	pango_layout_new: (pointer) -> (pointer)
	pango_layout_context_changed: (pointer) -> ()
	pango_layout_set_attributes: (pointer, pointer) -> ()
	pango_layout_set_text: (pointer, pointer, integer) -> ()
	pango_layout_get_text: (pointer) -> (pointer)
	pango_layout_set_font_description: (pointer, pointer) -> ()
	pango_layout_get_extents: (pointer, pointer, pointer) -> ()
	pango_layout_get_pixel_extents: (pointer, pointer, pointer) -> ()
	pango_layout_get_iter: (pointer) -> (pointer)
	pango_layout_iter_free: (pointer) -> ()
	pango_layout_iter_get_run: (pointer) -> (pointer)
	pango_layout_iter_next_run: (pointer) -> (integer)
	pango_layout_get_line: (pointer, integer) -> (pointer)
	? pango_layout_get_line_readonly
	pango_layout_line_get_extents: (pointer, pointer, pointer) -> ()
	pango_font_description_from_string: (pointer) -> (pointer)
	pango_font_description_new: () -> (pointer)
	pango_font_description_free: (pointer) -> ()
	pango_font_description_set_family: (pointer, pointer) -> ()
	pango_font_description_set_size: (pointer, integer) -> ()
	pango_font_description_set_absolute_size: (pointer, double) -> ()
	pango_font_description_set_style: (pointer, integer) -> ()
	pango_font_description_set_weight: (pointer, integer) -> ()
	pango_font_description_set_stretch: (pointer, integer) -> ()
	pango_matrix_translate: (pointer, double, double) -> ()
	pango_matrix_concat: (pointer, pointer) -> ()
	pango_font_description_get_family: (pointer) -> (pointer)
	pango_font_description_get_size: (pointer) -> (integer)
	pango_font_describe: (pointer) -> (pointer)
	pango_context_get_metrics: (pointer, pointer, pointer) -> (pointer)
	pango_font_metrics_get_strikethrough_position: (pointer) -> (integer)
	pango_font_metrics_get_underline_thickness: (pointer) -> (integer)
	pango_font_metrics_unref: (pointer) -> ()

lcms liblcms2.so.2
	cmsOpenProfileFromFile: (pointer, pointer) -> (pointer)
	cmsOpenProfileFromMem: (pointer, integer) -> (pointer)
	cmsCloseProfile: (pointer) -> (integer)
	
	cmsCreateRGBProfile: (pointer, pointer, pointer) -> (pointer)
	cmsCreate_sRGBProfile: () -> (pointer)
	
	cmsCreateTransform: (pointer, integer, pointer, integer, integer, integer) -> (pointer)
	cmsDeleteTransform: (pointer) -> ()
	
	cmsDoTransform: (pointer, pointer, pointer, integer) -> ()

	cmsGetColorSpace: (pointer) -> (integer)
	
	cmsBuildGamma: (integer, double) -> (pointer)
	cmsFreeToneCurve: (pointer) -> ()

gdk libgdk-x11-2.0.so.0
	gdk_drawable_get_image: (pointer, integer, integer, integer, integer) -> (pointer)
	gdk_draw_rectangle: (pointer, pointer, integer, integer, integer, integer, integer) -> ()
	gdk_gc_set_ts_origin: (pointer, integer, integer) -> ()
	gdk_pixmap_new: (pointer, integer, integer, integer) -> (pointer)
	gdk_window_clear_area: (pointer, integer, integer, integer, integer) -> ()
	gdk_window_is_visible: (pointer) -> (integer)
	gdk_window_set_back_pixmap: (pointer, pointer, integer) -> ()
	gdk_display_get_default: () -> (pointer)
	gdk_x11_drawable_get_xid: (pointer) -> (integer)
	gdk_x11_image_get_ximage: (pointer) -> (pointer)
	gdk_x11_display_get_xdisplay: (pointer) -> (pointer)
	gdk_error_trap_push: () -> ()
	gdk_error_trap_pop: () -> (integer)
	gdk_flush: () -> ()
	gdk_window_object_get_type: () -> (integer)
	gdk_event_get: () -> (pointer)
	gdk_colormap_new: (pointer, integer) -> (pointer)
	gdk_visual_get_best_with_depth: (integer) -> (pointer)
	gdk_drawable_set_colormap: (pointer, pointer) -> ()
	gdk_gc_new: (pointer) -> (pointer)
	gdk_gc_set_colormap: (pointer, pointer) -> ()
	gdk_gc_set_rgb_fg_color: (pointer, pointer) -> ()
	gdk_rectangle_intersect: (pointer, pointer, pointer) -> (integer)
	gdk_window_new: (pointer, pointer, integer) -> (pointer)
	gdk_visual_get_system: () -> (pointer)
	gdk_visual_get_best: () -> (pointer)
	gdk_init: (integer, pointer) -> ()
	gdk_window_hide: (pointer) -> ()
	gdk_window_destroy: (pointer) -> ()
	gdk_window_register_dnd: (pointer) -> ()
	gdk_window_set_transient_for: (pointer, pointer) -> ()
	gdk_window_shape_combine_mask: (pointer, pointer, integer, integer) -> ()
	gdk_display_sync: (pointer) -> ()
	gdk_window_set_modal_hint: (pointer, integer) -> ()
	gdk_window_set_geometry_hints: (pointer, pointer, integer) -> ()
	gdk_window_fullscreen: (pointer) -> ()
	gdk_window_unfullscreen: (pointer) -> ()
	gdk_window_set_type_hint: (pointer, integer) -> ()
	gdk_window_set_override_redirect: (pointer, integer) -> ()
	gdk_window_set_group: (pointer, pointer) -> ()
	gdk_window_set_decorations: (pointer, integer) -> ()
	gdk_window_set_functions: (pointer, integer) -> ()
	gdk_window_set_keep_above: (pointer, integer) -> ()
	gdk_window_get_origin: (pointer, pointer, pointer) -> ()
	gdk_window_get_height: (pointer) -> (integer)
	gdk_window_get_width: (pointer) -> (integer)
	gdk_window_move_resize: (pointer, integer, integer, integer, integer) -> ()
	gdk_window_move: (pointer, integer, integer) -> ()
	gdk_window_resize: (pointer, integer, integer) -> ()
	gdk_window_set_opacity: (pointer, double) -> ()
	gdk_window_set_events: (pointer, integer) -> ()
	gdk_region_new: () -> (pointer)
	gdk_region_destroy: (pointer) -> ()
	gdk_region_get_clipbox: (pointer, pointer) -> ()
	gdk_region_rect_equal: (pointer, pointer) -> (integer)
	gdk_region_subtract: (pointer, pointer) -> ()
	gdk_region_union_with_rect: (pointer, pointer) -> ()
	gdk_region_offset: (pointer, integer, integer) -> ()
	gdk_region_copy: (pointer) -> (pointer)
	gdk_region_union: (pointer, pointer) -> ()
	gdk_region_get_rectangles: (pointer, pointer, pointer) -> ()
	gdk_atom_intern: (pointer, integer) -> (integer)
	gdk_atom_intern_static_string: (pointer) -> (integer)
	gdk_atom_name: (integer) -> (pointer)
	gdk_display_get_default_screen: (pointer) -> (pointer)
	gdk_screen_get_n_monitors: (pointer) -> (integer)
	gdk_screen_get_monitor_geometry: (pointer, integer, pointer) -> ()
	gdk_event_free: (pointer) -> ()
	gdk_display_flush: (pointer) -> ()
	gdk_display_get_pointer: (pointer, pointer, pointer, pointer, pointer) -> ()
	gdk_display_warp_pointer: (pointer, pointer, integer, integer) -> ()
	gdk_display_open: (pointer) -> (pointer)
	gdk_display_get_name: (pointer) -> (pointer)
	gdk_visual_get_visual_type: (pointer) -> (integer)
	gdk_visual_get_red_pixel_details: (pointer, pointer, pointer, pointer) -> ()
	gdk_visual_get_green_pixel_details: (pointer, pointer, pointer, pointer) -> ()
	gdk_visual_get_blue_pixel_details: (pointer, pointer, pointer, pointer) -> ()
	gdk_visual_get_colormap_size: (pointer) -> (integer)
	gdk_colors_store: (pointer, pointer, integer) -> ()
	gdk_screen_is_composited: (pointer) -> (integer)
	gdk_screen_get_rgb_visual: (pointer) -> (pointer)
	gdk_screen_get_rgba_visual: (pointer) -> (pointer)
	gdk_screen_get_system_visual: (pointer) -> (pointer)
	gdk_screen_get_system_colormap: (pointer) -> (pointer)
	gdk_screen_get_root_window: (pointer) -> (pointer)
	gdk_gc_set_exposures: (pointer) -> (integer)
	gdk_gc_set_background: (pointer, pointer) -> ()
	gdk_display_close: (pointer) -> ()
	gdk_pointer_grab: (pointer, integer, integer, pointer, pointer, integer) -> (integer)
	gdk_display_pointer_ungrab: (pointer, integer) -> ()
	gdk_screen_get_width: (pointer) -> (integer)
	gdk_screen_get_height: (pointer) -> (integer)
	gdk_screen_get_width_mm: (pointer) -> (integer)
	gdk_screen_get_height_mm: (pointer) -> (integer)
	gdk_window_show: (pointer) -> ()
	gdk_window_show_unraised: (pointer) -> ()
	gdk_window_raise: (pointer) -> ()
	gdk_window_lower: (pointer) -> ()
	gdk_window_iconify: (pointer) -> ()
	gdk_window_deiconify: (pointer) -> ()
	gdk_window_set_title: (pointer, pointer) -> ()
	gdk_beep: () -> ()
	gdk_window_focus: (pointer, integer) -> ()
	gdk_visual_get_depth: (pointer) -> (integer)
	gdk_window_get_geometry: (pointer, pointer, pointer, pointer, pointer, pointer) -> ()
	gdk_pixmap_get_size: (pointer, pointer, pointer) -> ()
	gdk_drawable_get_size: (pointer, pointer, pointer) -> ()
	gdk_drawable_get_depth: (pointer) -> (integer)
	gdk_gc_set_function: (pointer, integer) -> ()
	gdk_draw_drawable: (pointer, pointer, pointer, integer, integer, integer, integer, integer, integer) -> ()
	gdk_draw_pixbuf: (pointer, pointer, pointer, integer, integer, integer, integer, integer, integer, integer, integer, integer) -> ()
	gdk_cursor_new: (integer) -> (pointer)
	gdk_cursor_new_from_name: (pointer, pointer) -> (pointer)
	gdk_gc_set_foreground: (pointer, pointer) -> ()
	gdk_gc_set_subwindow: (pointer, integer) -> ()
	gdk_event_put: (pointer) -> ()
	gdk_event_get_time: (pointer) -> (integer)
	gdk_pointer_ungrab: (integer) -> ()
	gdk_cursor_unref: (pointer) -> ()
	gdk_display_supports_composite: (pointer) -> (integer)
	gdk_visual_get_screen: (pointer) -> (pointer)
	gdk_keymap_get_for_display: (pointer) -> (pointer)
	gdk_keymap_translate_keyboard_state: (pointer, integer, integer, integer, pointer, pointer, pointer, pointer) -> (integer)
	gdk_events_pending: () -> (integer)
	gdk_display_get_event: (pointer) -> (pointer)
	gdk_display_put_event: (pointer, pointer) -> ()
	gdk_property_change: (pointer, integer, integer, integer, integer, pointer, integer) -> ()
	gdk_property_delete: (pointer, pointer) -> ()
	gdk_selection_send_notify: (pointer, integer, integer, integer, integer) -> ()
	gdk_drag_context_get_source_window: (pointer) -> (pointer)
	gdk_drag_context_list_targets: (pointer) -> (pointer)
	gdk_drag_status: (pointer, integer, integer) -> ()
	gdk_drop_finish: (pointer, integer, integer) -> ()
	gdk_drag_abort: (pointer, integer) -> ()
	gdk_window_set_cursor: (pointer, pointer) -> ()
	gdk_drag_find_window_for_screen: (pointer, pointer, pointer, integer, integer, pointer, pointer) -> ()
	gdk_drag_motion: (pointer, pointer, integer, integer, integer, integer, integer, integer) -> (integer)
	gdk_drag_drop: (pointer, integer) -> ()
	gdk_drag_get_selection: (pointer) -> (integer)
	gdk_drag_context_get_actions: (pointer) -> (integer)
	gdk_drag_drop_succeeded: (pointer) -> (integer)
	gdk_cursor_new_for_display: (pointer, integer) -> (pointer)
	gdk_display_supports_cursor_color: (pointer) -> (integer)
	gdk_display_supports_cursor_alpha: (pointer) -> (integer)
	gdk_display_get_maximal_cursor_size: (pointer, pointer, pointer) -> ()
	gdk_cursor_new_from_pixbuf: (pointer, pointer, integer, integer) -> (pointer)
	gdk_pixbuf_get_from_drawable: (pointer, pointer, pointer, integer, integer, integer, integer, integer, integer) -> (pointer)
	gdk_x11_atom_to_xatom_for_display: (pointer, integer) -> (integer)
	gdk_x11_screen_lookup_visual: (pointer, integer) -> (pointer)
	gdk_x11_window_lookup_for_display: (pointer, integer) -> (pointer)
	gdk_x11_ungrab_server: () -> ()
	gdk_x11_window_foreign_new_for_display: (pointer, integer) -> (pointer)
	gdk_x11_grab_server: () -> ()
	gdk_get_display: () -> (pointer)
	gdk_event_copy: (pointer) -> (pointer)
	gdk_window_process_all_updates: () -> ()
	gdk_window_clear: (pointer) -> ()
	gdk_window_invalidate_rect: (pointer, pointer, integer) -> ()
	gdk_window_set_debug_updates: (integer) -> ()
	gdk_event_handler_set: (pointer, pointer, pointer) -> ()
	gdk_window_get_events: (pointer) -> (integer)
	gdk_event_request_motions: (pointer) -> ()
	gdk_keyval_to_unicode: (integer) -> (integer)
	gdk_rgb_find_color: (pointer, pointer) -> ()
	gdk_drawable_get_colormap: (pointer) -> (pointer)
	gdk_window_set_background: (pointer, pointer, integer) -> ()
	gdk_notify_startup_complete: () -> ()
	gdk_window_ensure_native: (pointer) -> (integer)
	gdk_selection_owner_get: (pointer) -> (pointer)
	gdk_selection_convert: (pointer, pointer, pointer, integer) -> ()
	gdk_selection_property_get: (pointer, pointer, pointer, pointer) -> (integer)
	gdk_drag_begin: (pointer, pointer) -> (pointer)
	gdk_selection_owner_get_for_display: (pointer, pointer) -> (pointer)
	gdk_selection_owner_set_for_display: (pointer, pointer, pointer, integer, integer) -> (integer)
	gdk_drag_context_get_selected_action: (pointer) -> (integer)
	gdk_set_program_class: (pointer) -> ()
	gdk_pointer_is_grabbed: () -> (integer)
	gdk_threads_init: () -> ()
	gdk_threads_enter: () -> ()
	gdk_threads_leave: () -> ()
	gdk_event_new: (integer) -> (pointer)
	gdk_region_rectangle: (pointer) -> (pointer)
	gdk_gc_set_clip_region: (pointer, pointer) -> ()
	gdk_screen_get_rgb_colormap: (pointer) -> (pointer)
	gdk_screen_get_rgba_colormap: (pointer) -> (pointer)
	gdk_window_set_composited: (pointer, pointer) -> ()
	gdk_cairo_create: (pointer) -> (pointer)
	gdk_cairo_region: (pointer, pointer) -> ()
	gdk_cairo_set_source_pixbuf: (pointer, pointer, double, double) -> ()
	gdk_window_set_skip_taskbar_hint: (pointer, integer) -> ()
	gdk_window_set_skip_pager_hint: (pointer, integer) -> ()
	gdk_window_constrain_size: (pointer, integer, integer, integer, pointer, pointer) -> ()
	gdk_window_unmaximize: (pointer) -> ()
	gdk_window_restack: (pointer, pointer, integer) -> ()	
	gdk_window_reparent: (pointer, pointer, integer, integer) -> ()
	gdk_window_is_viewable: (pointer) -> (integer)
	gdk_cairo_set_source_window: (pointer, pointer, double, double) -> ()
	gdk_window_input_shape_combine_region: (pointer, pointer, integer, integer) -> ()
	gdk_window_get_frame_extents: (pointer, pointer) -> ()

gdk_pixbuf libgdk_pixbuf-2.0.so.0
	gdk_pixbuf_get_pixels: (pointer) -> (pointer)
	gdk_pixbuf_get_rowstride: (pointer) -> (integer)
	gdk_pixbuf_get_width: (pointer) -> (integer)
	gdk_pixbuf_get_height: (pointer) -> (integer)
	gdk_pixbuf_get_n_channels: (pointer) -> (integer)
	gdk_pixbuf_new: (integer, integer, integer, integer, integer) -> (pointer)
	gdk_pixbuf_get_byte_length: (pointer) -> (integer)
	gdk_pixbuf_new_from_data: (pointer, integer, integer, integer, integer, integer, pointer, pointer) -> (pointer)

cairo libcairo.so.2
	cairo_set_operator: (pointer, integer) -> ()
	cairo_destroy: (pointer) -> ()
	cairo_set_source_rgba: (pointer, integer, integer, integer) -> ()
	cairo_clip: (pointer) -> ()
	cairo_paint: (pointer) -> ()
	cairo_rectangle: (pointer, integer, integer, integer, integer) -> ()
	cairo_fill: (pointer) -> ()

gtk libgtk-x11-2.0.so.0
	#@ gtk_major_version
	#@ gtk_minor_version
	
	gtk_object_get_type: () -> (integer)
	gtk_widget_get_type: () -> (integer)
	gtk_container_get_type: () -> (integer)
	gtk_option_menu_get_type: () -> (integer)
	gtk_bin_get_type: () -> (integer)
	gtk_hbox_get_type: () -> (integer)
	gtk_arrow_get_type: () -> (integer)
	gtk_separator_get_type: () -> (integer)
	gtk_entry_get_type: () -> (integer)
	gtk_range_get_type: () -> (integer)
	gtk_scale_get_type: () -> (integer)
	gtk_scrollbar_get_type: () -> (integer)
	gtk_button_get_type: () -> (integer)
	gtk_toggle_button_get_type: () -> (integer)
	gtk_progress_bar_get_type: () -> (integer)
	gtk_misc_get_type: () -> (integer)
	gtk_dialog_get_type: () -> (integer)
	gtk_handle_box_get_type: () -> (integer)
	#gtk_menu_shell_get_type: () -> (integer)
	gtk_menu_item_get_type: () -> (integer)
	#gtk_check_menu_item_get_type: () -> (integer)

	gtk_settings_get_default: () -> (pointer)
	
	gtk_adjustment_changed: (pointer) -> ()
	
	gtk_object_sink: (pointer) -> ()
	
	gtk_adjustment_new: (double, double, double, double, double, double) -> (pointer)
	gtk_arrow_new: (integer, integer) -> (pointer)
	gtk_button_new: () -> (pointer)
	gtk_button_new_with_label: (pointer) -> (pointer)
	gtk_check_button_new_with_label: (pointer) -> (pointer)
	#gtk_combo_box_new: () -> (pointer)
	#gtk_combo_box_entry_new: () -> (pointer)
	gtk_toggle_button_new: () -> (pointer)
	gtk_entry_new: () -> (pointer)
	gtk_fixed_new: () -> (pointer)
	gtk_frame_new: (pointer) -> (pointer)
	gtk_handle_box_new: () -> (pointer)
	gtk_hscale_new: (pointer) -> (pointer)
	gtk_hscrollbar_new: (pointer) -> (pointer)
	gtk_init: (pointer, pointer) -> ()
	gtk_label_new: (pointer) -> (pointer)
	#gtk_menu_new: () -> (pointer)
	#gtk_menu_bar_new: () -> (pointer)
	#gtk_menu_item_new: () -> (pointer)
	gtk_menu_item_new_with_label: (pointer) -> (pointer)
	#gtk_check_menu_item_new_with_label: (pointer) -> (pointer)
	#gtk_separator_menu_item_new: () -> (pointer)
	gtk_notebook_new: () -> (pointer)
	gtk_option_menu_new: () -> (pointer)
	gtk_vscale_new: (pointer) -> (pointer)
	gtk_vscrollbar_new: (pointer) -> (pointer)
	gtk_tooltips_new: () -> (pointer)
	gtk_spin_button_new: (pointer, double, integer) -> (pointer)
	gtk_radio_button_new_with_label: (pointer, pointer) -> (pointer)
	gtk_progress_bar_new: () -> (pointer)
	gtk_statusbar_new: () -> (pointer)
	
	gtk_paint_arrow: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer, integer, integer) -> ()
	gtk_paint_box: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer) -> ()
	gtk_paint_flat_box: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer) -> ()
	gtk_paint_box_gap: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer, integer, integer, integer) -> ()
	gtk_paint_check: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer) -> ()
	gtk_paint_option: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer) -> ()
	gtk_paint_tab: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer) -> ()
	gtk_paint_extension: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer, integer) -> ()
	gtk_paint_focus: (pointer, pointer, integer, pointer, pointer, pointer, integer, integer, integer, integer) -> ()
	gtk_paint_shadow: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer) -> ()
	gtk_paint_slider: (pointer, pointer, integer, integer, pointer, pointer, pointer, integer, integer, integer, integer, integer) -> ()
	#gtk_paint_hline: (pointer, pointer, integer, pointer, pointer, pointer, integer, integer, integer) -> ()
	#gtk_paint_vline: (pointer, pointer, integer, pointer, pointer, pointer, integer, integer, integer) -> ()

	#gtk_menu_shell_append: (pointer, pointer) -> ()
	#gtk_check_menu_item_set_active: (pointer, integer) -> ()
	#gtk_menu_item_set_submenu: (pointer, pointer) -> ()

	gtk_progress_bar_set_orientation: (pointer, integer) -> ()

	gtk_range_get_adjustment: (pointer) -> (pointer)

	gtk_style_apply_default_background: (pointer, pointer, integer, integer, pointer, integer, integer, integer, integer) -> ()
	gtk_style_attach: (pointer, pointer) -> (pointer)

	gtk_toggle_button_set_active: (pointer, integer) -> ()
	gtk_toggle_button_set_inconsistent: (pointer, integer) -> ()

	gtk_tooltips_force_window: (pointer) -> ()

	gtk_container_add: (pointer, pointer) -> ()
	#gtk_container_forall: (pointer, pointer, pointer) -> ()
	
	gtk_widget_destroy: (pointer) -> ()
	gtk_widget_realize: (pointer) -> ()
	gtk_widget_set_state: (pointer, integer) -> ()
	gtk_widget_set_style: (pointer, pointer) -> ()
	#gtk_widget_set_direction: (pointer, integer) -> ()
	gtk_widget_set_name: (pointer, pointer) -> ()
	gtk_widget_set_sensitive: (pointer, integer) -> ()
	#gtk_widget_size_request: (pointer, pointer) -> ()
	#gtk_widget_size_allocate: (pointer, pointer) -> ()
	
	gtk_widget_class_install_style_property: (pointer, pointer) -> ()
	
	# gtk_widget_style_get: (pointer, pointer | pointer, pointer) -> ()
	@ gtk_widget_style_get

	gtk_window_new: (integer) -> (pointer)
	
	gtk_object_unref: (pointer) -> ()
	gtk_main_do_event: (pointer) -> ()

	gtk_widget_set_colormap: (pointer, pointer) -> ()
	gtk_dialog_run: (pointer) -> (integer)
	gtk_events_pending: () -> (integer)
	gtk_main_iteration: () -> (integer)

	gtk_border_free: (pointer) -> ()
	gtk_window_set_keep_above: (pointer, integer) -> ()
	gtk_window_set_modal: (pointer, integer) -> ()
	gtk_window_get_type: () -> (integer)
	gtk_widget_get_parent_window: (pointer) -> (pointer)
	gdk_window_foreign_new: (pointer) -> (pointer)

	gtk_requisition_free: (pointer) -> ()
	
	#gtk_rc_get_style_by_paths: (pointer, pointer, pointer, integer) -> (pointer)

	gtk_im_context_filter_keypress: (pointer, pointer) -> (integer)
	gtk_im_multicontext_new: () -> (pointer)
	gtk_im_context_set_client_window: (pointer, pointer) -> ()
	gtk_im_context_focus_in: (pointer) -> ()
	gtk_im_context_focus_out: (pointer) -> ()
	gtk_im_context_reset: (pointer) -> ()
	gtk_im_context_set_cursor_location: (pointer, pointer) -> ()
	gtk_im_context_set_surrounding: (pointer, pointer, integer, integer) -> ()
	gtk_im_context_set_use_preedit: (pointer, integer) -> ()
	gtk_im_context_get_preedit_string: (pointer, pointer, pointer, pointer) -> ()

	gtk_widget_set_size_request: (pointer, integer, integer) -> ()
	gtk_socket_get_type: () -> (integer)
	gtk_socket_new: () -> (pointer)
	gtk_socket_add_id: (pointer, integer) -> ()
	gtk_widget_hide: (pointer) -> ()
	gtk_widget_show: (pointer) -> ()
	gtk_fixed_move: (pointer, pointer, integer, integer) -> ()
	gtk_fixed_get_type: () -> (integer)
	gtk_bin_get_child: (pointer) -> (pointer)
	gtk_widget_set_realized: (pointer, integer) -> ()
	gtk_widget_set_window: (pointer, pointer) -> ()
	gtk_socket_get_plug_window: (pointer) -> (pointer)
	gtk_widget_set_parent_window: (pointer, pointer) -> ()
	gtk_widget_get_window: (pointer) -> (pointer)
	gtk_socket_get_id: (pointer) -> (integer)
	gtk_offscreen_window_new: () -> (pointer)
	gtk_offscreen_window_get_pixbuf: (pointer) -> (pointer)
	gtk_offscreen_window_get_type: () -> (integer)

	gtk_plug_new: (integer) -> (pointer)
	gtk_plug_get_type: () -> (integer)
	gtk_plug_get_id: (pointer) -> (integer)
	gtk_widget_unparent: (pointer) -> ()
	gtk_widget_get_style: (pointer) -> (pointer)
	gtk_check_button_new: () -> (pointer)
	gtk_radio_button_new: (pointer) -> (pointer)
	gtk_tree_view_new: () -> (pointer)
	gtk_menu_new: () -> (pointer)
	gtk_combo_box_new: () -> (pointer)
	gtk_combo_box_new_with_entry: () -> (pointer)
	gtk_fixed_put: (pointer, pointer, integer, integer) -> ()
	gtk_menu_item_new: () -> (pointer)

	@ gtk_message_dialog_new
	@ gtk_message_dialog_format_secondary_text

gtk_print_dialog libgtk-x11-2.0.so.0
	gtk_print_unix_dialog_new: (pointer, pointer) -> (pointer)
	gtk_print_unix_dialog_get_selected_printer: (pointer) -> (pointer)
	gtk_print_unix_dialog_set_settings: (pointer, pointer) -> ()
	gtk_print_unix_dialog_get_settings: (pointer) -> (pointer)

	gtk_print_settings_new: () -> (pointer)
	gtk_print_settings_set_n_copies: (pointer, integer) -> ()
	gtk_print_settings_get_n_copies: (pointer) -> (integer)
	gtk_print_settings_set_collate: (pointer, integer) -> ()
	gtk_print_settings_get_collate: (pointer) -> (integer)
	gtk_print_settings_set_paper_width: (pointer, double, integer) -> ()
	gtk_print_settings_get_paper_width: (pointer, integer) -> (double)
	gtk_print_settings_set_paper_height: (pointer, double, integer) -> ()
	gtk_print_settings_get_paper_height: (pointer, integer) -> (double)
	gtk_print_settings_set_use_color: (pointer, integer) -> ()
	gtk_print_settings_get_use_color: (pointer) -> (integer)
	gtk_print_settings_set_orientation: (pointer, integer) -> ()
	gtk_print_settings_get_orientation: (pointer) -> (integer)
	gtk_print_settings_set_duplex: (pointer, integer) -> ()
	gtk_print_settings_get_duplex: (pointer) -> (integer)

	gtk_page_setup_unix_dialog_new: (pointer, pointer) -> (pointer)
	gtk_page_setup_unix_dialog_get_page_setup: (pointer) -> (pointer)
	gtk_page_setup_get_paper_width: (pointer, integer) -> (double)
	gtk_page_setup_get_paper_height: (pointer, integer) -> (double)
	gtk_page_setup_get_orientation: (pointer) -> (integer)

	gtk_printer_get_name: (pointer) -> (pointer)

	gtk_print_unix_dialog_get_type: () -> (integer)
	gtk_page_setup_unix_dialog_get_type: () -> (integer)

	gtk_print_settings_get_output_bin: (pointer) -> (pointer)
	gtk_print_settings_get: (pointer, pointer) -> (pointer)

	gtk_print_settings_get_page_ranges: (pointer, pointer) -> (pointer)
	gtk_print_unix_dialog_set_manual_capabilities:(pointer,integer)->()

gtk_file_dialog libgtk-x11-2.0.so.0
	gtk_file_filter_new: () -> (pointer)
	gtk_file_filter_set_name: (pointer, pointer) -> ()
	gtk_file_filter_add_pattern: (pointer, pointer) -> ()
	gtk_file_filter_get_name: (pointer) -> (pointer)

	#gtk_file_chooser_dialog_new: (pointer, pointer, integer, pointer, integer | pointer, integer, pointer) -> (pointer)
	@ gtk_file_chooser_dialog_new

	gtk_file_chooser_add_filter: (pointer, pointer) -> ()
	gtk_file_chooser_get_filter: (pointer) -> (pointer)
	gtk_file_chooser_set_filename: (pointer, pointer) -> (integer)
	gtk_file_chooser_get_filename: (pointer) -> (pointer)
	gtk_file_chooser_get_filenames: (pointer) -> (pointer)
	gtk_file_chooser_set_current_folder: (pointer, pointer) -> (integer)
	gtk_file_chooser_get_current_folder: (pointer) -> (pointer)
	gtk_file_chooser_set_current_name: (pointer, pointer) -> (integer)
	gtk_file_chooser_set_select_multiple: (pointer, integer) -> ()
	gtk_file_chooser_get_select_multiple: (pointer) -> (integer)

	gtk_file_chooser_get_type: () -> (integer)

gtk_color_dialog libgtk-x11-2.0.so.0
	gtk_color_selection_dialog_new: (pointer) -> (pointer)
	gtk_color_selection_set_current_color: (pointer, pointer) -> ()
	gtk_color_selection_get_current_color: (pointer, pointer) -> ()
	
	gtk_color_selection_dialog_get_type: () -> (integer)
	gtk_color_selection_get_type: () -> (integer)

gnome_vfs libgnomevfs-2.so.0
	gnome_vfs_init: () -> (integer)
	gnome_vfs_initialized: () -> (integer)
	gnome_vfs_get_mime_type_for_name: (pointer) -> (pointer)
	gnome_vfs_mime_get_default_application: (pointer) -> (pointer)
	gnome_vfs_mime_get_default_application_for_uri: (pointer,pointer) -> (pointer)
	gnome_vfs_mime_application_get_exec: (pointer) -> (pointer)
	gnome_vfs_mime_application_launch: (pointer,pointer) -> (integer)
	gnome_vfs_get_mime_type_from_uri: (pointer) -> (pointer)
	gnome_vfs_uri_new: (pointer) -> (pointer)
	gnome_vfs_make_uri_from_input: (pointer) -> (pointer)

libgnome libgnome-2.so.0
	gnome_url_show: (pointer,pointer) -> (integer)

libxv libXv.so.1
	XvQueryAdaptors: (pointer, integer, pointer, pointer) -> (integer)

libxcursor	libXcursor.so.1
	XcursorSupportsARGB: (pointer) -> (integer)
	XcursorGetDefaultSize: (pointer) -> (integer)
	XcursorImageLoadCursor: (pointer, pointer) -> (integer)
	XcursorShapeLoadCursor: (pointer, integer) -> (integer)
	XcursorSetTheme: (pointer, pointer) -> ()
	XcursorSetDefaultSize: (pointer, integer) -> ()

gobject libgobject-2.0.so.0
	g_signal_connect_data: (pointer, pointer, pointer, pointer, pointer, integer) -> (integer)
	g_malloc: (integer) -> (pointer)
	g_free: (pointer) -> ()
	g_object_ref: (pointer) -> (pointer)
	g_object_unref: (pointer) -> ()
	g_type_class_peek: (pointer) -> (pointer)
	g_type_class_ref: (pointer) -> (pointer)
	g_type_class_unref: (pointer) -> ()
	g_type_check_instance_cast: (pointer, pointer) -> (pointer)
	g_type_check_instance_is_a: (pointer, pointer) -> (integer)
	g_type_init: () -> ()
	@ g_object_get
	g_object_get_valist: (pointer, pointer, pointer) -> ()
	g_object_add_weak_pointer: (pointer, pointer) -> ()
	g_object_set_data: (pointer, pointer, pointer) -> ()

	g_param_spec_boolean: (pointer, pointer, pointer, integer, integer) -> (pointer)

	# NEW IN 2.9
	g_timeout_add: (integer, pointer, pointer) -> (integer)

glib libglib-2.0.so.0 
	g_list_foreach: (pointer, pointer, pointer) -> ()
	g_list_append: (pointer,pointer) -> (pointer)
	g_list_free: (pointer) -> ()
	g_main_context_iteration: (pointer, integer) -> ()
	g_main_context_default: () -> (pointer)
	g_main_context_pending: (pointer) -> (integer)
	g_main_context_prepare: (pointer, pointer) -> (integer)
	g_main_context_query: (pointer, integer, pointer, pointer, integer) -> (integer)
	g_main_context_check: (pointer, integer, pointer, integer) -> (integer)
	g_main_context_dispatch: (pointer) -> ()
	g_main_context_find_source_by_id: (pointer, integer) -> (pointer)
	g_source_destroy: (pointer) -> ()

esd libesd.so.0
	esd_close: (integer) -> (integer)
	esd_play_stream: (integer, integer, pointer, pointer) -> (integer)
	esd_open_sound: (pointer) -> (integer)

