QuickTime none /System/Library/Frameworks/QuickTime.framework/QuickTime none
	CDSequenceEnd: (integer) -> (integer)
	CDSequenceNewDataSource: (integer, pointer, integer, integer, pointer, pointer, pointer) -> (integer)
	CDSequenceSetSourceData: (integer, pointer, integer) -> (integer)
	CDSequenceSetTimeBase: (integer,pointer) -> (integer)
	ConvertMovieToDataRef: (pointer, pointer, pointer, integer, integer, integer, integer, pointer) -> (integer)
	DecompressSequenceBeginS: (pointer, pointer, pointer, integer, pointer, pointer, pointer, pointer, integer, pointer, integer, integer, pointer) -> (integer)
	DecompressSequenceFrameWhen: (integer, pointer, integer, integer, pointer, pointer, pointer) -> (integer) 
	DisposeMovie: (pointer) ->()
	DisposeTimeBase: (pointer) -> ()
	EnterMovies: () -> (integer)
	GetMediaHandler: (pointer) -> (pointer)
	GetMediaHandlerDescription: (pointer, pointer, pointer, pointer) -> ()
	GetMediaSampleDescription: (pointer, integer, pointer) -> ()
	GetMovieIndTrack: (pointer, integer) -> (pointer)
	GetMovieIndTrackType: (pointer, integer, integer, integer) -> (pointer)
	GetMovieTrackCount: (pointer) -> (integer)
	GetMovieUserData: (pointer) -> (pointer) 
	GetMovieVisualContext: (pointer, pointer) -> (integer)
	GetMoviesError: () -> (integer)
	GetTrackDuration: (pointer) -> (integer)
	GetTrackEnabled: (pointer) -> (integer)
	GetTrackID: (pointer) -> (integer)
	GetTrackMedia: (pointer) -> (pointer)
	GetTrackOffset: (pointer) -> (integer)
	GetUserDataItem: (pointer, pointer, integer, integer, integer) -> (integer)
	MCMovieChanged: (pointer, pointer) -> (integer)
	MCSetActionFilterWithRefCon: (pointer, pointer, integer) -> (integer)
	MakeImageDescriptionForEffect: (integer, pointer) -> (integer)
	MakeImageDescriptionForPixMap: (pointer, pointer) -> (integer)
	MediaGetName: (pointer, pointer, integer, pointer) -> (integer)
	MovieExportSetSampleDescription: (pointer, pointer, integer) -> (integer)
	NewMovieFromProperties: (integer, pointer, integer, pointer, pointer) -> (integer)
	NewTimeBase: () -> (pointer)
	QTCopyAtomDataToPtr: (pointer, integer, integer, integer, pointer, pointer) -> (integer)
	QTCountChildrenOfType: (pointer, integer, integer) -> (integer)
	QTCreateStandardParameterDialog: (pointer, pointer, integer, pointer) -> (integer)
	QTDismissStandardParameterDialog: (integer) -> (integer)
	QTDisposeAtomContainer: (pointer) -> (integer)
	QTFindChildByID: (pointer, integer, integer, integer, pointer) -> (integer)
	QTFindChildByIndex: (pointer, integer, integer, integer, pointer) -> (integer)
	QTGetAtomDataPtr: (pointer, integer, pointer, pointer) -> (integer)
	QTGetComponentProperty: (pointer, integer, integer, integer, pointer, pointer) -> (integer)
	QTGetComponentPropertyInfo: (pointer, integer, integer, pointer, pointer, pointer) -> (integer)
	QTGetEffectsList: (pointer, integer, integer, integer) -> (integer)
	QTGetPixMapHandleRowBytes: (pointer) -> (integer)
	QTInsertChild: (pointer, integer, integer, integer, integer, integer, pointer, pointer) -> (integer)
	QTIsStandardParameterDialogEvent: (pointer, integer) -> (integer)
	QTLockContainer: (pointer) -> (integer)
	QTNewAtomContainer: (pointer) -> (integer)
	QTNewDataReferenceFromFullPathCFString: (pointer, integer, integer, pointer, pointer) -> (integer)
	QTNewGWorld: (pointer, integer, pointer, pointer, pointer, integer) -> (integer) 
	QTNewGWorldFromPtr: (pointer, integer, pointer, pointer, pointer, integer, pointer, integer) -> (integer)
	QTSetComponentProperty: (pointer, integer, integer, integer, pointer) -> (integer)
	QTSwapAtoms: (pointer, integer, integer) -> (integer)
	QTUnlockContainer: (pointer) -> (integer)
	QTVisualContextCopyImageForTime: (pointer, pointer, pointer, pointer) -> (integer)
	RectMatrix: (pointer, pointer, pointer) -> ()
	SCGetInfo: (pointer, integer, pointer) -> (integer)
	SCRequestImageSettings: (pointer) -> (integer)
	SCSetInfo: (pointer, integer, pointer) -> (integer)
	SGDisposeChannel: (pointer, pointer) -> (integer)
	SGGetSoundInputDriver: (pointer) -> (integer)
	SGIdle: (pointer) -> (integer)
	SGInitialize: (pointer) -> (integer)
	SGNewChannel: (pointer, integer, pointer) -> (integer)
	SGPause: (pointer, integer) -> (integer)
	SGSetChannelUsage: (pointer, integer) -> (integer)
	SGSetDataOutput: (pointer, pointer, integer) -> (integer)
	SGSetDataRef: (pointer, pointer, integer, integer) -> (integer)
	SGSetSoundInputParameters: (pointer, integer, integer, integer) -> (integer)
	SGSetSoundInputRate: (pointer, integer) -> (integer)
	SGSoundInputDriverChanged: (pointer) -> (integer)
	SGStartRecord: (pointer) -> (integer)
	SGStop: (pointer) -> (integer)
	SetMovieDrawingCompleteProc: (pointer, integer, pointer, integer) -> ()
	SetTimeBaseRate: (pointer, integer) -> ()
	SetTimeBaseValue: (pointer, integer, integer) -> ()
	SetTrackEnabled: (pointer, integer) -> ()
	MoviesTask: (pointer, integer) -> ()

QuickDraw none /System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/QD
	GetGWorldPixMap: (pointer) -> (pointer)
	DisposeGWorld: (pointer) -> ()
	GetPixBaseAddr: (pointer) -> (pointer)
	LockPixels: (pointer) -> ()
	UnlockPixels: (pointer) -> ()

QTKit none /System/Library/Frameworks/QTKit.framework/QTKit none
	@ QTMovieSelectionDidChangeNotification
	@ QTMovieDidEndNotification
	@ QTMovieTimeDidChangeNotification
	@ QTMovieRateDidChangeNotification
	@ QTMakeTime
	@ QTMovieFileNameAttribute
	@ QTMovieLoopsAttribute
	@ QTMovieNaturalSizeAttribute
	@ QTMovieOpenAsyncOKAttribute
	@ QTMovieOpenAsyncRequiredAttribute
	@ QTMoviePlaysSelectionOnlyAttribute
	@ QTMovieURLAttribute
	@ QTTimeCompare
	@ QTMovieLoadStateAttribute

