NAME=server-dbmysql
TYPE=library

SOURCES=\
	dbdrivercommon.cpp database.cpp dbmysqlapi.cpp mysql_connection.cpp \
	mysql_cursor.cpp

CUSTOM_DEFINES=_SERVER _LINUX_SERVER

CUSTOM_INCLUDES=./src

CUSTOM_LIBS=mysql z
CUSTOM_DYNAMIC_LIBS=pthread dl m

ifeq ($(shell gcc -dumpmachine),x86_64-linux-gnu)
	CUSTOM_STATIC_LIBS+=ssl-x64 crypto-x64
else
	CUSTOM_STATIC_LIBS+=ssl crypto
endif

CUSTOM_CCFLAGS=\
	-Wall -Wno-non-virtual-dtor -fno-exceptions -fno-rtti \
	-fmessage-length=0

CUSTOM_LDFLAGS=-L$(SOLUTION_DIR)/prebuilt/lib

include ../rules/library.linux.makefile
