NAME=server-dbmysql
TYPE=library

include ../rules/environment.linux.makefile

SOURCES=\
	dbdrivercommon.cpp database.cpp dbmysqlapi.cpp mysql_connection.cpp \
	mysql_cursor.cpp

CUSTOM_DEFINES=_SERVER _LINUX_SERVER

CUSTOM_INCLUDES=./src

CUSTOM_LIBS=mysql z
CUSTOM_STATIC_LIBS=customssl customcrypto
CUSTOM_DYNAMIC_LIBS=pthread dl m

CUSTOM_CCFLAGS=\
	-Wall -Wno-non-virtual-dtor -fno-exceptions -fno-rtti \
	-fmessage-length=0

CUSTOM_LDFLAGS=-L$(PREBUILT_LIB_DIR)

include ../rules/library.linux.makefile
