Name: transfer mode

Synonyms: transfer mode

Type: glossary

Description:
A mathematical operation that determines how an <object(glossary)> is
drawn in its window.

Some transfer modes make the <object(glossary)> partly or completely
transparent by combining each <pixel|pixel's> color with the color
underneath it.

The following is a non-exhaustive list of transfer modes:

* <addMax>
* <adMin>
* <addPin>
* <addOver>
* <blend>
* <clear>
* <noOp>
* <notSrcAnd>
* <notSrcAndReverse>
* <notSrcBic>
* <notSrcCopy>
* <notSrcOr>
* <notSrcOrReverse>
* <notSrcXOr>
* <reverse>
* <set(keyword)>
* <srcAnd>
* <srcAndReverse>
* <srcBic>
* <srcCopy>
* <srcOr>
* <srcOrReverse>
* <srcXOr>
* <subOver>
* <subPin>
* <transparent>

References: object (glossary), pixel (glossary)
addMax (keyword), adMin (keyword), addPin (keyword), addOver (keyword),
blend (keyword), clear (keyword), noOp (keyword), notSrcAnd (keyword), 
notSrcAndReverse (keyword), notSrcBic (keyword), notSrcCopy (keyword), 
notSrcOr (keyword), notSrcOrReverse (keyword), notSrcXOr (keyword), 
reverse (keyword), set (keyword), srcAnd (keyword), 
srcAndReverse (keyword), srcBic (keyword), srcCopy (keyword), 
srcOr (keyword), srcOrReverse (keyword), srcXOr (keyword), 
subOver (keyword), subPin (keyword), transparent (keyword)

Tags: ui

